///TEMPLATE
[CHARDEF c_q034_quake]
NAME=Quake
ID=C_MAN
TSPEECH=spk_q034_quake
TEVENTS=e_character

CATEGORY=Questy
SUBSECTION=q024
DESCRIPTION=Quake

ON=@Create
NAME=Quake
NPC=brain_vendor
STR=100
DEX=100
INT=100

//tag(hypnotizable,0)
Tag(noanimate,1)
Tag.experience=0

tag(questid,0)
//tag(realm,1)//1=G,2=M

tag(portto,"4773,1349,10")//nechat v uvodzovkach pre istotu

//tag(minlevel,0)
//tag(maxlevel,100)
//tag(minskillrank,1) //1=expert, 2=mistr, 3=velmistr, pre novice to nepozivaj(nechaj odkomentovane)
//tag(maxskillrank,3)

//tag(timeragainall,3600)//cas v sekundach kedy moze znova - hocikto (tzn. ked uz tam niekto je tak dalsi nemoze kym neprejde tento cas)

tag(canrepeat,1)  //moze ho hrac opakovat? 0=ne, 1=ano POUZI VZDY
//tag(timeragain,3600)  //cas v sekundach kedy moze znova KONKRETNY HRAC

tag(canrepeatafterdeny,1) //moze ho hrac opakovat po tom co ho odmietne?
//tag(timeragainafterdeny,1800)  //za aky cas moze opakovat ak odmietne?

tag(porttimer,5)//pocet sekund do portu

ON=@UserDClick
if (<src.targ.distance> > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
  f_q034_quake
endif

ON=@NPCRestock
ItemNewbie=i_hat_wizards
COLOR=020
ItemNewbie=i_robe
COLOR=020
ItemNewbie=i_studded_gloves
COLOR=030
ItemNewbie=i_studded_gorget
COLOR=030
ItemNewbie=i_shoes_plain
COLOR=030
ItemNewbie=random_male_hair
COLOR=colors_hair

///KONEC TEMPLATE

///FENIX
[CHARDEF c_q034_fenix]
NAME=Zasmusily muz
ID=C_MAN
TSPEECH=spk_q034_fenix
TEVENTS=e_character

CATEGORY=Questy
SUBSECTION=q034
DESCRIPTION=Fenix

ON=@Create
NAME=Zasmusily muz
NPC=brain_vendor
STR=100
DEX=100
INT=100

//tag(hypnotizable,0)
Tag(noanimate,1)
Tag.experience=0

tag(questid,1)
tag(realm,1)

tag(portto,"4881,1528")

MAXHITS=1000
MAXSTAM=400
MAXMANA=0

Parrying=100.0
Resist=150.0
Wrestling=120.0
Tactics=250.0

//tag(minleve,l0)
tag(maxlevel,25)
//tag(minskillrank,1)
//tag(maxskillrank,3)

//tag(timeragainall,3600)

tag(canrepeat,1)
//tag(timeragain,3600)

tag(canrepeatafterdeny,1)
//tag(timeragainafterdeny,1800)

tag(porttimer,5)

ON=@UserDClick
if (<src.targ.distance> > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
  f_q034_fenix
endif

ON=@NPCRestock
ItemNewbie=i_hat_wizards
COLOR=020
ItemNewbie=i_robe
COLOR=020
ItemNewbie=i_studded_gloves
COLOR=030
ItemNewbie=i_studded_gorget
COLOR=030
ItemNewbie=i_shoes_plain
COLOR=030
ItemNewbie=random_male_hair
COLOR=colors_hair

/// KONEC FENIX

//////////////////////////// SEKYRA ////////////////////////////////
[CHARDEF c_q034_sekyra]                     ///// ZDE upravit
NAME=Drevorubec                             ///// ZDE upravit
ID=C_MAN
TSPEECH=spk_q034_sekyra                     ///// ZDE upravit
TEVENTS=e_character

CATEGORY=Questy
SUBSECTION=q034
DESCRIPTION=Sekyra

ON=@Create
NAME=Drevorubec                            ///// ZDE upravit
NPC=brain_vendor
STR=100
DEX=100
INT=100

//tag(hypnotizable,0)
Tag(noanimate,1)
Tag.experience=0

tag(questid,2)                             ///// ZDE upravit
tag(realm,2)

tag(portto,"3661,2555")                    ///// ZDE upravit

MAXHITS=1000
MAXSTAM=400
MAXMANA=0

Parrying=100.0
Resist=150.0
Wrestling=120.0
Tactics=250.0

/////// NASTAVENI //////////
//tag(minleve,l0)
tag(maxlevel,25)                           ///// ZDE upravit
//tag(minskillrank,1)
//tag(maxskillrank,3)
//tag(timeragainall,3600)
tag(canrepeat,1)
//tag(timeragain,3600)
tag(canrepeatafterdeny,1)
//tag(timeragainafterdeny,1800)

tag(porttimer,5)

ON=@UserDClick
if (<src.targ.distance> > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
  f_q034_sekyra                           ///// ZDE upravit
endif

ON=@NPCRestock                           ///// ZDE upravit
//ItemNewbie=i_hat_wizards
//Color=020
ItemNewbie=i_kilt
COLOR=07D6
ItemNewbie=i_boots_thigh
COLOR=00
//ItemNewbie=i_studded_gloves
//Color=030
//ItemNewbie=i_studded_gorget
//Color=030
//ItemNewbie=i_shoes_plain
//Color=030
ItemNewbie=random_male_hair
COLOR=colors_hair

/// KONEC SEKYRA

//////////////////////////// krysy G ////////////////////////////////
[CHARDEF c_q034_krysyg]                     ///// ZDE upravit
NAME=Norbert                                ///// ZDE upravit
ID=C_MAN
TSPEECH=spk_q034_krysyg                     ///// ZDE upravit
TEVENTS=e_character

CATEGORY=Questy
SUBSECTION=q034
DESCRIPTION=krysy

ON=@Create
NAME=Norbert                               ///// ZDE upravit
NPC=brain_vendor
STR=100
DEX=100
INT=100

//tag(hypnotizable,0)
Tag(noanimate,1)
Tag.experience=0

tag(questid,3)                             ///// ZDE upravit
tag(realm,1)

tag(portto,"3502,3312,45,5")               ///// ZDE upravit

MAXHITS=1000
MAXSTAM=400
MAXMANA=0

Parrying=100.0
Resist=150.0
Wrestling=120.0
Tactics=250.0

/////// NASTAVENI //////////
//tag(minleve,l0)
tag(maxlevel,15)                           ///// ZDE upravit
//tag(minskillrank,1)
//tag(maxskillrank,3)
//tag(timeragainall,3600)
tag(canrepeat,0)
//tag(timeragain,3600)
tag(canrepeatafterdeny,1)
//tag(timeragainafterdeny,1800)

tag(porttimer,5)

ON=@UserDClick
if (<src.targ.distance> > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
  f_q034_krysyg                           ///// ZDE upravit
endif

ON=@NPCRestock                           ///// ZDE upravit
ItemNewbie=i_bonnet
COLOR=020
ItemNewbie=i_robe
COLOR=0994
ItemNewbie=i_boots_thigh
COLOR=00
ItemNewbie=i_studded_gloves
COLOR=030
ItemNewbie=i_studded_gorget
COLOR=030
ItemNewbie=i_shoes_plain
COLOR=030
ItemNewbie=random_male_hair
COLOR=colors_hair

/// KONEC KRYSYG

//////////////////////////// krysy M ////////////////////////////////
[CHARDEF c_q034_krysym]                     ///// ZDE upravit
NAME=Robert                                ///// ZDE upravit
ID=C_MAN
TSPEECH=spk_q034_krysym                     ///// ZDE upravit
TEVENTS=e_character

CATEGORY=Questy
SUBSECTION=q034
DESCRIPTION=krysy

ON=@Create
NAME=Robert                               ///// ZDE upravit
NPC=brain_vendor
STR=1000
DEX=100
INT=100

//tag(hypnotizable,0)
Tag(noanimate,1)
Tag.experience=0

tag(questid,4)                             ///// ZDE upravit
tag(realm,2)

tag(portto,"3499,3292,25,5")               ///// ZDE upravit

MAXHITS=1000
MAXSTAM=400
MAXMANA=0

Parrying=100.0
Resist=150.0
Wrestling=120.0
Tactics=250.0


/////// NASTAVENI //////////
//tag(minleve,l0)
tag(maxlevel,15)                           ///// ZDE upravit
//tag(minskillrank,1)
//tag(maxskillrank,3)
//tag(timeragainall,3600)
tag(canrepeat,0)
//tag(timeragain,3600)
tag(canrepeatafterdeny,1)
//tag(timeragainafterdeny,1800)

tag(porttimer,5)

ON=@UserDClick
if (<src.targ.distance> > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
  f_q034_krysym                           ///// ZDE upravit
endif

ON=@NPCRestock                           ///// ZDE upravit
ItemNewbie=i_hat_wide_brim
COLOR=03e1
ItemNewbie=i_robe
COLOR=03E1
ItemNewbie=i_boots_thigh
COLOR=00
ItemNewbie=i_studded_gloves
COLOR=030
ItemNewbie=i_studded_gorget
COLOR=030
ItemNewbie=i_shoes_plain
COLOR=030
ItemNewbie=random_male_hair
COLOR=colors_hair

/// KONEC KRYSYM

//////////////////////////// TUTORIAL 1 ////////////////////////////////
[CHARDEF c_q034_TT1]                       ///// ZDE upravit
NAME=Arcimag                               ///// ZDE upravit
ID=C_MAN
TSPEECH=spk_q034_TT1                       ///// ZDE upravit
TEVENTS=e_character

CATEGORY=Questy
SUBSECTION=q034
DESCRIPTION=Tutorial high 1

ON=@Create
NAME=Arcimag                               ///// ZDE upravit
NPC=brain_vendor
STR=1000
DEX=100
INT=100

//tag(hypnotizable,0)
Tag(noanimate,1)
Tag.experience=0

tag(questid,5)                             ///// ZDE upravit
//tag(realm,2)

tag(portto,"5333,2444,-17,35")               ///// ZDE upravit

MAXHITS=1000
MAXSTAM=400
MAXMANA=0

Parrying=100.0
Resist=150.0
Wrestling=120.0
Tactics=250.0


/////// NASTAVENI //////////
tag(minlevel,l5)
//tag(maxlevel,15)                           ///// ZDE upravit
//tag(minskillrank,1)
//tag(maxskillrank,3)
//tag(timeragainall,3600)
tag(canrepeat,1)
tag(timeragain,3600*25)
tag(canrepeatafterdeny,1)
//tag(timeragainafterdeny,1800)

tag(porttimer,5)

ON=@UserDClick
if (<src.targ.distance> > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
  f_q034_TT1                             ///// ZDE upravit
endif

ON=@NPCRestock                           ///// ZDE upravit
ItemNewbie=i_hat_wide_brim
COLOR=03e1
ItemNewbie=i_robe
COLOR=03E1
ItemNewbie=i_boots_thigh
COLOR=00
ItemNewbie=i_studded_gloves
COLOR=030
ItemNewbie=i_studded_gorget
COLOR=030
ItemNewbie=i_shoes_plain
COLOR=030
ItemNewbie=random_male_hair
COLOR=colors_hair

/// KONEC TT1

//////////////////////////// TUTORIAL shaman ////////////////////////////////
[CHARDEF c_q034_TT_shaman]                       ///// ZDE upravit
NAME=Hlavni Saman                               ///// ZDE upravit
ID=C_MAN
TSPEECH=spk_q034_TT_shaman                       ///// ZDE upravit
TEVENTS=e_character

CATEGORY=Questy
SUBSECTION=q034
DESCRIPTION=Tutorial Shaman

ON=@Create
NAME=Hlavni Saman                               ///// ZDE upravit
NPC=brain_vendor
STR=1000
DEX=100
INT=100

//tag(hypnotizable,0)
Tag(noanimate,1)
Tag.experience=0

tag(questid,6)                             ///// ZDE upravit
//tag(realm,2)

tag(portto,"5255,2377,-17,35")               ///// ZDE upravit

MAXHITS=1000
MAXSTAM=400
MAXMANA=0

Parrying=100.0
Resist=150.0
Wrestling=120.0
Tactics=250.0


/////// NASTAVENI //////////
tag(minlevel,l)
//tag(maxlevel,15)                           ///// ZDE upravit
//tag(minskillrank,1)
//tag(maxskillrank,3)
//tag(timeragainall,3600)
tag(canrepeat,1)
tag(timeragain,3600)              //1 hodina
//tag(canrepeatafterdeny,1)
//tag(timeragainafterdeny,3600*1)  //1 hodina

tag(porttimer,5)

ON=@UserDClick
if (<src.targ.distance> > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
  f_q034_TT_shaman                             ///// ZDE upravit
endif

ON=@NPCRestock                           ///// ZDE upravit
ItemNewbie=i_hat_wizards
COLOR=07d6
ItemNewbie=i_robe
COLOR=07d6
ItemNewbie=i_boots_thigh
COLOR=00
ItemNewbie=i_studded_gloves
COLOR=030
ItemNewbie=i_studded_gorget
COLOR=030
ItemNewbie=i_shoes_plain
COLOR=030
ItemNewbie=i_staff_gnarled_iron
COLOR=0851
ItemNewbie=random_male_hair
COLOR=colors_hair

/// KONEC TT_shaman

////////////////////////////  spiderG ////////////////////////////////
[CHARDEF c_q034_spiderG]                          ///// ZDE upravit
NAME=Podivny muz                                ///// ZDE upravit
ID=C_MAN
TSPEECH=spk_q034_spiderG                         ///// ZDE upravit
TEVENTS=e_character

CATEGORY=Questy
SUBSECTION=q034
DESCRIPTION=Pavouci G

ON=@Create
NAME=Podivny muz                              ///// ZDE upravit
NPC=brain_vendor
STR=1000
DEX=100
INT=100

//tag(hypnotizable,0)
Tag(noanimate,1)
Tag.experience=0

tag(questid,7)                             ///// ZDE upravit
tag(realm,1)

tag(portto,"4822,2003,-40,5")               ///// ZDE upravit

MAXHITS=1000
MAXSTAM=400
MAXMANA=0

Parrying=100.0
Resist=150.0
Wrestling=120.0
Tactics=250.0


/////// NASTAVENI //////////
tag(minlevel,10)
tag(maxlevel,20)                           ///// ZDE upravit
//tag(minskillrank,1)
//tag(maxskillrank,3)
//tag(timeragainall,3600)
tag(canrepeat,1)
tag(timeragain,86400)              //1 den
//tag(canrepeatafterdeny,1)
//tag(timeragainafterdeny,3600*1)  //1 hodina

tag(porttimer,5)

ON=@UserDClick
if (<src.targ.distance> > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
  f_q034_spiderG                            ///// ZDE upravit
endif

ON=@NPCRestock                           ///// ZDE upravit
ItemNewbie=i_bandana
COLOR=0455
ItemNewbie=i_shirt_plain
COLOR=0455
ItemNewbie=i_boots_thigh
COLOR=0455
ItemNewbie=i_studded_gloves
COLOR=0455
ItemNewbie=i_necklace_gold
COLOR=00
ItemNewbie=i_pants_long
COLOR=0455
ItemNewbie=i_sword_long
COLOR=00
ItemNewbie=random_male_hair
COLOR=colors_hair

/// KONEC SPIDERG

////////////////////////////  spiderM ////////////////////////////////
[CHARDEF c_q034_spiderM]                          ///// ZDE upravit
NAME=Podivny muz                                ///// ZDE upravit
ID=C_MAN
TSPEECH=spk_q034_spiderM                         ///// ZDE upravit
TEVENTS=e_character

CATEGORY=Questy
SUBSECTION=q034
DESCRIPTION=Pavouci M

ON=@Create
NAME=Podivny muz                              ///// ZDE upravit
NPC=brain_vendor
STR=1000
DEX=100
INT=100

//tag(hypnotizable,0)
Tag(noanimate,1)
Tag.experience=0

tag(questid,7)                             ///// ZDE upravit
tag(realm,2)

tag(portto,"4822,2003,-40,5")               ///// ZDE upravit

MAXHITS=1000
MAXSTAM=400
MAXMANA=0

Parrying=100.0
Resist=150.0
Wrestling=120.0
Tactics=250.0


/////// NASTAVENI //////////
tag(minlevel,10)
tag(maxlevel,20)                           ///// ZDE upravit
//tag(minskillrank,1)
//tag(maxskillrank,3)
//tag(timeragainall,3600)
tag(canrepeat,1)
tag(timeragain,86400)              //1 den
//tag(canrepeatafterdeny,1)
//tag(timeragainafterdeny,3600*1)  //1 hodina

tag(porttimer,5)

ON=@UserDClick
if (<src.targ.distance> > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
  f_q034_spiderM                            ///// ZDE upravit
endif

ON=@NPCRestock                           ///// ZDE upravit
ItemNewbie=i_bandana
COLOR=0455
ItemNewbie=i_shirt_plain
COLOR=0455
ItemNewbie=i_boots_thigh
COLOR=0455
ItemNewbie=i_studded_gloves
COLOR=0455
ItemNewbie=i_necklace_gold
COLOR=00
ItemNewbie=i_pants_long
COLOR=0455
ItemNewbie=i_sword_long
COLOR=00
ItemNewbie=random_male_hair
COLOR=colors_hair

/// KONEC spiderM

//////////////////////////////////////////////
[CHARDEF c_orc_boss_spider]
ID=c_orc_lord
NAME=Vudce pavouci sekty
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP|MT_RUN
ATTACK=40
ARMOR=30
MOVERATE=3
RESOURCES=8 i_ribs_raw
FOODTYPE=

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_npc_leaper

CATEGORY=Monsters
SUBSECTION=Questy
DESCRIPTION=Ork boss - sekta

ON=@Create
NPC=brain_monster
FAME=20
KARMA=-3000
STR=300
DEX=160
INT=50

MAXHITS={900 950}
MAXSTAM={50 90}
MAXMANA=0

tag.experience=<eval {60.0 65.0}>

tag.npc_port_timer=20
tag.npc_port_distance=6

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag(monstertype,humanoid,60)

tag(resist_poison,800)
tag(resist_para,460)
tag(resist_summon,550)
tag(resist_bleed,-100)

tag(resist_sharp,-100)
tag(resist_slash,-100)
tag(resist_pierce,150)
tag(resist_blunt,-350)

tag(resist_fire,300)
tag(resist_elect,300)
tag(resist_cold,300)

Parrying={60.0 85.0}
Swordsmanship={60.0 85.0}
SpiritSpeak=15.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_axe_two_hand

ON=@NPCRestock
ITEM=i_gem_diamond,{0 1}
ITEM=i_gold

ON=@hit
if (RAND(4)==1)
  dorand 4
    sayu("Nakrmim s tebou pavouky!!!")
    sayu("Nejsi nic vic nez maso!")
    sayu("Drapek se na tebe tesi!")
    sayu("Chces videt Drapka?")
  enddo
endif

//////////////////////////////////////////////
[CHARDEF c_orc_Lord_spider]
ID=c_orc_lord
NAME=Clen pavouci sekty
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP|MT_RUN
ATTACK=30
ARMOR=30
MOVERATE=3
RESOURCES=8 i_ribs_raw
FOODTYPE=

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_npc_leaper

CATEGORY=Monsters
SUBSECTION=Questy
DESCRIPTION=Ork Lord - sekta

ON=@Create
NPC=brain_monster
FAME=20
KARMA=-3000
STR=300
DEX=160
INT=50

MAXHITS={500 550}
MAXSTAM={50 90}
MAXMANA=0

tag.experience=<eval {35.0 40.0}>

tag.npc_port_timer=20
tag.npc_port_distance=3

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag(monstertype,humanoid,60)

tag(resist_poison,840)
tag(resist_para,460)
tag(resist_summon,550)
tag(resist_bleed,-100)

tag(resist_sharp,-100)
tag(resist_slash,-100)
tag(resist_pierce,150)
tag(resist_blunt,-350)

tag(resist_fire,300)
tag(resist_elect,300)
tag(resist_cold,300)

Parrying={60.0 85.0}
Swordsmanship={60.0 85.0}
SpiritSpeak=15.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_axe_two_hand

ON=@NPCRestock
ITEM=i_gem_diamond,{0 1}
ITEM=i_gold

ON=@hit
if (RAND(10)==1)
  dorand 4
    sayu("Zasilka masa dorazila.")
    sayu("Nejsi nic vic nez maso.")
    sayu("Nejsou pavouci krasni?")
    sayu("Slouzim Drapkovi!")
  enddo
endif

/////////////////////////////////////////////
[CHARDEF c_orc_spider]
ID=c_orc_club
NAME=Clen pavouci sekty
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
ATTACK=35
ARMOR=20
MOVERATE=3

RESOURCES=8 i_ribs_raw
FOODTYPE=

TEVENTS=e_character
TEVENTS=e_monster

CATEGORY=Monsters
SUBSECTION=Rats, Lizards, Orcs
DESCRIPTION=Orc - sekta

ON=@Create
NPC=brain_monster
FAME=10
KARMA=-3000
STR=200
DEX=90
INT=50

MAXHITS={500 550}
MAXSTAM={90 100}
MAXMANA=0

tag.experience=<eval 27.0 30.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag(monstertype,humanoid,60)

tag(resist_poison,750)
tag(resist_para,260)
tag(resist_summon,150)
tag(resist_bleed,100)

tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,150)
tag(resist_blunt,-350)

tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,100)

Macefighting={55.0 65.0}
Parrying={50.0 75.0}
Wrestling={50.0 70.0}
SpiritSpeak=15.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

ON=@hit
if (RAND(10)==1)
  dorand 4
    sayu("Zasilka masa dorazila.")
    sayu("Nejsi nic vic nez maso.")
    sayu("Nejsou pavouci krasni?")
    sayu("Slouzim Drapkovi!")
  enddo
endif

///////////////////////////////////////////////////////////
[CHARDEF c_spider_sekta]

ID=c_spider_elder
NAME=Drapek
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK
ATTACK=100
ARMOR=100

MOVERATE=1

RESOURCES=70 i_reag_spider_silk, 10 i_ribs_raw
FOODTYPE=

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_detect

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Spider Fake

ON=@Create
NPC=brain_monster
FAME={100 5000}
KARMA=-3000
STR=100
DEX=100
INT=200

//INVUL=1

MAXHITS={11000 15000}
MAXSTAM={100 120}
MAXMANA=0

tag.experience=<eval {500.0 501.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,1000)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,950)
tag(resist_slash,950)
tag(resist_pierce,980)
tag(resist_blunt,950)

//magic resists
tag(resist_fire,950)
tag(resist_elect,980)
tag(resist_cold,980)

//typ monstra
tag(monstertype,spider)
//weap flags
tag.weapflag=dam_piercing|dam_physical

Peacemaking=100.0
Provocation=100.0
Parrying=100.0
Resist=90.0
Tactics=100.0
Wrestling=100.0

ITEMnewbie=i_monster_create

ON=@npcseenewplayer
emote("is terrifying you")
emote("is detecting you")


////////////////////////////  GHOST ////////////////////////////////
[CHARDEF c_q034_Ghost]                          ///// ZDE upravit
NAME=Placici Zena                                ///// ZDE upravit
ID=C_Woman
TSPEECH=spk_q034_Ghost                         ///// ZDE upravit
TEVENTS=e_character

CATEGORY=Questy
SUBSECTION=q034
DESCRIPTION=Strasidelny dum

ON=@Create
NAME=Placici Zena                              ///// ZDE upravit
NPC=brain_vendor
STR=1000
DEX=100
INT=100

//tag(hypnotizable,0)
Tag(noanimate,1)
Tag.experience=0

tag(questid,8)                             ///// ZDE upravit
//tag(realm,2)

tag(portto,"4927,1386,20,5")               ///// ZDE upravit

MAXHITS=1000
MAXSTAM=400
MAXMANA=0

Parrying=100.0
Resist=150.0
Wrestling=120.0
Tactics=250.0


/////// NASTAVENI //////////
tag(minlevel,20)
//tag(maxlevel,20)                           ///// ZDE upravit
//tag(minskillrank,1)
//tag(maxskillrank,3)
tag(timeragainall,3600)            //1 hodina
tag(canrepeat,1)
tag(timeragain,86400)              //1 den
tag(canrepeatafterdeny,1)
tag(timeragainafterdeny,3600*1)    //1 hodina

tag(porttimer,5)

ON=@UserDClick
if (<src.targ.distance> > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
  f_q034_Ghost                            ///// ZDE upravit
endif

ON=@NPCRestock                           ///// ZDE upravit
//ItemNewbie=i_bandana
//Color=0455
ItemNewbie=i_dress_full
COLOR=00
//ItemNewbie=i_boots_thigh
ItemNewbie=i_sandals
COLOR=0986
//ItemNewbie=i_studded_gloves
//Color=0455
ItemNewbie=i_necklace_gold
COLOR=00
//ItemNewbie=i_pants_long
//Color=0455
//ItemNewbie=i_sword_long
ItemNewbie=i_staff_gnarled_valorite
COLOR=00
ItemNewbie=random_female_hair
COLOR=colors_hair

/// KONEC GHOST

////////////////////////////  LIZARD G ////////////////////////////////
[CHARDEF c_q034_LizardG]                          ///// ZDE upravit
NAME=Smutna divka                                  ///// ZDE upravit
ID=C_Woman
TSPEECH=spk_q034_LizardG                         ///// ZDE upravit
TEVENTS=e_character

CATEGORY=Questy
SUBSECTION=q034
DESCRIPTION=Lizards G

ON=@Create
NAME=Smutna divka                              ///// ZDE upravit
NPC=brain_vendor
STR=1000
DEX=100
INT=100

//tag(hypnotizable,0)
Tag(noanimate,1)
Tag.experience=0

tag(questid,9)                             ///// ZDE upravit
tag(realm,1)

tag(portto,"1818,2479,-5")               ///// ZDE upravit

MAXHITS=1000
MAXSTAM=400
MAXMANA=0

Parrying=100.0
Resist=150.0
Wrestling=120.0
Tactics=250.0

/////// NASTAVENI //////////
tag(minlevel,15)
tag(maxlevel,35)                           ///// ZDE upravit
//tag(minskillrank,1)
//tag(maxskillrank,3)
//tag(timeragainall,3600)            //1 hodina
tag(canrepeat,1)
tag(timeragain,86400)              //1 den
tag(canrepeatafterdeny,1)
tag(timeragainafterdeny,3600*1)    //1 hodina

tag(porttimer,5)

ON=@UserDClick
if (<src.targ.distance> > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
  f_q034_LizardG                            ///// ZDE upravit
endif

ON=@NPCRestock                           ///// ZDE upravit
//ItemNewbie=i_bandana
//Color=0455
ItemNewbie=i_dress_full
COLOR=0156
//ItemNewbie=i_boots_thigh
ItemNewbie=i_sandals
COLOR=0986
//ItemNewbie=i_studded_gloves
//Color=0455
ItemNewbie=i_necklace_gold
COLOR=00
//ItemNewbie=i_pants_long
//Color=0455
//ItemNewbie=i_sword_long
//ItemNewbie=i_staff_gnarled_valorite
ItemNewbie=i_shepherds_crook_valorite
COLOR=01c4
ItemNewbie=random_female_hair
COLOR=colors_hair

/// KONEC LIZARDG

////////////////////////////  LIZARD M ////////////////////////////////
[CHARDEF c_q034_LizardM]                          ///// ZDE upravit
NAME=Tajemny dobrodruh                           ///// ZDE upravit
ID=C_man
TSPEECH=spk_q034_LizardM                         ///// ZDE upravit
TEVENTS=e_character

CATEGORY=Questy
SUBSECTION=q034
DESCRIPTION=Lizards M

ON=@Create
NAME=Tajemny dobrodruh                           ///// ZDE upravit
NPC=brain_vendor
STR=1000
DEX=100
INT=100

//tag(hypnotizable,0)
Tag(noanimate,1)
Tag.experience=0

tag(questid,10)                             ///// ZDE upravit
tag(realm,2)

tag(portto,"3972,1373")               ///// ZDE upravit

MAXHITS=1000
MAXSTAM=400
MAXMANA=0

Parrying=100.0
Resist=150.0
Wrestling=120.0
Tactics=250.0

/////// NASTAVENI //////////
tag(minlevel,15)
tag(maxlevel,35)                           ///// ZDE upravit
//tag(minskillrank,1)
//tag(maxskillrank,3)
//tag(timeragainall,3600)            //1 hodina
tag(canrepeat,1)
tag(timeragain,86400)              //1 den
tag(canrepeatafterdeny,1)
tag(timeragainafterdeny,3600*1)    //1 hodina

tag(porttimer,5)

ON=@UserDClick
if (<src.targ.distance> > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
  f_q034_LizardM                            ///// ZDE upravit
endif

ON=@NPCRestock                           ///// ZDE upravit
//ItemNewbie=i_bandana
//Color=0455
ItemNewbie=i_deathshroud
COLOR=038b
ItemNewbie=i_cape
COLOR=038b
ItemNewbie=i_boots_thigh
//ItemNewbie=i_sandals
COLOR=00
//ItemNewbie=i_studded_gloves
//Color=0455
ItemNewbie=i_necklace_gold
COLOR=00
ItemNewbie=i_pants_long
//Color=0455
//ItemNewbie=i_sword_long
ItemNewbie=i_staff_gnarled_valorite
COLOR=00
ItemNewbie=random_male_hair
COLOR=colors_hair

/// KONEC LIZARDM

[EOF]