//NPC//

[CHARDEF c_mq032_menegil]
ID=c_man
NAME=Menegil

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_menegil
TSPEECH=spk_healer

CATEGORY=Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Predajca

ON=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

Anatomy={55.0 78.0}
Forensics={35.0 58.0}
Healing={55.0 78.0}
SpiritSpeak={55.0 78.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}
Resist={30.0 40.0}

tag(noanimate,1)

MAXHITS=1500
MAXSTAM={100 150}
MAXMANA=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_short
COLOR=0000

ITEMnewbie=i_sandals
COLOR=0000
ITEMnewbie=i_pants_long
COLOR=00FF
ITEMnewbie=i_cape
COLOR=00FF
ITEMnewbie=i_tunic
COLOR=0228
ITEMnewbie=i_necklace_gold
ITEMnewbie=i_ring_gold


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
  return 1
else
  f_mq032_menegil
endif

///////////////////////////////////

[CHARDEF c_mq032_kapitan]
ID=c_man
NAME=Kapitan

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_kapitan
TSPEECH=spk_healer

CATEGORY=Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Kapitan Lode

ON=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

Anatomy={55.0 78.0}
Forensics={35.0 58.0}
Healing={55.0 78.0}
SpiritSpeak={55.0 78.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}
Resist={30.0 40.0}

tag(noanimate,1)

MAXHITS=1500
MAXSTAM={100 150}
MAXMANA=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=0710
ITEMNEWBIE=i_beard_short
COLOR=0710

ITEMnewbie=i_boots_calf
COLOR=0000
ITEMnewbie=i_cape
COLOR=0710
ITEMnewbie=i_leather_tunic
COLOR=0000
ITEMnewbie=i_leather_leggings
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
  return 1
else
  f_mq032_kapitan
endif

////////////////////////////////////

[CHARDEF c_mq032_hospodsky]
ID=c_man
NAME=Hospodsky

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_hospodsky
TSPEECH=spk_healer

CATEGORY=Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Hospodsky

ON=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

Anatomy={55.0 78.0}
Forensics={35.0 58.0}
Healing={55.0 78.0}
SpiritSpeak={55.0 78.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}
Resist={30.0 40.0}

tag(noanimate,1)

MAXHITS=1500
MAXSTAM={100 150}
MAXMANA=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=0710
ITEMNEWBIE=i_beard_long
COLOR=0710

ITEMnewbie=i_boots_thigh
COLOR=0000
ITEMnewbie=i_pants_long
COLOR=0008
ITEMnewbie=i_jester_suit
COLOR=0084


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
  return 1
else
  f_mq032_hospodsky
endif

//////////////////////////////////

[CHARDEF c_mq032_rybar]
ID=c_man
NAME=Darthan

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_rybar
TSPEECH=spk_healer

CATEGORY=Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Umbarsky Rybar

ON=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

Anatomy={55.0 78.0}
Forensics={35.0 58.0}
Healing={55.0 78.0}
SpiritSpeak={55.0 78.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}
Resist={30.0 40.0}

tag(noanimate,1)

MAXHITS=1500
MAXSTAM={100 150}
MAXMANA=40

tag.resist_para=550
tag.resist_poison=650


ITEMNEWBIE=i_hair_long
COLOR=0035

ITEMnewbie=i_boots_thigh
COLOR=0000
ITEMnewbie=i_robe
COLOR=00FD
ITEMnewbie=i_Fishing_pole


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
  return 1
else
  f_mq032_rybar
endif

//////////////////////////////

[CHARDEF c_mq032_latkarka]
ID=c_woman
NAME=Rhalla

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_latkarka
TSPEECH=spk_healer

CATEGORY=Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Latkarka

ON=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

Anatomy={55.0 78.0}
Forensics={35.0 58.0}
Healing={55.0 78.0}
SpiritSpeak={55.0 78.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}
Resist={30.0 40.0}

tag(noanimate,1)

MAXHITS=1500
MAXSTAM={100 150}
MAXMANA=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=0035

ITEMnewbie=i_sandals
COLOR=0000
ITEMnewbie=i_skirt_long
ITEMnewbie=i_doublet
COLOR=0000
ITEMnewbie=i_hat_straw
ITEMnewbie=i_ring_gold
ITEMnewbie=i_bracelet_gold
ITEMnewbie=i_necklace_gold
ITEMnewbie=i_earrings_gold


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
  return 1
else
  f_mq032_latkarka
endif

////////////////////////////////

[CHARDEF c_mq032_latkarka_pomocnik]
ID=c_man
NAME=Siran

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_latkarka_pomocnik
TSPEECH=spk_healer

CATEGORY=Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Pomocnik latkarky

ON=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

Anatomy={55.0 78.0}
Forensics={35.0 58.0}
Healing={55.0 78.0}
SpiritSpeak={55.0 78.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}
Resist={30.0 40.0}

tag(noanimate,1)

MAXHITS=1500
MAXSTAM={100 150}
MAXMANA=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_short
COLOR=015b
ITEMNEWBIE=i_beard_short
COLOR=015b

ITEMnewbie=i_robe
COLOR=0193
ITEMnewbie=i_bonnet
COLOR=0025
ITEMnewbie=i_sandals
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
  return 1
else
  f_mq032_latkarka_pomocnik
endif

////////////////////////////////////

[CHARDEF c_mq032_prevozca]
ID=c_man
NAME=Herrar

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_prevozca
TSPEECH=spk_healer

CATEGORY=Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Prevoznik

ON=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

Anatomy={55.0 78.0}
Forensics={35.0 58.0}
Healing={55.0 78.0}
SpiritSpeak={55.0 78.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}
Resist={30.0 40.0}

tag(noanimate,1)

MAXHITS=1500
MAXSTAM={100 150}
MAXMANA=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_short
COLOR=0747

ITEMnewbie=i_sandals
COLOR=0000
ITEMnewbie=i_cap
COLOR=009ce
ITEMnewbie=i_tunic
COLOR=0000
ITEMnewbie=i_pants_long
COLOR=0000
ITEMnewbie=i_necklace_gold
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
  return 1
else
  f_mq032_prevozca
endif

////////////////////////////

[CHARDEF c_mq032_prevozca_pomocnik]
ID=c_man
NAME=Tomald

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_prevozca_pomocnik
TSPEECH=spk_healer

CATEGORY=Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Pomocnik prevoznika

ON=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

Anatomy={55.0 78.0}
Forensics={35.0 58.0}
Healing={55.0 78.0}
SpiritSpeak={55.0 78.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}
Resist={30.0 40.0}

tag(noanimate,1)

MAXHITS=1500
MAXSTAM={100 150}
MAXMANA=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=0009a

ITEMnewbie=i_platemail_leggings
COLOR=0000
ITEMnewbie=i_platemail_chest
COLOR=0000
ITEMnewbie=i_cape
COLOR=0025


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
  return 1
else
  f_mq032_prevozca_pomocnik
endif

///////////////////////////////////


[CHARDEF c_mq032_skladnik]
ID=c_man
NAME=Skladnik

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_skladnik
TSPEECH=spk_healer

CATEGORY=Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Spravca Skladu

ON=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

Anatomy={55.0 78.0}
Forensics={35.0 58.0}
Healing={55.0 78.0}
SpiritSpeak={55.0 78.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}
Resist={30.0 40.0}

tag(noanimate,1)

MAXHITS=1500
MAXSTAM={100 150}
MAXMANA=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=0710

ITEMnewbie=i_sandals
COLOR=0000
ITEMnewbie=i_pants_long
COLOR=0475
ITEMnewbie=i_jester_suit
COLOR=0043
ITEMnewbie=i_cape
COLOR=047d
ITEMnewbie=i_ring_silver
NAME=Snubny Prsten

ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
  return 1
else
  f_mq032_skladnik
endif

//////////////////////////////

[CHARDEF c_mq032_skladnik_manzelka]
ID=c_woman
NAME=Elurien

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_skladnik_manzelka
TSPEECH=spk_healer

CATEGORY=Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Manzelka spravcu skladu

ON=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

Anatomy={55.0 78.0}
Forensics={35.0 58.0}
Healing={55.0 78.0}
SpiritSpeak={55.0 78.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}
Resist={30.0 40.0}

tag(noanimate,1)

MAXHITS=1500
MAXSTAM={100 150}
MAXMANA=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=009ce

ITEMnewbie=i_boots_thigh
COLOR=0000
ITEMnewbie=i_pants_long
COLOR=00f2
ITEMnewbie=i_shirt_plain
COLOR=0000
ITEMnewbie=i_cape
COLOR=009a
ITEMnewbie=i_necklace_gold
ITEMnewbie=i_ring_silver
NAME=Snubny Prsten



ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
  return 1
else
  f_mq032_skladnik_manzelka
endif

[EOF]