///////////////////////////////////////////////////
/////////////////////NPC NAMESTEK GONDOR////////////
////////////////////////////////////////////////////
[CHARDEF c_namestek_valky_g]
NAME=Norbert namestek valky
ID=C_MAN
ATTACK=90
ARMOR=60

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
tag.guardopposite=c_m_guard_red_pesak
tag.guardhire=500000

TSPEECH=spk_namestek_valky_g
TEVENTS=e_character
TEVENTS=e_monster

CATEGORY=Systemove_npc
SUBSECTION=Dobyvani
DESCRIPTION=namestek valky gondor

ON=@Create
NPC=brain_vendor//teleportuje se domu
COLOR=colors_skin
KARMA=1000
STR=1000
DEX=1000
INT=2000
tag.experience=<eval {40.0 60.0}>
DetectingHidden={90.0 100.0}
Provocation=100
Peacemaking=100
Fencing={150.0 200.0}
Parrying={90.0 100.0}
Swordsmanship={150.0 200.0}
Wrestling={150.0 200.0}
Macefighting={150.0 200.0}
Resist={120.0 150.0}
Tactics={150.0 200.0}

tag(noanimate,1)

ITEMnewbie=i_monster_create
ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=i_platemail_chest
COLOR=0482
ITEMNEWBIE=i_platemail_gloves
COLOR=0482
ITEMNEWBIE=i_platemail_gorget
COLOR=0482
ITEMNEWBIE=i_platemail_leggings
COLOR=0482
ITEMNEWBIE=i_platemail_arms
COLOR=0482
ITEMNEWBIE=i_cape
COLOR=0481
ITEMNEWBIE=i_halberd
COLOR=0

ON=@NPCRestock
ITEM=i_gold,{0 100}

ON=@NPCRefuseItem
say("Jsem verny krali!")
return 1

ON=@userDCLICK
f_namestek_valky_g


///////////////////////////////////////////////////
/////////////////////NPC NAMESTEK MORDOR////////////
////////////////////////////////////////////////////

[CHARDEF c_namestek_valky_m]
NAME=Urdak namestek valky
ID=C_MAN
ATTACK=90
ARMOR=60

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
tag.guardopposite=c_m_guard_red_pesak
tag.guardhire=500000


TSPEECH=spk_namestek_valky_m
TEVENTS=e_character
TEVENTS=e_monster

CATEGORY=Systemove_npc
SUBSECTION=Dobyvani
DESCRIPTION=namestek valky Mordor

ON=@Create
NPC=brain_vendor//teleportuje se domu
COLOR=colors_skin
KARMA=1000
STR=1000
DEX=1000
INT=2000
MAXHITS=30000
MAXSTAM={810 830}
MAXMANA=200

tag.resist_para=990
tag.resist_poison=990
tag.experience=<eval {90.0 100.0}>

DetectingHidden={90.0 100.0}
Provocation=100
Peacemaking=100
Fencing={150.0 200.0}
Parrying={90.0 100.0}
Swordsmanship={150.0 200.0}
Wrestling={150.0 200.0}
Macefighting={150.0 200.0}
Resist={120.0 150.0}
Tactics={150.0 200.0}

ITEMNEWBIE=random_male_hair
COLOR=1
ITEMNEWBIE=i_shirt_plain
COLOR=0455
ITEMNEWBIE=random_pants
COLOR=0455
ITEMNEWBIE=i_platemail_chest
COLOR=0455
ITEMNEWBIE=i_platemail_gloves
COLOR=0455
ITEMNEWBIE=i_platemail_gorget
COLOR=0455
ITEMNEWBIE=i_platemail_leggings
COLOR=0455
ITEMNEWBIE=i_platemail_arms
COLOR=0455
ITEMNEWBIE=i_sash
COLOR=1
ITEMNEWBIE=i_cape
COLOR=1
ITEMNEWBIE=i_sword_long
ITEMNEWBIE=i_shield_kite_metal
COLOR=076B

ON=@NPCRefuseItem
say("Jsem verny svemu panu!")
return 1

ON=@NPCRESTOCK
ITEM=i_gold,{0 100}
ITEMNEWBIE=i_spellbook
ADDSPELL=s_flamestrike
COLOR=0036


ON=@userDCLICK
f_namestek_valky_m

[EOF]