

[ITEMDEF 0472a]
DEFNAME=i_MITHRIL_PLATEMAIL
NAME=Mithril Platemail
ID=i_platemail_chest

ARMOR=97
REQSTR=60
WEIGHT=14.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril platemail
DESCRIPTION=Platemail chest
RESOURCES=25 i_ingot_mithril
SKILLMAKE=Blacksmithing 110.0, Tinkering 100.0

tdata1=9//mithril

ON=@Create
HITPOINTS=373
armorcreate(Mithril,plate)

[ITEMDEF 0472b]
DEFNAME=i_MITHRIL_PLATEMAIL_ARMS
NAME=Mithril Platemail Arms
ID=i_platemail_arms

ARMOR=97
REQSTR=40
WEIGHT=11.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril platemail
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_mithril
SKILLMAKE=Blacksmithing 110.0, Tinkering 100.0

tdata1=9//mithril


ON=@Create
HITPOINTS=145
armorcreate(Mithril,plate)

[ITEMDEF 0472c]
DEFNAME=i_MITHRIL_PLATEMAIL_leggings
NAME=Mithril Platemail Legs
ID=i_platemail_leggings

ARMOR=97
REQSTR=60
WEIGHT=13.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril platemail
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_mithril
SKILLMAKE=Blacksmithing 110.0, Tinkering 100.0

tdata1=9//mithril


ON=@Create
HITPOINTS=239
armorcreate(Mithril,plate)

[ITEMDEF 0472e]
DEFNAME=i_MITHRIL_PLATEMAIL_GORGET
NAME=Mithril Platemail Gorget
ID=i_platemail_gorget

ARMOR=97
REQSTR=30
WEIGHT=3.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril platemail
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_mithril
SKILLMAKE=Blacksmithing 110.0, Tinkering 100.0

tdata1=9//mithril


ON=@Create
HITPOINTS=83
armorcreate(Mithril,plate)

[ITEMDEF 0472f]
DEFNAME=i_MITHRIL_PLATEMAIL_GAUNTLETS
NAME=Mithril Platemail Gauntlets
ID=i_platemail_gloves

ARMOR=97
REQSTR=30
WEIGHT=2.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril platemail
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_mithril
SKILLMAKE=Blacksmithing 110.0, Tinkering 100.0

tdata1=9//mithril


ON=@Create
HITPOINTS=86
armorcreate(Mithril,plate)

[ITEMDEF 04730]
DEFNAME=i_MITHRIL_FEMALE_PLATEMAIL
NAME=Mithril Platemail
ID=i_armor_female_plate

ARMOR=97
REQSTR=8
WEIGHT=6.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril platemail
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_mithril
SKILLMAKE=Blacksmithing 110.0, Tinkering 100.0

tdata1=9//mithril


ON=@Create
HITPOINTS=373
armorcreate(Mithril,plate)

///////////////////////////////////////////////// HELMY



[ITEMDEF 0472d]
DEFNAME=i_MITHRIL_PLATE_HELM
NAME=Mithril Plate Helm
ID=i_platemail_helm

ARMOR=97
REQSTR=40
WEIGHT=5.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril platemail
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_mithril
SKILLMAKE=Blacksmithing 110.0, Tinkering 100.0

tdata1=9//mithril


ON=@Create
HITPOINTS=145
armorcreate(Mithril,plate)

[ITEMDEF 0473b]
DEFNAME=i_MITHRIL_CLOSED_HELM
NAME=Mithril Closed Helm
ID=i_helm_closed

ARMOR=97
REQSTR=20
WEIGHT=5.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril platemail
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_mithril
SKILLMAKE=Blacksmithing 110.0, Tinkering 100.0

tdata1=9//mithril

ON=@Create
HITPOINTS=145
armorcreate(Mithril,plate)

[ITEMDEF 0473d]
DEFNAME=i_MITHRIL_BASCINET
NAME=Mithril Bascinet
ID=i_bascinet

ARMOR=97
REQSTR=10
WEIGHT=4.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril platemail
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_mithril
SKILLMAKE=Blacksmithing 110.0, Tinkering 100.0

tdata1=9//mithril


ON=@Create
HITPOINTS=145
armorcreate(Mithril,plate)

[ITEMDEF 0473e]
DEFNAME=i_MITHRIL_NOSE_HELM
NAME=Mithril Nose Helm
ID=i_helm_nose

ARMOR=97
REQSTR=0
WEIGHT=5.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril platemail
DESCRIPTION=Nose Helm

RESOURCES=15 i_ingot_mithril
SKILLMAKE=Blacksmithing 110.0, Tinkering 100.0

tdata1=9//mithril


ON=@Create
HITPOINTS=145
armorcreate(Mithril,plate)

///////////////////////////////////////////////// CHAIN MAIL

[ITEMDEF i_Mithril_CHAINMAIL_gorget]
ID=i_leather_gorget
NAME=Mithril Chainmail Gorget
WEIGHT=2.0
ARMOR=67
REQSTR=20
RESOURCES=10 i_ingot_Mithril
SKILLMAKE=Blacksmithing 105.0, Tinkering 99.9
tdata1=9//mithril

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril chainmail
DESCRIPTION=Chainmail gorget

ON=@Create
HITPOINTS=62
armorcreate(Mithril,chain)

[ITEMDEF i_Mithril_CHAINMAIL_sleeves]
ID=i_leather_sleeves
NAME=Mithril Chainmail Sleeves
WEIGHT=2.0
ARMOR=67
REQSTR=20
RESOURCES=10 i_ingot_Mithril
SKILLMAKE=Blacksmithing 105.0, Tinkering 99.9
tdata1=9//mithril

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril chainmail
DESCRIPTION=Chainmail sleeves

ON=@Create
HITPOINTS=116
armorcreate(Mithril,chain)

[ITEMDEF i_Mithril_CHAINMAIL_gloves]
ID=i_leather_gloves
NAME=Mithril Chainmail Gloves
WEIGHT=2.0
ARMOR=67
REQSTR=20
RESOURCES=10 i_ingot_Mithril
SKILLMAKE=Blacksmithing 105.0, Tinkering 99.9
tdata1=9//mithril

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril chainmail
DESCRIPTION=Chainmail gloves

ON=@Create
HITPOINTS=69
armorcreate(Mithril,chain)

[ITEMDEF 04731]
DEFNAME=i_MITHRIL_CHAINMAIL_COIF
NAME=Mithril Chainmail Coif
ID=i_chainmail_coif

ARMOR=67
REQSTR=20
WEIGHT=3.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril chainmail
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_mithril
SKILLMAKE=Blacksmithing 105.0, Tinkering 99.9

tdata1=9//mithril


ON=@Create
HITPOINTS=116
armorcreate(Mithril,chain)

[ITEMDEF 04732]
DEFNAME=i_MITHRIL_CHAINMAIL_LEGGINGS
NAME=Mithril Chainmail Leggings
ID=i_chainmail_leggings

ARMOR=67
REQSTR=20
WEIGHT=6.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril chainmail
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_mithril
SKILLMAKE=Blacksmithing 105.0, Tinkering 99.9

tdata1=9//mithril


ON=@Create
HITPOINTS=191
armorcreate(Mithril,chain)

[ITEMDEF 04733]
DEFNAME=i_MITHRIL_CHAINMAIL_TUNIC
NAME=Mithril Chainmail Tunic
ID=i_chainmail_tunic

ARMOR=67
REQSTR=20
WEIGHT=7.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril chainmail
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_mithril
SKILLMAKE=Blacksmithing 105.0, Tinkering 99.9

tdata1=9//mithril


ON=@Create
HITPOINTS=299
armorcreate(Mithril,chain)

////////////////////////////////////////////////////// RING MAIL

[ITEMDEF i_Mithril_kite_wood_shield]
ID=i_shield_kite_wood
NAME=Mithril kite shield
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Mithril
SKILLMAKE=Blacksmithing 105.0, Tinkering 99.9

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril ringmail
DESCRIPTION=Kite wood shield

tdata1=9

ON=@Create
HITPOINTS=207
shieldcreate(Mithril,ring)

ON=@equip
tdata1=9

[ITEMDEF i_Mithril_RINGMAIL_gorget]
ID=i_leather_gorget
NAME=Mithril ringmail gorget
WEIGHT=2.0
ARMOR=67
REQSTR=20
RESOURCES=10 i_ingot_Mithril
SKILLMAKE=Blacksmithing 105.0, Tinkering 99.9
tdata1=9//mithril

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril ringmail
DESCRIPTION=Ringmail gorget

ON=@Create
HITPOINTS=62
armorcreate(Mithril,ring)

[ITEMDEF i_Mithril_RINGMAIL_helm]
ID=i_helm_open
NAME=Mithril Ringmail Helm
WEIGHT=2.0
ARMOR=67
REQSTR=20
RESOURCES=10 i_ingot_Mithril
SKILLMAKE=Blacksmithing 105.0, Tinkering 99.9
tdata1=9//mithril

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril ringmail
DESCRIPTION=Ringmail helm

ON=@Create
HITPOINTS=86
armorcreate(Mithril,ring)

[ITEMDEF 04734]
DEFNAME=i_MITHRIL_RINGMAIL_LEGGINGS
NAME=Mithril Ringmail Leggings
ID=i_ringmail_leggings

ARMOR=67
REQSTR=20
WEIGHT=7.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril ringmail
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_mithril
SKILLMAKE=Blacksmithing 105.0, Tinkering 99.9

tdata1=9//mithril


ON=@Create
HITPOINTS=127
armorcreate(Mithril,ring)

[ITEMDEF 04735]
DEFNAME=i_MITHRIL_RINGMAIL_SLEEVES
NAME=Mithril Ringmail Sleeves
ID=i_ringmail_sleeves

ARMOR=67
REQSTR=20
WEIGHT=6.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril ringmail
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_mithril
SKILLMAKE=Blacksmithing 105.0, Tinkering 99.9

tdata1=9//mithril


ON=@Create
HITPOINTS=86
armorcreate(Mithril,ring)

[ITEMDEF 04736]
DEFNAME=i_MITHRIL_RINGMAIL_GLOVES
NAME=Mithril Ringmail Gloves
ID=i_ringmail_gloves

ARMOR=67
REQSTR=20
WEIGHT=1.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril ringmail
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_mithril
SKILLMAKE=Blacksmithing 105.0, Tinkering 99.9

tdata1=9//mithril


ON=@Create
HITPOINTS=62
armorcreate(Mithril,ring)

[ITEMDEF 04737]
DEFNAME=i_MITHRIL_RINGMAIL_TUNIC
NAME=Mithril Ringmail Tunic
ID=i_ringmail_tunic

ARMOR=67
REQSTR=20
WEIGHT=7.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril ringmail
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_mithril
SKILLMAKE=Blacksmithing 105.0, Tinkering 99.9

tdata1=9//mithril


ON=@Create
HITPOINTS=199
armorcreate(Mithril,ring)

///////////////////////////////////////////////////// shieldy

[ITEMDEF 04738]
DEFNAME=i_MITHRIL_BUCKLER_SHIELD
NAME=Mithril Buckler
ID=i_shield_buckler
ARMOR=20
REQSTR=15
WEIGHT=4.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril studded
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_mithril
SKILLMAKE=Blacksmithing 110.0, Tinkering 100.0

tdata1=9//mithril

ON=@Create
HITPOINTS=124
shieldcreate(Mithril,studded)

[ITEMDEF 04739]
DEFNAME=i_MITHRIL_HEATER_SHIELD
NAME=Mithril Heater Shield
ID=I_SHIELD_HEATER
ARMOR=35
REQSTR=40
WEIGHT=10.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril platemail
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_mithril
SKILLMAKE=Blacksmithing 110.0, Tinkering 100.0

tdata1=9//mithril

ON=@Create
HITPOINTS=336
shieldcreate(Mithril,plate)

[ITEMDEF 0473a]
DEFNAME=i_MITHRIL_METAL_SHIELD
NAME=Mithril Metal Shield
ID=i_shield_round_metal
ARMOR=30
REQSTR=15
WEIGHT=7.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril chainmail
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_mithril
SKILLMAKE=Blacksmithing 110.0, Tinkering 100.0

tdata1=9//mithril

ON=@Create
HITPOINTS=249
shieldcreate(Mithril,chain)

//////////////////////////////////////////////////////////// BONE ARMOR ///////////////////////////

[ITEMDEF i_bone_arms_mithril]
ID=i_bone_arms
RESOURCES=2 i_ingot_mithril, i_bone_arms
NAME=Bone Arms of mithril

WEIGHT=3.0
ARMOR=45
REQSTR=40
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril bone
DESCRIPTION=Bone Arms
SKILLMAKE=Tinkering 100.0, t_tinker_tools

tdata1=9//mithril

ON=@Create
HITPOINTS=69
armorcreate(mithril,bone)

[ITEMDEF i_bone_chest_mithril]
ID=i_bone_chest
NAME=Bone Chest of mithril
RESOURCES=12 i_ingot_mithril,  i_bone_chest
SKILLMAKE=Tinkering 100.0, t_tinker_tools

WEIGHT=12.0
ARMOR=45
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril bone
DESCRIPTION=Bone Chest

tdata1=9//mithril

ON=@Create
HITPOINTS=149
armorcreate(mithril,bone)

[ITEMDEF i_bone_gloves_mithril]
ID=i_bone_gloves
NAME=Bone Gloves of mithril
RESOURCES=3 i_ingot_mithril, i_bone_gloves
SKILLMAKE=Tinkering 100.0, t_tinker_tools

WEIGHT=4.0
ARMOR=45
REQSTR=40


CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril bone
DESCRIPTION=Bone Gloves

tdata1=9//mithril

ON=@Create
HITPOINTS=52
armorcreate(mithril,bone)

[ITEMDEF i_bone_helmet_mithril]
ID=i_bone_helmet
NAME=Bone Helmet of mithril
RESOURCES=5 i_ingot_mithril, i_bone_helmet
SKILLMAKE=Tinkering 100.0, t_tinker_tools

WEIGHT=5.0
ARMOR=45
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril bone
DESCRIPTION=Bone Helmet

tdata1=9//mithril

ON=@Create
HITPOINTS=83
armorcreate(mithril,bone)

[ITEMDEF i_bone_leggings_mithril]
ID=i_bone_leggings
NAME=Bone Legs of mithril
RESOURCES=6 i_ingot_mithril, i_bone_leggings
SKILLMAKE=Tinkering 100.0, t_tinker_tools

WEIGHT=7.0
ARMOR=45
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril bone
DESCRIPTION=Bone Legs

tdata1=9//mithril


ON=@Create
HITPOINTS=95
armorcreate(mithril,bone)

[ITEMDEF i_studded_cap_mithril]
ID=i_leather_cap
RESOURCES=2 i_ingot_mithril, i_leather_cap
ARMOR=45
NAME=mithril Studded Cap
CATEGORY=Provisions - Armor - Colored
SUBSECTION=mithril Studded
DESCRIPTION=Studded Cap
SKILLMAKE=Tinkering 100.0, t_tinker_tools
tdata1=9//mithril

ON=@Create
HITPOINTS=69
armorcreate(mithril,studded)

[ITEMDEF i_studded_sleeves_mithril]
ID=i_studded_sleeves
RESOURCES=2 i_ingot_mithril, i_leather_sleeves
ARMOR=45
NAME=mithril Studded Sleeves
CATEGORY=Provisions - Armor - Colored
SUBSECTION=mithril Studded
DESCRIPTION=Studded Sleeves
SKILLMAKE=Tinkering 100.0, t_tinker_tools

tdata1=9//mithril


ON=@Create
HITPOINTS=62
armorcreate(mithril,studded)

[ITEMDEF i_studded_gloves_mithril]
ID=i_studded_gloves
SKILLMAKE=Tinkering 100.0, t_tinker_tools
RESOURCES=2 i_ingot_mithril, i_leather_gloves
ARMOR=45
NAME=mithril Studded Gloves
CATEGORY=Provisions - Armor - Colored
SUBSECTION=mithril Studded
DESCRIPTION=Studded Gloves

tdata1=9//mithril


ON=@Create
HITPOINTS=52
armorcreate(mithril,studded)

[ITEMDEF i_studded_gorget_mithril]
ID=i_studded_gorget
RESOURCES=1 i_ingot_mithril, i_leather_gorget
ARMOR=45
NAME=mithril Studded Gorget
CATEGORY=Provisions - Armor - Colored
SUBSECTION=mithril Studded
DESCRIPTION=Studded Gorget
SKILLMAKE=Tinkering 100.0, t_tinker_tools

tdata1=9//mithril


ON=@Create
HITPOINTS=50
armorcreate(mithril,studded)

[ITEMDEF i_studded_leggings_mithril]
ID=i_studded_leggings
RESOURCES=6 i_ingot_mithril, i_leather_leggings
ARMOR=45
NAME=mithril Studded Leggings
CATEGORY=Provisions - Armor - Colored
SUBSECTION=mithril Studded
DESCRIPTION=Studded Leggings
SKILLMAKE=Tinkering 100.0, t_tinker_tools


tdata1=9//mithril


ON=@Create
HITPOINTS=95
armorcreate(mithril,studded)

[ITEMDEF i_studded_tunic_mithril]
ID=i_studded_tunic
RESOURCES=12 i_ingot_mithril, i_leather_tunic
ARMOR=45
NAME=mithril Studded Tunic
CATEGORY=Provisions - Armor - Colored
SUBSECTION=mithril Studded
DESCRIPTION=Studded Tunic
SKILLMAKE=Tinkering 100.0, t_tinker_tools

tdata1=9//mithril


ON=@Create
HITPOINTS=149
armorcreate(mithril,studded)

[ITEMDEF i_armor_female_bustier_studded_mithril]
ID=i_armor_female_bustier_studded
RESOURCES=12 i_ingot_mithril, i_armor_female_bustier
ARMOR=45
NAME=mithril Studded Bustier
CATEGORY=Provisions - Armor - Colored
SUBSECTION=mithril Studded
DESCRIPTION=Studded Bustier
SKILLMAKE=Tinkering 100.0, t_tinker_tools

tdata1=9//mithril


ON=@Create
HITPOINTS=149
armorcreate(mithril,studded)

[ITEMDEF i_armor_female_studded_mithril]
ID=i_armor_female_studded
ARMOR=45
NAME=mithril Female Studded Armor
CATEGORY=Provisions - Armor - Colored
SUBSECTION=mithril Studded
DESCRIPTION=Studded female Armor
SKILLMAKE=Tinkering 100.0, t_tinker_tools
RESOURCES=12 i_ingot_mithril, i_armor_female_leather

tdata1=9//mithril


ON=@Create
HITPOINTS=149
armorcreate(mithril,studded)

[EOF]