///                        Nahrobky   25 typu Gondorskych
[DIALOG d_nahrobek_0001]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0001 text]
<?name?>//<?tag.deathname?>
Moulou se narodil,
mnichem se vyucil,
moulou to ukoncil.

Vzpominame na tebe
*   v dobrem.   *

[DIALOG d_nahrobek_0001 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0002]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0002 text]
<?name?>//<?tag.deathname?>
Nejrychlejsi a nejlepsi
lucistnik z Ithilienu.
Bouzel ne tak, aby to
zmenilo jeho osud.

*   Hrdina   *

[DIALOG d_nahrobek_0002 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0003]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0003 text]
<?name?>

Vesely clovek, lidumil
    a suknickar.



[DIALOG d_nahrobek_0003 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0004]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0004 text]
<?name?>
zvany nehorlavy.
Mozna ze jeho slava
byla vetsi nez on.
Mozna byli ti elementalove
ohne proste nastvani.

[DIALOG d_nahrobek_0004 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0005]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0005 text]
<?name?>
zvany jedova slina.
Pry dokazal odolat
jakemukoliv jedu.
Cerna vdova dokazala,
ze to nebyla pravda.


[DIALOG d_nahrobek_0005 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0006]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0006 text]
<?name?>
padl na pelennorskych
polich 15. brezna 3019
Tretiho veku.

Odpocivej v miru.

[DIALOG d_nahrobek_0006 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0007]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0007 text]
<?name?>
Byl to buger, ktereho
nikdo nepredbehl...
Nakonec jej vsak dohonily
logy. Budiz mu zeme tezka.
:o)


[DIALOG d_nahrobek_0007 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0008]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0008 text]
<?name?>
Eb boro Numenore
edes ellesie.
Aia neto arbor
eine.


[DIALOG d_nahrobek_0008 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0009]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0009 text]
<?name?>
Ma zivotni laska.

Svetlo necht provazi
duse milovanych tam,
kam zivi za nimi
nemohou.

[DIALOG d_nahrobek_0009 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0010]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0010 text]
<?name?>
Budis tento hrob
vystrahou vsem muzum.
Kdyz zena rekne NE!,
tak je urcita sance,
ze vazne mysli NE.



[DIALOG d_nahrobek_0010 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0011]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0011 text]
<?name?>
kdyz se neco... tak
se to...
Snad bude lip alspon
tam, kam jdes. Pokud
se ti to nepo...


[DIALOG d_nahrobek_0011 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0012]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0012 text]
<?name?>
Manzel, otec a strycek.
Hrozne moc nam chybis.





[DIALOG d_nahrobek_0012 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0013]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0013 text]
<?name?>//<?tag.deathname?>
Rozkaz znel: strilejte
po vsem, co se hybe.
Osud tomu nejspis chtel,
at stojis v mravenisti...
*    Odpust.     *


[DIALOG d_nahrobek_0013 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0014]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 70 420 922 5

[DIALOG d_nahrobek_0014 text]
<?name?>
jemuz setnuta hlava byla.
Prepadaval, okradal, loupil
a vrazdil.

Hanba celemu tvemu rodu.

[DIALOG d_nahrobek_0014 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0015]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0015 text]
<?name?>
Ku*va se nerika,
a uz vubec by tak
nemela zacinat page.

Scarabeus

[DIALOG d_nahrobek_0015 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0016]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0016 text]
<?name?>
___________
Rytir bez bazne a hany




[DIALOG d_nahrobek_0016 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0017]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0017 text]
Zde lezi liny
<?name?>
Nechtel v dole rudu
kopat, tak jsme ho
museli trochu zrubat.
Prehnali jsme to.



[DIALOG d_nahrobek_0017 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0018]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0018 text]
<?name?>
Takhle to dopadne,
kdyz je touha
silnejsi nez pud
sebezachovy.



[DIALOG d_nahrobek_0018 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0019]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0019 text]
<?name?>,
krotitel medvedu
Zde lezi jeho
prava paze.



[DIALOG d_nahrobek_0019 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0020]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0020 text]
<?name?>
Tvrdil ze dokaze
uhnout leticimu sipu.
Kecal.



[DIALOG d_nahrobek_0020 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0021]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0021 text]
<?name?>
Ja si v klidu odpocinu,
prace je ted na vas.



[DIALOG d_nahrobek_0021 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0022]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0022 text]
<?name?>
Rikal, jsem ze
jsem nemocny.
Neverili jste...



[DIALOG d_nahrobek_0022 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0023]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0023 text]
<?name?>
Neplacte pro mne,
netruchlete. Vsak
se stejnak ke mne
brzo pripojite.



[DIALOG d_nahrobek_0023 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0024]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0024 text]
<?name?>
Zerte, bavte se
a chlastejte.
Kdo vi, mozna uz
zitra zdechnete.




[DIALOG d_nahrobek_0024 button]
ON=0
return 1

/////////////////////////////////////////////////////////
[DIALOG d_nahrobek_0025]
5,5
page 0
gumppic 30 210 065 // podklad pod ksichtiky
text 73 320 932 0     // name
text 75 340 922 1
text 75 360 922 2
text 75 380 922 3
text 75 400 922 4
text 80 420 922 5

[DIALOG d_nahrobek_0025 text]
Zde lezi
<?name?>
Doktor rikal, ze
bude v poradku.
Hmm, tak se trochu
spletl.



[DIALOG d_nahrobek_0025 button]
ON=0
return 1

[EOF]