
//////////////////////////////////////////////////////
//               B O S S - Carn Dumm                //
//                   (c)  Marek                     //
//////////////////////////////////////////////////////

[CHARDEF c_cd_boss]            //weak na slash, pierce + frost

NAME=Mocny Demon
CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Boss CD
ID=c_daemon_large
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_daemon
ANIM=03fbc7f
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=140
ARMOR=120
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_summoneater                          //smaze summona, co zasahne
TEVENTS=e_npc_summoning
TEVENTS=e_npc_summoner
TEVENTS=e_npc_detect
TEVENTS=e_phoenix
TEVENTS=e_phoenix_fire
TEVENTS=e_parakrik
TEVENTS=e_lightnings
TEVENTS=e_explosiondispell
TEVENTS=e_managain
TEVENTS=e_npc_curse                    //vsechny viditelne zrani o dmg
TEVENTS=e_npc_curse_stam               //mass sani staminy
TEVENTS=e_fire_barrage

ON=@Create
NPC=brain_monster
FAME=100
KARMA=-5000

STR=10000
DEX=1000
INT=500

MAXHITS={29000 30000}
MAXSTAM={300 330}
MAXMANA=2000

tag.experience=<eval {1700.0 1799.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>

tag(fireBarrage_timer,5)
tag(fireBarrage_dmg,45)

tag(e_lightnings_chance,50)             // 5.0% chance
tag(e_lightnings_range,5)

tag.npc_curse_chance=250                // 25% chance to trigger this event
tag.npc_curse_delay=15,20               // delay between another possible strike
tag.npc_curse_dmg=30,35                 // dmg

tag(e_explosiondispell_chance,300) //30% chance
tag(e_explosiondispell_range,6)
tag(e_explosiondispell_time,20)

tag(npc_summoning_chance,50)            // 5.0% chance
tag(npc_summoning_time,180)
tag(npc_summoning_count,4)
tag(npc_summoning_char[0],c_glmm_daemon_phys_lvl_1)
tag(npc_summoning_char[1],c_cd_meeler)
tag(npc_summoning_char[2],c_cd_ovinovac)
tag(npc_summoning_char[3],c_mahat_boss_etheric)

tag(npc_summoner_count,3)
tag(npc_summoner_char[0],c_cd_invul)
tag(npc_summoner_char[1],c_cd_invul)
tag(npc_summoner_char[2],c_cd_invul)

tag.npc_curse_stam_chance=250          // 25% chance to trigger this event
tag.npc_curse_stam_delay=15,20         // delay between another possible strike
tag.npc_curse_stam_dmg=20,30           // stam reduce in between 50 and 60

//typ monstra
tag(monstertype,daemon,50)

tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,950)
tag(resist_bleed,800)

tag(resist_sharp,850)
tag(resist_slash,300)
tag(resist_pierce,300)
tag(resist_blunt,950)

tag(resist_fire,950)
tag(resist_elect,550)
tag(resist_cold,300)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

Wrestling=150.0
Resist={150.0 170.0}
Tactics={100.0 150.0}
Parrying={90.0 100.0}
Macefighting={90.0 100.0}
Magery=150.0
EI=120.0
Provocation=100.0
Peacemaking=100.0
SpiritSpeak=200.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_lightning
ADDSPELL=s_summon_elem_fire
//addspell=s_energy_bolt
//addspell=s_magic_reflection
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{50 100}
ITEM=RANDOM_REAGENT_NECRO,{30 50}

//////////////////////////////////////////

[CHARDEF c_cd_meeler]
ID=c_wisp
NAME=Devastator
CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Boss Meeler
CAN=MT_WALK|mt_run

ATTACK=140
ARMOR=140

BLOODCOLOR=color_o_mithril

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_summoneater                          //smaze summona, co zasahne
//TEVENTS=e_npc_reactivearmor
TEVENTS=e_npc_roundattack
TEVENTS=e_npc_stun
TEVENTS=e_NPC_Bleed
TEVENTS=e_explode
TEVENTS=e_phoenix_fire

ON=@Create
COLOR=098c
NPC=brain_monster
FAME=250
KARMA=-5000

STR=20000
DEX=500
INT=600

MAXHITS={6000 7000}
MAXSTAM={600 700}
MAXMANA=0

tag.experience=<eval {500.0 550.0}>

Tag.explode_dmg=60

tag.roundattack_damage=50,60    //dmg od - do
tag.roundattack_time=15,20      //prodleva od - do v sek
tag.roundattack_chance=200      //20.0%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>

//typ monstra
tag(monstertype,daemon,80)

tag.weapflag=dam_physical|dam_piercing

tag(resist_poison,1000)
tag(resist_para,960)
tag(resist_summon,1000)
tag(resist_bleed,750)

tag(resist_sharp,650)
tag(resist_slash,600)
tag(resist_pierce,550)
tag(resist_blunt,150)

tag(resist_fire,400)
tag(resist_elect,-200)
tag(resist_cold,100)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

Poisoning={300.0 400.0}
Wrestling=140.0
Resist=250.0
SpiritSpeak=210.0
Provocation=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

//////////////////////////////////////////

[CHARDEF c_cd_invul]
ID=c_wisp
NAME=Shadow of Devastator
CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Boss meeler docasny
CAN=MT_WALK|mt_run

ATTACK=140
ARMOR=140

BLOODCOLOR=color_o_mithril

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_reactivearmor
TEVENTS=e_npc_roundattack
TEVENTS=e_npc_stun
TEVENTS=e_NPC_Bleed
TEVENTS=e_explode

ON=@Create
COLOR=098c
NPC=brain_monster
FAME=250
KARMA=-5000

STR=20000
DEX=500
INT=600

MAXHITS={25000 26000}
MAXSTAM={900 990}
MAXMANA=0

tag.experience=<eval {600.0 700.0}>

Tag.explode_dmg=60

tag.roundattack_damage=40,50    //dmg od - do
tag.roundattack_time=15,20      //prodleva od - do v sek
tag.roundattack_chance=200      //20.0%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag.weapflag=dam_physical|dam_piercing

tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,900)
tag(resist_bleed,1000)

tag(resist_sharp,850)
tag(resist_slash,850)
tag(resist_pierce,850)
tag(resist_blunt,850)

tag(resist_fire,900)
tag(resist_elect,400)
tag(resist_cold,600)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

Poisoning={300.0 400.0}
Wrestling=140.0
Resist=250.0
SpiritSpeak=120.0
Provocation=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

//////////////////////////////////////////

[CHARDEF c_cd_ovinovac]
ID=c_wisp
ANIM=078c7f
NAME=Mihotave svetelko
CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Leaper ovinovac
CAN=MT_WALK

ATTACK=45
ARMOR=25

BLOODCOLOR=colors_green
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_leaper
TEVENTS=e_ovinovac

ON=@Create
NPC=brain_monster
COLOR=01f
FAME=1500
KARMA={-5000 -6000}

STR=1000
DEX=300
INT=100

MAXHITS={820 950}

tag.experience=<eval {30.0 35.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag(npc_port_distance,5)

tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,950)
tag(resist_bleed,1000)

tag(resist_sharp,799)
tag(resist_slash,799)
tag(resist_pierce,699)
tag(resist_blunt,699)

tag(resist_fire,400)
tag(resist_elect,600)
tag(resist_cold,200)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

Parrying={95.0 100.0}
Tactics={85.0 120.0}
Wrestling={95.0 100.0}
SpiritSpeak=55.0
Provocation=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

/////////////////////////
//// FIRE GLAD do CD ////
/////////////////////////

[CHARDEF c_gladiator_lord_fire]
ID=c_gladiator_lord
NAME=Gladiator Lord
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run

ATTACK=100
ARMOR=140
MOVERATE=4

RESOURCES=8 i_ribs_raw
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_humanoid
TEVENTS=e_npc_bleed
TEVENTS=e_parakrik
TEVENTS=e_npc_roundattack_pullall
TEVENTS=e_phoenix_fire
TEVENTS=e_phoenix

CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Fire Gladiator

ON=@Create
NPC=brain_monster
COLOR=0981
FAME=250
KARMA=-10000

STR=8500
DEX=330
INT=130

MAXHITS={11000 13000}
MAXSTAM={360 370}
MAXMANA=0

tag.experience=<eval {850.0 950.0}>

tag.roundattack_damage=40,50  //dmg od - do
tag.roundattack_time=10,15    //cas od - do
tag.roundattack_chance=300    //30.0%

tag.npc_bleed=200 //20.0%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>

//other resists
tag(resist_poison,700) //na humanoidy silny
tag.resist_para=<eval {800 925}>
tag(resist_summon,700) //individualni
tag(resist_bleed,400) //individualni

//weap resists
tag(resist_sharp,250)
tag(resist_slash,150)
tag(resist_pierce,250)
tag(resist_blunt,100)

//magic resists
tag(resist_fire,1000)
tag(resist_elect,500)
tag(resist_cold,-500)

//typ monstra
tag(monstertype,fire)
//weap flags
tag.weapflag=dam_blunt|dam_physical

Wrestling=130.0
Tactics=120.0
Parrying=150.0
SpiritSpeak=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold


/////////////////////////////////////
////// Demoni pro Carn Dum  /////////
//////     by Nameless      /////////
/////////////////////////////////////

[CHARDEF c_cd_rat] //nachylny na magy a Archery
ID=0D7
NAME=Krysa
CAN=MT_WALK

ATTACK=95
ARMOR=55
MOVERATE=4

FOODTYPE=20 t_meat_raw
BLOODCOLOR=colors_green

TEVENTS=e_npc_leaper
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_detect

CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Krysa Demonic

ON=@Create
NPC=brain_monster
COLOR=0453
FAME=1500
KARMA={-5000 -6000}

STR=8000
DEX=300
INT=10

MAXHITS={520 550}
MAXSTAM={250 350}
MAXMANA=0

tag.experience=<eval {35.0 40.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag(monstertype,daemon,50)

tag(resist_poison,1000)
tag.resist_para=<eval {400 550}>
tag(resist_summon,950)
tag(resist_bleed,300)

tag(resist_sharp,650)
tag(resist_slash,650)
tag(resist_pierce,-150)
tag(resist_blunt,550)

tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,100)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

Parrying={95.0 100.0}
Tactics={85.0 120.0}
Wrestling={95.0 100.0}
SpiritSpeak=55.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

////// Physical demoni /////
//slabost na blunt, cold a poison
[CHARDEF c_cd_daemon_phys_lvl_1]
ID=124
NAME=Demon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_daemon
ANIM=03fbc7f
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run|mt_usehands

ATTACK=100
ARMOR=85
MOVERATE=3

RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed
TEVENTS=e_fire_cone

CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Demon Physical lvl 1

ON=@Create
NPC=brain_monster
COLOR=0909
FAME=1500
KARMA={-5000 -6000}

STR=8000
DEX=350
INT=100

MAXHITS={3000 3500}
MAXSTAM={150 220}
MAXMANA=0

tag.experience=<eval {165.0 175.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,daemon,50)

tag(hitspeed,5)
tag.npc_bleed=300 //30.0%

tag(resist_poison,-100)
tag.resist_para=<eval {500 650}>
tag(resist_summon,750)
tag(resist_bleed,800)

tag(resist_sharp,600)
tag(resist_slash,850)
tag(resist_pierce,550)
tag(resist_blunt,250)

tag(resist_fire,800)
tag(resist_elect,600)
tag(resist_cold,100)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

Parrying={95.0 100.0}
Tactics={85.0 120.0}
Wrestling={95.0 100.0}
SpiritSpeak=65.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT, {25 35}
ITEM=RANDOM_REAGENT_NECRO, {15 20}

//////////////////////////////////////////////////////

[CHARDEF c_cd_daemon_phys_lvl_2]
ID=124
NAME=Demon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_daemon
ANIM=03fbc7f
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run|mt_usehands

ATTACK=110
ARMOR=85
MOVERATE=3

RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed
TEVENTS=e_phoenix
TEVENTS=e_phoenix_fire
TEVENTS=e_npc_leaper
TEVENTS=e_summonhater
TEVENTS=e_fire_cone

CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Demon Physical lvl 2

ON=@Create
NPC=brain_monster
COLOR=0907
FAME=1500
KARMA={-5000 -6000}

STR=8000
DEX=350
INT=50

MAXHITS={3000 3200}
MAXSTAM={150 220}
MAXMANA=0

tag.experience=<eval {240.0 260.0}>

tag(hitspeed,5)
tag(fireCone_dmg,40)
tag.npc_bleed=400 //40.0%

tag(monstertype,daemon,50)

tag(resist_poison,-100)
tag.resist_para=<eval {500 650}>
tag(resist_summon,800)
tag(resist_bleed,800)

tag(resist_sharp,750)
tag(resist_slash,850)
tag(resist_pierce,550)
tag(resist_blunt,250)

tag(resist_fire,800)
tag(resist_elect,600)
tag(resist_cold,100)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

Parrying={95.0 100.0}
Tactics={85.0 120.0}
Wrestling={95.0 100.0}
SpiritSpeak=75.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT, {30 40}
ITEM=RANDOM_REAGENT_NECRO, {15 20}

//////////////////////////////////////////////////////

[CHARDEF c_cd_daemon_phys_lvl_3]
ID=124
NAME=Demon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_daemon
ANIM=03fbc7f
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run|mt_usehands

ATTACK=130
ARMOR=85
MOVERATE=3

RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed
TEVENTS=e_npc_leaper
TEVENTS=e_phoenix
TEVENTS=e_phoenix_fire
TEVENTS=e_npc_stun
TEVENTS=e_summonhater
TEVENTS=e_fire_cone

CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Demon Physical lvl 3

ON=@Create
NPC=brain_monster
COLOR=090d
FAME=1500
KARMA={-5000 -6000}

STR=8000
DEX=350
INT=50

MAXHITS={4600 5000}
MAXSTAM={150 220}
MAXMANA=0

tag.experience=<eval {540.0 560.0}>

tag(hitspeed,5)
tag(fireCone_dmg,52)
tag.npc_bleed=500 //50.0%

tag(monstertype,daemon,50)

tag(resist_poison,-100)
tag.resist_para=<eval {500 650}>
tag(resist_summon,800)
tag(resist_bleed,800)

tag(resist_sharp,750)
tag(resist_slash,850)
tag(resist_pierce,550)
tag(resist_blunt,250)

tag(resist_fire,800)
tag(resist_elect,600)
tag(resist_cold,100))

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

Parrying={95.0 100.0}
Tactics={85.0 120.0}
Wrestling={95.0 100.0}
SpiritSpeak=85.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT, {45 50}
ITEM=RANDOM_REAGENT_NECRO, {20 25}

////// Mentalni demoni /////

[CHARDEF c_cd_daemon_mental_lvl_1] //nachylny na slash,elect
ID=c_daemon_large
NAME=Demon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_daemon
ANIM=03fbc7f
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run|mt_usehands

ATTACK=120
ARMOR=85
MOVERATE=3

RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed
TEVENTS=e_npc_multishot
TEVENTS=e_explode
TEVENTS=e_fire_barrage

CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Demon Mental lvl 1

ON=@Create
NPC=brain_monster
COLOR=0377
FAME=500
KARMA={-5000 -6000}

STR=8000
DEX=250
INT=100

MAXHITS={3000 3500}
MAXSTAM={150 220}
MAXMANA=0

tag.experience=<eval {150.0 175.0}>

tag(hitspeed,6)
Tag.explode_dmg=30

tag(fireBarrage_timer,9)
tag(fireBarrage_dmg,28)

tag.multishot_chance=200                       // 20% chance pri zasahu monstra
tag.multishot_delay=15,20                      // prodleva nez znovu
tag.multishot_dmg=30,40                        // dmg in between 30 and 40

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,daemon,50)

tag.npc_bleed=200 //20.0%

tag(resist_poison,1000)
tag.resist_para=1000
tag(resist_summon,550)
tag(resist_bleed,800)

tag(resist_sharp,650)
tag(resist_slash,350)
tag(resist_pierce,650)
tag(resist_blunt,550)

tag(resist_fire,650)
tag(resist_elect,300)
tag(resist_cold,750)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

Parrying={95.0 100.0}
Tactics={85.0 120.0}
Wrestling={95.0 100.0}
SpiritSpeak=85.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT, {20 30}
ITEM=RANDOM_REAGENT_NECRO, {15 20}
//////////////////////////////////////////////////////

[CHARDEF c_cd_daemon_mental_lvl_2]
ID=c_daemon_large
NAME=Demon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_daemon
ANIM=03fbc7f
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run|mt_usehands

ATTACK=120
ARMOR=85
MOVERATE=3

RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed
TEVENTS=e_phoenix
TEVENTS=e_phoenix_fire
TEVENTS=e_npc_stun
TEVENTS=e_npc_multishot
TEVENTS=e_explode
TEVENTS=e_fire_barrage

CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Demon Mental lvl 2

ON=@Create
NPC=brain_monster
COLOR=02b4
FAME=1500
KARMA={-5000 -6000}

STR=8000
DEX=250
INT=100

MAXHITS={3000 3200}
MAXSTAM={150 220}
MAXMANA=0

tag.experience=<eval {225.0 250.0}>

tag(hitspeed,6)

tag(fireBarrage_timer,8)
tag(fireBarrage_dmg,35)

Tag.explode_dmg=35

tag.multishot_chance=200                       // 20% chance pri zasahu monstra
tag.multishot_delay=15,20                      // prodleva nez znovu
tag.multishot_dmg=30,40                        // dmg in between 30 and 40

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,daemon,50)

tag.npc_bleed=300 //30.0%

tag(resist_poison,1000)
tag.resist_para=1000
tag(resist_summon,550)
tag(resist_bleed,800)

tag(resist_sharp,650)
tag(resist_slash,350)
tag(resist_pierce,650)
tag(resist_blunt,550)

tag(resist_fire,650)
tag(resist_elect,300)
tag(resist_cold,750)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)


Parrying={95.0 100.0}
Tactics={85.0 120.0}
Wrestling={95.0 100.0}
SpiritSpeak=95.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT, {25 35}
ITEM=RANDOM_REAGENT_NECRO, {15 20}

//////////////////////////////////////////////////////

[CHARDEF c_cd_daemon_mental_lvl_3]
ID=c_daemon_large
NAME=Demon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_daemon
ANIM=03fbc7f
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run|mt_usehands

ATTACK=135
ARMOR=85
MOVERATE=3

RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed
TEVENTS=e_phoenix
TEVENTS=e_phoenix_fire
TEVENTS=e_npc_multishot
TEVENTS=e_npc_detect
TEVENTS=e_explode
TEVENTS=e_fire_barrage

CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Demon Mental lvl 3

ON=@Create
NPC=brain_monster
COLOR=02b6
FAME=1500
KARMA={-5000 -6000}

STR=8000
DEX=250
INT=100

MAXHITS={4000 4500}
MAXSTAM={150 220}
MAXMANA=0

tag.experience=<eval {530.0 550.0}>

tag(hitspeed,6)
tag(fireBarrage_timer,6)
tag(fireBarrage_dmg,35)

Tag.explode_dmg=40

tag.multishot_chance=200                       // 20% chance pri zasahu monstra
tag.multishot_delay=15,20                      // prodleva nez znovu
tag.multishot_dmg=30,40                        // dmg in between 30 and 40

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag(monstertype,daemon,50)

tag.npc_bleed=400 //40.0%

tag(resist_poison,1000)
tag.resist_para=1000
tag(resist_summon,550)
tag(resist_bleed,800)

tag(resist_sharp,650)
tag(resist_slash,350)
tag(resist_pierce,650)
tag(resist_blunt,550)

tag(resist_fire,650)
tag(resist_elect,300)
tag(resist_cold,750)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

Parrying={95.0 100.0}
Tactics={85.0 120.0}
Wrestling={95.0 100.0}
SpiritSpeak=105.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT, {45 50}
ITEM=RANDOM_REAGENT_NECRO, {20 25}

/////Demon magove ////
[CHARDEF c_cd_daemon_mage_lvl_1] //nachylny sharps+bleed,Archery a lehce kladiva + buff int
ID=c_daemon_sword1
NAME=Demon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_daemon
ANIM=03fbc7f
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run|mt_usehands

ATTACK=90
ARMOR=85
MOVERATE=3

RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_phoenix_fire
TEVENTS=e_managain
TEVENTS=e_npc_curse

CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Demon Mage lvl 1

ON=@Create
NPC=brain_monster
COLOR=0345
FAME=1500
KARMA={-5000 -6000}

STR=8000
DEX=200
INT=300

MAXHITS={3000 3500}
MAXSTAM={150 200}
MAXMANA=1000

tag.experience=<eval {200.0 225.0}>

tag.npc_curse_chance=50                // 5% chance to trigger this event
tag.npc_curse_delay=20,25              // delay between another possible strike
tag.npc_curse_dmg=20,25                // dmg

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag(monstertype,daemon,50)

tag(resist_poison,600)
tag.resist_para=<eval {700 850}>
tag(resist_summon,950)
tag(resist_bleed,200)

tag(resist_sharp,100)
tag(resist_slash,850)
tag(resist_pierce,150)
tag(resist_blunt,500)

tag(resist_fire,900)
tag(resist_elect,850)
tag(resist_cold,850)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

Magery=120.1
EI=75.0
Peacemaking=100.0
Provocation=100.0
Poisoning={80.0 120.0}
Parrying={95.0 100.0}
Tactics={85.0 120.0}
Wrestling={95.0 100.0}
SpiritSpeak=75.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_mass_curse
ADDSPELL=s_magic_reflection
ADDSPELL=s_lightning
//addspell=s_mana_drain
//addspell=s_flamestrike

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT, {25 35}
ITEM=RANDOM_REAGENT_NECRO, {15 20}

//////////////////////////////////////////////////////

[CHARDEF c_cd_daemon_mage_lvl_2]
ID=c_daemon_mage1
NAME=Demon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_daemon
ANIM=03fbc7f
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run|mt_usehands

ATTACK=95
ARMOR=85
MOVERATE=3

RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_phoenix_fire
TEVENTS=e_managain
TEVENTS=e_summonhater
TEVENTS=e_npc_curse

CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Demon Mage lvl 2

ON=@Create
NPC=brain_monster
COLOR=0349
FAME=1500
KARMA={-5000 -6000}

STR=8000
DEX=200
INT=350

MAXHITS={4000 4500}
MAXSTAM={150 200}
MAXMANA=1000

tag.experience=<eval {250.0 275.0}>

tag.npc_curse_chance=50            // 5% chance to trigger this event
tag.npc_curse_delay=15,20          // delay between another possible strike
tag.npc_curse_dmg=35,40            // dmg

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,daemon,50)

tag(resist_poison,600)
tag.resist_para=<eval {700 850}>
tag(resist_summon,950)
tag(resist_bleed,200)

tag(resist_sharp,100)
tag(resist_slash,850)
tag(resist_pierce,150)
tag(resist_blunt,500)

tag(resist_fire,900)
tag(resist_elect,850)
tag(resist_cold,850)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

Magery=120.1
EI=85.0
Peacemaking=100.0
Provocation=100.0
Poisoning={90.0 130.0}
Parrying={95.0 100.0}
Tactics={85.0 120.0}
Wrestling={95.0 100.0}
SpiritSpeak=85.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_mass_curse
ADDSPELL=s_magic_reflection
ADDSPELL=s_lightning
//addspell=s_mana_drain
//addspell=s_flamestrike

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT, {25 35}
ITEM=RANDOM_REAGENT_NECRO, {15 20}

//////////////////////////////////////////////////////

[CHARDEF c_cd_daemon_mage_lvl_3]
ID=c_daemon_mage1
NAME=Demon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_daemon
ANIM=03fbc7f
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run|mt_usehands

ATTACK=105
ARMOR=85
MOVERATE=3

RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_phoenix
TEVENTS=e_phoenix_fire
TEVENTS=e_summoneater             //smaze summona, co zasahne
TEVENTS=e_explosiondispell
TEVENTS=e_managain
TEVENTS=e_summonhater
TEVENTS=e_npc_curse

CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Demon Mage lvl 3

ON=@Create
NPC=brain_monster
COLOR=0645
FAME=1500
KARMA={-5000 -6000}

STR=8000
DEX=200
INT=400

MAXHITS={6000 6500}
MAXSTAM={150 200}
MAXMANA=1000

tag.experience=<eval {550.0 580.0}>

tag.npc_curse_chance=100                // 10% chance to trigger this event
tag.npc_curse_delay=15,20               // delay between another possible strike
tag.npc_curse_dmg=40,50                 // dmg

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,daemon,50)

tag(e_explosiondispell_chance,67) //6.7% chance
tag(e_explosiondispell_range,5)
tag(e_explosiondispell_time,30)

tag(resist_poison,600)
tag.resist_para=<eval {700 850}>
tag(resist_summon,950)
tag(resist_bleed,200)

tag(resist_sharp,100)
tag(resist_slash,850)
tag(resist_pierce,150)
tag(resist_blunt,500)

tag(resist_fire,900)
tag(resist_elect,850)
tag(resist_cold,850)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

Magery=120.1
EI=95.0
Peacemaking=100.0
Provocation=100.0
Poisoning={100.0 140.0}
Parrying={95.0 100.0}
Tactics={85.0 120.0}
Wrestling={95.0 100.0}
SpiritSpeak=95.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_mass_curse
ADDSPELL=s_magic_reflection
ADDSPELL=s_lightning
//addspell=s_mana_drain
//addspell=s_flamestrike

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT, {40 50}
ITEM=RANDOM_REAGENT_NECRO, {20 25}

//// demon woko //// - slaby na corky, rangy a cold

[CHARDEF c_cd_eye]
ID=c_gazer
NAME=Eye
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

ATTACK=60
ARMOR=20
MOVERATE=4

RESOURCES=i_reag_blood_vial

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
TEVENTS=e_phoenix_fire

CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Demonic Eye

ON=@Create
COLOR=044c
NPC=brain_monster
FAME=150
KARMA=-2000

STR=1000
DEX=800
INT=500

MAXHITS={800 890}
MAXSTAM={600 800}
MAXMANA=0

tag.experience=<eval {25.0 35.0}>

tag(npc_port_distance,9)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,daemon,50)
tag.weapflag=dam_physical

tag(resist_poison,600)
tag(resist_para,1000)
tag(resist_summon,1000)
tag(resist_bleed,300)

tag(resist_sharp,350)
tag(resist_slash,750)
tag(resist_pierce,350)
tag(resist_blunt,600)

tag(resist_fire,400)
tag(resist_elect,400)
tag(resist_cold,200)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)


Resist=200.0
Wrestling=100.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=i_reag_blood_vial,{0 3}

////// Pritahovaci demon, meeler,stuner

[CHARDEF c_cd_daemon_pull]
ID=27
NAME=Ravager
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_daemon
ANIM=03fbc7f
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run|mt_usehands

ATTACK=90
ARMOR=85
MOVERATE=3

RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun
TEVENTS=e_player_pull

CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Demon puller

ON=@Create
NPC=brain_monster
FAME=500
KARMA={-5000 -6000}

STR=8000
DEX=300
INT=100

MAXHITS={4000 4500}
MAXSTAM={150 220}
MAXMANA=0

tag.experience=<eval {170.0 185.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,daemon,50)

tag(resist_poison,400)
tag.resist_para=<eval {500 600}>
tag(resist_summon,550)
tag(resist_bleed,300)

tag(resist_sharp,400)
tag(resist_slash,350)
tag(resist_pierce,400)
tag(resist_blunt,600)

tag(resist_fire,650)
tag(resist_elect,350)
tag(resist_cold,300)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

Parrying={95.0 100.0}
Tactics={85.0 120.0}
Wrestling={95.0 100.0}
SpiritSpeak=85.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT, {25 35}
ITEM=RANDOM_REAGENT_NECRO, {15 20}

/////////////////////////////////////
[CHARDEF c_daemon_melee] //MEga na blizko, na dalku zranitelny a parovatelny
ID=c_fireant_daemon
NAME=Demon armored
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_daemon
ANIM=03f
CAN=MT_WALK|MT_USEHANDS|mt_run

ATTACK=180
ARMOR=185
MOVERATE=3

RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_explode
TEVENTS=e_npc_roundattack
TEVENTS=e_npc_stun
TEVENTS=e_npc_leaper
TEVENTS=e_npc_reactivearmor
TEVENTS=e_phoenix_fire
TEVENTS=e_summoneater          //smaze summona, co zasahne

CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Demon Armored

ON=@Create
NPC=brain_monster
COLOR=0909
FAME=1500
KARMA={-5000 -6000}

STR=8000
DEX=300
INT=100

MAXHITS={8000 8600}
MAXSTAM=300
MAXMANA=0

tag.experience=<eval {450.0 475.0}>

Tag.explode_dmg=50

tag.roundattack_damage=30,40  //dmg od - do
tag.roundattack_time=5,7      //prodleva od - do v sek
tag.roundattack_chance=400    //40.0%

tag.npc_port_timer=10
tag(npc_port_distance,9)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

tag(monstertype,daemon,50)

tag(resist_poison,1000)
tag.resist_para=<eval {400 550}>
tag(resist_summon,950)
tag(resist_bleed,200)

tag(resist_sharp,850)
tag(resist_slash,850)
tag(resist_pierce,650)
tag(resist_blunt,350)

tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,100)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

Parrying={95.0 120.0}
Tactics={85.0 120.0}
Wrestling={95.0 100.0}
SpiritSpeak=75.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

//////////////////////////////////////////////////////

[CHARDEF c_glmm_daemon_thief]
ID=c_mongbat
NAME=Demon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_daemon
ANIM=03f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_run

ATTACK=55
ARMOR=60
MOVERATE=5

RESOURCES=4 i_ribs_raw, 3 i_reag_daemon_bone
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_massleap
TEVENTS=e_backstub

CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Demon Thief

ON=@Create
COLOR=07FFF
NPC=brain_monster
FAME=1
KARMA=-1500

STR=2000
DEX=300
INT=300

MAXHITS={1200 1500}
MAXSTAM={300 350}
MAXMANA=0

tag.experience=<eval {70.0 75.0}>

//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,daemon,50)

tag.weapflag=dam_physical

tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,950)
tag(resist_bleed,600)

tag(resist_sharp,650)
tag(resist_slash,650)
tag(resist_pierce,450)
tag(resist_blunt,350)

tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,200)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

Tactics=250.0
Wrestling=100.0
Poisoning={80.0 120.0}
SpiritSpeak=55.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

//////////////////////////////////////////////////////

[CHARDEF c_glmm_bomber]
ID=c_skull_head
NAME=Follower
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_daemon
ANIM=03f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_run

ATTACK=25
ARMOR=60
MOVERATE=4

RESOURCES=1 i_reag_daemon_bone
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_explode
TEVENTS=e_npc_leaper

CATEGORY=Dungeony
SUBSECTION=Carn Dumm
DESCRIPTION=Demon Bomber

ON=@Create
COLOR=07FFF
NPC=brain_monster
FAME=1
KARMA=-1500

STR=2000
DEX=200
INT=300

MAXHITS={800 900}
MAXSTAM={200 250}
MAXMANA=0

tag.experience=<eval {19.0 20.0}>

Tag.explode_dmg=50

tag.npc_port_timer=10
tag(npc_port_distance,9)

//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag(monstertype,daemon,50)
tag.weapflag=dam_physical

tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,1000)
tag(resist_bleed,600)

tag(resist_sharp,50)
tag(resist_slash,50)
tag(resist_pierce,850)
tag(resist_blunt,50)

tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,200)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

Tactics=250.0
Wrestling=100.0
SpiritSpeak=55.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

[EOF]