/////////////////////////////////////////////
[CHARDEF c_druid_strom]
ID=c_reaper
NAME=Stromovous
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
CAN=MT_WALK|MT_USEHANDS|MT_RUN

ATTACK=85
ARMOR=90
MOVERATE=3

RESOURCES=10 i_ribs_raw
FOODTYPE=

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_magical_hit
TEVENTS=e_npc_critic
TEVENTS=e_ovinovac

CATEGORY=Monsters
SUBSECTION=Druid island
DESCRIPTION=Strom valecnik

ON=@Create
COLOR=07d6
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2000
DEX=250
INT=100

MAXHITS={3600 3650}
MAXSTAM={200 300}
MAXMANA=0

tag.experience=<eval {148.0 155.0}>

tag.npc_critic_chance=200         //25% chance
tag.npc_critic_dmg=15,20

tag.npc_stun_delay=25 //2.5 seconds delay in between 2 possible stuns

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,250)
tag.resist_para=<eval {500 650}>
tag(resist_summon,500)          //indivindi podle monstra
tag(resist_bleed,300)           //docela krvaci

//weap resists
tag(resist_sharp,200)
tag(resist_slash,-300)        //sekerami na stromy
tag(resist_pierce,500)        //sipy na prd
tag(resist_blunt,200)         //kladivem ne

//magic resists
tag(resist_fire,-400)         //ohen je boli
tag(resist_elect,800)         //elektrina reaperovi neublizuje
tag(resist_cold,200)          //mraz jaks taks

Parrying={90.0 100.0}
Wrestling={90.0 100.0}
Resist=200.0
SpiritSpeak=60.0
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TITAN
ITEM=i_gold
ITEM=RANDOM_REAGENT,{30 45}

/////////////////////////////////////////////////////////////////////////

[CHARDEF c_druid_arch]    //kouzli + weak na crush
ID=c_man
NAME=Arch Druid
ICON=i_pet_MAN
CAN=mt_walk|mt_usehands|mt_run

ATTACK=80
ARMOR=100
MOVERATE=3

RESOURCES=9 i_ribs_raw, 18 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw
BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_daemon
TEVENTS=e_npc_infiniteMana
TEVENTS=e_phoenix_fire
TEVENTS=e_npc_curse

CATEGORY=Monsters
SUBSECTION=Druid Island
DESCRIPTION=Arch druid

ON=@Create
COLOR=095
NPC=brain_monster
FAME=1
KARMA={-5000 -5999}

STR=5000
DEX={276 295}
INT={250 255}

MAXHITS={5000 5600}
MAXSTAM={376 395}
MAXMANA=4000

tag.experience=<eval {200.0 210.0}>

tag.npc_curse_chance=250          // 25% chance to trigger this event
tag.npc_curse_delay=15,20         // delay between another possible strike
tag.npc_curse_dmg=30,35           // dmg

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,100)
tag.resist_para=<eval {800 980}>
tag(resist_summon,650)
tag(resist_bleed,500)

//weap resists
tag(resist_sharp,600)
tag(resist_slash,600)       //sekery
tag(resist_pierce,350)
tag(resist_blunt,-500)

//magic resists
tag(resist_fire,900)
tag(resist_elect,300)
tag(resist_cold,-400)   //mraz ano

//typ monstra
tag(monstertype,humanoid,80)

//weap flags
tag.weapflag=dam_slashing|dam_physical

Parrying={55.0 95.0}
Resist=100.0
Tactics={90.0 100.0}
Wrestling={90.0 100.0}
Magery=130.0
EI=100.0
SpiritSpeak=55.0
Peacemaking=100.0
Provocation=100.0

ITEMNEWBIE=i_spellbook
addspell s_lightning
addspell s_flamestrike

ITEMNEWBIE=i_HAIR_long
ITEMNEWBIE=I_robe
COLOR=07D6
ITEMNEWBIE=i_mask_deer
COLOR=07D6
ITEMNEWBIE=I_donateshop_staff_shaman
COLOR=07D6
ITEMNEWBIE=I_SANDALS
COLOR=07D6

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=random_reagent,{35 40}
ITEM=i_gold

/////////////////////////////////////////////////////////////

[CHARDEF c_druid_normal]
ID=c_man
NAME=Druid
ICON=i_pet_man
ANIM=0ffc78c7f
CAN=MT_WALK|MT_run|MT_USEHANDS

ATTACK=35
ARMOR=40
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Druid Island
DESCRIPTION=Druid normal

ON=@Create
COLOR=095
NPC=brain_monster
FAME={100 300}
KARMA={-2000 -2999}

STR={500 700}
DEX=120
INT=50

MAXHITS={1900 2000}
MAXSTAM={100 125}
MAXMANA=300

tag.experience=<eval {65.0 75.0}>

tag(Poisoning_dmg,15) // affects spell_poison
tag(Poisoning_MvM_dmg,50) // affects spell_poison

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,80)

tag(resist_poison,700)
tag.resist_para=<eval {600 750}>
tag(resist_summon,450)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,500)
tag(resist_elect,-100)
tag(resist_cold,400)

Parrying={85.0 100.0}
Resist={125.0 160.0}
Tactics={80.0 90.0}
Wrestling={85.0 95.0}
Fencing={90.0 105.0}
Swordsmanship={90.0 105.0}
Macefighting={100.0 105.0}
EI=55.0
Magery=120.0
Peacemaking=100.0
SpiritSpeak=50.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_poison
ADDSPELL=s_fire_bolt
ADDSPELL=s_flamestrike

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=i_HAIR_long
ITEMNEWBIE=i_mask_bear
COLOR=07D6
ITEMNEWBIE=I_staff_gnarled
COLOR=07D6
ITEMNEWBIE=I_SANDALS
COLOR=07D6
ITEMNEWBIE=I_LEATHER_leggings
COLOR=07D6
ITEMNEWBIE=I_cape
COLOR=07D6

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{10 20}

/////////////////////////////////////////////////////////////

[CHARDEF c_druid_trixie]
ID=c_faerie
NAME=Trixie
SOUND=snd_monster_pixie1
ICON=i_pet_WOMAN
CAN=MT_WALK|MT_RUN|MT_USEHANDS|mt_Fly

ATTACK=60
ARMOR=40
MOVERATE=3

BLOODCOLOR=0998

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_phoenix_fire
TEVENTS=e_npc_curse           //vsechny viditelne zrani o dmg
TEVENTS=e_npc_infiniteMana

CATEGORY=Monsters
SUBSECTION=Druid island
DESCRIPTION=Trixie

ON=@CREATE
COLOR=099A
NPC=brain_monster
FAME=1000
KARMA={-4000 -4999}

STR=2000
DEX=140
INT=300

MAXHITS={1100 1200}
MAXSTAM=130
MAXMANA=1200

tag.experience=<eval {70.0 75.0}>

tag.npc_curse_chance=250                // 25% chance to trigger this event
tag.npc_curse_delay=15,20               // delay between another possible strike
tag.npc_curse_dmg=30,35                // dmg

//mystik
//tag(hypnotizable,0) //nemrtveho nezhypnotizujes
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {400 550}>
tag(resist_summon,750)
tag(resist_bleed,500)

tag(resist_sharp,-100)
tag(resist_slash,-250)
tag(resist_pierce,100)
tag(resist_blunt,100)

tag(resist_fire,-150)
tag(resist_elect,200)
tag(resist_cold,100)

//typ monstra
tag(monstertype,undead,60)
tag(monstertype2,humanoid,40)

//weap flags
tag.weapflag=dam_slashing|dam_physical

Parrying={85.0 100.0}
Resist=170.0
Wrestling=100.0
Magery=200.0
Macefighting={85.0 100.0}
Provocation=100.0
EI=100.0
SpiritSpeak=60.0
Poisoning=120.0

ITEMNEWBIE=i_spellbook

ADDSPELL=s_fireball
ADDSPELL=s_lightning
ADDSPELL=s_magic_reflection
ADDSPELL=s_poison

ITEMnewbie=i_monster_create

ON=@NPCRESTOCK
ITEM=i_gold
ITEM=random_reagent_necro,{15 25}

///////////////////////////////////////////////////////////

[CHARDEF c_Druid_zarikavac]
ID=c_woman
NAME=Zarikavac
ICON=i_pet_woman
CAN=MT_WALK|MT_USEHANDS|MT_RUN

ATTACK=60
ARMOR=60
MOVERATE=3

RESOURCES=9 i_ribs_raw
BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=Druid island
DESCRIPTION=Zarikavac

ON=@Create
COLOR=095
NPC=brain_monster
FAME=1
KARMA={-5000 -5999}

STR=1500
DEX={185 195}
INT={46 70}

MAXHITS={2000 2100}
MAXSTAM={165 175}
MAXMANA=0

tag.experience=<eval {80.0 90.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag.weapflag=dam_physical|dam_slashing

//typ monstra
tag(monstertype,humanoid,80)

tag(resist_poison,700)
tag.resist_para=<eval {500 650}>
tag(resist_summon,350)
tag(resist_bleed,300)

tag(resist_sharp,50)
tag(resist_slash,-150)        //sekery
tag(resist_pierce,-50)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,100)

Provocation=100.0
Wrestling={90.0 100.0}
Resist=250.0
Swordsmanship={80.0 95.0}
Fencing={80.0 95.0}
SpiritSpeak=40.0
Poisoning=90.0

ITEMNEWBIE=random_female_hair
ITEMNEWBIE=I_cape
COLOR=07D6
ITEMNEWBIE=i_mask_bear
COLOR=07D6
ITEMNEWBIE=I_sword_elven_iron
COLOR=097F
ITEMNEWBIE=I_SANDALS
COLOR=07D6
ITEMNEWBIE=I_sash
COLOR=07D6
ITEMNEWBIE=I_leather_tunic
COLOR=07D6
ITEMNEWBIE=I_leather_leggings
COLOR=07D6
ITEMNEWBIE=I_leather_sleeves
COLOR=07D6
ITEMNEWBIE=I_leather_gloves
COLOR=07D6
ITEMNEWBIE=I_leather_gorget
COLOR=07D6
ITEMNEWBIE=I_verite_kite_wood_shield
COLOR=07D6

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{20 30}

//////////////////////////////////////////////////////////////////////////////

[CHARDEF c_druid_Sobek]
ID=c_alligator
NAME=Sobek
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_CROC
CAN=MT_WALK|MT_run

ATTACK=75
ARMOR=65
MOVERATE=5

RESOURCES=4 i_ribs_raw
FOODTYPE=55 t_FISH,64 t_meat_raw
BLOODCOLOR=colors_lava

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=Druid island
DESCRIPTION=Sobek

ON=@Create
COLOR=097f
NPC=brain_monster
FAME={200 750}
KARMA=-3000

STR=750
DEX=355
INT=150

MAXHITS={1500 1600}
MAXSTAM={240 320}
MAXMANA=0

tag.experience=<eval {60.0 65.0}>

tag.npc_bleed=500 //50.0%

tag(calmable,24)
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag(monstertype,animal)

tag.weapflag=dam_sharp|dam_physical

tag(resist_poison,1000)
tag.resist_para=<eval {400 550}>
tag(resist_summon,250)
tag(resist_bleed,-400)

tag(resist_sharp,50)
tag(resist_slash,200)
tag(resist_pierce,50)
tag(resist_blunt,100)

tag(resist_fire,200)
tag(resist_elect,300)
tag(resist_cold,100)

Parrying=100.0
Resist=80.0
Tactics=100.0
Wrestling=100.0
AnimalLore=99.0
SpiritSpeak=55.0
Poisoning=120.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

//////////////////////////////////////////////////////////////////////////////

[CHARDEF c_druid_python]
ID=c_serpent_giant
NAME=Python
SOUND=snd_MONSTER_CORPSR1
ICON=i_pet_SNAKE_GIANT
CAN=MT_WALK|MT_RUN

ATTACK=50
ARMOR=40
MOVERATE=4

RESOURCES=8 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_scorpion
TEVENTS=e_summoneater
TEVENTS=e_npc_critic

CATEGORY=Monsters
SUBSECTION=Scorpions
DESCRIPTION=Scorpion King

ON=@Create
COLOR=07d6
NPC=brain_monster
FAME=100
KARMA={-4000 -4999}

STR=1700
DEX=200
INT=300

MAXHITS={1800 2000}
MAXSTAM={150 200}
MAXMANA=0

tag.experience=<eval {65.0 70.0}>

tag.npc_critic_chance=200         //25% chance
tag.npc_critic_dmg=15,20         //dmg in between

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {600 700}>
tag(resist_summon,800)
tag(resist_bleed,350)

tag(resist_sharp,-150)
tag(resist_slash,50)
tag(resist_pierce,100)
tag(resist_blunt,-100)

tag(resist_fire,400)
tag(resist_elect,150)
tag(resist_cold,200)

//typ monstra
tag(monstertype,animal,80)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Parrying=95.0
Resist=90.0
Tactics=90.0
Wrestling={100.0 110.0}
Poisoning={140.0 170.0}

NPC=brain_monster
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_scorpion
ITEM=i_gold

//////////////////////////////////////////////////////////////////////////////

[CHARDEF c_druid_mamba]
ID=c_snake
NAME=Mamba
SOUND=snd_MONSTER_CORPSR1
ICON=i_pet_SNAKE_GIANT
CAN=MT_WALK|MT_RUN

ATTACK=35
ARMOR=20
MOVERATE=5

RESOURCES=4 i_ribs_raw,2 i_reag_serpent_scale
FOODTYPE=

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_serpent

CATEGORY=Monsters
SUBSECTION=Druid island
DESCRIPTION=Mamba

ON=@Create
COLOR=0989
NPC=brain_monster
FAME=20
KARMA=-3000

STR=300
DEX=170
INT=80

MAXHITS={800 1100}
MAXSTAM={155 185}
MAXMANA=0

tag.experience=<eval {35.0 40.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,550)
tag(resist_bleed,100)

tag(resist_sharp,-50)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-150)

tag(resist_fire,300)
tag(resist_elect,300)
tag(resist_cold,300)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Tactics=100.0
Wrestling={80.0 90.0}
Poisoning={150.0 200.0}
SpiritSpeak=15.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_serpent
ITEM=i_gold

//////////////////////////////////////////////////////////////////////////////

[CHARDEF c_druid_pozorovatel]
ID=c_gazer
NAME=Pozorovatel
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

ATTACK=35
ARMOR=20
MOVERATE=4

RESOURCES=
BLOODCOLOR=07D6

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye

CATEGORY=Monsters
SUBSECTION=Druid island
DESCRIPTION=Pozorovatel (eye)

ON=@Create
COLOR=07D6
NPC=brain_monster
FAME=150
KARMA=-2000

STR=250
DEX=1000
INT=500

MAXHITS={300 360}
MAXSTAM={400 450}
MAXMANA=0

tag.experience=<eval {22.0 25.0}>
tag(npc_port_distance,8)

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,450)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,50)
tag(resist_slash,150)
tag(resist_pierce,-100)
tag(resist_blunt,-300)

//magic resists
tag(resist_fire,450)
tag(resist_elect,350)
tag(resist_cold,400)

//typ monstra
tag(monstertype,eye)

//weap flags
tag.weapflag=dam_slashing|dam_physical

Tactics=100.0
Resist=100.0
Wrestling=1000
SpiritSpeak=30.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

//////////////////////////////////////////////////////

[CHARDEF c_savlozub]
//Savlozub
ID=c_test_41
NAME=Savlozub
SOUND=snd_ANIMALS_PANTHER1
ICON=i_pet_PANTHER
CAN=MT_WALK|MT_run

ATTACK=65
ARMOR=65
MOVERATE=5

RESOURCES=4 i_ribs_raw
FOODTYPE=55 t_FISH,64 t_meat_raw
BLOODCOLOR=colors_lava

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=Animal Monsters
DESCRIPTION=Savlozub

ON=@Create
COLOR=0
NPC=brain_monster
FAME={200 750}
KARMA=-3000

STR=750
DEX=355
INT=150

MAXHITS={1400 1500}
MAXSTAM={240 320}
MAXMANA=0

tag.experience=<eval {75.0 85.0}>

tag.npc_bleed=500 //50.0%

tag(calmable,24)
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag(monstertype,animal)

tag.weapflag=dam_sharp|dam_physical

tag(resist_poison,-780)
tag.resist_para=<eval {400 550}>
tag(resist_summon,250)
tag(resist_bleed,-400)

tag(resist_sharp,50)
tag(resist_slash,200)
tag(resist_pierce,50)
tag(resist_blunt,100)

tag(resist_fire,200)
tag(resist_elect,300)
tag(resist_cold,100)

Parrying=100.0
Resist=80.0
Tactics=100.0
Wrestling=100.0
AnimalLore=99.0
SpiritSpeak=55.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

//////////////////////////////////////////////////

[EOF]