[CHARDEF c_snow_guard]

ID=c_EAGLE
NAME=Snow Guard
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_slime
CAN=MT_WALK|mt_run

ATTACK=120
ARMOR=80
MOVERATE=4

RESOURCES=10 i_ribs_raw
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster
TEVENTS=e_npc_bleed

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Guard

ON=@Create
COLOR=0481
NPC=brain_monster
FAME=100
KARMA=-10000

STR=5000
DEX=300
INT=130

MAXHITS={12500 13600}
MAXSTAM={300 310}
MAXMANA=0

tag.experience=<eval {180.0 200.0}>

tag.npc_bleed=100 //10.0%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //indivindi podle monstra
tag.resist_para=<eval {600 750}>
tag(resist_summon,350) //indivindi podle monstra
tag(resist_bleed,350) //snih nejak moc nekrvaci

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,250)
tag(resist_blunt,00)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)
//typ monstra

tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling=120.0
Resist=200.0
Tactics=100.0
Parrying=100.0
Hiding=200.0
Stealth=200.0
SpiritSpeak=65.0
Peacemaking=100.0
Provocation=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=i_zmrzlavoda,{1 3}

///////////////////////////////////////////////////////////

[CHARDEF c_snow_menavec]
ID=c_plague_beast
NAME=Menivec
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_slime
CAN=MT_WALK|mt_run

ATTACK=140
ARMOR=120
MOVERATE=4

RESOURCES=10 i_ribs_raw

BLOODCOLOR=-1
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_menavec_ledovka
TEVENTS=e_snowmonster

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Guard menavec

ON=@Create
COLOR=0481
NPC=brain_monster
FAME=0
KARMA=-10000

STR=9000
DEX=300
INT=130

MAXHITS={12500 12600}
MAXSTAM={300 310}
MAXMANA=0

tag.experience=<eval {300.0 320.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //indivindi podle monstra
tag(resist_para,1000) //indivindi podle monstra
tag(resist_summon,550) //indivindi podle monstra
tag(resist_bleed,350) //snih nejak moc nekrvaci

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,50)
tag(resist_blunt,00)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,animal,40)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling=150.0
Resist=200.0
Tactics=100.0
Parrying=100.0
Hiding=200.0
Stealth=200.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=i_zmrzlavoda,{1 3}

///////////////////////////////////////////////////////////

[CHARDEF c_golem_frost]
ID=c_golem_copper
NAME=Frost Golem
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run

ATTACK=130
ARMOR=120
MOVERATE=4

RESOURCES=10 i_ribs_raw
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback
TEVENTS=e_snowmonster
TEVENTS=e_npc_stun

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Frost Golem

ON=@Create
COLOR=0480
NPC=brain_monster
FAME=0
KARMA=-1900

STR=5000
DEX=400
INT=0

MAXHITS={14000 14500}
MAXSTAM={240 290}
MAXMANA=0

tag.experience=<eval {650.0 700.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000) //indivindi podle monstra
tag(resist_para,1000) //indivindi podle monstra
tag(resist_summon,750) //indivindi podle monstra
tag(resist_bleed,350) //snih nejak moc nekrvaci

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,150)
tag(resist_blunt,-200)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,golem,50)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling=120.0
Resist=250.0
Tactics=100.0
Parrying=100.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=i_zmrzlavoda,{3 6}

///////////////////////////////////////////////////////////

[CHARDEF c_snow_king]
ID=c_ophidian_mage
NAME=Snow King
CAN=MT_WALK|mt_run|MT_fire_immune

ATTACK=100
ARMOR=100
MOVERATE=4

RESOURCES=10 i_ribs_raw

BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_lifeLeech
TEVENTS=e_snowmonster
TEVENTS=e_duplicator

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow King

ON=@Create
COLOR=0481
NPC=brain_monster
FAME=500
KARMA={-5000 -6000}

STR=5800
DEX=200
INT=400

MAXHITS=12500
MAXSTAM={200 220}
MAXMANA=0

tag.experience=<eval {500.0 520.0}>

tag.npc_lifeLeech=50,60      //tolik si prida kazdou ranou

tag.dupecount=1

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {600 850}>
tag(resist_summon,750)
tag(resist_bleed,350)

//weap resists
tag(resist_sharp,-100)
tag(resist_slash,-100)
tag(resist_pierce,-150)
tag(resist_blunt,100)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling=120.0
Resist=250.0
Tactics=100.0
Parrying=100.0
Poisoning={250.0 300.0}
Magery=120.0
EI=100.0
SpiritSpeak=135.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_fireball
ADDSPELL=s_magic_reflection
ADDSPELL=s_lightning

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{30 50}
ITEM=i_zmrzlavoda,{1 6}

///////////////////////////////////////////////////////////

[CHARDEF c_spirit_snow]
ID=c_wisp
NAME=Snow spirit
ICON=i_pet_wisp
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_USEHANDS

ATTACK=70
ARMOR=50
MOVERATE=4

BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster
TEVENTS=e_npc_infiniteMana
TEVENTS=e_npc_curse

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Spirit

ON=@Create
COLOR=0481
NPC=brain_monster
FAME=500
KARMA=-5000

STR=5000
DEX=200
INT=300

MAXHITS={12200 13500}
MAXSTAM={120 180}
MAXMANA={3800 4200}

tag.experience=<eval {320.0 340.0}>

tag.npc_curse_chance=250          // 25% chance to trigger this event
tag.npc_curse_delay=15,20         // delay between another possible strike
tag.npc_curse_dmg=30,35           // dmg

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

//other resists
tag(resist_poison,1000) //indivindi podle monstra
tag.resist_para=<eval {900 1000}>
tag(resist_summon,800) //indivindi podle monstra
tag(resist_bleed,350) //snih nejak moc nekrvaci

//weap resists
tag(resist_sharp,500)
tag(resist_slash,500)
tag(resist_pierce,500)
tag(resist_blunt,-200) //spirit

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,spirit,50)

//weap flags
tag.weapflag=dam_cold|dam_magic

Wrestling=150.0
Resist=200.0
Tactics=100.0
Parrying=100.0
EI=120.0
Magery=150.0
SpiritSpeak=80.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_magic_reflection
ADDSPELL=s_lightning

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{30 55}

///////////////////////////////////////////////////////////

[CHARDEF c_tarantule_snow]
ID=c_spider_giant
NAME=Snow Tarantule
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_spider_giant
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_run

ATTACK=60
ARMOR=60
MOVERATE=4

RESOURCES=16 i_reag_spider_silk
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster
TEVENTS=e_npc_critic

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Tarantule

ON=@Create
COLOR=0481
NPC=brain_monster
FAME=100
KARMA=-1500

STR=2000
DEX=500
INT=300

MAXHITS={6500 7500}
MAXSTAM={500 550}
MAXMANA=0

tag.experience=<eval {190.0 220.0}>

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=20,25          //dmg in between

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,350)
tag(resist_bleed,350)

//weap resists
tag(resist_sharp,00)
tag(resist_slash,-200)
tag(resist_pierce,-150)
tag(resist_blunt,-200)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,spider,60)
//weap flags
tag.weapflag=dam_piercing|dam_physical|dam_cold

Wrestling=100.0
Resist=100.0
Tactics=250.0
Parrying=100.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_gladiator_lord_snow]
ID=c_gladiator_lord
NAME=Gladiator Lord
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run

ATTACK=95
ARMOR=140
MOVERATE=4

RESOURCES=10 i_ribs_raw
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster
TEVENTS=e_npc_critic
TEVENTS=e_parakrik
TEVENTS=e_summonhater

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Gladiator Lord

ON=@Create
COLOR=0481
NPC=brain_monster
FAME=1000
KARMA=-10000

STR=9000
DEX=300
INT=130

MAXHITS={20500 21000}
MAXSTAM={250 300}
MAXMANA=0

tag.experience=<eval {850.0 900.0}>

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=20,25          //dmg in between

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,500) //na humanoidy silny
tag.resist_para=<eval {800 925}>
tag(resist_summon,700) //individualni
tag(resist_bleed,400) //individualni

//weap resists
tag(resist_sharp,250)
tag(resist_slash,150)
tag(resist_pierce,-150)
tag(resist_blunt,100)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,-200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling=120.0
Resist=100.0
Tactics=100.0
Parrying=100.0
SpiritSpeak=105.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_drapac_snow]
ID=c_wolf
NAME=Drapac
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_wolf
CAN=MT_WALK|MT_run

ATTACK=65
ARMOR=65
MOVERATE=4

RESOURCES=6 i_ribs_raw
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster
TEVENTS=e_npc_bleed

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Drapac

ON=@Create
COLOR=0481
NPC=brain_monster
FAME={200 750}
KARMA=-3000

STR=750
DEX=355
INT=10

MAXHITS={1200 1600}
MAXSTAM={250 400}
MAXMANA=0

tag.experience=<eval {80.0 82.0}>

tag.npc_bleed=300 //30.0%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,820)
tag.resist_para=<eval {300 650}>
tag(resist_summon,300)
tag(resist_bleed,400)

tag(resist_sharp,-50)
tag(resist_slash,-50)
tag(resist_pierce,250)
tag(resist_blunt,-50)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,animal,40)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling=120.0
Resist=100.0
Tactics=100.0
Parrying=100.0
Taming=200.0
Provocation=100.0
Peacemaking=100.0
SpiritSpeak=55.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_drapac_ice]
ID=c_wolf
NAME=Drapac
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_wolf
CAN=MT_WALK|MT_run

ATTACK=65
ARMOR=65
MOVERATE=4

RESOURCES=6 i_ribs_raw
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster
TEVENTS=e_npc_bleed
TEVENTS=e_npc_critic

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Ledovy Drapac

ON=@Create
COLOR=0480
NPC=brain_monster
FAME={200 750}
KARMA=-3000

STR=750
DEX=355
INT=10

MAXHITS={2200 2600}
MAXSTAM={450 500}
MAXMANA=0

tag.experience=<eval {100.0 110.0}>

tag.npc_bleed=300 //30.0%

tag.npc_critic_chance=200         //20% chance
tag.npc_critic_dmg=10,15          //dmg in between

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,750)
tag.resist_para=<eval {300 650}>
tag(resist_summon,300)
tag(resist_bleed,400)

tag(resist_sharp,50)
tag(resist_slash,50)
tag(resist_pierce,250)
tag(resist_blunt,-250)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,animal,40)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling=120.0
Resist=100.0
Tactics=100.0
Parrying=100.0
Taming=200.0
Provocation=100.0
Peacemaking=100.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_vampire_snow]
ID=c_GARGOYLE
NAME=Snow Gargoyle
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
CAN=MT_WALK

ATTACK=95
ARMOR=90
MOVERATE=4

RESOURCES=8 i_ribs_raw
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_illusionist
TEVENTS=e_snowmonster
TEVENTS=e_lifeLeech

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Vampire

ON=@Create
COLOR=0481
NPC=brain_monster
FAME=50
KARMA=-10000

STR=900
DEX=450
INT=175

MAXHITS={2300 2500}
MAXSTAM={250 300}
MAXMANA=2000

tag.experience=<eval {85.0 90.0}>

tag.npc_lifeLeech=20,30      //tolik si prida kazdou ranou

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//inta
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,650)
tag.resist_para=<eval {700 850}>
tag(resist_summon,800)
tag(resist_bleed,-200)

//weap resists
tag(resist_sharp,-100)
tag(resist_slash,-100)
tag(resist_pierce,-250)
tag(resist_blunt,100)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling=120.0
Resist=100.0
Tactics={85.0 100.0}
Parrying=100.0
Magery=110.0
EI=110.0
SpiritSpeak=45.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_summon_undead
ADDSPELL=s_fireball
ADDSPELL=s_lightning

NPC=brain_monster

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////

[CHARDEF c_troll_snow]
ID=c_troll_axe
NAME=Snow Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TROLL
CAN=MT_WALK|MT_USEHANDS|MT_RUN

ATTACK=55
ARMOR=25
MOVERATE=4

RESOURCES=10 i_ribs_raw
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Troll

ON=@Create
COLOR=0481
NPC=brain_monster
FAME={100 5000}
KARMA=-3000

STR=300
DEX=75
INT=80

MAXHITS={1200 1300}
MAXSTAM={250 300}
MAXMANA=0

tag.experience=<eval {25.0 30.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//other resists
tag(resist_poison,600)
tag.resist_para=<eval {200 450}>
tag(resist_summon,350)
tag(resist_bleed,150)

//weap resists
tag(resist_sharp,-100)
tag(resist_slash,-100)
tag(resist_pierce,-250)
tag(resist_blunt,00)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling={80.0 90.0}
Resist=100.0
Tactics={85.0 100.0}
Parrying={45.0 60.0}
SpiritSpeak=40.0
Fencing=85.0
Swordsmanship=100.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_sword_broad_iron

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_titan_lord_snow]
ID=c_titan
NAME=Snow Titan
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN
CAN=MT_WALK|MT_USEHANDS|MT_RUN

ATTACK=90
ARMOR=140
MOVERATE=4

RESOURCES=10 i_ribs_raw
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun
TEVENTS=e_snowmonster
//TEVENTS=e_parakrik
TEVENTS=e_npc_critic

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Titan

ON=@Create
COLOR=0481
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2800
DEX=250
INT=100

MAXHITS={3600 3900}
MAXSTAM={350 420}
MAXMANA=0

tag.experience=<eval {180.0 195.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=20,25

//other resists
tag(resist_poison,620)
tag.resist_para=<eval {900 1000}>
tag(resist_summon,800)
tag(resist_bleed,500)  //krvaci

tag(resist_sharp,250)
tag(resist_slash,250)   // sekery
tag(resist_pierce,350)
tag(resist_blunt,-150)

tag(resist_fire,-500)
tag(resist_elect,300)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling={100.0 110.0}
Resist=100.0
Tactics={85.0 100.0}
Parrying={90.0 100.0}
Provocation=100.0
Peacemaking=100.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TITAN
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////

[CHARDEF c_harpy_snow]
ID=c_harpy
NAME=Snow Harpy
SOUND=snd_MONSTER_HARPY1
ICON=i_pet_HARPY
CAN=MT_WALK|MT_FEMALE

ATTACK=68
ARMOR=70
MOVERATE=4

RESOURCES=3 i_ribs_raw, 30 i_feather
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Harpy

ON=@Create
COLOR=0481
NPC=brain_monster
FAME=10
KARMA={-4000 -4999}

STR=295
DEX=110
INT=20

MAXHITS={750 850}
MAXSTAM={100 120}
MAXMANA=0

tag.experience=<eval {20.0 23.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //indivindi podle monstra
tag.resist_para=<eval {200 480}>
tag(resist_summon,350) //indivindi podle monstra
tag(resist_bleed,350) //snih nejak moc nekrvaci

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,-250)
tag(resist_blunt,100)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
//weap flags
tag.weapflag=dam_piercing|dam_physical|dam_cold

Wrestling={80.0 90.0}
Resist=80.0
Tactics={70.0 100.0}
Parrying={75.0 90.0}
SpiritSpeak=30.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_HARPY
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_skeleton_snow]

ID=c_skeleton_sword
NAME=Snow Skeleton
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_EQUIP

ATTACK=35
ARMOR=30
MOVERATE=4

RESOURCES=4 i_reag_bone
BLOODCOLOR=0481

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Skeleton

ON=@Create
COLOR=0481
NPC=brain_monster
FAME=150
KARMA={-999 -5999}

STR=1100
DEX=250
INT=0

MAXHITS={1200 1350}
MAXSTAM=120
MAXMANA=0

tag.experience=<eval {20.0 24.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[5]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//other resists
tag(resist_poison,1000) //indivindi podle monstra
tag.resist_para=<eval {100 300}>
tag(resist_summon,350) //indivindi podle monstra
tag(resist_bleed,1000) //snih nejak moc nekrvaci

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,250)
tag(resist_blunt,-200)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,undead,60)
//weap flags
tag.weapflag=dam_slashing|dam_physical|dam_cold

Wrestling={85.0 90.0}
Resist=80.0
Tactics={85.0 100.0}
Parrying={85.0 100.0}
Fencing={85.0 100.0}
SpiritSpeak=40.0

ITEMnewbie=i_iron_buckler_shield
ITEMnewbie=i_CUTLASS_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_skeleton_ice]
ID=c_skeleton_sword
NAME=Ice Skeleton
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_EQUIP|MT_FIRE_IMMUNE

ATTACK=35
ARMOR=40
MOVERATE=4

RESOURCES=4 i_reag_bone
BLOODCOLOR=0480

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster
TEVENTS=e_npc_critic

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Ice Skeleton

ON=@Create
COLOR=0480
NPC=brain_monster
FAME=150
KARMA={-999 -5999}

STR=1100
DEX=250
INT=0

MAXHITS={1200 1350}
MAXSTAM=220
MAXMANA=0

tag.experience=<eval {30.0 33.0}>

tag.npc_critic_chance=200         //20% chance
tag.npc_critic_dmg=10,15          //dmg in between

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {200 450}>
tag(resist_summon,350)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,800)
tag(resist_blunt,-300)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,undead,60)
//weap flags
tag.weapflag=dam_slashing|dam_physical|dam_cold

Wrestling={95.0 100.0}
Resist=80.0
Tactics={85.0 100.0}
Parrying={85.0 100.0}
Fencing={85.0 100.0}
SpiritSpeak=45.0

ITEMnewbie=i_iron_buckler_shield
ITEMnewbie=i_CUTLASS_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_snow_mage]
NAME=Snow Elemental
ID=c_elem_earth_m
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run

ATTACK=45
ARMOR=45
MOVERATE=3

BLOODCOLOR=0481

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Elemental (mage)

ON=@Create
COLOR=0481
NPC=brain_monster
FAME=20
KARMA=-3000

STR=1000
DEX=150
INT=500

MAXHITS={3000 4000}
MAXSTAM={100 150}
MAXMANA={1500 1550}

tag.experience=<eval {65.0 75.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,800) //indivindi podle monstra
tag.resist_para=<eval {400 650}>
tag(resist_summon,650) //indivindi podle monstra
tag(resist_bleed,650) //snih nejak moc nekrvaci

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,250)
tag(resist_blunt,-200)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
//tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling={80.0 90.0}
Resist=200.0
Tactics={85.0 100.0}
Parrying={80.0 95.0}
Magery=110.0
POISON=25.0
EI=90.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_magic_reflection
ADDSPELL=s_lightning

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT_NECRO,{8 15}

///////////////////////////////////////////////////////////

[CHARDEF c_elem_snow_archer]
NAME=Snow Elemental
ID=c_elem_earth_m
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS

ATTACK=30
ARMOR=40
MOVERATE=4

BLOODCOLOR=0481

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster
TEVENTS=e_npc_sniper

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Elemental (archer)

ON=@Create
COLOR=0481
NPC=brain_monster
FAME=20
KARMA=-3000

STR=1000
DEX={190 195}
INT={30 55}

MAXHITS={2000 2150}
MAXSTAM={165 175}
MAXMANA=0

tag.experience=<eval {75.0 85.0}>

tag.npc_sniper_dmg=10             //o 10 HP
tag.npc_sniper_chance=300         //30% Defaultne 20%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //indivindi podle monstra
tag.resist_para=<eval {400 550}>
tag(resist_summon,350) //indivindi podle monstra
tag(resist_bleed,350) //snih nejak moc nekrvaci

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,250)
tag(resist_blunt,-200)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_piercing|dam_physical|dam_cold

Wrestling={90.0 100.0}
Resist=200.0
Tactics={85.0 100.0}
Parrying={80.0 95.0}
SpiritSpeak=40.0

Archery={100.0 110.0}

ITEMnewbie=i_monster_create
ITEMnewbie=i_bow_rock

ON=@NPCRestock
ITEM=i_gold
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks

///////////////////////////////////////////////////////////

[CHARDEF c_elem_ice_mage]
NAME=Ice Elemental
ID=c_elem_earth_m
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run

ATTACK=50
ARMOR=55
MOVERATE=3

BLOODCOLOR=097f

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster
TEVENTS=e_npc_curse

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Ice Elemental (mage)

ON=@Create
COLOR=0480
NPC=brain_monster
FAME=20
KARMA=-3000

STR={800 850}
DEX={90 95}
INT=100

MAXHITS={4000 4550}
MAXSTAM={105 125}
MAXMANA=1000

tag.experience=<eval {85.0 90.0}>

tag.npc_curse_chance=250          // 25% chance to trigger this event
tag.npc_curse_delay=25,30         // delay between another possible strike
tag.npc_curse_dmg=20,25           // dmg

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000) //indivindi podle monstra
tag.resist_para=<eval {500 650}>
tag(resist_summon,650) //indivindi podle monstra
tag(resist_bleed,550) //snih nejak moc nekrvaci

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,650)
tag(resist_blunt,-300)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling={80.0 90.0}
Resist=200.0
Tactics={85.0 100.0}
Parrying={80.0 95.0}
Magery=110.0
EI=90.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_magic_reflection
ADDSPELL=s_lightning

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT_NECRO,{8 15}


///////////////////////////////////////////////////////////

[CHARDEF c_elem_ice_archer]
NAME=Ice Elemental
ID=c_elem_earth_m
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS

ATTACK=35
ARMOR=40
MOVERATE=4

BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster
TEVENTS=e_npc_sniper

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Ice Elemental (archer)

ON=@Create
COLOR=0480
NPC=brain_monster
FAME=15
KARMA=-3000

STR={800 850}
DEX={120 125}
INT={30 55}

MAXHITS={4000 4500}
MAXSTAM={165 175}
MAXMANA=0

tag.experience=<eval {75.0 85.0}>

tag.npc_sniper_dmg=10             //o 10 HP
tag.npc_sniper_chance=300         //30% Defaultne 20%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000) //indivindi podle monstra
tag.resist_para=<eval {500 650}>
tag(resist_summon,450) //indivindi podle monstra
tag(resist_bleed,350) //snih nejak moc nekrvaci

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,250)
tag(resist_blunt,-200)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
//weap flags
tag.weapflag=dam_piercing|dam_physical|dam_cold

Wrestling={90.0 100.0}
Resist=200.0
Tactics={85.0 100.0}
Parrying={80.0 95.0}
SpiritSpeak=40.0

Archery={100.0 110.0}

ITEMnewbie=i_monster_create
ITEMnewbie=i_bow_rock

ON=@NPCRestock
ITEM=i_gold
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks
ITEM=tm_rocks


///////////////////////////////////////////////////////////
//////////////////   SNOW HUMANS   ////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_snow_warrior_male]
NAME=Snow Warrior
ID=c_man
ICON=i_pet_MAN
CAN=MT_WALK|mt_run

ATTACK=100
ARMOR=50
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_npc_warcry
TEVENTS=e_snowmonster

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Warrior (male)

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Snezny bojovnik
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=3500
DEX=300
INT=100

MAXHITS={4000 5000}
MAXSTAM={200 220}
MAXMANA=0

tag.experience=<eval {90.0 100.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,800) //indivindi podle monstra
tag.resist_para=<eval {500 650}>
tag(resist_summon,550) //indivindi podle monstra
tag(resist_bleed,350) //snih nejak moc nekrvaci

//weap resists
tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,-150)
tag(resist_blunt,250)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_slashing|dam_physical|dam_cold

Wrestling=120.0
Resist=200.0
Tactics=250.0
Parrying={120.0 145.0}
Swordsmanship=100.0
Fencing=100.0
Poisoning={70.0 100.0}
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create
ITEM=i_npc_mount

tag.mount=i_mt_ostard_zostrich
ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_bardiche
COLOR=color_ice
ITEMNEWBIE=i_platemail_chest
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_arms
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gloves
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gorget
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=random_male_hair
COLOR=color_snow
ITEMNEWBIE=random_facial_hair
COLOR=color_snow
ITEMNEWBIE=i_cape
COLOR=color_snow

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_snow_warrior_male_w]
NAME=Snow Warrior
ID=c_man
ICON=i_pet_MAN
CAN=MT_WALK|mt_run

ATTACK=80
ARMOR=50
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_npc_warcry
TEVENTS=e_npc_critic
TEVENTS=e_snowmonster

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Warrior (male) {s lahvickou}

ON=@Create
COLOR=colors_skin
NPC=brain_monster
NAME=#NAMES_HUMANMALE
Title=Snezny bojovnik
FAME=100
KARMA=-5000

STR=3500
DEX=150
INT=200

MAXHITS={5000 6000}
MAXSTAM={200 220}
MAXMANA=0

tag.experience=<eval {120.0 130.0}>

tag.npc_critic_chance=150         //15% chance
tag.npc_critic_dmg=10,15          //dmg in between

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,800)
tag.resist_para=<eval {500 650}>
tag(resist_summon,350)
tag(resist_bleed,350)

//weap resists
tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,-150)
tag(resist_blunt,250)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_slashing|dam_physical|dam_cold

Wrestling=120.0
Resist=200.0
Tactics=250.0
Parrying={120.0 145.0}
Swordsmanship=100.0
Fencing=100.0
Provocation=100.0
Peacemaking=100.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create
ITEM=i_npc_mount

tag.mount=i_mt_ostard_zostrich
ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_bardiche
COLOR=color_ice
ITEMNEWBIE=i_platemail_chest
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_arms
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gloves
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gorget
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=random_male_hair
COLOR=color_snow
ITEMNEWBIE=random_facial_hair
COLOR=color_snow
ITEMNEWBIE=i_cape
COLOR=color_snow

ON=@NPCRestock
ITEM=i_gold
ITEM=i_zmrzlavoda,1

///////////////////////////////////////////////////////////

[CHARDEF c_snow_warrior_female]
NAME=Snow Warrior
ID=c_woman
ICON=i_pet_MAN
CAN=MT_WALK|mt_run

ATTACK=80
ARMOR=50
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_npc_bleed
TEVENTS=e_snowmonster

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Warrior (female)

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Snezny bojovnik
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=3500
DEX=150
INT=200

MAXHITS={4000 5000}
MAXSTAM={200 220}
MAXMANA=0

tag.experience=<eval {100.0 110.0}>

tag.npc_bleed=300             //30%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,800)
tag.resist_para=<eval {500 650}>
tag(resist_summon,550)
tag(resist_bleed,350)

//weap resists
tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,-150)
tag(resist_blunt,250)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_slashing|dam_physical|dam_cold

Wrestling=120.0
Resist=200.0
Tactics=250.0
Parrying={120.0 145.0}
Swordsmanship=100.0
Fencing=100.0
Provocation=100.0
Peacemaking=100.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create
ITEM=i_npc_mount

tag.mount=i_mt_ostard_zostrich
ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_axe_exec
COLOR=color_ice
ITEMNEWBIE=i_armor_female_plate
COLOR=color_o_obsidian
ITEMNEWBIE=i_shield_round_bronze
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gloves
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gorget
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=i_hair_long
COLOR=color_snow
ITEMNEWBIE=i_cape
COLOR=color_snow

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_snow_warrior_female_w]
NAME=Snow Warrior
ID=c_woman
ICON=i_pet_MAN
CAN=MT_WALK|mt_run

ATTACK=80
ARMOR=50
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_npc_critic
TEVENTS=e_snowmonster

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Warrior (female) {s lahvickou}

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Snezny bojovnik
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=3500
DEX=150
INT=200

MAXHITS={4000 5000}
MAXSTAM={200 220}
MAXMANA=0

tag.experience=<eval {120.0 130.0}>

tag.npc_critic_chance=200         //20% chance
tag.npc_critic_dmg=10,15          //dmg in between

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,800) //indivindi podle monstra
tag.resist_para=<eval {500 650}>
tag(resist_summon,350) //indivindi podle monstra
tag(resist_bleed,350) //snih nejak moc nekrvaci

//weap resists
tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,-150)
tag(resist_blunt,250)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_slashing|dam_physical|dam_cold

Wrestling=120.0
Resist=200.0
Tactics=250.0
Parrying={120.0 145.0}
Swordsmanship=100.0
Fencing=100.0
Provocation=100.0
Peacemaking=100.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create
ITEM=i_npc_mount

tag.mount=i_mt_ostard_zostrich
ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_axe_exec
COLOR=color_ice
ITEMNEWBIE=i_armor_female_plate
COLOR=color_o_obsidian
ITEMNEWBIE=i_shield_round_bronze
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gloves
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gorget
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=i_hair_long
COLOR=color_snow
ITEMNEWBIE=i_cape
COLOR=color_snow

ON=@NPCRestock
ITEM=i_gold
ITEM=i_zmrzlavoda,1

///////////////////////////////////////////////////////////

[CHARDEF c_snow_mage_male]
NAME=Snow Mage
ID=C_man
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=60
ARMOR=40
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_snowmonster

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Mage (male)

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Snezny kouzelnik
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=200
INT=300

MAXHITS={5000 6000}
MAXSTAM={120 140}
MAXMANA=1200

tag.experience=<eval {100.0 110.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,800)
tag.resist_para=<eval {600 750}>
tag(resist_summon,350)
tag(resist_bleed,350)

//weap resists
tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,-150)
tag(resist_blunt,250)

//magic resists
tag(resist_fire,-300)
tag(resist_elect,300)
tag(resist_cold,900)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_slashing|dam_physical|dam_cold

Wrestling=90.0
Resist={120.0 170.0}
Tactics={100.0 110.0}
Parrying={90.0 100.0}
Macefighting={90.0 100.0}
Magery=120.0
EI=100.0
Provocation=100.0
Peacemaking=100.0
SpiritSpeak=40.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm
ADDSPELL=s_fireball
ADDSPELL=s_lightning
ADDSPELL=s_greater_heal

ITEMnewbie=i_monster_create
ITEM=i_npc_mount
tag.mount=i_mt_ostard_zostrich

ITEMNEWBIE=i_light_source
ITEMNEWBIE=random_male_hair
COLOR=color_snow
ITEMNEWBIE=i_leather_tunic
COLOR=color_o_obsidian
ITEMNEWBIE=i_leather_gloves
COLOR=color_o_obsidian
ITEMNEWBIE=i_leather_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=i_leather_sleeves
COLOR=color_o_obsidian
ITEMNEWBIE=i_cape
COLOR=color_snow
ITEMNEWBIE=i_surecoat
COLOR=color_snow
ITEMNEWBIE=i_staff_gnarled
COLOR=color_ice
ITEMNEWBIE=i_sandals
COLOR=0455

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{5 10}

///////////////////////////////////////////////////////////

[CHARDEF c_snow_mage_male_w]
NAME=Snow Mage
ID=C_man
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=60
ARMOR=40
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_snowmonster
TEVENTS=e_npc_curse

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Mage (male) {s lahvickou}

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Snezny kouzelnik
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=200
INT=300

MAXHITS={2800 3000}
MAXSTAM={220 240}
MAXMANA=500

tag.experience=<eval {130.0 140.0}>

tag.npc_curse_chance=250          // 25% chance to trigger this event
tag.npc_curse_delay=20,25         // delay between another possible strike
tag.npc_curse_dmg=20,25           // dmg

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,800)
tag.resist_para=<eval {600 750}>
tag(resist_summon,350)
tag(resist_bleed,350)

//weap resists
tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,-250)
tag(resist_blunt,150)

//magic resists
tag(resist_fire,-300)
tag(resist_elect,300)
tag(resist_cold,900)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_slashing|dam_physical|dam_cold

Wrestling=100.0
Resist={120.0 170.0}
Tactics={100.0 110.0}
Parrying={90.0 100.0}
Macefighting={90.0 100.0}
Magery=120.0
EI=100.0
Provocation=100.0
Peacemaking=100.0
SpiritSpeak=40.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_fireball
ADDSPELL=s_lightning

ITEMnewbie=i_monster_create
ITEM=i_npc_mount
tag.mount=i_mt_ostard_zostrich

ITEMNEWBIE=i_light_source
ITEMNEWBIE=random_male_hair
COLOR=color_snow
ITEMNEWBIE=i_leather_tunic
COLOR=color_o_obsidian
ITEMNEWBIE=i_leather_gloves
COLOR=color_o_obsidian
ITEMNEWBIE=i_leather_leggings
COLOR=color_o_obsidian
ITEMNEWBIE=i_leather_sleeves
COLOR=color_o_obsidian
ITEMNEWBIE=i_cape
COLOR=color_snow
ITEMNEWBIE=i_surecoat
COLOR=color_snow
ITEMNEWBIE=i_staff_gnarled
COLOR=color_ice
ITEMNEWBIE=i_sandals
COLOR=0455

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{5 10}
ITEM=i_zmrzlavoda,1

///////////////////////////////////////////////////////////

[CHARDEF c_snow_mage_female]
NAME=Snow Mage
ID=C_WOMAN
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=60
ARMOR=40
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_snowmonster
TEVENTS=e_lightnings

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Mage (female)

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Snezny kouzelnik
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=100
INT=300

MAXHITS={4500 5500}
MAXSTAM={120 140}
MAXMANA=1200

tag.experience=<eval {120.0 130.0}>

tag(e_lightnings_chance,50)   //5%
tag(e_lightnings_range,5)     // kolik blesku v linii

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,800)
tag.resist_para=<eval {600 750}>
tag(resist_summon,350)
tag(resist_bleed,350)

//weap resists
tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,-250)
tag(resist_blunt,150)

//magic resists
tag(resist_fire,-300)
tag(resist_elect,300)
tag(resist_cold,900)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_slashing|dam_physical|dam_cold

Wrestling=100.0
Resist={120.0 130.0}
Tactics={100.0 110.0}
Parrying={90.0 100.0}
Macefighting={90.0 100.0}
Magery=120.0
EI=100.0
Provocation=100.0
Peacemaking=100.0
SpiritSpeak=60.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm
ADDSPELL=s_fireball
ADDSPELL=s_lightning
ADDSPELL=s_greater_heal

ITEMnewbie=i_monster_create
ITEM=i_npc_mount
tag.mount=i_mt_ostard_zostrich

ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_hair_ponytail
COLOR=color_snow
ITEMNEWBIE=i_armor_female_studded
COLOR=color_o_obsidian
ITEMNEWBIE=i_leather_gloves
COLOR=color_o_obsidian
ITEMNEWBIE=i_cape
COLOR=color_snow
ITEMNEWBIE=i_surecoat
COLOR=color_snow
ITEMNEWBIE=i_staff_gnarled
COLOR=color_ice
ITEMNEWBIE=i_sandals
COLOR=0455

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{5 10}

///////////////////////////////////////////////////////////

[CHARDEF c_snow_mage_female_w]
NAME=Snow Mage
ID=C_WOMAN
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=60
ARMOR=40
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_snowmonster
TEVENTS=e_npc_curse

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Mage (female) {s lahvickou}

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Snezny kouzelnik
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=200
INT=300

MAXHITS={4400 5500}
MAXSTAM={220 240}
MAXMANA=1200

tag.experience=<eval {140.0 150.0}>

tag.npc_curse_chance=250          // 25% chance to trigger this event
tag.npc_curse_delay=20,25         // delay between another possible strike
tag.npc_curse_dmg=30,35           // dmg

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,800)
tag.resist_para=<eval {600 750}>
tag(resist_summon,350)
tag(resist_bleed,350)

//weap resists
tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,-250)
tag(resist_blunt,150)

//magic resists
tag(resist_fire,-300)
tag(resist_elect,300)
tag(resist_cold,900)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_slashing|dam_physical|dam_cold

Wrestling=100.0
Resist={120.0 130.0}
Tactics={100.0 120.0}
Parrying={90.0 100.0}
Macefighting={90.0 100.0}
Magery=120.0
EI=100.0
Provocation=100.0
Peacemaking=100.0
SpiritSpeak=65.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm
ADDSPELL=s_fireball
ADDSPELL=s_lightning
ADDSPELL=s_greater_heal

ITEMnewbie=i_monster_create
ITEM=i_npc_mount
tag.mount=i_mt_ostard_zostrich

ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_hair_ponytail
COLOR=color_snow
ITEMNEWBIE=i_armor_female_studded
COLOR=color_o_obsidian
ITEMNEWBIE=i_leather_gloves
COLOR=color_o_obsidian
ITEMNEWBIE=i_cape
COLOR=color_snow
ITEMNEWBIE=i_surecoat
COLOR=color_snow
ITEMNEWBIE=i_staff_gnarled
COLOR=color_ice
ITEMNEWBIE=i_sandals
COLOR=0455

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{5 10}
ITEM=i_zmrzlavoda,1

///////////////////////////////////////////////////////////

[CHARDEF c_snow_archer_male]
NAME=Ice Archer
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=60
ARMOR=40
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_snowmonster

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Archer (male)

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Snezny ranger
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=150
INT=200

MAXHITS={4400 5500}
MAXSTAM={220 240}
MAXMANA=0

tag.experience=<eval {110.0 120.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,800)
tag.resist_para=<eval {500 650}>
tag(resist_summon,650)
tag(resist_bleed,350)

//weap resists
tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,100)
tag(resist_blunt,-100)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_piercing|dam_physical|dam_cold

Wrestling={100.0 110.0}
Resist={110.0 120.0}
Tactics={110.0 120.0}
Parrying={90.0 100.0}
Fencing={110.0 120.0}
Swordsmanship={100.0 120.0}
Archery={110.0 120.0}
Macefighting={110.0 120.0}
Provocation=100.0
Peacemaking=100.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create
ITEM=i_npc_mount
tag.mount=i_mt_ostard_zostrich

ITEMNEWBIE=random_male_hair
COLOR=color_snow
ITEMNEWBIE=i_chainmail_tunic
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gloves
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gorget
COLOR=color_o_obsidian
ITEMNEWBIE=i_chainmail_leggings
COLOR=color_o_obsidian

ITEMNEWBIE=i_bow
COLOR=color_ice
ITEMNEWBIE=i_arrow,500

ITEMNEWBIE=i_cape
COLOR=color_snow

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_snow_archer_male_w]
NAME=Ice Archer
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=40
ARMOR=40
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_snowmonster
TEVENTS=e_npc_sniper

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Archer (male) {s lahvickou}

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Snezny ranger
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=150
INT=200

MAXHITS={4400 5500}
MAXSTAM={220 240}
MAXMANA=0

tag.experience=<eval {120.0 130.0}>

tag.npc_sniper_dmg=20             //o 20 HP
tag.npc_sniper_chance=300         //30% Defaultne 20%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,800)
tag.resist_para=<eval {500 650}>
tag(resist_summon,650)
tag(resist_bleed,350)

//weap resists
tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,100)
tag(resist_blunt,-100)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_piercing|dam_physical|dam_cold

Wrestling={100.0 110.0}
Resist={110.0 120.0}
Tactics={110.0 120.0}
Parrying={90.0 100.0}
Fencing={110.0 120.0}
Swordsmanship={100.0 120.0}
Archery={110.0 120.0}
Macefighting={110.0 120.0}
Provocation=100.0
Peacemaking=100.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create
ITEM=i_npc_mount
tag.mount=i_mt_ostard_zostrich

ITEMNEWBIE=random_male_hair
COLOR=color_snow
ITEMNEWBIE=i_chainmail_tunic
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gloves
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gorget
COLOR=color_o_obsidian
ITEMNEWBIE=i_chainmail_leggings
COLOR=color_o_obsidian

ITEMNEWBIE=i_bow
COLOR=color_ice
ITEMNEWBIE=i_arrow,500

ITEMNEWBIE=i_cape
COLOR=color_snow

ON=@NPCRestock
ITEM=i_gold
ITEM=i_zmrzlavoda,1

///////////////////////////////////////////////////////////

[CHARDEF c_snow_archer_female]
NAME=Ice Archer
ID=c_woman
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=60
ARMOR=40
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_snowmonster

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Archer (female)

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Snezny ranger
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=150
INT=200

MAXHITS={4400 5500}
MAXSTAM={220 240}
MAXMANA=0

tag.experience=<eval {90.0 110.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,800)
tag.resist_para=<eval {500 650}>
tag(resist_summon,650)
tag(resist_bleed,350)

//weap resists
tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,100)
tag(resist_blunt,-100)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_piercing|dam_physical|dam_cold

Wrestling={100.0 110.0}
Resist={110.0 120.0}
Tactics={110.0 120.0}
Parrying={90.0 100.0}
Fencing={110.0 120.0}
Swordsmanship={100.0 120.0}
Archery={110.0 120.0}
Macefighting={110.0 120.0}
Provocation=100.0
Peacemaking=100.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create
ITEM=i_npc_mount
tag.mount=i_mt_ostard_zostrich

ITEMNEWBIE=random_female_hair
COLOR=color_snow
ITEMNEWBIE=i_chainmail_tunic
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gloves
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gorget
COLOR=color_o_obsidian
ITEMNEWBIE=i_iron_chainmail_leggings
COLOR=color_o_obsidian

ITEMNEWBIE=i_crossbow_heavy
COLOR=color_ice
ITEMNEWBIE=i_bolt_jagged,500

ITEMNEWBIE=i_cape
COLOR=color_snow

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_snow_archer_female_w]
NAME=Ice Archer
ID=c_woman
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=40
ARMOR=40
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_snowmonster
TEVENTS=e_npc_multishot
TEVENTS=e_npc_sniper

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Archer (female) {s lahvickou}

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Snezny ranger
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=150
INT=200

MAXHITS={6600 7700}
MAXSTAM={220 240}
MAXMANA=0

tag.experience=<eval {180.0 190.0}>

tag.multishot_chance=250          // 25% chance pri zasahu monstra
tag.multishot_delay=15,20         // prodleva nez znovu
tag.multishot_dmg=30,40

tag.npc_sniper_dmg=20             //o 20 HP
tag.npc_sniper_chance=300         //30% Defaultne 20%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,800)
tag.resist_para=<eval {600 750}>
tag(resist_summon,650)
tag(resist_bleed,350)

//weap resists
tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,100)
tag(resist_blunt,-100)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_piercing|dam_physical|dam_cold

Wrestling={100.0 110.0}
Resist={110.0 120.0}
Tactics={110.0 120.0}
Parrying={90.0 100.0}
Fencing={110.0 120.0}
Swordsmanship={100.0 120.0}
Archery={110.0 120.0}
Macefighting={110.0 120.0}
Provocation=100.0
Peacemaking=100.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create
ITEM=i_npc_mount
tag.mount=i_mt_ostard_zostrich

ITEMNEWBIE=random_female_hair
COLOR=color_snow
ITEMNEWBIE=i_chainmail_tunic
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gloves
COLOR=color_o_obsidian
ITEMNEWBIE=i_platemail_gorget
COLOR=color_o_obsidian
ITEMNEWBIE=i_iron_chainmail_leggings
COLOR=color_o_obsidian

ITEMNEWBIE=i_crossbow_heavy
COLOR=color_ice
ITEMNEWBIE=i_bolt_jagged,500

ITEMNEWBIE=i_cape
COLOR=color_snow

ON=@NPCRestock
ITEM=i_gold
ITEM=i_zmrzlavoda,1

///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF 0307]
DEFNAME=c_plague_beast
NAME=Slizoun
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_slime
ANIM=060c7f
CAN=MT_WALK|MT_run

ATTACK=50
ARMOR=150
MOVERATE=4

RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Slizoun

ON=@Create
COLOR=0131
NPC=brain_monster
FAME=100
KARMA={-4000 -5999}

STR=1000
DEX=200
INT=120

MAXHITS={1500 1640}
MAXSTAM={200 250}
MAXMANA=0

tag.experience=<eval {50.0 60.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,1000) //indivindi podle monstra
tag.resist_para=<eval {300 450}>
tag(resist_summon,350) //indivindi podle monstra
tag(resist_bleed,350) //snih nejak moc nekrvaci

//weap resists
tag(resist_sharp,800)
tag(resist_slash,800)
tag(resist_pierce,800)
tag(resist_blunt,200) //rozprskne se

//magic resists
tag(resist_fire,-1000)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling=100.0
Resist={60.0 100.0}
Tactics=100.0
Parrying=100.0
Poisoning={150.0 180.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_finger_snow]
ID=c_CORPSER
NAME=Snow Finger
SOUND=snd_MONSTER_CORPSR1
ICON=i_pet_CORPSER
CAN=MT_WALK|mt_run

ATTACK=25
ARMOR=60
MOVERATE=3

BLOODCOLOR=072c

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac
TEVENTS=e_snowmonster

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow Finger

ON=@Create
COLOR=0481
NPC=brain_monster
FAME={10 20}
KARMA=-3000

STR={475 525}
DEX={185 195}
INT={85 105}

MAXHITS={875 1025}
MAXSTAM={200 250}
MAXMANA=0

tag.experience=<eval {25.0 30.0}>
//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//other resists
tag(resist_poison,1000) //indivindi podle monstra
tag(resist_para,1000) //indivindi podle monstra
tag(resist_summon,350) //indivindi podle monstra
tag(resist_bleed,350) //snih nejak moc nekrvaci

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,-200)
tag(resist_blunt,-200)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling={100.0 120.0}
Resist={85.0 100.0}
Tactics={85.0 100.0}
Parrying={85.0 100.0}
SpiritSpeak=30.0
Stealth=130.0
Hiding=130.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_snow_worker_warrior]
NAME=Snow Smith
ID=c_man
ICON=i_pet_MAN
CAN=MT_WALK|mt_run

ATTACK=70
ARMOR=20
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_snowmonster

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow worker (smith)

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Snezny pracant
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=3500
DEX=250
INT=100

MAXHITS={4000 4200}
MAXSTAM={150 200}
MAXMANA=0

tag.experience=<eval {80.0 84.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {300 550}>
tag(resist_summon,350) //indivindi podle monstra
tag(resist_bleed,-200) //krvacej hodne

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,-200)
tag(resist_blunt,200)

//magic resists
tag(resist_fire,-200)
tag(resist_elect,200)
tag(resist_cold,500)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling={85.0 95.0}
Resist=100.0
Tactics=150.0
Parrying={90.0 100.0}
Swordsmanship=100.0
Fencing=100.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_hair_receding
ITEMNEWBIE=i_beard_short
ITEMNEWBIE=i_apron_full
COLOR=0675
ITEMNEWBIE=i_hammer_smith
NAME=Mithril smith hammer
COLOR=098b
ITEMNEWBIE=i_sandals
COLOR=0675
ITEMNEWBIE=i_studded_gloves
COLOR=0675
ITEMNEWBIE=i_shield_kite_wood
COLOR=0999

ON=@NPCRestock
ITEM=i_gold
ITEM=i_ore_copper,{1 2}

///////////////////////////////////////////////////////////

[CHARDEF c_snow_worker_mage]
NAME=Snow Inscripter
ID=c_man
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=50
ARMOR=40
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_snowmonster

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow worker (insripter)

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Snezny pracant
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=150
INT=220

MAXHITS={4000 5100}
MAXSTAM={250 220}
MAXMANA=1200

tag.experience=<eval {90.0 100.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {400 550}>
tag(resist_summon,650)
tag(resist_bleed,-200) //krvacej hodne

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,-200)
tag(resist_blunt,200)

//magic resists
tag(resist_fire,-200)
tag(resist_elect,200)
tag(resist_cold,500)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling=90.0
Resist={120.0 130.0}
Tactics={90.0 100.0}
Parrying={90.0 100.0}
Macefighting={90.0 100.0}
Magery=120.0
EI=100.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_hair_long
ITEMNEWBIE=i_beard_short
ITEMNEWBIE=i_robe
COLOR=05aa
ITEMNEWBIE=i_staff_gnarled
COLOR=0981
ITEMNEWBIE=i_sandals

ITEMNEWBIE=i_spellbook
COLOR=05aa
ADDSPELL=s_harm
ADDSPELL=s_fireball
ADDSPELL=s_lightning
ADDSPELL=s_greater_heal

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{5 10}
ITEM=i_scroll_blank,{1 2}

///////////////////////////////////////////////////////////

[CHARDEF c_snow_worker_archer]
NAME=Snow Craft
ID=c_woman
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=40
ARMOR=40
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_snowmonster

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow worker (Bowcrafter)

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Snezny pracant
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=150
INT=100

MAXHITS={3000 3300}
MAXSTAM={100 120}
MAXMANA=0

tag.experience=<eval {70.0 80.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//other resists
tag(resist_poison,600)
tag.resist_para=<eval {200 450}>
tag(resist_summon,450)
tag(resist_bleed,-300) //krvacej hodne

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,-300)
tag(resist_blunt,100)

//magic resists
tag(resist_fire,-400)
tag(resist_elect,200)
tag(resist_cold,500)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling={80.0 90.0}
Resist={100.0 110.0}
Tactics={100.0 110.0}
Parrying={90.0 100.0}
Fencing={80.0 90.0}
Swordsmanship={80.0 90.0}
Archery={80.0 90.0}
Macefighting={80.0 90.0}

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_hair_ponytail
COLOR=0989
ITEMNEWBIE=i_studded_leggings
COLOR=0989
ITEMNEWBIE=i_doublet
ITEMNEWBIE=i_studded_sleeves_copper
COLOR=0989
ITEMNEWBIE=i_bow
COLOR=0ed
ITEMNEWBIE=i_bolt_jagged,500
ITEMNEWBIE=i_sandals

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_snow_worker_tamer]
NAME=Snow Tamer
ID=c_man
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=50
ARMOR=40
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_looter

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow worker (tamer)

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Snezny pracant
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=250
INT=100

MAXHITS={1900 2000}
MAXSTAM={200 220}
MAXMANA=0

tag.experience=<eval {80.0 85.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {200 450}>
tag(resist_summon,350)
tag(resist_bleed,-300)

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,-200)
tag(resist_blunt,200)

//magic resists
tag(resist_fire,-400)
tag(resist_elect,200)
tag(resist_cold,500)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling={90.0 100.0}
Resist={90.0 100.0}
Tactics={90.0 100.0}
Parrying={90.0 100.0}
Fencing={90.0 100.0}
Swordsmanship={90.0 100.0}
Archery={90.0 100.0}
Macefighting={90.0 100.0}

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_hair_long
COLOR=01c4
ITEMNEWBIE=i_studded_leggings
COLOR=097F
ITEMNEWBIE=i_tunic
COLOR=054a
ITEMNEWBIE=i_studded_sleeves_copper
COLOR=097F
ITEMNEWBIE=i_shepherds_crook
COLOR=0ed
ITEMNEWBIE=i_bandana
COLOR=054a
ITEMNEWBIE=i_sandals

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_snow_worker_miner]
NAME=Snow Miner
ID=c_man
ICON=i_pet_MAN
CAN=MT_WALK|mt_run

ATTACK=70
ARMOR=40
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_npc_warcry

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow worker (miner)

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Snezny pracant
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=3500
DEX=250
INT=100

MAXHITS={4000 4500}
MAXSTAM={200 220}
MAXMANA=0

tag.experience=<eval {90.0 100.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {200 450}>
tag(resist_summon,550)
tag(resist_bleed,-300)

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,-200)
tag(resist_blunt,100)

//magic resists
tag(resist_fire,-400)
tag(resist_elect,200)
tag(resist_cold,500)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling={90.0 100.0}
Resist={90.0 100.0}
Tactics={90.0 100.0}
Parrying={90.0 100.0}
Fencing={90.0 100.0}
Swordsmanship={90.0 100.0}
Archery={90.0 100.0}
Macefighting={90.0 100.0}

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_beard_short
COLOR=0675
ITEMNEWBIE=i_platemail_leggings
COLOR=0985
ITEMNEWBIE=i_pickaxe
NAME=Krumpac +10 Mining (Artefakt)
COLOR=0999
ITEMNEWBIE=i_platemail_gloves
COLOR=0985
ITEMNEWBIE=i_platemail_gorget
COLOR=0985
ITEMNEWBIE=i_skullcap
COLOR=0675

ON=@NPCRestock
ITEM=i_gold
ITEM=i_ore_copper,{1 2}

///////////////////////////////////////////////////////////

[CHARDEF c_snow_worker_minerka]
NAME=Snow Miner
ID=c_woman
ICON=i_pet_MAN
CAN=MT_WALK|mt_run

ATTACK=60
ARMOR=40
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_looter

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Snow worker (minerka)

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=3500
DEX=200
INT=100

NAME=#NAMES_HUMANFEMALE
Title=Snezny pracant

MAXHITS={4000 4500}
MAXSTAM={150 220}
MAXMANA=0

tag.experience=<eval {80.0 90.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {200 450}>
tag(resist_summon,550)
tag(resist_bleed,-300)

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,-200)
tag(resist_blunt,100)

//magic resists
tag(resist_fire,-400)
tag(resist_elect,200)
tag(resist_cold,500)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling={90.0 100.0}
Resist={90.0 100.0}
Tactics={90.0 100.0}
Parrying={90.0 100.0}
Fencing={90.0 100.0}
Swordsmanship={90.0 100.0}
Archery={90.0 100.0}
Macefighting={90.0 100.0}

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_hair_long
COLOR=0675
ITEMNEWBIE=i_armor_female_bustier_studded
COLOR=0985
ITEMNEWBIE=i_pickaxe
NAME=Krumpac +10 Mining (Artefakt)
COLOR=0999
ITEMNEWBIE=i_sandals
ITEMNEWBIE=i_kilt
COLOR=0985

ON=@NPCRestock
ITEM=i_gold
ITEM=i_ore_copper,{1 2}

///////////////////////////////////////////////////////////

[CHARDEF c_zostrich_lj]
ID=c_ostard_zostrich
NAME=Zostrich
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ANIM=01fff
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN

ATTACK=22
ARMOR=30
MOVERATE=4

RESOURCES=15 i_ribs_raw
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Zostrich - LJ (dekorace)

ON=@Create
NPC=brain_animal
FAME=0
KARMA={-4001 -4499}

STR=220
DEX=625
INT=80

MAXHITS=1000
MAXSTAM=620
MAXMANA=0

tag.experience=0

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {400 650}>
tag(resist_summon,550)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,-200)
tag(resist_blunt,100)

//magic resists
tag(resist_fire,-400)
tag(resist_elect,200)
tag(resist_cold,500)

Wrestling={110.0 125.0}
Resist=250.0
Tactics={70.0 80.0}
Parrying={85.0 95.0}
Taming=285.0
AnimalLore=85.0
SpiritSpeak=20.0

ITEMNEWBIE=i_monster_create

///////////////////////////////////////////////////////////

[CHARDEF c_llama_lj]
ID=c_llama
NAME=Llama
ANIM=01fff
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN

ATTACK=6
ARMOR=3
MOVERATE=4

RESOURCES=7 i_ribs_raw,2 i_fur_light, 3 i_hide
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=Llama - LJ (dekorace)


ON=@Create
NPC=brain_animal
FAME=0
KARMA={-4001 -4499}

STR=220
DEX=125
INT=80

MAXHITS={500 540}
MAXSTAM=320
MAXMANA=0

tag.experience=0

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {200 450}>
tag(resist_summon,150)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,-200)
tag(resist_blunt,100)

//magic resists
tag(resist_fire,-400)
tag(resist_elect,200)
tag(resist_cold,500)

Wrestling={65.0 75.0}
Resist=250.0
Tactics={70.0 80.0}
Parrying={85.0 95.0}
Taming=285.0
AnimalLore=85.0
SpiritSpeak=15.0

ITEMNEWBIE=i_monster_create

///////////////////////////////////////////////////////////

[CHARDEF c_strazce_studny]
NAME=Strazce studny
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=30
ARMOR=40
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TSPEECH=strazce_studny

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=q - Strazce studny

ON=@Create
NAME=Honer
COLOR=colors_skin
NPC=brain_vendor
FAME=100
KARMA=5000

STR=1000
DEX=250
INT=200

MAXHITS={1800 2200}
MAXSTAM={200 310}
MAXMANA=50

tag.experience=0

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag(noanimate,1)

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {200 450}>
tag(resist_summon,150)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,-200)
tag(resist_blunt,100)

//magic resists
tag(resist_fire,-400)
tag(resist_elect,200)
tag(resist_cold,500)

Wrestling={65.0 75.0}
Resist=250.0
Tactics={70.0 80.0}
Parrying={85.0 95.0}
SpiritSpeak=15.0

ITEMNEWBIE=i_beard_mustache
COLOR=color_snow
ITEMNEWBIE=i_hair_2_pigtails
COLOR=color_snow
ITEMNEWBIE=i_cape
COLOR=color_snow
ITEMnewbie=i_sandals
COLOR=057
ITEMNEWBIE=i_pants_long
COLOR=0994
ITEMNEWBIE=i_tunic
COLOR=0994
ITEMNEWBIE=i_bandana
COLOR=0994

ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spear_short
COLOR=0990
ITEMNEWBIE=i_shield_round_bronze
COLOR=0990

////////////////////////////////////////////////////////////

[CHARDEF c_snow_poustevnik]
NAME=Poustevnik
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=30
ARMOR=40
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TSPEECH=snow_poustevnik

CATEGORY=Dungeony
SUBSECTION=Ledova Jeskyne
DESCRIPTION=q - Snow poustevnik

ON=@Create
NAME=George
COLOR=colors_skin
NPC=brain_vendor
FAME=100
KARMA=5000

STR=1000
DEX=250
INT=200

MAXHITS={1800 2200}
MAXSTAM={200 310}
MAXMANA=50

tag.experience=0

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>
tag(noanimate,1)

tag.resist_bleed=1000
tag.resist_poison=1000
Wrestling=100.0

ITEMNEWBIE=i_beard_long
COLOR=color_snow
ITEMNEWBIE=i_hair_long
COLOR=color_snow
ITEMNEWBIE=i_cape
COLOR=0990
ITEMnewbie=i_sandals
COLOR=057
ITEMnewbie=i_staff_quarter
ITEMNEWBIE=i_robe
COLOR=0990
ITEMNEWBIE=i_hat_wizards
COLOR=0990

ITEMNEWBIE=i_light_source

ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
  return 1
else
  f_q037_zarik_george
endif

////////////////////////////////////////////////////////////

[EOF]