
//////////////////////////////////////////////////////
//               B O S S - ARACHNON                 //
//                (c)  Marek                        //
//////////////////////////////////////////////////////

[CHARDEF c_spider_boss] // boss
ID=c_spider_elder
NAME=Pavoucek
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run

ATTACK=100
ARMOR=150
MOVERATE=5

CATEGORY=Dungeony
SUBSECTION=Arachnon
DESCRIPTION=Boss

RESOURCES=50 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_roundattack_pullall
TEVENTS=e_npc_detect
TEVENTS=e_ovinovac
TEVENTS=e_parakrik
TEVENTS=e_npc_summoning
TEVENTS=e_npc_summoner
TEVENTS=e_lifeLeech          //kazda rana saje HP

ON=@Create
COLOR=0555
NPC=brain_monster
FAME={100 5000}
KARMA=-3000

STR=2000
DEX=500
INT=200

MAXHITS={17000 18000}
MAXSTAM={200 300}
MAXMANA=0

tag.experience=<eval {750.0 800.0}>

tag.roundattack_damage=30,40    //dmg od - do
tag.roundattack_time=10,15      //prodleva od - do v sek
tag.roundattack_chance=200      //20.0%

tag(npc_summoning_chance,50)    //5% chance
tag(npc_summoning_time,60)
tag(npc_summoning_count,3)
tag(npc_summoning_char[0],c_tarantule_shadow)
tag(npc_summoning_char[1],c_tarantule_shadow)
tag(npc_summoning_char[2],c_mahat_boss_etheric)

tag(npc_summoner_count,2)
tag(npc_summoner_char[0],c_spider_elder)
tag(npc_summoner_char[1],c_spider_elder)

tag.npc_lifeLeech=80,90      //tolik si prida kazdou ranou

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

//typ monstra
tag(monstertype,spider,50)

tag.weapflag=dam_physical

tag(resist_poison,1000)
tag(resist_para,960)
tag(resist_summon,700)
tag(resist_bleed,-500)

tag(resist_sharp,500)
tag(resist_slash,-50)           //sekery citlivost
tag(resist_pierce,600)
tag(resist_blunt,450)

tag(resist_fire,-50)            //na pavouka ohen
tag(resist_elect,800)
tag(resist_cold,300)

Wrestling=150.0
Tactics=250.0
Poisoning={300.0 400.0}
Peacemaking=1000.0
Provocation=1000.0
SpiritSpeak=95.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

////////////////////////////////////
[CHARDEF c_spider_elder_shadow]
NAME=Pan Pavouku
ID=c_spider_elder
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run

ATTACK=100
ARMOR=100
MOVERATE=5

RESOURCES=30 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_massleap
TEVENTS=e_backstub
TEVENTS=e_spider
TEVENTS=e_undead
TEVENTS=e_summonhater

CATEGORY=Dungeony
SUBSECTION=Arachnon
DESCRIPTION=Pan Pavouku

ON=@Create
COLOR=07FFF
NPC=brain_monster
FAME={100 5000}
KARMA=-3000

STR=2000
DEX=500
INT=200

MAXHITS={25000 28000}
MAXSTAM={400 500}
MAXMANA=0

tag.experience=<eval {500.0 550.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {650 750}>
tag(resist_summon,450)
tag(resist_bleed,500)

//weap resists
tag(resist_sharp,250)
tag(resist_slash,-150)
tag(resist_pierce,-100)
tag(resist_blunt,400)

//magic resists
tag(resist_fire,-600)
tag(resist_elect,400)
tag(resist_cold,350)

//typ monstra
tag(monstertype,spider,60)
tag(monstertype2,undead,60)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Wrestling=150.0
Tactics=250.0
Poisoning={250.0 300.0}
Peacemaking=100.0
Provocation=100.0
SpiritSpeak=65.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

[EOF]