/////////////////////////////////////////
//                                     //
//                Odula                //
//                                     //
//  unikatni prisera pro Torech Ungol  //
//                                     //
/////////////////////////////////////////

[CHARDEF c_odula]

NAME=Odula
CATEGORY=Dungeony
SUBSECTION=Torech Ungol
DESCRIPTION=Odula
ID=c_spider_elder
SOUND=snd_monster_gispidr1
ICON=i_pet_spider_giant
ANIM=078c7f
CAN=mt_walk|mt_run
ATTACK=120
ARMOR=300
MOVERATE=1
RESOURCES=400 i_reag_spider_silk, 180 i_ribs_raw
FOODTYPE=
BLOODCOLOR=colors_green

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_summoneater                          //smaze summona, co zasahne
TEVENTS=e_npc_roundattack
TEVENTS=e_npc_detect
TEVENTS=e_npc_massleap
TEVENTS=e_backstub
TEVENTS=e_berserk_potvora
TEVENTS=e_npc_regeneration
TEVENTS=e_spider

ON=@create
COLOR=0989
NPC=brain_monster
FAME=5000
KARMA=-10000

STR=2000
DEX=2000
INT=500

MAXHITS=30000
MAXSTAM=1000
MAXMANA=2000

tag.experience=<eval {1800.0 2000.0}>

tag.roundattack_damage=60,70    //dmg od - do
tag.roundattack_time=15,20      //prodleva od - do v sek
tag.roundattack_chance=400      //40.0%

// mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>
// other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,800)
tag(resist_bleed,700)
// weap resists
tag(resist_sharp,500)
tag(resist_slash,500)
tag(resist_pierce,200)
tag(resist_blunt,300)
// magic resists
tag(resist_fire,200)
tag(resist_elect,500)
tag(resist_cold,500)
// typ monstra
tag(monstertype,spider)
// weap flags
tag.weapflag=dam_piercing|dam_physical

Wrestling=250.0
Resist=300.0
Tactics=250.0
Poisoning={300.0 400.0}
Peacemaking=100.0
Provocation=100.0
SpiritSpeak=150.0
ITEMNEWBIE=i_monster_create

ON=@npcrestock
ITEM=loot_spider
ITEM=i_gold

[EOF]