[SPEECH spk_crunch_arenaVchod]
ON=*hi*
ON=*dobry den*
ON=*ahoj*
  say("Zdravim! Mas zajem podivat se do areny? Poplatek je 200 zlatych. Mas-li je, staci rict \"ARENA\"!")

ON=*ARENA*
  if (<src.pay(200)>) && (<src.tag(realm)> > 0)
    SRC.NEWITEM(i_portitko_arena).equip
    arg(portitko,<lastnew>)
    if (src.tag(realm) == 1)
      arg(portitko).moreP=5054,1187,0,55
    elseif (src.tag(realm) == 2)
      arg(portitko).moreP=5054,1187,0,55
    else
      arg(portitko).remove
    endif
  else
    say("Nemas u sebe 200 zlatych. Je mi lito, ale nejsme charita.")
  endif

[SPEECH spk_crunch_strazceAreny]
ON=*hi*
ON=*ahoj*
ON=*zdravim*
ON=*cus*
ON=*hoj*
  say("Vitej v arene <src.name>, potrebujes pomoci?")

ON=*help*
ON=*pomoc*
  say("Zde muzes trenovat svoje dovednosti v boji proti svym protivnikum. Potrebujes vedet, kde je vychod? Nebo chces do areny?")

ON=*Arena*
  say("Vchod do trenovaci areny je ta modra brana.")

ON=*exit*
ON=*vychod*
  say("Tou cervenou branou.")

[ITEMDEF i_portitko_arena]
ID=i_memory
NAME=Portitko do murdocovy areny
TYPE=T_EQ_SCRIPT

ON=@CREATE
ATTR=attr_invis|attr_decay
MORE1=15
MOREP=

ON=@EQUIP
TIMER=1

ON=@Timer
  if (more1)
    cont.sysMessage("Cas do presunu: <eval <more1>> s")
    more1=<eval <more1>-1>
    TIMER=1
    return 1
  else
    src.racemessage("<src.sex(Vstoupil,Vstoupila)> jsi do areny - pro jeji opusteni pouzij prislusnou gatu, bude ti vracena karma.") // a killy)
    src.tag(deathspits,<src.deaths>)
    src.tag(karmapits,<src.karma>)
    src.tag(murderpits,<src.kills>)
    src.tag(famepits,<src.fame>)
    src.tag(realmpits,<src.tag(realm)>)
    src.tag(playerkillstotal_bk,<eval(<src.tag(playerkillstotal)>)>)
    src.tag(monsterkillstotal_bk,<eval(<src.tag(monsterkillstotal)>)>)
    SRC.EVENTS(+e_arena)
    SRC.TAG(ARENA,1)
    cont.GO <MOREP>
    remove
    return 1
  endif

[EOF]