/////////////////////////////////////////
/////////       Clerik aury       ///////
/////////       By Nameless       ///////
/////////////////////////////////////////

//////////////////////////////////
//////////   Knez   //////////////
//////////////////////////////////
[CHARDEF c_qaury_priest]
NAME=Barin
ID=C_knez

ATTACK=110
ARMOR=100
MOVERATE=4

TSPEECH=spk_qaury_priest

TEVENTS=e_item_refuser
TEVENTS=e_character

CATEGORY=Questy
SUBSECTION=Quest na aury
DESCRIPTION=Knez

ON=@Create
  NPC=brain_human
  STR=1500
  DEX=450
  INT=1000
  FAME=10
  KARMA=500

  Provocation=100.0
  Peacemaking=100.0

  tag(noanimate,1)

ON=@userDClick
  if (SRC.TARG.DISTANCE > 3)
    src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
    return 1
  else
    f_qaury_priest
  endif

//////////////////////////////////
//////////   Dragen  //////////////
//////////////////////////////////

[CHARDEF c_qaury_dragen]
ID=c_skeleton_sword
NAME=Dragen
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_EQUIP|MT_FIRE_IMMUNE

ATTACK=85
ARMOR=80
MOVERATE=3

RESOURCES=20 i_reag_bone
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undead
TEVENTS=e_NPC_Bleed
TEVENTS=e_npc_critic
TEVENTS=e_npc_roundattack

CATEGORY=Questy
SUBSECTION=Quest na aury
DESCRIPTION=Dragen

ON=@Create
  COLOR=08a5
  NPC=brain_monster
  FAME=200
  KARMA={-999 -5999}

  STR=1100
  DEX=450
  INT=0

  MAXHITS={3600 3800}
  MAXSTAM=320
  MAXMANA=0

  tag.experience=<eval {115.0 120.0}>

  tag.npc_bleed=200             //20%

  tag.npc_critic_chance=200         //20% chance
  tag.npc_critic_dmg=25,30          //dmg in between

  tag.roundattack_damage=40,60    //dmg od - do
  tag.roundattack_time=10,15      //prodleva od - do
  tag.roundattack_chance=200      //20%

  //mystik
  //tag(hypnotizable,0) //nemrtveho nezhypnotizujes
  //tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
  //tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

  tag(resist_poison,1000)
  tag.resist_para=<eval {800 950}>
  tag(resist_summon,850)
  tag(resist_bleed,1000)

  tag(resist_sharp,300)
  tag(resist_slash,00)        //sekery
  tag(resist_pierce,250)
  tag(resist_blunt,-300)

  tag(resist_fire,250)
  tag(resist_elect,-50)
  tag(resist_cold,50)

  //typ monstra
  tag(monstertype,undead,50)
  //weap flags
  tag.weapflag=dam_slashing|dam_physical //ruzne

  tag(resstimer,<eval {45 90}>)

  Parrying={95.0 100.0}
  Tactics={95.0 100.0}
  Wrestling={95.0 100.0}
  Fencing={95.0 100.0}
  Provocation=100.0
  SpiritSpeak=60.0

  ITEMnewbie=i_iron_buckler_shield
  ITEMnewbie=i_CUTLASS
  ITEMnewbie=i_monster_create

ON=@NPCRestock
  ITEM=loot_SKELETON
  ITEM=i_gold
  ITEM=i_reag_executioners_cap, {20 25}

[EOF]