/////NPC Antonio

[CHARDEF c_mq027_Antonio]
ID=c_man
NAME=Antonio

TEVENTS=e_character
TSPEECH=spk_mq027_Antonio

CATEGORY=Questy
SUBSECTION=mq002 - Umbarska Hadka
DESCRIPTION=Antonio

ON=@UserDclick
f_qDClick(f_mq027_Antonio_DClick)

ON=@create
NPC=brain_human
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

tag(noanimate,1)

ITEMnewbie=i_hair_afro
COLOR=047d
ITEMnewbie=i_beard_mustache
COLOR=073e
ITEMnewbie=i_shirt_plain
COLOR=05df
ITEMnewbie=i_pants_short
COLOR=05f5

/////NPC Vincent

[CHARDEF c_mq027_Vincent]
ID=c_man
NAME=Vincent

TEVENTS=e_character
TSPEECH=spk_mq027_Vincent

CATEGORY=Questy
SUBSECTION=mq002 - Umbarska Hadka
DESCRIPTION=Vincent

ON=@UserDclick
f_qDClick(f_mq027_Vincent_DClick)

ON=@create
NPC=brain_human
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

tag(noanimate,1)

ITEMnewbie=i_hair_afro
COLOR=047d
ITEMnewbie=i_beard_mustache
COLOR=073e
ITEMnewbie=i_shirt_plain
COLOR=0D7
ITEMnewbie=i_pants_short
COLOR=028D

[EOF]