//////////////////////////////////////////////////
//////////////q006_erioluv_vnuk_chars.scp/////////
//////////////////////////////////////////////////
[CHARDEF c_q006_eriol]
ID=c_man
NAME=Eriol
TSPEECH=spk_q006_eriol
TEVENTS=e_character

CATEGORY=Questy
SUBSECTION=q006_erioluv_vnuk
DESCRIPTION=erioluv_vnuk

ON=@Create
NAME=Eriol
NPC=brain_human
STR=100
DEX=100
INT=100
TITLE=Ranhojic

ItemNewbie=random_male_hair
COLOR=colors_hair

//tag(hypnotizable,0)
Tag(noanimate,1)
Tag(experience,0)

ON=@UserDClick
f_qDClick(f_q006_eriol)

ON=@NPCRestock
ItemNewbie=i_hat_wizards
COLOR=544
ItemNewbie=i_robe
COLOR=544
ItemNewbie=i_cape
COLOR=544
ItemNewbie=i_shoes_plain
COLOR=544
ItemNewbie=i_staff_gnarled
COLOR=544
ItemNEwbie=i_hair_short
COLOR=1000
ItemNewbie=i_beard_short
COLOR=1000

[CHARDEF c_krkavec]
ID=c_bird
NAME=Krvavec
SOUND=snd_ANIMALS_RAVEN1
ICON=i_pet_RAVEN
ATTACK=1
ARMOR=3
RESOURCES=2 i_ribs_raw, 25 i_feather
CAN=MT_WALK|MT_FLY
FOODTYPE=15 t_crops, 15 t_grain

CATEGORY=Questy
SUBSECTION=q006_erioluv_vnuk
DESCRIPTION=Krvavec

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
COLOR=colors_black
STR=9
DEX=25
INT=5
Parrying=5.0
Resist=5.0
Tactics=6.0
Wrestling=6.0
Taming=5.0
NPC=brain_animal
FAME=5
KARMA={-1 -99}
ITEMnewbie=i_monster_create

[EOF]