/////////////QUEST S LOVENIM POTVOR///////////////

//Doplneny odmeny - Nameless
///////////
[ITEMDEF i_stone_hunting]
ID=i_grave_stone_5
NAME=Hlidac odmen za vyvesku
TYPE=t_script

ON=@userdclick
if (src.isgm)
if (link)
else
target("Zamer vyvesku na vysledky !")
return 1
endif
else
src.redmessage("Oznam tvuj nalez neprodlene GM Tymu !")
endif

ON=@create
tag(lov_sezona,0)
attr_invis=1
attr_movenever=1
TIMER=1209600

ON=@TargOn_item
if (src.targ.id==i_sign_gquest_vysledky)
src.sysMessage("Cedule uspesne zaznamenana")
LINK=<src.targ.uid>
src.targ.link=<uid>
endif
return 1

ON=@timer
if (<link.tag(soutezici1)>>0)
lov_sezona_odmena(<link.tag(soutezici1)>,1)
endif
if (<link.tag(soutezici2)>>0)
lov_sezona_odmena(<link.tag(soutezici2)>,2)
endif
if (<link.tag(soutezici3)>>0)
lov_sezona_odmena(<link.tag(soutezici3)>,3)
endif
if (<link.tag(soutezici4)>>0)
lov_sezona_odmena(<link.tag(soutezici4)>,4)
endif
tag.lov_sezona=#+1 //Kazdych 14 dni to hodi +1
link.tag.lov_sezona=#+1
link.tag(soutezici1,00)
link.tag(soutezici2,00)
link.tag(soutezici3,00)
link.tag(soutezici4,00)
link.tag(soutezici5,00)
link.tag(soutezici1jmeno,00)
link.tag(soutezici2jmeno,00)
link.tag(soutezici3jmeno,00)
link.tag(soutezici4jmeno,00)
link.tag(soutezici5jmeno,00)
link.tag(soutezici1score,00)
link.tag(soutezici2score,00)
link.tag(soutezici3score,00)
link.tag(soutezici4score,00)
link.tag(soutezici5score,00)
TIMER=1209600 // 14 dni
return 1

[FUNCTION lov_sezona_odmena]
arg(baglik,0)
finduid(<argv(0)>).newitem(i_bag)
arg(baglik,<lastnew.uid>)
lastnew.cont=finduid(<argv(0)>).findlayer(29)
lastnew.name="Odmena za lov <argv(1)>.misto"
lastnew.color=07e1
if (<argv(1)>==1)
arg(itemy,<eval {2 3}>)
arg(jezditka,2)
arg(prachy,<eval <finduid(<argv(0)>).tag(loveckasoutez)>*11>)
arg(nahoda,4)

elseif (<argv(1)>==2)
arg(itemy,2)
arg(jezditka,<eval {1 2}>)
arg(prachy,<eval <finduid(<argv(0)>).tag(loveckasoutez)>*10>)
arg(nahoda,3)

elseif (<argv(1)>==3)
arg(itemy,<eval {1 2}>)
arg(jezditka,1)
arg(prachy,<eval <finduid(<argv(0)>).tag(loveckasoutez)>*9>)
arg(nahoda,3)

elseif (<argv(1)>==4)
arg(itemy,1)
arg(jezditka,<eval {0 1}>)
arg(prachy,<eval <finduid(<argv(0)>).tag(loveckasoutez)>*8>)
arg(nahoda,2)
endif

finduid(<argv(0)>).accmsg("ODMENA LOVECKA VYVESKA: hrac (<argv(0)>) jmeno <finduid(<argv(0)>).name> obdrzel automaticky odmenu z lovecke vyvesky za <argv(1)>.misto do baglu s uid (<arg(baglik)>). Ziskal <arg(itemy)> itemu, <arg(jezditka)> nahodnych jezditek, <arg(prachy)> zlatych a <arg(nahoda)> nahodnou vec")
finduid(<argv(0)>).delayedmessage("Obdrzel jsi automaticky odmenu z lovecke vyvesky za <argv(1)>.misto. Odmenu najdes ve sve bance")
finduid(<argv(0)>).lov_sezona_odmena_itemy(<arg(baglik)>,<arg(itemy)>,<argv(0)>)
finduid(<argv(0)>).lov_sezona_odmena_jezditka(<arg(baglik)>,<arg(jezditka)>,<argv(0)>)
finduid(<argv(0)>).lov_sezona_odmena_prachy(<arg(baglik)>,<arg(prachy)>,<argv(0)>)
finduid(<argv(0)>).lov_sezona_odmena_nahoda(<arg(baglik)>,<arg(nahoda)>,<argv(0)>)

[FUNCTION lov_sezona_odmena_itemy]
arg(i,0)
while (<arg(i)><<argv(1)>)
finduid(<argv(2)>).newitem(i_mi_bag)
lastnew.cont=<argv(0)>
arg(i,#+1)
endwhile

[FUNCTION lov_sezona_odmena_jezditka]
arg(i,0)
while (<arg(i)><<argv(1)>)
finduid(<argv(2)>).newitem(i_jezditka_random)
lastnew.cont=<argv(0)>
arg(i,#+1)
endwhile

[ITEMDEF i_jezditka_random] //Jezditkovac :p
ID=i_deed
TYPE=t_script
NAME=Nahodne jezditko

ON=@create
COLOR=0997

ON=@UserDclick
src.newnpc(<vytvor_random_jezditko>)
src.act.newmemory(<src>)
src.act.act.color=<src.act.act.color>|MEMORY_IPET //Pridelime ho novemu majiteli
src.act.findlayer(21).remove
remove
return 1


[FUNCTION vytvor_random_jezditko]
arg(sekce,<eval {1 25}>)
//finduid(#0118).sysMessage("Sekce je <arg(sekce)>")
if (<arg(sekce)><4)           //jesterky
  arg(luck_jesterka,<eval {1 20}>)
  if (<arg(luck_jesterka)><14)
    dorand(2)
    return (c_ostard_desert)
    return (c_ostard_forest)
    enddo
  elseif (<arg(luck_jesterka)><18)
    return (c_m_ridgeback)
  elseif (<arg(luck_jesterka)><21)
    dorand(2)
    return (c_ostard_zostrich)
    return (c_m_ridgeback_savage)
    enddo
  endif
elseif (<arg(sekce)><8)       //mustove
  arg(luck_mustang,<eval {1 20}>)
  if (<arg(luck_mustang)><16)
  dorand(4)
  return (c_a_mustang_roan)
  return (c_a_mustang_wimmimate)
  return (c_a_mustang_redroan)
  return (c_a_mustang_chocolate)
  enddo
  elseif (<arg(luck_mustang)><20)
  dorand(3)
  return (c_a_mustang_pamamino)
  return (c_a_mustang_sky)
  return (c_a_mustang_grey)
  enddo
  elseif (<arg(luck_mustang)><21)
  dorand(2)
  return (c_a_mustang_skygray)
  return (c_a_mustang_crimson)
  enddo
  endif
elseif (<arg(sekce)><26) //lamy,kone
dorand(5)
  return (c_llama)
  return (c_horse_brown_dk)
  return (c_horse_brown_lt)
  return (c_horse_tan)
  return (c_horse_gray)
enddo
endif

[FUNCTION lov_sezona_odmena_prachy]
finduid(<argv(2)>).newitem=i_cashiers_mesec
lastnew.more=<argv(1)>
lastnew.cont=<argv(0)>

[FUNCTION lov_sezona_odmena_nahoda]
arg(i,0)
while (<arg(i)><<argv(1)>)
dorand(35)
finduid(<argv(2)>).newitem(i_jezditka_random)
finduid(<argv(2)>).newitem(i_mi_bag)
finduid(<argv(2)>).newitem(i_mi_bag_high)
finduid(<argv(2)>).newitem(i_scout_crystal_blue)
finduid(<argv(2)>).newitem(i_scout_crystal_red)
finduid(<argv(2)>).newitem(i_potion_shrink)
finduid(<argv(2)>).newitem(i_cape)
finduid(<argv(2)>).newitem(i_robe)
finduid(<argv(2)>).newitem(i_boots_thigh)
finduid(<argv(2)>).newitem(i_ore_adamantinum)
finduid(<argv(2)>).newitem(i_log_adamantinum)
finduid(<argv(2)>).newitem(i_bottle_empty)
finduid(<argv(2)>).newitem(i_spellbook)
finduid(<argv(2)>).newitem(i_spellbookn_8)
finduid(<argv(2)>).newitem(i_spellbookn_4)
finduid(<argv(2)>).newitem(i_potion_healELixir)
finduid(<argv(2)>).newitem(i_potion_agilityELixir)
finduid(<argv(2)>).newitem(i_potion_strengthELixir)
finduid(<argv(2)>).newitem(i_potion_cleverELixir)
finduid(<argv(2)>).newitem(i_potion_refreshELixir)
finduid(<argv(2)>).newitem(i_tetiva_eben)
finduid(<argv(2)>).newitem(i_krystal_eben)
finduid(<argv(2)>).newitem(i_ore_obsidian)
finduid(<argv(2)>).newitem(i_log_obsidian)
finduid(<argv(2)>).newitem(i_nails)
finduid(<argv(2)>).newitem(i_bandage_bloody)
finduid(<argv(2)>).newitem(i_bandage)
finduid(<argv(2)>).newitem(i_lute)
finduid(<argv(2)>).newitem(i_fruit_carrot)
finduid(<argv(2)>).newitem(i_fruit_watermelon)
finduid(<argv(2)>).newitem(i_rune_marker)
finduid(<argv(2)>).newitem(i_dye_tub)
finduid(<argv(2)>).newitem(i_saw)
finduid(<argv(2)>).newitem(i_Fishing_pole)
finduid(<argv(2)>).newitem(i_scroll_resurrection)
enddo
if ((lastnew.id==i_ore_adamantinum)||(lastnew.id==i_log_adamantinum))
lastnew.amount=<eval {1 2}>
elseif ((lastnew.id==i_ore_obsidian)||(lastnew.id==i_log_obsidian))
lastnew.amount=<eval {2 6}>
endif
lastnew.cont=<argv(0)>
arg(i,#+1)
endwhile

[FUNCTION reg_sacek]
arg(pocet,0)
arg(randomfaktor,0)
arg(pocet,<argv(0)>)
arg(randomfaktor,<argv(1)>) //faktor rozmezujici 10% kazdym cislem
if (<arg(randomfaktor)>==0)
arg(randomfaktor,0)
else
arg(randomfaktor,<eval ((<arg(pocet)>)/(<argv(0)>*10))>)
endif
if (<arg(pocet)><=0)
    src.sysMessage("Musis zadat pocet vyssi nez 0, prikaz je .i_reg_sacek(hodnota,randomfaktor), kde randomfaktor urcuje rozmezi regu - kazde cislo je 10%, tedy napr. 2=+-20% regu")
    return 1
elseif (<arg(randomfaktor)>>10)
    src.sysMessage("Musis zadat randomfaktor mensi nez 10, prikaz je .i_reg_sacek(hodnota,randomfaktor), kde randomfaktor urcuje rozmezi regu - kazde cislo je 10%, tedy napr. 2=+-20% regu")
    return 1
else
f_vytvor_regsacek(<arg(pocet)>,<arg(randomfaktor)>,<uid>)
return 1
endif

[FUNCTION f_vytvor_regsacek]
finduid(#0118).sysMessage("randomfaktor je <argv(1)>")
finduid(<argv(2)>).newitem(i_bag)
lastnew.name=Sacek s regama
lastnew.cont=<argv(2)>
arg(mainsacek,<lastnew.uid>)
newitemsafe(i_reag_nightshade)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
newitemsafe(i_reag_pumice)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
newitemsafe(i_reag_eye_of_newt)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
newitemsafe(i_reag_executioners_cap)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
newitemsafe(i_reag_serpent_scale)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
newitemsafe(i_reag_bone)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
newitemsafe(i_reaG_dragon_blood)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
newitemsafe(i_reaG_fertile_dirt)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
newitemsafe(i_reaG_mandrake_root)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
newitemsafe(i_reag_daemon_bone)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
newitemsafe(i_reag_sulfur_ash)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
newitemsafe(i_reag_blood_vial)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
newitemsafe(i_reag_worm_heart)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
newitemsafe(i_reag_volcanic_ash)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
newitemsafe(i_reag_blood_moss)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
newitemsafe(i_reag_garlic)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
newitemsafe(i_reag_ginseng)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
newitemsafe(i_reag_pig_iron)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
newitemsafe(i_reag_obsidian)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
newitemsafe(i_reag_batwing)
lastnew.amount=<eval {<argv(0)>-argv(1) <argv(0)>+argv(1)}>
lastnew.cont=<arg(mainsacek)>
return <arg(mainsacek)>
// Konec sekce s odmenama


[ITEMDEF i_sign_gquest]
ID=i_sign_blank
NAME=Vyhlaska
TYPE=00

ON=@userdclick
if (<src.tag(realm)>)!=(<tag(souteznirealm)>)
  if !(src.isgm)
    src.sysMessage("Nerozumis jazyku ve kterem je to napsane.")
    return(1)
  endif
endif
if !(tag(givenexps))
  tag(givenexps,0)
endif
if !(tag(givengold))
  tag(givengold,0)
endif
if (src.isgm)
  src.sysMessage("Touto vyveskou bylo vydano jiz <tag(givengold)> zlata a <tag(givenexps)> expu.")
  src.sysMessage("Dnes se tu lovi potvora <tag(hunted)>")
  if (tag(realmQ)==1)
    src.sysMessage("Toto je Gondorska kvestovni vyveska.")
  endif
  if (tag(realmQ)==2)
    src.sysMessage("Toto je Mordorska kvestovni vyveska.")
  endif
  return 1
endif
if (src.tag(level)<4)
  src.sysMessage("Jsi prilis <src.sex(nezkuseny,nezkusena)> na lov monster. Musis jeste chvili trenovat.")
  return 1
endif
if (src.findid(i_qf_sign))
  if (src.findid(i_qf_sign).tag(realmQ)==1) && (tag(realmQ)==2)
    src.sysMessage("Co chce lovit vladce Mordoru je pro tebe nicotne.")
    return 1
  endif
  if (src.findid(i_qf_sign).tag(realmQ)==2) && (tag(realmQ)==1)
    src.sysMessage("Co chce lovit vladce Gondoru je pro tebe nicotne.")
    return 1
  endif
  if (src.findid(i_qf_sign).tag(qday)!=<getDay>)
    src.sysMessage("Tenhle lov uz skoncil.")
    src.findid(i_qf_sign).remove
    return 1
  endif
endif

if (src.profession==class_thief)
  if !(src.tag(loveckasoutez2))
      src.tag(loveckasoutez2,0)
      endif
  if !(src.tag(loveckavyveska_mask))
    src.tag(loveckavyveska_mask,<tag(souteznirealm)>)
  endif
endif

if (!(tag(qday))) || (<tag(qday)>!=<getDay>)///tady vygenerujeme quest
  tag(qday,<getDay>)
  tag(hunted,"")
  tag(hunteda,"")
  tag(huntedb,"")
  signnewquest
  <tag(hlaska)>
elseif !(src.findid(i_qf_sign)) //tady dame quest po vygenerovani hraci
  <tag(hlaska)>
  src.newequip(i_qf_sign)
  lastnew.tag(realmQ,<tag(realmQ)>)
  lastnew.tag(qday,<tag(qday)>)
  lastnew.tag(hunted,<tag(hunted)>)
  lastnew.tag(huntedexperience,<tag(huntedexperience)>)
  lastnew.tag(huntedgold,<tag(huntedgold)>)
  lastnew.tag(qfcount,0)
  if tag(hunteda) //alternativni loveny potvory
    lastnew.tag(hunteda,<tag(hunteda)>)
  endif
  if tag(huntedb) //alternativni loveny potvory
    lastnew.tag(huntedb,<tag(huntedb)>)
  endif
elseif (<eval src.findid(i_qf_sign).tag(qfcount)> >= 3) // tady odmenime uspesne lovce
  src.sysMessage("Odmena ti byla poslana do banky.")
  say("<src.name> <src.sex(ulovil,ulovila)> jsi <eval src.findid(i_qf_sign).tag(qfcount)> monster. Dostanes odmenu.")
  if safe.finduid(#015496)
    finduid(#015496).tag(givenexps,#+<eval ((<src.findid(i_qf_sign).tag(huntedexperience)>)*(<src.findid(i_qf_sign).tag(qfcount)>)/2)>)
    finduid(#015496).tag(givengold,#+<eval ((<src.findid(i_qf_sign).tag(huntedgold)>)*(<src.findid(i_qf_sign).tag(qfcount)>)*2)>)
  endif
  tag(givengold,#+<eval ((<src.findid(i_qf_sign).tag(huntedgold)>)*(<src.findid(i_qf_sign).tag(qfcount)>)*2)>)
  tag(givenexps,#+<eval ((<src.findid(i_qf_sign).tag(huntedexperience)>)*(<src.findid(i_qf_sign).tag(qfcount)>)/2)>)
  if !(src.tag(loveckasoutez))
    if !(src.profession==class_thief)
      src.tag(loveckasoutez,<eval ((<src.findid(i_qf_sign).tag(huntedexperience)>)*(<src.findid(i_qf_sign).tag(qfcount)>)/2)>)
    else
      if (<src.tag(loveckavyveska_mask)>==<tag(souteznirealm)>)
        src.tag(loveckasoutez,<eval ((<src.findid(i_qf_sign).tag(huntedexperience)>)*(<src.findid(i_qf_sign).tag(qfcount)>)/2)>)
      else
        src.tag(loveckasoutez2,<eval ((<src.findid(i_qf_sign).tag(huntedexperience)>)*(<src.findid(i_qf_sign).tag(qfcount)>)/2)>)
      endif
    endif
  else
    if !(src.profession==class_thief)
    src.tag(loveckasoutez,#+<eval ((<src.findid(i_qf_sign).tag(huntedexperience)>)*(<src.findid(i_qf_sign).tag(qfcount)>)/2)>)
    else
    if (<src.tag(loveckavyveska_mask)>==<tag(souteznirealm)>)
        src.tag(loveckasoutez,#+<eval ((<src.findid(i_qf_sign).tag(huntedexperience)>)*(<src.findid(i_qf_sign).tag(qfcount)>)/2)>)
      else
      src.tag(loveckasoutez2,#+<eval ((<src.findid(i_qf_sign).tag(huntedexperience)>)*(<src.findid(i_qf_sign).tag(qfcount)>)/2)>)
      endif
    endif
  endif
  src.addexp(<eval ((<src.findid(i_qf_sign).tag(huntedexperience)>)*(<src.findid(i_qf_sign).tag(qfcount)>)/2)>)
  src.newitem=i_cashiers_mesec
  lastnew.more=((<src.findid(i_qf_sign).tag(huntedgold)>)*(<src.findid(i_qf_sign).tag(qfcount)>)*2)
  lastnew.cont=src.findlayer(29)
  src.findid(i_qf_sign).tag(qfcount,0)
elseif (src.findid(i_qf_sign).tag(hunted)!=tag(hunted)) //klikne na jinou vyvesku
  src.findid(i_qf_sign).remove
else
  <tag(hlaska)>
  say("<src.name> <src.sex(ulovil,ulovila)> jsi <eval src.findid(i_qf_sign).tag(qfcount)> monster, minimum jsou 3.")
endif
return 1

[FUNCTION f_sign_gquest_vysledky_seradit]
arg(i,1)
while (i < 5)
  arg(j, <arg(i)>+1)
  while (j < 6)
    if (<tag(soutezici<i>score)> < <tag(soutezici<j>score)>)
      arg(pom,<tag(soutezici<i>)>)
      tag(soutezici<i>,<tag(soutezici<j>)>)
      tag(soutezici<j>,<arg(pom)>)

      arg(pom,<tag(soutezici<i>jmeno)>)
      tag(soutezici<i>jmeno,<tag(soutezici<j>jmeno)>)
      tag(soutezici<j>jmeno,<arg(pom)>)

      arg(pom,<tag(soutezici<i>score)>)
      tag(soutezici<i>score,<tag(soutezici<j>score)>)
      tag(soutezici<j>score,<arg(pom)>)
    endif
    arg(j,#+1)
  endwhile
  arg(i,#+1)
endwhile

[ITEMDEF i_sign_gquest_vysledky]
ID=i_sign_blank
NAME=Vyhlaska
TYPE=00

ON=@create
tag(lov_sezona,0)
tag(soutezici1,00)
tag(soutezici2,00)
tag(soutezici3,00)
tag(soutezici4,00)
tag(soutezici5,00)
tag(soutezici1jmeno,00)
tag(soutezici2jmeno,00)
tag(soutezici3jmeno,00)
tag(soutezici4jmeno,00)
tag(soutezici5jmeno,00)
tag(soutezici1score,00)
tag(soutezici2score,00)
tag(soutezici3score,00)
tag(soutezici4score,00)
tag(soutezici5score,00)

ON=@userdclick
if !(src.tag(lov_sezona))
src.tag(lov_sezona,0)
endif

if (<src.tag(realm)>)!=(<tag(souteznirealm)>)
  if !(src.isgm)
    src.sysMessage("Nerozumis jazyku ve kterem je to napsane.")
    return(1)
  endif
endif

if (<src.tag(lov_sezona)>!=<tag(lov_sezona)>)
src.sysMessage("Tva posledni sezona jiz vyprsela !")
src.tag(loveckasoutez,0)
src.tag(lov_sezona,<tag(lov_sezona)>)
endif

if (link)
arg(zbyvajici_cas,<link.timer>)
arg(dny,<eval <arg(zbyvajici_cas)>/86400>)
arg(hodiny,<eval (<arg(zbyvajici_cas)>-<arg(dny)>*86400)/3600>)
arg(minuty,<eval ((<arg(zbyvajici_cas)>-<arg(dny)>*86400)-<arg(hodiny)>*3600)/60>)
src.sysMessage("Do konce sezony zbyva : <arg(dny)> dnu <arg(hodiny)> hodin a <arg(minuty)> minut.")
endif


if (src.tag(loveckasoutez))
if !(src.profession==class_thief)
arg(body,<src.tag(loveckasoutez)>)
else
  if (<src.tag(loveckavyveska_mask)>==<tag(souteznirealm)>)
  arg(body,<src.tag(loveckasoutez)>)
  else
  arg(body,<src.tag(loveckasoutez2)>)
  endif
endif
src.sysMessage("Tve skore je <arg(body)> bodu.")
  arg(i,1)
  while (i < 6)  //zistovanie ci uz je v tabulke
    if (tag(soutezici<i>) == <src.uid>)  //ak tam je
      tag(soutezici<i>score,<arg(body)>)  //zmen jeho skore
      f_sign_gquest_vysledky_seradit  //zoradit
      dialog(d_sign_gquest_vysledky)
      return(1)
    endif
    arg(i,#+1)
  endwhile

  if (<arg(body)> > <tag(soutezici5score)>)  //ak ma lepsie skore ako posledny v tabulke tak ho zameni za posledneho
    tag(soutezici5,<src.uid>)
    tag(soutezici5jmeno,<src.uid.name>)
    tag(soutezici5score,<arg(body)>)
    f_sign_gquest_vysledky_seradit  //zoradi
  endif
endif
dialog(d_sign_gquest_vysledky)
return(1)

[DIALOG d_sign_gquest_vysledky]
argo.setlocation=5,5
argo.page(0)
argo.resizepic(30,30,9300,220,150)

argo.settext(0,"Vyhlaska")
argo.text(110,30,152,0)

arg(i,1)
while (i < 6)
  argo.settext(<i>,"<?i?>.")
  argo.text(35,50+i*20,152,<i>)
  arg(i,#+1)
endwhile

arg(i,1)
arg(j,10)
while (i < 6)
  if (<tag(soutezici<i>)>)
    argo.settext(<j>,"<?tag.soutezici<i>jmeno?>")
  else
    argo.settext(<j>," -")
  endif
  argo.text(65,50+i*20,152,<j>)
  arg(j,#+1)
  arg(i,#+1)
endwhile

arg(i,1)
arg(j,20)
while (i < 6)
  if (<tag(soutezici<i>)>)
    argo.settext(<j>,"<?tag.soutezici<i>score?>")
  else
    argo.settext(<j>,"-")
  endif
  argo.text(185,50+i*20,152,<j>)
  arg(j,#+1)
  arg(i,#+1)
endwhile

[DIALOG d_sign_gquest_vysledky text]

[DIALOG d_sign_gquest_vysledky button]
ON=0

[FUNCTION getquestvyveska]
if safe.finduid(#015496) && (isgm)
  sysMessage("Quest-vyveskami bylo vydano <finduid(#015496).tag(givenexps)> expu a <finduid(#015496).tag(givengold)> gp.")
endif

[ITEMDEF i_qf_sign]
ID=i_memory
TYPE=t_eq_script
NAME=Quest!Nemazat!

ON=@create
TIMER=86400

ON=@timer
remove

[FUNCTION signnewquest]
if ({1 100}>4)
  dorand(37)
    fq_Vlci
    fq_Medvedi
    fq_Drapac
    fq_troll
    fq_Krvavy_drapac
    fq_Phoenix
    fq_Vlkodaf
    fq_Gargoyle
    fq_Harpy
    fq_Cyclop
    fq_Cyclop_king
    fq_Ogre
    fq_Orc
    fq_ettin
    fq_Titan
    fq_Titan_lord
    fq_Titan_mage
    fq_Titanka
    fq_Brouci_low
    fq_Brouci_mid
    fq_Lizardman
    fq_Ratman_low
    fq_Cerna_vdova
    fq_Black_spider
    fq_Liche
    fq_Spider_king
    fq_spider_low
    fq_spirit_low
    fq_wisp
    fq_nature
    fq_scorpion_low
    fq_scorpion_high
    fq_terathan
    fq_pirati
	fq_salamander
	fq_kvakal
	fq_kudlanka
  enddo
else
  dorand(3)
    fq_Tarantule
    fq_Brouci_hard
    fq_Phoenix_Poison
  enddo
endif

[FUNCTION fq_kvakal]
if !(tag(hunted)==c_toad_lvl_1)
  tag(hunted,c_toad_lvl_1)
  tag(hunteda,c_toad_lvl_2)
  tag(huntedb,c_toad_poison)
  tag(huntedexperience,20)
  tag(huntedgold,50)
  tag(hlaska,fq_kvakal)
else
  say("Premnozeni kvakalove napadaji rybare. Jdete a zlikvidujte je!")
endif

[FUNCTION fq_salamander]
if !(tag(hunted)==c_salamander)
  tag(hunted,c_salamander)
  tag(huntedexperience,60)
  tag(huntedgold,120)
  tag(hlaska,fq_salamander)
else
  say("Vzacni salamandrove jsou dnesnim cilem!")
endif

[FUNCTION fq_kudlanka]
if !(tag(hunted)==c_mantis)
  tag(hunted,c_mantis)
  tag(hunteda,c_mantis_assassin)
  tag(huntedexperience,60)
  tag(huntedgold,120)
  tag(hlaska,fq_kudlanka)
else
  say("Cihaji ve vysokych travach a bezmilosti vrazdi. Je treba zautocit na kudlanky!")
endif

[FUNCTION fq_Vlci]
if !(tag(hunted)==c_a_direwolf)
  tag(hunted,c_a_direwolf)
  tag(hunteda,c_a_wolf_gray)
  tag(huntedb,c_wolf)
  tag(huntedexperience,5)
  tag(huntedgold,11)
  tag(hlaska,fq_Vlci)
else
  say("Dnes se lovi vlci!")
endif

[FUNCTION fq_Medvedi]
if !(tag(hunted)==c_bear_grizzly)
  tag(hunted,c_bear_grizzly)
  tag(hunteda,c_bear_black)
  tag(huntedb,c_bear_brown)
  tag(huntedexperience,10)
  tag(huntedgold,21)
  tag(hlaska,fq_Medvedi)
else
  say("Dnes se lovi medvedi!")
endif

[FUNCTION fq_Drapac]
if !(tag(hunted)==c_drapac)
  tag(hunted,c_drapac)
  tag(huntedexperience,50)
  tag(huntedgold,80)
  tag(hlaska,fq_Drapac)
else
  say("Dnes se vyhlasuje lovenou stvurou premnozeny Drapac.")
endif

[FUNCTION fq_Krvavy_drapac]
if !(tag(hunted)==c_drapac_blood)
  tag(hunted,c_drapac_blood)
  tag(huntedexperience,60)
  tag(huntedgold,80)
  tag(hlaska,fq_Krvavy_drapac)
else
  say("Dnes se vyhlasuje lovenou stvurou premnozeny Krvavy Drapac.")
endif

[FUNCTION fq_Hellcat]
if !(tag(hunted)==c_hellcat)
  tag(hunted,c_hellcat)
  tag(huntedexperience,18)
  tag(huntedgold,40)
  tag(hlaska,fq_Hellcat)
else
  say("Dnes je treba lovit stvuru zvanou Hellcat.")
endif

[FUNCTION fq_Phoenix]
if !(tag(hunted)==c_m_phoenix)
  tag(hunted,c_m_phoenix)
  tag(huntedexperience,80)
  tag(huntedgold,120)
  tag(hlaska,fq_Phoenix)
else
  say("Dnes je treba lovit Phoenixe.")
endif

[FUNCTION fq_Phoenix_Poison]
if !(tag(hunted)==c_m_phoenix_poison)
  tag(hunted,c_m_phoenix_poison)
  tag(huntedexperience,120)
  tag(huntedgold,140)
  tag(hlaska,fq_Phoenix_Poison)
else
  say("Dnes je treba lovit Poison Phoenixe.")
endif

[FUNCTION fq_Vlkodaf]
if !(tag(hunted)==c_vlkodaf)
  tag(hunted,c_vlkodaf)
  tag(huntedexperience,30)
  tag(huntedgold,80)
  tag(hlaska,fq_Vlkodaf)
else
  say("Dnes je treba lovit premnozeneho Vlkodava.")
endif

[FUNCTION fq_Gargoyle]
if !(tag(hunted)==c_Gargoyle)
  tag(hunted,c_Gargoyle)
  tag(hunteda,c_gargoyle_stone)
  tag(huntedexperience,22)
  tag(huntedgold,65)
  tag(hlaska,fq_Gargoyle)
else
  say("Dnes je treba omezit vyskyt Gargoyl a Stone Gargoyl.")
endif

[FUNCTION fq_Stone_Gargoyle]
if !(tag(hunted)==c_gargoyle_stone)
  tag(hunted,c_gargoyle_stone)
  tag(huntedexperience,28)
  tag(huntedgold,68)
  tag(hlaska,fq_Stone_Gargoyle)
else
  say("Dnes je treba omezit vyskyt Stone Gargoyl.")
endif

[FUNCTION fq_Harpy]
if !(tag(hunted)==c_harpy)
  tag(hunted,c_harpy)
  tag(hunteda,c_harpy_stone)
  tag(huntedexperience,20)
  tag(huntedgold,30)
  tag(hlaska,fq_Harpy)
else
  say("Dnes je treba omezit vyskyt straslivych Harpy a Stone Harpy.")
endif

[FUNCTION fq_Stone_harpy]
if !(tag(hunted)==c_harpy_stone)
  tag(hunted,c_harpy_stone)
  tag(huntedexperience,25)
  tag(huntedgold,35)
  tag(hlaska,fq_Stone_harpy)
else
  say("Dnes je treba omezit vyskyt straslivych Stone Harpy.")
endif

[FUNCTION fq_Efreet]
if !(tag(hunted)==c_efreet)
  tag(hunted,c_efreet)
  tag(huntedexperience,70)
  tag(huntedgold,85)
  tag(hlaska,fq_Efreet)
else
  say("Jdete a zbavte nas co nejvic Efreetu! Fuj Efreet!")
endif

[FUNCTION fq_Cyclop]
if !(tag(hunted)==c_cyclops)
  tag(hunted,c_cyclops)
  tag(huntedexperience,60)
  tag(huntedgold,100)
  tag(hlaska,fq_Cyclop)
else
  say("Jdete a zbavte nas co nejvice Cyclopu! Cyclopum jsme rekli NE!")
endif

[FUNCTION fq_Cyclop_king]
if !(tag(hunted)==c_cyclops_king)
  tag(hunted,c_cyclops_king)
  tag(huntedexperience,80)
  tag(huntedgold,120)
  tag(hlaska,fq_Cyclop_king)
else
  say("Jdete a zbavte nas co nejvice Cyclop Kingu! Jsou to zabijacke stvury!")
endif

[FUNCTION fq_Ogre]
if !(tag(hunted)==c_ogre)
  tag(hunted,c_ogre)
  tag(hunteda,c_ogre_lord)
  tag(huntedb,c_ogre_mage)
  tag(huntedexperience,50)
  tag(huntedgold,100)
  tag(hlaska,fq_Ogre)
else
  say("Jdete a zbavte nas co nejvice jakychkoliv Obru!")
endif

[FUNCTION fq_Titan]
if !(tag(hunted)==c_titan)
  tag(hunted,c_titan)
  tag(huntedexperience,60)
  tag(huntedgold,120)
  tag(hlaska,fq_Titan)
else
  say("Jdete a zbavte nas co nejvice Titanu! Jsou to zabijacke stvury!")
endif

[FUNCTION fq_Titanka]
if !(tag(hunted)==c_titan_ranger)
  tag(hunted,c_titan_ranger)
  tag(huntedexperience,70)
  tag(huntedgold,130)
  tag(hlaska,fq_Titanka)
else
  say("Jdete a zbavte nas co nejvice Titan rangeru! Jsou to zabijacke stvury!")
endif

[FUNCTION fq_Titan_mage]
if !(tag(hunted)==c_titan_mage)
  tag(hunted,c_titan_mage)
  tag(huntedexperience,65)
  tag(huntedgold,125)
  tag(hlaska,fq_Titan_mage)
else
  say("Jdete a zbavte nas co nejvice Titanu Magu! Jsou to zabijacke stvury!")
endif

[FUNCTION fq_Titan_lord]
if !(tag(hunted)==c_titan_lord)
  tag(hunted,c_titan_lord)
  tag(huntedexperience,75)
  tag(huntedgold,140)
  tag(hlaska,fq_Titan_lord)
else
  say("Jdete a zbavte nas co nejvice Titan Lordu! Jsou to zabijacke stvury!")
endif

[FUNCTION fq_Iron_Eye]
if !(tag(hunted)==c_iron_eye)
  tag(hunted,c_iron_eye)
  tag(huntedexperience,15)
  tag(huntedgold,40)
  tag(hlaska,fq_Iron_Eye)
else
  say("Odmenime vas kdyz dnes zabijete co nejvice Iron Eye!")
endif

[FUNCTION fq_Shadow_Eye]
if !(tag(hunted)==c_shadow_eye)
  tag(hunted,c_shadow_eye)
  tag(huntedexperience,50)
  tag(huntedgold,75)
  tag(hlaska,fq_Shadow_Eye)
else
  say("Dnes se pokuste ulovit strasliva Shadow Eye!")
endif

[FUNCTION fq_Snow_Eye]
if !(tag(hunted)==c_Snow_Eye)
  tag(hunted,c_Snow_Eye)
  tag(huntedexperience,30)
  tag(huntedgold,50)
  tag(hlaska,fq_Snow_Eye)
else
  say("Odmenime vas kdyz dnes zabijete co nejvice Snow Eye!")
endif

[FUNCTION fq_Golem_copper]
if !(tag(hunted)==c_Golem_copper)
  tag(hunted,c_Golem_copper)
  tag(huntedexperience,100)
  tag(huntedgold,100)
  tag(hlaska,fq_Golem_copper)
else
  say("Dnes je vyhlasen lov Copper Golema!")
endif

[FUNCTION fq_Golem_iron]
if !(tag(hunted)==c_Golem_iron)
  tag(hunted,c_Golem_iron)
  tag(huntedexperience,120)
  tag(huntedgold,120)
  tag(hlaska,fq_Golem_iron)
else
  say("Dnes je vyhlasen lov Iron Golema!")
endif

[FUNCTION fq_Golem_silver]
if !(tag(hunted)==c_Golem_silver)
  tag(hunted,c_Golem_silver)
  tag(huntedexperience,140)
  tag(huntedgold,120)
  tag(hlaska,fq_Golem_silver)
else
  say("Dnes je vyhlasen lov Silver Golema!")
endif

[FUNCTION fq_Golem_gold]
if !(tag(hunted)==c_Golem_golden)
  tag(hunted,c_Golem_golden)
  tag(huntedexperience,160)
  tag(huntedgold,125)
  tag(hlaska,fq_Golem_gold)
else
  say("Dnes je vyhlasen lov Gold Golema!")
endif

[FUNCTION fq_Golem_verite]
if !(tag(hunted)==c_Golem_verite)
  tag(hunted,c_Golem_verite)
  tag(huntedexperience,180)
  tag(huntedgold,150)
  tag(hlaska,fq_Golem_verite)
else
  say("Dnes je vyhlasen lov Verite Golema!")
endif

[FUNCTION fq_Brouci_low]
if !(tag(hunted)==c_bug)
  tag(hunted,c_bug)
  tag(hunteda,c_bug_worker)
  tag(huntedexperience,19)
  tag(huntedgold,20)
  tag(hlaska,fq_Brouci_low)
else
  say("Dnes je vyhlasen lov na brouky obycejne a jejich delniky!")
endif

[FUNCTION fq_Brouci_mid]
if !(tag(hunted)==c_bug_drone)
  tag(hunted,c_bug_drone)
  tag(hunteda,c_bug_guard)
  tag(huntedb,c_bug_mage)
  tag(huntedexperience,31)
  tag(huntedgold,20)
  tag(hlaska,fq_Brouci_mid)
else
  say("Dnes je vyhlasen lov na brouky trubce, strazce a magy!")
endif

[FUNCTION fq_Brouci_high]
if !(tag(hunted)==c_bug_shadow)
  tag(hunted,c_bug_shadow)
  tag(hunteda,c_bug_warrior)
  tag(huntedexperience,49)
  tag(huntedgold,90)
  tag(hlaska,fq_Brouci_high)
else
  say("Dnes je vyhlasen lov na silnejsi neviditelne brouky a bojovniky!")
endif

[FUNCTION fq_Brouci_hard]
if !(tag(hunted)==c_bug_elite)
  tag(hunted,c_bug_elite)
  tag(hunteda,c_bug_matka)
  tag(huntedexperience,80)
  tag(huntedgold,190)
  tag(hlaska,fq_Brouci_hard)
else
  say("Dnes je vyhlasen lov na matky brouku a elitni brouky!")
endif

[FUNCTION fq_Corpser]
if !(tag(hunted)==c_corpser)
  tag(hunted,c_corpser)
  tag(huntedexperience,30)
  tag(huntedgold,35)
  tag(hlaska,fq_Corpser)
else
  say("Corpseri zamoruji nas svet, zbavte nas jich co nejrychleji! Dnesek je dnem boje proti Corsperum!")
endif

[FUNCTION fq_Lizard_king]
if !(tag(hunted)==c_Lizard_king)
  tag(hunted,c_Lizard_king)
  tag(huntedexperience,200)
  tag(huntedgold,120)
  tag(hlaska,fq_Lizard_king)
else
  say("Dnes zatocime s Lizard Kingy!")
endif

[FUNCTION fq_Lizardman]
if !(tag(hunted)==c_lizardman)
  tag(hunted,c_lizardman)
  tag(hunteda,c_lizardman_mace)
  tag(huntedb,c_lizardman_spear)
  tag(huntedexperience,16)
  tag(huntedgold,25)
  tag(hlaska,fq_Lizardman)
else
  say("Dnes se lovi Lizardmani!")
endif

[FUNCTION fq_Orc]
if !(tag(hunted)==c_orc)
  tag(hunted,c_orc)
  tag(hunteda,c_orc_king)
  tag(huntedb,c_orc_mage)
  tag(huntedexperience,16)
  tag(huntedgold,25)
  tag(hlaska,fq_Orc)
else
  say("Musime znicit orkskou pakaz! Zabte jich dnes co nejvice!")
endif

[FUNCTION fq_RatMan_low]
if !(tag(hunted)==c_ratman)
  tag(hunted,c_ratman)
  tag(hunteda,c_ratman_mace)
  tag(huntedb,c_ratman_ranger)
  tag(huntedexperience,18)
  tag(huntedgold,25)
  tag(hlaska,fq_RatMan_low)
else
  say("Otravni krysaci! Dnes je vyhlasen lov na krysaky.")
endif

[FUNCTION fq_RatMan_high]
if !(tag(hunted)==c_ratman_mage)
  tag(hunted,c_ratman_mage)
  tag(hunteda,c_ratman_ranger)
  tag(huntedexperience,20)
  tag(huntedgold,25)
  tag(hlaska,fq_RatMan_high)
else
  say("Otravni krysaci! Dnes je vyhlasen lov na krysaky magy a rangery!")
endif

[FUNCTION fq_Cerna_vdova]
if !(tag(hunted)==c_black_vdova)
  tag(hunted,c_black_vdova)
  tag(huntedexperience,50)
  tag(huntedgold,75)
  tag(hlaska,fq_Cerna_vdova)
else
  say("Cerne vdovy zabijeji cestovatele cestujici lesy, vyhladte je!")
endif

[FUNCTION fq_Fire_spider]
if !(tag(hunted)==c_spider_fire)
  tag(hunted,c_spider_fire)
  tag(huntedexperience,30)
  tag(huntedgold,50)
  tag(hlaska,fq_Fire_spider)
else
  say("Dnes je vyhlasen lov na Ohnive pavouky!")
endif

[FUNCTION fq_Black_spider]
if !(tag(hunted)==c_spider_black)
  tag(hunted,c_spider_black)
  tag(hunteda,c_spider_poison)
  tag(huntedexperience,23)
  tag(huntedgold,55)
  tag(hlaska,fq_Black_spider)
else
  say("Cerni a zeleni pavouci zabijeji poutniky v lesech, nyni zabte vy je!")
endif

[FUNCTION fq_Liche]
if !(tag(hunted)==c_liche)
  tag(hunted,c_liche)
  tag(hunteda,c_liche_lord)
  tag(huntedb,c_liche_king)
  tag(huntedexperience,30)
  tag(huntedgold,60)
  tag(hlaska,fq_Liche)
else
  say("Posledni dobou povstava cim dal vice Lichu, je treba zamezit teto hrozbe!")
endif

[FUNCTION fq_Stone_mummy]
if !(tag(hunted)==c_mummy_stone)
  tag(hunted,c_mummy_stone)
  tag(huntedexperience,60)
  tag(huntedgold,100)
  tag(hlaska,fq_Stone_mummy)
else
  say("Dnes je vyhlasen lov na Stone Mummy!")
endif

[FUNCTION fq_Spider_king]
if !(tag(hunted)==c_spider_king)
  tag(hunted,c_spider_king)
  tag(huntedexperience,50)
  tag(huntedgold,75)
  tag(hlaska,fq_Spider_king)
else
  say("Dnes je lovnou stvurou Spider king!")
endif

[FUNCTION fq_spider_queen]
if !(tag(hunted)==c_spider_queen)
  tag(hunted,c_spider_queen)
  tag(huntedexperience,55)
  tag(huntedgold,75)
  tag(hlaska,fq_Spider_queen)
else
  say("Dnes je lovnou stvurou Spider queen!")
endif

[FUNCTION fq_Tarantule]
if !(tag(hunted)==c_Tarantule)
  tag(hunted,c_Tarantule)
  tag(huntedexperience,90)
  tag(huntedgold,120)
  tag(hlaska,fq_Tarantule)
else
  say("Premnozily se Tarantule, znicte jich co nejvice!")
endif

[FUNCTION fq_Spirit_copper]
if !(tag(hunted)==c_Spirit_copper)
  tag(hunted,c_Spirit_copper)
  tag(huntedexperience,80)
  tag(huntedgold,120)
  tag(hlaska,fq_Spirit_copper)
else
  say("Dnes je vyhlasen lov na Copper Spirity!")
endif

[FUNCTION fq_Spirit_iron]
if !(tag(hunted)==c_Spirit_iron)
  tag(hunted,c_Spirit_iron)
  tag(huntedexperience,60)
  tag(huntedgold,125)
  tag(hlaska,fq_Spirit_iron)
else
  say("Dnes je vyhlasen lov na Iron Spirity!")
endif

[FUNCTION fq_Spirit_silver]
if !(tag(hunted)==c_Spirit_silver)
  tag(hunted,c_Spirit_silver)
  tag(huntedexperience,70)
  tag(huntedgold,140)
  tag(hlaska,fq_Spirit_silver)
else
  say("Dnes je vyhlasen lov na Silver Spirity")
endif

[FUNCTION fq_Spirit_gold]
if !(tag(hunted)==c_Spirit_gold)
  tag(hunted,c_Spirit_gold)
  tag(huntedexperience,80)
  tag(huntedgold,150)
  tag(hlaska,fq_Spirit_gold)
else
  say("Dnes je vyhlasen lov na Golden Spirity")
endif

[FUNCTION fq_Spirit_verite]
if !(tag(hunted)==c_Spirit_verite)
  tag(hunted,c_Spirit_verite)
  tag(huntedexperience,90)
  tag(huntedgold,155)
  tag(hlaska,fq_Spirit_verite)
else
  say("Dnes je vyhlasen lov na Verite Spirity!")
endif

[FUNCTION fq_Spirit_valorite]
if !(tag(hunted)==c_Spirit_valorite)
  tag(hunted,c_Spirit_valorite)
  tag(huntedexperience,95)
  tag(huntedgold,160)
  tag(hlaska,fq_Spirit_valorite)
else
  say("Dnes je vyhlasen lov na Valorite Spirity!")
endif

[FUNCTION fq_wisp]
if !(tag(hunted)==c_wisp)
  tag(hunted,c_wisp)
  tag(huntedexperience,25)
  tag(huntedgold,25)
  tag(hlaska,fq_wisp)
else
  say("Lovnou Stvurou je dnes Wisp!")
endif

[FUNCTION fq_deathelem]
if !(tag(hunted)==c_elem_death)
  tag(hunted,c_elem_death)
  tag(huntedexperience,24)
  tag(huntedgold,50)
  tag(hlaska,fq_deathelem)
else
  say("Znicte dnes co nejvice zkazonosnych Elementalu Smrti")
endif

[FUNCTION fq_Skullhead]
if !(tag(hunted)==c_skull_head)
  tag(hunted,c_skull_head)
  tag(hunteda,c_skull_head_mage)
  tag(huntedb,c_skull_head_fire)
  tag(huntedexperience,19)
  tag(huntedgold,20)
  tag(hlaska,fq_Skullhead)
else
  say("Pobijte co nejvice nenavidenych Skullheadu!")
endif

[FUNCTION fq_Zombie]
if !(tag(hunted)==c_Zombie)
  tag(hunted,c_Zombie)
  tag(huntedexperience,8)
  tag(huntedgold,20)
  tag(hlaska,fq_Zombie)
else
  say("Povstava prilis mnoho zombii, znicte jich dnes co nejvice hrdinni lovci!")
endif

[FUNCTION fq_Spectre]
if !(tag(hunted)==c_spectre)
  tag(hunted,c_spectre)
  tag(huntedexperience,11)
  tag(huntedgold,20)
  tag(hlaska,fq_Spectre)
else
  say("Odmenime vas kdyz dnes zabijete co nejvice Specter!")
endif

[FUNCTION fq_troll]
if !(tag(hunted)==c_troll)
  tag(hunted,c_troll)
  tag(hunteda,c_troll_mace)
  tag(huntedb,c_troll_axe)
  tag(huntedexperience,16)
  tag(huntedgold,35)
  tag(hlaska,fq_troll)
else
  say("Lovte dnes Trolly! Krom rangeru, ty jsou budiz knicemu!")
endif

[FUNCTION fq_ettin]
if !(tag(hunted)==c_ettin)
  tag(hunted,c_ettin)
  tag(hunteda,c_ettin_axe)
  tag(huntedb,c_ettin_lord)
  tag(huntedexperience,18)
  tag(huntedgold,50)
  tag(hlaska,fq_ettin)
else
  say("Pobijte dnes co nejvice Ettinu!")
endif

[FUNCTION fq_spider_low]
if !(tag(hunted)==c_spider_gray)
  tag(hunted,c_spider_gray)
  tag(hunteda,c_spider_silver)
  tag(huntedb,c_spider_giant)
  tag(huntedexperience,15)
  tag(huntedgold,35)
  tag(hlaska,fq_spider_low)
else
  say("Dnes je vyhlasena odmena na sede,stribrne a velke pavouky !")
endif

[FUNCTION fq_nature]
if !(tag(hunted)==c_faerie)
  tag(hunted,c_faerie)
  tag(hunteda,c_faerie_queen)
  tag(huntedb,c_reaper)
  tag(huntedexperience,40)
  tag(huntedgold,65)
  tag(hlaska,fq_nature)
else
  say("Drevorubce napadaji premnozeny faerie a reaperi. Je potreba jejich rust zastavit !")
endif

[FUNCTION fq_spirit_low]
if !(tag(hunted)==c_spirit_copper)
  tag(hunted,c_spirit_copper)
  tag(hunteda,c_spirit_iron)
  tag(huntedexperience,70)
  tag(huntedgold,110)
  tag(hlaska,fq_spirit_low)
else
  say("Zvysena odmena za monstra zvane copper a iron Spirit !")
endif

[FUNCTION fq_wisp]
if !(tag(hunted)==c_wisp)
  tag(hunted,c_wisp)
  tag(huntedexperience,20)
  tag(huntedgold,40)
  tag(hlaska,fq_wisp)
else
  say("PObijte co nejvice wispu !")
endif

[FUNCTION fq_scorpion_low]
if !(tag(hunted)==c_scorpion_giant)
  tag(hunted,c_scorpion_giant)
  tag(hunteda,c_scorpion_prince)
  tag(huntedexperience,15)
  tag(huntedgold,30)
  tag(hlaska,fq_scorpion_low)
else
  say("Skorpioni zaplavuji pouste. Vyhlasuje se lov na velke skorpiony a prince skorpiony !")
endif

[FUNCTION fq_scorpion_high]
if !(tag(hunted)==c_scorpion_king)
  tag(hunted,c_scorpion_king)
  tag(hunteda,c_scorpion_queen)
  tag(huntedexperience,40)
  tag(huntedgold,60)
  tag(hlaska,fq_scorpion_high)
else
  say("Skorpioni zaplavuji pouste. Vyhlasuje se lov na mocne skorpion krale a kralovny !")
endif

[FUNCTION fq_terathan]
if !(tag(hunted)==c_terathan_warrior)
  tag(hunted,c_terathan_warrior)
  tag(hunteda,c_terathan_drone)
  tag(huntedb,c_terathan_avenger)
  tag(huntedexperience,23)
  tag(huntedgold,30)
  tag(hlaska,fq_terathan)
else
  say("Dnes je treba zasah na veskere terathany !")
endif

[FUNCTION fq_pirati]
if !(tag(hunted)==c_pirat)
  tag(hunted,c_pirat)
  tag(hunteda,c_c_pirat_mage)
  tag(huntedb,c_pirat_f)
  tag(huntedexperience,45)
  tag(huntedgold,60)
  tag(hlaska,fq_pirati)
else
  say("Byla zvysena obrana pristavnich mest. Je potreba zastavit utoky piratu !")
endif


[ITEMDEF i_gemblersky_kostky]
ID=i_dice_cup
TYPE=00
NAME=Hraci Kostky

ON=@create
ATTR=010

ON=@userdclick
if (src.isgm) && !(tag(spawnnpchrace))
  tag(vyhrano,00)
  src.newequip(i_zamerovatko_npchrac)
  lastnew.tag(uidkostek,<UID>)
endif
if (tag(hrajede)==1)
  src.sysMessage("Uz se hraje!")
  return 1
endif
if (safe.finduid(<tag(spawnnpchrace)>)) && (safe.finduid(<safe.finduid(<tag(spawnnpchrace)>).tag(lastspawned)>))
  tag(npchrac,<finduid(<tag(spawnnpchrace)>).tag(lastspawned)>)
endif
if !(safe.finduid(<tag(npchrac)>))
  src.sysMessage("Neni s kym by sis zahral!")
  return 1
endif
if (<finduid(<tag(npchrac)>).hits> < <finduid(<tag(npchrac)>).maxhits>)
  src.sysMessage("Zraneny s tebou hrat nebude!")
endif
if (tag(vyhrano)>10000000)
  src.sysMessage("Uz jste ho chudaka ozebracili!")
  return 1
endif
if src.findid(i_velka_sazka)
  if (<src.findid(i_velka_sazka).tag(vsazeno)>>50000)
    src.sysMessage("Nejvyssi sazka je 50000 gp")
    return 1
  endif
  tag(vsazeno,<src.findid(i_velka_sazka).tag(vsazeno)>)
else
  tag(vsazeno,1000)
endif
if !(tag(hrajem))
  src.sysMessage("Dalsim poklikanim zahajis hru!")
  src.sysMessage("Sazka bude <tag(vsazeno)> gp.")
  src.sysMessage("Vetsi sazku urcis prikazem .sazka=vyse_sazky_v_gp")
  tag(hrajem,1)
  timer=10
  return 1
endif
if (tag(hrajem)==1)
  arg(spusthru,1)
endif
if safe.finduid(<tag(npchrac)>)
  if (arg(spusthru)==1)
    arg(spusthru,"")
    if (src.pay(<tag(vsazeno)>))
      if (src.findid(i_velka_sazka))
        src.findid(i_velka_sazka).remove
        src.sysMessage("Sazka je v banku!!!!")
      endif
      say("<src.name> sazi <tag(vsazeno)> gp.")
      tag(hrajede,1)
      src.sysMessage("Hazis kostkami!!!")
      tag(hod1,<eval {1 6}>)
      tag(hod2,<eval {1 6}>)
      say("<src.name> <src.sex(hodil,hodila)> <tag(hod1)> , <tag(hod2)>")
      src.sysMessage("<src.sex(Hodil,Hodila)> jsi v souctu <eval (<tag(hod1)>+<tag(hod2)>)>.")
      timer=3
      tag(hrajem,0)
      tag(hrac,<src>)
      if (<eval (<tag(hod1)>+<tag(hod2)>)>) > 8
        finduid(<tag(npchrac)>).say("Pekny hod.. Ted ja.")
      else
        finduid(<tag(npchrac)>).say("Hmm tak ted ja.")
      endif
    endif
  else
    src.sysMessage("Jeste na tebe neprisla rada!")
  endif
else
  src.sysMessage("Nemas proti komu hrat.")
endif
return 1

ON=@timer
if (tag(hrajem))
  tag(hrajem,0)
  return 1
endif
if safe.finduid(<tag(npchrac)>)
  arg(npchrac,<tag(npchrac)>)
  npchrac.emote("rolling.")
  tag(npchod1,<eval {1 6}>)
  tag(npchod2,<eval {1 6}>)
  tag(npccelkem,<eval <tag(npchod1)>+<tag(npchod2)>>)
  tag(hraccelkem,<eval tag(hod1)+tag(hod2)>)
  if (<tag(npccelkem)>)<(<tag(hraccelkem)>) ///drobny podvod v ramci odlivu penez ze hry :)
    if (tag(npchod1)<6) && (rand(4)==1)
      tag(npchod1,#+1)
    endif
    if (tag(npchod2)<6) && (rand(4)==1)
      tag(npchod2,#+1)
    endif
    if (tag(npchod1)<4) && (rand(8)==1)
      tag(npchod1,#+1)
    endif
    if (tag(npchod2)<4) && (rand(10)==1)
      tag(npchod2,#+2)
    endif
    if (tag(npchod1)<3) && (rand(15)==1)
      tag(npchod1,#+2)
    endif
    if (tag(npchod2)<3) && (rand(20)==1)
      tag(npchod1,#+3)
    endif
    if (tag(npchod1)>6)
      tag(npchod1,6)
    endif
    if (tag(npchod2)>6)
      tag(npchod2,6)
    endif
  endif
  tag(npccelkem,<eval <tag(npchod1)>+<tag(npchod2)>>)
  say("<npchrac.name> hodil <tag(npchod1)> , <tag(npchod2)>")
  arg(hrac,<tag(hrac)>)
  src=<arg(hrac)> // nutne kvuli accmsg("- jinak hodi error kvuli pravoum clienta")
  hrac.sysMessage("Souper hodil celkem <tag(npccelkem)>.")
  if (<tag(npccelkem)>)<(<tag(hraccelkem)>)
    if safe.finduid(#015496)
      finduid(#015496).tag(vyhrano,#+<tag(vsazeno)*2>)
    endif
    tag(vyhrano,#+<tag(vsazeno)*2>)
    hrac.say("<hrac.sex VYHRAL JSEM!,VYHRALA JSEM!>")
    hrac.newitem=i_cashiers_mesec
    lastnew.more=(<tag(vsazeno)>*2)
    lastnew.cont=hrac.findlayer(21)
    hrac.accMsg("Hrac <hrac.name> (<arg(hrac)>, <arg(hrac).account.name>) vsadil v kostkach <tag(vsazeno)>gp a vyhral - navracen mesec <lastnew> s <eval lastnew.more1>gp.")
  elseif (<tag(npccelkem)>)==(<tag(hraccelkem)>)
    hrac.say("Je to plichta!")
    hrac.newitem=i_cashiers_mesec
    lastnew.more=(<tag(vsazeno)>)
    lastnew.cont=hrac.findlayer(21)
    hrac.sysMessage("Dostavas zpet co sis <hrac.sex("vsadil","vsadila")>.")
    hrac.accMsg("Hrac <hrac.name> (<arg(hrac)>, <arg(hrac).account.name>) vsadil v kostkach <tag(vsazeno)>gp a remizoval - navracen mesec <lastnew> s <eval lastnew.more1>gp.")
  else
    npchrac.say("VYHRAL JSEM!")
    if safe.finduid(#015496)
      finduid(#015496).tag(prohrano,#+<tag(vsazeno)*2>)
    endif
    hrac.accMsg("Hrac <hrac.name> (<arg(hrac)>, <arg(hrac).account.name>) vsadil v kostkach <tag(vsazeno)>gp a prohral.")
  endif
endif
tag(hrajede,"")
return 1

[FUNCTION sazka]
if (<argv(0)> > 1000) && (<argv(0)> < 30000) && !(findid(i_velka_sazka))
  newequip(i_velka_sazka)
  lastnew.tag(vsazeno,<argv(0)>)
  sysMessage("Pripravil sis sazku ve vysi <argv(0)> gp.")
  return 0
elseif (<argv(0)> > 1000) && (findid(i_velka_sazka)) && (<argv(0)> < 30000)
  findid(i_velka_sazka).tag(vsazeno,<argv(0)>)
  sysMessage("Pripravil sis sazku ve vysi <argv(0)> gp.")
else
  sysMessage("Tuto sazku nelze prijmout!")
endif

[ITEMDEF i_velka_sazka]
ID=i_memory
NAME=sazka
TYPE=t_eq_script

ON=@create
TIMER=25

ON=@timer
remove
return 0

[FUNCTION kostkygold]
if (isgm)
  if safe.finduid(#015496)
    sysMessage("Hraci prozatim vyhrali <finduid(#015496).tag(vyhrano)> zlata a prohrali <finduid(#015496).tag(prohrano)> zlata. Celkove prinesli do ekonomiky <eval(<finduid(#015496).tag(vyhrano)>-<finduid(#015496).tag(prohrano)>)> zlata.")
  endif
endif

[ITEMDEF i_zamerovatko_npchrac]
ID=i_memory
NAME=zamerovatko npchrac
TYPE=t_eq_script

ON=@create
TIMER=15

ON=@equip
src.sysMessage("Zamer spawn npc gemblera!")
src.sysMessage("Musi bejt blizko tech kostek jinak to nebude loggicky a musi mit tag lastspawned!!!")
target

ON=@targOn_item
if (src.targ.tag(lastspawned))
  finduid(<tag(uidkostek)>).tag(spawnnpchrace,<src.targ.UID>)
  src.sysMessage("zameril jsi spawn npc hrace!")
  return 1
endif

ON=@targOn_ground
src.sysMessage("nic tu neni")
remove
return 1

ON=@targOn_char
src.sysMessage("zameruj spawny!")
remove
return 1

[EOF]