/////////////////
// G O N D O R //
/////////////////

[CHARDEF c_gq013_experimentator]
ID=c_man
NAME=Theorius

TEVENTS=e_character
TSPEECH=spk_gq013_experimentator

CATEGORY=Questy
SUBSECTION=gq013_experimentator
DESCRIPTION=Experimentator Theorius

ON=@create
Title=Experimentator
NPC=brain_human
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

Anatomy={55.0 78.0}
Forensics={35.0 58.0}
Healing={55.0 78.0}
SpiritSpeak={55.0 78.0}
Wrestling={30.0 45.0}
Tactics={25.0 45.0}
Resist={50.0 65.0}

MAXHITS=1500
MAXSTAM={150 180}
MAXMANA=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=083d
ITEMnewbie=i_robe
COLOR=083d
ITEMnewbie=i_sandals
COLOR=0849
ITEMnewbie=i_bracelet_gold
COLOR=00
ITEMnewbie=i_necklace_silver
COLOR=00



ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
  return 1
else
  f_gq013_experimentator
endif

/////////////////
// M O R D O R //
/////////////////

[CHARDEF c_mq013_experimentator]
ID=c_man
NAME=Theorianulus

TEVENTS=e_character
TSPEECH=spk_mq013_experimentator

CATEGORY=Questy
SUBSECTION=mq013_experimentator
DESCRIPTION=Experimentator Theorianulus

ON=@create
Title=Experimentator
NPC=brain_human
COLOR=color_clovek
KARMA=-2000

STR=1000
DEX=1000
INT=1000

Anatomy={55.0 78.0}
Forensics={35.0 58.0}
Healing={55.0 78.0}
SpiritSpeak={55.0 78.0}
Wrestling={30.0 45.0}
Tactics={25.0 45.0}
Resist={50.0 65.0}

MAXHITS=1500
MAXSTAM={150 180}
MAXMANA=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=083d
ITEMnewbie=i_robe
COLOR=083d
ITEMnewbie=i_sandals
COLOR=0849
ITEMnewbie=i_bracelet_gold
COLOR=00
ITEMnewbie=i_necklace_silver
COLOR=00



ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
  return 1
else
  f_mq013_experimentator
endif

[EOF]