//////////////////////////////////////////////////
/////NPC Velitel strazi Minas Tirith

[CHARDEF c_q022_velitel_g]
ID=c_man
NAME=Farin
TSPEECH=spk_q022_velitel
TEVENTS=e_character
CATEGORY=Questy
SUBSECTION=Transport
DESCRIPTION=Velitel strazi (gondor)

ON=@create
NPC=brain_human
COLOR=colors_skin
TITLE=Velitel strazi
KARMA=1000
STR=1000
DEX=1000
INT=1000

ITEMNEWBIE=random_male_hair
ITEMNEWBIE=i_platemail_chest
COLOR=098a
ITEMNEWBIE=i_platemail_gloves
COLOR=098a
ITEMNEWBIE=i_platemail_gorget
COLOR=098a
ITEMNEWBIE=i_surcoat
ITEMNEWBIE=i_platemail_leggings
COLOR=098a
ITEMNEWBIE=i_platemail_arms
COLOR=098a
ITEMNEWBIE=i_cape
COLOR=098a
ITEMNEWBIE=i_sword_long
ITEMNEWBIE=i_shield_kite_metal
COLOR=098a

ON=@userdclick
if (src.targ.distance > 3)
	src.sysMessage("Na takovou vzdalenost s tebou velitel jednat nebude")
else
	f_q022_Velitel
endif

//////////////////////////////////////////////////
/////NPC Velitel strazi Barad Dur		(3681,2689,-50)

[CHARDEF c_q022_velitel_m]
ID=c_man
NAME=Velitel strazi
TSPEECH=spk_q022_velitel
TEVENTS=e_character
CATEGORY=Questy
SUBSECTION=Transport
DESCRIPTION=Velitel strazi (mordor)

ON=@create
NPC=brain_human
COLOR=colors_skin
TITLE=Velitel strazi
KARMA=1000
STR=1000
DEX=1000
INT=1000

ITEMNEWBIE=random_male_hair
COLOR=1
ITEMNEWBIE=i_shirt_plain
COLOR=0455
ITEMNEWBIE=random_pants
COLOR=0455
ITEMNEWBIE=i_platemail_chest
COLOR=0455
ITEMNEWBIE=i_platemail_gloves
COLOR=0455
ITEMNEWBIE=i_platemail_gorget
COLOR=0455
ITEMNEWBIE=i_platemail_leggings
COLOR=0455
ITEMNEWBIE=i_platemail_arms
COLOR=0455
ITEMNEWBIE=i_sash
COLOR=1
ITEMNEWBIE=i_cape
COLOR=1
ITEMNEWBIE=i_sword_long
COLOR=1
ITEMNEWBIE=i_shield_kite_metal
COLOR=1

ON=@userdclick
if (src.targ.distance > 3)
	src.sysMessage("Na takovou vzdalenost s tebou velitel jednat nebude")
else
	f_q022_Velitel
endif

//////////////////////////////////////////////////
/////NPC Truhlar				(2604,2163)

[CHARDEF c_q022_truhlar]
ID=c_man
NAME=Miro
TSPEECH=spk_q022_truhlar
TEVENTS=e_character
CATEGORY=Questy
SUBSECTION=Transport
DESCRIPTION=Truhlar

ON=@create
NPC=brain_human
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000
Title=Truhlar

ITEMNEWBIE=i_hair_short
COLOR=colors_hair


ITEMnewbie=i_cap
COLOR=0045d
ITEMnewbie=i_apron_half
COLOR=colors_brown
ITEMnewbie=i_pants_long
COLOR=color_gray_lt
ITEMnewbie=i_shirt_plain
COLOR=colors_blue
ITEMnewbie=i_shoes_plain
COLOR=colors_brown

ON=@userdclick
if (src.targ.distance > 3)
	src.sysMessage("Na takovou vzdalenost s tebou Truhlar jednat nebude")
else
	f_q022_Truhlar
endif

//////////////////////////////////////////////////
/////NPC Hornik					(1231,910)

[CHARDEF c_q022_hornik]
ID=c_man
NAME=Valduk
TSPEECH=spk_q022_hornik
TEVENTS=e_character
CATEGORY=Questy
SUBSECTION=Transport
DESCRIPTION=Hornik

ON=@create
NPC=brain_human
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000
Title=Spinavy, smradlavy hornik

ITEMNEWBIE=i_hair_short
COLOR=colors_hair
ITEMNEWBIE=i_beard_long_med
COLOR=match_hair


ITEMnewbie=i_hat_wide_brim
COLOR=096c
ITEMnewbie=i_pants_long
COLOR=096c
ITEMnewbie=i_shirt_fancy
COLOR=096c
ITEMnewbie=i_boots_calf
COLOR=096c
ITEMnewbie=i_leather_gloves
COLOR=096c

ITEMnewbie=i_pickaxe

ON=@userdclick
if (src.targ.distance > 3)
	src.sysMessage("Na takovou vzdalenost s tebou hornik jednat nebude")
else
	f_q022_Hornik
endif

//////////////////////////////////////////////////
/////NPC Kuchar						(1650,1187,35)

[CHARDEF c_q022_kuchar]
ID=c_man
NAME=Jindra Jecminek
TSPEECH=spk_q022_kuchar
TEVENTS=e_character
CATEGORY=Questy
SUBSECTION=Transport
DESCRIPTION=Kuchar

ON=@create
NPC=brain_human
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000
Title=Radne vypaseny hobit

ITEMNEWBIE=i_hair_afro
COLOR=colors_hair

ITEMnewbie=i_pants_short
COLOR=color_gray_lt
ITEMnewbie=i_shirt_plain
COLOR=colors_yellow

ON=@userdclick
if (src.targ.distance > 3)
	src.sysMessage("Na takovou vzdalenost s tebou kuchar jednat nebude")
else
	f_q022_Kuchar
endif

//////////////////////////////////////////////////
/////Remeslnik - q021

[EOF]