[CHARDEF c_q029_alchnezdar]
NAME=Alchymista Popletalius
ID=c_man
CAN=MT_WALK, MT_SPEAK

TSPEECH=spk_q029_alchnezdar

ON=@Create
NPC=brain_vendor
COLOR=colors_skin
STR={36 50}
DEX={36 50}
INT={51 65}

tag(noanimate,1)

ON=@NPCRestock
ITEMnewbie=i_shoes_plain
COLOR=06
ITEMnewbie=i_pants_long
COLOR=06
ITEMnewbie=i_tunic
COLOR=06
ITEMnewbie=i_bonnet
COLOR=025
ITEMnewbie=i_bear_short
COLOR=0096f

ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
  return 1
else
  f_q029_alchnezdar_DClick
endif

[CHARDEF c_qv1_slizoun]

ID=c_plague_beast
NAME=Slizoun
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_slime
ANIM=060c7f
CAN=MT_WALK|MT_run
ATTACK=25
ARMOR=120

MOVERATE=4




RESOURCES=2 i_ribs_raw
FOODTYPE=
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character




CATEGORY=Questy


ON=@Create
COLOR=0690
NPC=brain_monster
FAME=100
KARMA={-4000 -5999}
STR=500
DEX=150
INT=285


MAXHITS={1500 1640}
MAXSTAM={150 250}
MAXMANA=0

tag.experience=<eval {65.0 70.0}>
//tag(hypnotizable,1)


tag.weapflag=dam_physical

tag(resist_poison,1000)
tag(resist_sharp,950)
tag(resist_slash,700)
tag(resist_pierce,800)
tag(resist_blunt,900)

tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,00)

Parrying=100.0
Poisoning=150.0
Tactics=100.0
Wrestling=80.0
Magery={500.0 600.0}
EI={90.0 95.0}

NPC=brain_monster
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_lightning
ADDSPELL=s_poison
ADDSPELL=s_magic_reflection
ADDSPELL=s_fireball

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SLIME
ITEM=i_gold

[EOF]