[CHARDEF c_q30_zmocnenecg]
NAME=Zmocnenec Gondoru
ID=c_man
CAN=MT_WALK|MT_run
TSPEECH=spk_gq030_zmocnenec

CATEGORY=Questy
SUBSECTION=Zmocnenec
DESCRIPTION=Gondorsky zmocnenec

ARMOR=95
ATTACK=100

TEVENTS=e_character

ON=@Create
NPC=brain_vendor
COLOR=colors_skin
FAME=1
KARMA=100
STR={360 500}
DEX={360 500}
INT={510 650}

MAXHITS={1000 1200}
MAXSTAM={200 310}
MAXMANA=50

//tag(hypnotizable,0)
tag(noanimate,1)


ON=@NPCRestock
ITEMnewbie=i_chainmail_leggings
COLOR=098b
ITEMnewbie=i_chainmail_coif
COLOR=098b
ITEMnewbie=i_chainmail_tunic
COLOR=098b
ITEMnewbie=i_spellbook
COLOR=0985
ITEMnewbie=i_ring_silver
COLOR=00
ITEMnewbie=i_boots_calf
COLOR=098b
ITEMnewbie=i_sash
COLOR=0985
ITEMnewbie=i_cape
COLOR=098a

ON=@userDClick
f_qDClick(f_q30_zmocnenecg_DClick)

[CHARDEF c_q30_zmocnenecm]
NAME=Zmocnenec Mordoru
ID=c_man

CATEGORY=Questy
SUBSECTION=Zmocnenec
DESCRIPTION=Mordorsky zmocnenec

CAN=MT_WALK|MT_run
TSPEECH=spk_mq030_zmocnenec

ARMOR=95
ATTACK=100

TEVENTS=e_character

ON=@Create
FAME=100
KARMA=-100
NPC=brain_vendor
COLOR=colors_skin
STR={360 500}
DEX={360 500}
INT={510 650}

MAXHITS={1000 1200}
MAXSTAM={200 310}
MAXMANA=50

//tag(hypnotizable,0)
tag(noanimate,1)

ON=@NPCRestock
ITEMnewbie=i_robe
COLOR=01
ITEMnewbie=i_hair_long
COLOR=00
ITEMnewbie=i_spellbook
COLOR=054A
ITEMnewbie=i_ring_silver
COLOR=00
ITEMnewbie=i_boots_calf
COLOR=098b


ON=@userDClick
f_qDClick(f_q30_zmocnenecm_DClick)

[EOF]