
[CHARDEF 030d]
DEFNAME=c_fireant_worker
NAME=Fireant Worker
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK

ATTACK=40
ARMOR=60
MOVERATE=4

RESOURCES=10 i_ribs_raw

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Fireant Worker

ON=@Create
COLOR=044c
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}

STR={1000 1605}
DEX={145 250}
INT=30

MAXHITS={1500 1600}
MAXSTAM={196 245}
MAXMANA=0

tag.experience=<eval {40.0 45.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag.weapflag=dam_physical|dam_slashing|dam_fire

tag(resist_poison,1000)
tag(resist_para,560)
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-50)
tag(resist_slash,50)
tag(resist_pierce,200)
tag(resist_blunt,-200)

tag(resist_fire,600)
tag(resist_elect,100)
tag(resist_cold,-200)

Provocation=100.0
Parrying={30.0 40.0}
Tactics={100.0 130.0}
Wrestling=120.0
Poisoning={50.0 80.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{15 25}

////////////////////////////////////////////////////////////////

[CHARDEF 030e]
DEFNAME=c_fireant_warrior
NAME=Fireant Warrior
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK|MT_RUN

ATTACK=60
ARMOR=80
MOVERATE=3

RESOURCES=10 i_ribs_raw

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_leaper

CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Fireant Warrior

ON=@Create
COLOR=044c
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}

STR={1000 1605}
DEX={250 350}
INT={21 45}

MAXHITS={2500 3100}
MAXSTAM={196 245}
MAXMANA=0

tag.experience=<eval {87.0 92.0}>

tag.npc_port_timer=15
tag(npc_port_distance,6)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag.weapflag=dam_physical|dam_slashing|dam_fire

tag(resist_poison,1000)
tag(resist_para,360)
tag(resist_summon,350)
tag(resist_bleed,400)

tag(resist_sharp,-50)
tag(resist_slash,50)
tag(resist_pierce,200)
tag(resist_blunt,-200)

tag(resist_fire,600)
tag(resist_elect,100)
tag(resist_cold,-200)

Provocation=100.0
Parrying={30.0 40.0}
Tactics={100.0 130.0}
Wrestling=120.0
Poisoning={60.0 80.0}
SpiritSpeak=55.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{20 30}

//////////////////////////////////////////////////////////////////////////////////////

[CHARDEF c_fireant_mage]
ID=c_fireant_worker
NAME=Fireant Mage
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK

ATTACK=40
ARMOR=40
MOVERATE=3

RESOURCES=20 i_ribs_raw

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_explode
TEVENTS=e_phoenix_fire
TEVENTS=e_parakrik

CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Fireant Mage

ON=@Create
COLOR=044c
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}

STR={1000 1605}
DEX={145 250}
INT=250

MAXHITS={1000 1100}
MAXSTAM={196 245}
MAXMANA=1400

tag.experience=<eval {78.0 84.0}>

Tag.explode_dmg=40

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


tag.weapflag=dam_physical|dam_slashing|dam_fire

tag(resist_poison,1000)
tag(resist_para,360)
tag(resist_summon,350)
tag(resist_bleed,400)

tag(resist_sharp,-50)
tag(resist_slash,50)
tag(resist_pierce,200)
tag(resist_blunt,-200)

tag(resist_fire,600)
tag(resist_elect,100)
tag(resist_cold,-200)

Peacemaking=100.0
Provocation=100.0
Parrying={30.0 40.0}
Tactics={100.0 130.0}
Wrestling={100.0 150.0}
Poisoning={120.0 150.0}
Magery={100.0 150.0}
EI=90.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_fireball
ADDSPELL=s_lightning

ON=@NPCRestock
ITEM=loot_TERATHAN
ITEM=i_gold
ITEM=RANDOM_REAGENT,{20 30}

//////////////////////////////////////////////////////////////////////////////////////

[CHARDEF 030f]
DEFNAME=c_fireant_queen
NAME=Fireant Queen
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK

ATTACK=100
ARMOR=100
MOVERATE=3

RESOURCES=20 i_ribs_raw

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik
TEVENTS=e_lightnings
TEVENTS=e_ovinovac

CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Fireant Queen

ON=@Create
COLOR=044c
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}

STR={1000 1500}
DEX={100 150}
INT={21 45}

MAXHITS={6500 6100}
MAXSTAM={100 150}
MAXMANA=0

tag.experience=<eval {180.0 185.0}>

tag(e_lightnings_chance,67) // 6.7% chance
tag(e_lightnings_range,5)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag.weapflag=dam_physical|dam_slashing|dam_fire

tag(resist_poison,1000)
tag(resist_para,760)
tag(resist_summon,650)
tag(resist_bleed,500)

tag(resist_sharp,-50)
tag(resist_slash,50)
tag(resist_pierce,200)
tag(resist_blunt,-200)

tag(resist_fire,600)
tag(resist_elect,100)
tag(resist_cold,-200)

Peacemaking=100.0
Provocation=100.0
Parrying={30.0 40.0}
Tactics={100.0 130.0}
Wrestling={100.0 150.0}
Poisoning={200.0 250.0}
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{30 42}

//////////////////////////////////////////////////////////////////////////////////////

[CHARDEF 0318]
DEFNAME=c_fireant_daemon
NAME=Fireant Daemon
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK|MT_RUN

ATTACK=60
ARMOR=100
MOVERATE=3

RESOURCES=20 i_ribs_raw

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik
TEVENTS=e_lightnings
TEVENTS=e_ovinovac

CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Fireant Daemon

ON=@Create
COLOR=044c
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}

STR=1500
DEX={200 250}
INT=290

MAXHITS={9000 9100}
MAXSTAM={230 300}
MAXMANA=700

tag.experience=<eval {250.0 290.0}>

tag(e_lightnings_chance,100) // 10% chance
tag(e_lightnings_range,5)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag.weapflag=dam_physical|dam_slashing|dam_fire

tag(resist_poison,1000)
tag(resist_para,860)
tag(resist_summon,850)
tag(resist_bleed,600)

tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,800)
tag(resist_elect,200)
tag(resist_cold,-200)

Peacemaking=100.0
Provocation=100.0
Parrying={30.0 40.0}
Tactics={100.0 130.0}
Wrestling=120.0
Poisoning={140.0 200.0}
Magery=111.0
EI=95.0
SpiritSpeak=75.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm
ADDSPELL=s_fireball
ADDSPELL=s_necrobolt
ADDSPELL=s_lightning
ADDSPELL=s_flamestrike

ON=@NPCRestock
ITEM=loot_TERATHAN
ITEM=i_gold

[CHARDEF c_caveant_warrior]
ID=c_fireant_warrior
NAME=Caveant
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

ATTACK=80
ARMOR=90
MOVERATE=5

RESOURCES=10 i_ribs_raw

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_fire

CATEGORY=Dungeony
SUBSECTION=Shagar
DESCRIPTION=Caveant Warrior

ON=@Create
COLOR=0836

NPC=brain_monster
FAME=1
KARMA={-2000 -2999}

STR=1300
DEX={250 300}
INT={21 45}

MAXHITS={3500 4500}
MAXSTAM={255 295}
MAXMANA=0

tag.experience=<eval {75.0 89.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,500)
tag(resist_para,700)
tag(resist_summon,750)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,300)
tag(resist_slash,-100)
tag(resist_pierce,-200)
tag(resist_blunt,400)

//magic resists
tag(resist_fire,950)
tag(resist_elect,350)
tag(resist_cold,-500)

//typ monstra
tag(monstertype,fire)
//weap flags
tag.weapflag=dam_magic|dam_fire


Peacemaking=100.0
Provocation=100.0
Parrying={90.0 140.0}
Tactics={100.0 130.0}
Wrestling={100.0 150.0}
Poisoning={120.0 180.0}
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TERATHAN
ITEM=i_gold

//////////////////////////////////////////////////////////////////////////////////////

[CHARDEF c_caveant_worker]
ID=c_fireant_worker
NAME=Caveant Elder
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

ATTACK=60
ARMOR=70
MOVERATE=3

RESOURCES=10 i_ribs_raw

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_fire

CATEGORY=Dungeony
SUBSECTION=Shagar
DESCRIPTION=Caveant Worker

ON=@Create
COLOR=0836
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}

STR=1500
DEX={145 200}
INT={210 350}

MAXHITS={4000 4500}
MAXSTAM={150 200}
MAXMANA=1400

tag.experience=<eval {75.0 89.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,500)
tag(resist_para,700)
tag(resist_summon,750)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,300)
tag(resist_slash,-100)
tag(resist_pierce,-200)
tag(resist_blunt,400)

//magic resists
tag(resist_fire,950)
tag(resist_elect,350)
tag(resist_cold,-500)

//typ monstra
tag(monstertype,fire)
//weap flags
tag.weapflag=dam_magic|dam_fire

Peacemaking=100.0
Provocation=100.0
Parrying={90.0 140.0}
Tactics={100.0 130.0}
Wrestling={100.0 150.0}
Magery={100.0 150.0}
EI={90.0 95.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm
ADDSPELL=s_fireball
ADDSPELL=s_lightning

ON=@NPCRestock
ITEM=loot_TERATHAN
ITEM=i_gold

/////////////////////////////////////////////////////////////////

[CHARDEF c_caveant_lord]

ID=c_fireant_queen
NAME=Caveant Lord
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

ATTACK=110
ARMOR=100
MOVERATE=3

RESOURCES=10 i_ribs_raw

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_fire

CATEGORY=Dungeony
SUBSECTION=Shagar
DESCRIPTION=Caveant Lord

ON=@Create
COLOR=0836
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}

STR=1500
DEX={200 250}
INT={21 45}

MAXHITS={4500 5500}
MAXSTAM={190 275}
MAXMANA=0

tag.experience=<eval {125.0 130.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,500)
tag(resist_para,700)
tag(resist_summon,750)
tag(resist_bleed,450)

//weap resists
tag(resist_sharp,200)
tag(resist_slash,-100)
tag(resist_pierce,-200)
tag(resist_blunt,400)

//magic resists
tag(resist_fire,950)
tag(resist_elect,350)
tag(resist_cold,-500)

//typ monstra
tag(monstertype,fire)

//weap flags
tag.weapflag=dam_magic|dam_fire

Peacemaking=100.0
Provocation=100.0
Parrying={90.0 140.0}
Tactics={100.0 130.0}
Wrestling={100.0 150.0}
Poisoning={200.0 250.0}
SpiritSpeak=65.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TERATHAN
ITEM=i_gold

//////////////////////////////////////////////////////////////////////////////////////

[CHARDEF c_caveant_daemon]
ID=c_fireant_daemon
NAME=Caveant Daemon
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

ATTACK=60
ARMOR=100
MOVERATE=3

RESOURCES=20 i_ribs_raw

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_fire

CATEGORY=Dungeony
SUBSECTION=Shagar
DESCRIPTION=Caveant Daemon

ON=@Create
COLOR=0836
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}

STR={1000 1605}
DEX={200 250}
INT=250

MAXHITS={5000 5100}
MAXSTAM={220 320}
MAXMANA=700

tag.experience=<eval {200.0 210.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,500)
tag(resist_para,700)
tag(resist_summon,750)
tag(resist_bleed,200)

//weap resists
tag(resist_sharp,300)
tag(resist_slash,-100)
tag(resist_pierce,-200)
tag(resist_blunt,400)

//magic resists
tag(resist_fire,950)
tag(resist_elect,350)
tag(resist_cold,-500)

//typ monstra
tag(monstertype,fire)

//weap flags
tag.weapflag=dam_magic|dam_fire

Peacemaking=100.0
Provocation=100.0
Parrying={90.0 140.0}
Tactics={100.0 130.0}
Wrestling={100.0 150.0}
Poisoning={150.0 200.0}
Magery={100.0 120.0}
EI={90.0 95.0}
SpiritSpeak=60.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm
ADDSPELL=s_fireball
ADDSPELL=s_lightning
ADDSPELL=s_flamestrike

ON=@NPCRestock
ITEM=loot_TERATHAN
ITEM=i_gold

[EOF]