//////////////////////////////////////////////////////
//               MEGAQUEST - DRAKOBIJCI             //
//                   (c)  Marek                     //
//////////////////////////////////////////////////////


// i_dragon_scale_<farba anglicky>
// brown green black blue red white gold

[CHARDEF c_Dragon_Marek_1]          // pokus o draka bez skripteru
ID=c_dragon_lord
NAME=Drak Mrak
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
RESOURCES=99 i_ribs_raw,8 i_reag_dragon_blood
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
FOODTYPE=80 t_meat_raw

ATTACK=180
ARMOR=180
MOVERATE=3

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_detect
TEVENTS=e_npc_bleed
TEVENTS=e_phoenix
TEVENTS=e_phoenix_fire
TEVENTS=e_parakrik
TEVENTS=e_npc_roundattack_pullall
TEVENTS=e_explosiondispell
TEVENTS=e_explode
TEVENTS=e_npc_summoning
TEVENTS=e_npc_summoner

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Dragon Marek_1

ON=@Create
COLOR=0997
NPC=brain_monster
FAME=1500
KARMA={-7500 -10000}

STR=7000
DEX=650
INT=100

MAXHITS=32000
MAXSTAM=5000
MAXMANA=1000

tag.experience=<eval {2500.0 2900.0}>
tag(kudlyimmune,2000000000)

tag.npc_bleed=700 //70.0%

Tag.explode_dmg=70

tag.roundattack_damage=50,55  //dmg od - do
tag.roundattack_time=15,17    //prodleva od - do v sek
tag.roundattack_chance=200    //20.0%

tag(e_explosiondispell_chance,67) //6.7% chance
tag(e_explosiondispell_range,5)
tag(e_explosiondispell_time,30)

tag(npc_summoning_chance,10)  //1.0% chance
tag(npc_summoning_time,180)
tag(npc_summoning_count,4)
tag(npc_summoning_char[0],c_dragon_sluha_war)
tag(npc_summoning_char[1],c_dragon_sluha_mag)
tag(npc_summoning_char[2],c_tarantule_fire)
tag(npc_summoning_char[3],c_smrtka)

tag(npc_summoner_count,3)
tag(npc_summoner_char[0],c_smrtka)
tag(npc_summoner_char[1],c_smrtka)
tag(npc_summoner_char[2],c_tarantule_fire)

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>
tag(noanimate,1)

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,1000)
tag(resist_bleed,900)

//weap resists
tag(resist_sharp,800)
tag(resist_slash,700)
tag(resist_pierce,800)
tag(resist_blunt,000)

//magic resists
tag(resist_fire,700)
tag(resist_elect,400)
tag(resist_cold,400)

//weap flags
tag.weapflag=dam_blunt|dam_physical

Tactics=100.0
Wrestling=120.0
Resist=250.0
Poisoning={200.0 300.0}
SpiritSpeak=200.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

/////////////////////////////////////////////////

[CHARDEF c_dragon_sluha_mag]
NAME=Draci prisluhovac
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=140
ARMOR=140
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_npc_detect
TEVENTS=e_humanoid
TEVENTS=e_phoenix_fire
TEVENTS=e_npc_roundattack
TEVENTS=e_parakrik
TEVENTS=e_lightnings
TEVENTS=e_managain

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Draci sluzebnik - mage

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=10000
DEX=1000
INT=500

NAME=Draci prisluhovac

MAXHITS={30000 30000}
MAXSTAM={4000 4300}

MAXMANA=3000
MANA=1000

tag(e_lightnings_chance,100) //10.0% chance
tag(e_lightnings_range,5)

tag.experience=<eval {700.0 800.0}>

tag.roundattack_damage=30,40     //dmg od - do
tag.roundattack_time=15,17       //prodleva od - do v sek
tag.roundattack_chance=200       //20.0%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,970)
tag(resist_bleed,850)

//weap resists
tag(resist_sharp,100)
tag(resist_slash,800)
tag(resist_pierce,100)
tag(resist_blunt,800)

//magic resists
tag(resist_fire,500)
tag(resist_elect,550)
tag(resist_cold,500)

//typ monstra
tag(monstertype,humanoid,60)

//weap flags
tag.weapflag=dam_slashing|dam_physical //ruzne

Wrestling=150.0
Resist={120.0 170.0}
Tactics={100.0 150.0}
Parrying={90.0 100.0}
Macefighting={90.0 100.0}
Magery=400.0
EI=120.0
Provocation=100.0
Peacemaking=100.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_fireball
ADDSPELL=s_lightning
ITEMnewbie=i_monster_create

ITEM=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=027

ITEMNEWBIE=i_light_source
ITEMNEWBIE=random_female_hair
ITEMnewbie=i_bone_helmet
COLOR=027
NAME=Zbroj Ohne
ITEMnewbie=i_staff_gnarled_copper
COLOR=067A
NAME=Hul Ohne
ITEMnewbie=i_sandals
COLOR=027
ITEMnewbie=i_bone_leggings
COLOR=027
NAME=Zbroj Ohne
ITEMnewbie=i_bone_chest
COLOR=027
NAME=Zbroj Ohne
ITEMnewbie=i_necklance_silver
COLOR=027
ITEMnewbie=i_bone_gloves
COLOR=027
ITEMnewbie=i_bone_arms
COLOR=027
NAME=Zbroj Ohne

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{40 60}
ITEM=RANDOM_REAGENT_NECRO,{40 45}

/////////////////////////////////////////////////

[CHARDEF c_dragon_sluha_war]
NAME=Draci prisluhovac
ID=C_MAN

ICON=i_pet_MAN
CAN=MT_WALK|MT_RUN|MT_SWIM|MT_GHOST|MT_USEHANDS
ATTACK=140
ARMOR=140

MOVERATE=3

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_npc_detect
TEVENTS=e_humanoid
TEVENTS=e_phoenix_fire
TEVENTS=e_npc_roundattack
TEVENTS=e_parakrik
TEVENTS=e_explode

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Draci sluzebnik - war

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000
STR=5375
DEX=1000
INT=500
NAME=Draci prisluhovac

MAXHITS={30000 30000}
MAXSTAM={4000 4300}

MAXMANA=3000
MANA=3000

tag.experience=<eval {700.0 800.0}>

Tag.explode_dmg=40

tag.roundattack_damage=35,45  //dmg od - do
tag.roundattack_time=10,12    //prodleva od - do v sek
tag.roundattack_chance=200    //20.0%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,970)
tag(resist_bleed,850)

//weap resists
tag(resist_sharp,700)
tag(resist_slash,700)
tag(resist_pierce,700)
tag(resist_blunt,700)

//magic resists
tag(resist_fire,500)
tag(resist_elect,550)
tag(resist_cold,500)

//typ monstra
tag(monstertype,humanoid,60)

//weap flags
tag.weapflag=dam_slashing|dam_physical //ruzne

Tactics=100.0
Wrestling=120.0
Resist=200.0
SpiritSpeak=60.0
Provocation=100.0
Peacemaking=100.0

ITEMNEWBIE=i_light_source
ITEMNEWBIE=random_female_hair
ITEMNEWBIE=i_axe_exec
COLOR=098A
ITEMNEWBIE=i_sandals
COLOR=098A
ITEMNEWBIE=i_cape
COLOR=098A
ITEMNEWBIE=i_bone_gloves
COLOR=098a
ITEMNEWBIE=i_bone_helmet
COLOR=098A
ITEMNEWBIE=i_bone_arms
COLOR=098A
ITEMNEWBIE=i_bone_leggings
COLOR=098A
ITEMNEWBIE=i_bone_chest
COLOR=098A

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{40 60}
ITEM=RANDOM_REAGENT_NECRO,{40 45}

/////////////////////////////////////////////////

[CHARDEF c_phantom_bomber]

ID=c_man
NAME=Phantom
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_zombie
ANIM=07bc7f
CAN=MT_WALK|MT_RUN|MT_SWIM|MT_GHOST|MT_USEHANDS
ATTACK=6
ARMOR=20

MOVERATE=3

RESOURCES=

//=r_dungeon,r_spooky
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_explode

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Phantom vybuchujici

ON=@Create
COLOR=07FFF
NPC=brain_monster
FAME=30
KARMA={-2000 -3999}
STR=200
DEX=2000
INT=45

MAXHITS={100 160}
MAXSTAM=300
MAXMANA=0

tag.experience=10.0

Tag.explode_dmg=30

//mystik
//tag(hypnotizable,0) //nezhypnotizujes
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
//other resists
tag(resist_para,1000) //individualni
//weap resists
tag(resist_pierce,800)
//typ monstra
tag(monstertype,undead,60)
//weap flags
tag.weapflag=dam_piercing|dam_physical //ruzne

Wrestling=110.0
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Wrestling={185.0 200.0}
SpiritSpeak=30.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_deathrobe
COLOR=027
ITEMNEWBIE=i_cape
NAME=Death cloak
COLOR=027
ITEMNEWBIE=i_lantern_lit

ON=@NPCRestock
ITEM=i_gold

/////////////////////  BAHNAK /////////////////////////

[CHARDEF c_drak_bahno]
ID=c_sea_serpent
//id=c_serpent_giant
NAME=Bahenni drak
SOUND=snd_MONSTER_CORPSR1
ICON=i_pet_SNAKE_GIANT
CAN=MT_WALK|MT_run

ATTACK=130
ARMOR=125
MOVERATE=3

RESOURCES=50 i_ribs_raw,100 i_reag_dragon_blood
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_stun
//TEVENTS=e_npc_leaper
TEVENTS=e_summoneater                //smaze summona, co zasahne
TEVENTS=e_parakrik
TEVENTS=e_npc_detect
TEVENTS=e_NPC_Bleed
TEVENTS=e_inexhaustible
TEVENTS=e_dragon_regeneration
TEVENTS=e_bahenny_drak_aura          //dmg vsem + nejde na to resist ani protijed
TEVENTS=e_bahenny_drak_krev          //krev na blizko zrani + pak je naslapka

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Bahenni drak

ON=@Create
COLOR=colors_drag_swamp
//COLOR=01D9
//COLOR=0999
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=5000
DEX=300
INT=100

MAXHITS={30000 30500}
MAXSTAM={700 800}
MAXMANA=0

tag.experience=<eval {500.0 525.0}>

tag.bahenny_drak_aura_chance=1000     // 100% - sanca v promile
tag.bahenny_drak_aura_delay=60        // 60 sek - prodleva mezi pustenim aury
tag.bahenny_drak_aura_speed=10        // 10 sek - rychlost skytani
tag.bahenny_drak_aura_power=10        // 10x - pocet skitov
tag.bahenny_drak_aura_dmg=50          // max dmg aury
tag(dragon_fire_aura_resist,0)          // 0=nefunguje resist na auru

tag.npc_bleed=700                     //70.0%

tag.regeneration_hp=700          // pocet hp ktore zregeneruje
tag.regeneration_speed=10        // rychlost regeneracie v sekundach

//tag.npc_port_timer=15
//tag(npc_port_distance,9)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,dragon,50)             //50% vliv itemu

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,1000)
tag(resist_summon,950)
tag(resist_para,1000)
tag(resist_bleed,500)  //krvaci dost

tag(resist_sharp,350)
tag(resist_slash,250)   // sekery
tag(resist_pierce,550)
tag(resist_blunt,850)

tag(resist_fire,200)
tag(resist_elect,500)
tag(resist_cold,800)

Parrying=120.0
Wrestling=130.0
Resist=200.0
SpiritSpeak=60.0
Poisoning=500.0
DetectingHidden={190.0 290.0}
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
//ITEM=RANDOM_REAGENT,{100 150}

/////////////////////  HNEDY /////////////////////////

[CHARDEF c_drak_hnedy]
ID=c_drake_base
NAME=Drak
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_run|MT_FIRE_IMMUNE

ATTACK=110
ARMOR=125
MOVERATE=3

RESOURCES=50 i_ribs_raw,100 i_reag_dragon_blood
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_stun
//TEVENTS=e_npc_leaper
TEVENTS=e_summoneater                   //smaze summona, co zasahne
TEVENTS=e_parakrik
TEVENTS=e_npc_detect
TEVENTS=e_NPC_Bleed
TEVENTS=e_phoenix                       //Reborn
TEVENTS=e_npc_critic                    //sance na kritik melee
TEVENTS=e_dragon_regeneration
TEVENTS=e_inexhaustible
TEVENTS=e_fire_dragon_aura		// draci aura - hp mana stam
TEVENTS=e_fire_dragon                   // draci dech
TEVENTS=e_q040_dragon_death             // systemova vec, nemazat!!!

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Hnedy drak

ON=@Create
COLOR=0650
//COLOR=01D9
//COLOR=0999
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=5000
DEX=400
INT=150

MAXHITS={30000 30500}
MAXSTAM={900 1000}
MAXMANA=0

tag.experience=<eval {1000.0 1025.0}>

tag(q040_dragons_qtag_wanted,6)         // systemova vec, nemazat!!!

tag(dragon_fire_aura_chance,1000)	// 100% - sanca v promile
tag(dragon_fire_aura_delay,30) 		// 30 sek - prodleva mezi pustenim aury
tag(dragon_fire_aura_speed,5) 		// 5 sek - rychlost skytani
tag(dragon_fire_aura_power,10) 		// 10x - pocet skitov
tag(dragon_fire_aura_dmg,50) 		// max dmg aury
tag(dragon_fire_aura_resist,1)          // 0=nefunguje resist na auru

tag(dragon_fire_chance,800)  	        // 80% - sanca zasadenia
tag(dragon_fire_dmg,120)		// dmg po prechode
tag(dragon_fire_type,4)			// typ ohna - cerny - pouze dmg
tag(dragon_fire_delay,20)		// prodleva kedy zase moze pustit ohen

tag.npc_bleed=1000                      //100.0%

tag.regeneration_hp=2000                // pocet hp ktore zregeneruje
tag.regeneration_speed=10               // rychlost regeneracie v sekundach

tag.npc_critic_chance=350               //25% chance
tag.npc_critic_dmg=35,40                //dmg in between

tag.npc_port_timer=10
tag(npc_port_distance,6)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

tag(monstertype,dragon,50)             //50% vliv itemu

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,00)
tag(resist_summon,1000)
tag(resist_para,1000)
tag(resist_bleed,00)  //krvaci dost

tag(resist_sharp,900)
tag(resist_slash,990)   // sekery
tag(resist_pierce,600)
tag(resist_blunt,800)

tag(resist_fire,450)
tag(resist_elect,1000)
tag(resist_cold,700)

Parrying=120.0
Wrestling=130.0
Resist=200.0
SpiritSpeak=60.0
Poisoning=300.0
DetectingHidden={190.0 290.0}
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
//ITEM=RANDOM_REAGENT,{100 150}
ITEM=i_dragon_scale_brown


/////////////////////  ZELENY /////////////////////////

[CHARDEF c_drak_Zeleny]
ID=c_drake_base
NAME=Drak
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_run|MT_FIRE_IMMUNE

ATTACK=120
ARMOR=125
MOVERATE=3

RESOURCES=50 i_ribs_raw,100 i_reag_dragon_blood
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_stun
//TEVENTS=e_npc_leaper
TEVENTS=e_summoneater                   //smaze summona, co zasahne
TEVENTS=e_parakrik
TEVENTS=e_npc_detect
//TEVENTS=e_NPC_Bleed
TEVENTS=e_phoenix                       //Reborn
TEVENTS=e_npc_critic                    //sance na kritik melee
TEVENTS=e_dragon_regeneration
TEVENTS=e_inexhaustible
TEVENTS=e_fire_dragon_aura		// draci aura - hp mana stam
TEVENTS=e_fire_dragon                   // draci dech
TEVENTS=e_bahenny_drak_krev             //krev na blizko zrani + pak je naslapka
TEVENTS=e_q040_dragon_death             // systemova vec, nemazat!!!

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Zeleny drak

ON=@Create
COLOR=0111
//COLOR=01D9
//COLOR=0999
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=5000
DEX=300
INT=250

MAXHITS={30000 30500}
MAXSTAM={800 900}
MAXMANA=0

tag.experience=<eval {1100.0 1125.0}>

tag(q040_dragons_qtag_wanted,8)         // systemova vec, nemazat!!!

tag(dragon_fire_aura_chance,1000)	// 100% - sanca v promile
tag(dragon_fire_aura_delay,30) 		// 30 sek - prodleva mezi pustenim aury
tag(dragon_fire_aura_speed,5) 		// 5 sek - rychlost skytani
tag(dragon_fire_aura_power,10) 		// 10x - pocet skitov
tag(dragon_fire_aura_dmg,55) 		// max dmg aury
tag(dragon_fire_aura_resist,1)          // funguje resist na auru

tag(dragon_fire_chance,800)  	        // 80% - sanca zasadenia
tag(dragon_fire_dmg,140)		// dmg po prechode
tag(dragon_fire_type,3)			// typ ohna - jedovaty
tag(dragon_fire_delay,20)		// prodleva kedy zase moze pustit ohen

//tag.npc_bleed=700                     // 70.0%

tag.regeneration_hp=1800                // pocet hp ktore zregeneruje
tag.regeneration_speed=10               // rychlost regeneracie v sekundach

tag.npc_critic_chance=300               //30% chance
tag.npc_critic_dmg=50,55                //dmg in between

tag.npc_port_timer=10
tag(npc_port_distance,6)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

tag(monstertype,dragon,50)             //50% vliv itemu

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,1000)
tag(resist_summon,1000)
tag(resist_para,1000)
tag(resist_bleed,00)                  //krvaci dost

tag(resist_sharp,900)
tag(resist_slash,600)                 // sekery
tag(resist_pierce,800)
tag(resist_blunt,1000)

tag(resist_fire,700)
tag(resist_elect,450)
tag(resist_cold,1000)

Parrying=120.0
Wrestling=130.0
Resist=200.0
SpiritSpeak=60.0
Poisoning=800.0
DetectingHidden={190.0 290.0}
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
//ITEM=RANDOM_REAGENT,{100 150}
ITEM=i_dragon_scale_green


/////////////////////  OHNIVEJ /////////////////////////

[CHARDEF c_drak_ohen]
ID=c_drake_base
NAME=Drak
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_run|MT_FIRE_IMMUNE

ATTACK=130
ARMOR=125
MOVERATE=3

RESOURCES=50 i_ribs_raw,100 i_reag_dragon_blood
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_stun
TEVENTS=e_npc_leaper
TEVENTS=e_summoneater                   //smaze summona, co zasahne
//TEVENTS=e_parakrik
TEVENTS=e_npc_detect
//TEVENTS=e_NPC_Bleed
TEVENTS=e_phoenix                       //Reborn
TEVENTS=e_npc_critic                    //sance na kritik melee
TEVENTS=e_explode
TEVENTS=e_inexhaustible
TEVENTS=e_dragon_regeneration
TEVENTS=e_npc_summoning
TEVENTS=e_fire_dragon_aura		// dracia aura - hp mana stam
TEVENTS=e_fire_dragon                   // draci dech
TEVENTS=e_fire_dragon_bomb   		// ohnivy vybuch
TEVENTS=e_q040_dragon_death // systemova vec, nemazat!!!

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Ohnivy drak

ON=@Create
COLOR=00
//COLOR=01D9
//COLOR=0999
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=5000
DEX=300
INT=950

MAXHITS={30000 30500}
MAXSTAM={800 900}
MAXMANA=0

tag.experience=<eval {1400.0 1425.0}>

tag(q040_dragons_qtag_wanted,10) // systemova vec, nemazat!!!

tag(dragon_fire_aura_chance,1000)	// 100% - sanca v promile
tag(dragon_fire_aura_delay,30) 		// 30 sek - prodleva mezi pustenim aury
tag(dragon_fire_aura_speed,5) 		// 5 sek - rychlost skytani
tag(dragon_fire_aura_power,10) 		// 10x - pocet skitov
tag(dragon_fire_aura_dmg,65) 		// max dmg aury
tag(dragon_fire_aura_resist,1)          // funguje resist na auru

tag(dragon_fire_chance,800)  	        // 80% - sanca zasadenia
tag(dragon_fire_dmg,160)		// dmg po prechode
tag(dragon_fire_type,1)			// typ ohna - 1 az 5
tag(dragon_fire_delay,30)		// prodleva kedy zase moze pustit ohen

tag(dragon_fire_bomb_chance,800)        // sanca zasadenia v promile
tag(dragon_fire_bomb_dmg,40)		// dmg po prejdeni
tag(dragon_fire_bomb_type,1)		// typ ohna - 1 az 5
tag(dragon_fire_bomb_delay,10)		// prodleva kedy zase moze pustit ohen

tag(npc_summoning_chance,400)      //40%
tag(npc_summoning_time,190)        //nezakouzli znovu v sek
tag(npc_summoning_count,4)         //pocet
tag(npc_summoning_char[0],c_elem_fire_dragon)
tag(npc_summoning_char[1],c_elem_fire_dragon)
tag(npc_summoning_char[2],c_elem_fire)
tag(npc_summoning_char[3],c_elem_fire)

//tag.npc_bleed=500                     // 50.0%

tag.npc_critic_chance=350               //35% chance
tag.npc_critic_dmg=50,55                //dmg in between

tag.regeneration_hp=2000                // pocet hp ktore zregeneruje
tag.regeneration_speed=10               // rychlost regeneracie v sekundach

tag.npc_port_timer=10
tag(npc_port_distance,4)

Tag.explode_dmg=100

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

tag(monstertype,dragon,50)             //50% vliv itemu

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,1000)
tag(resist_summon,1000)
tag(resist_para,1000)
tag(resist_bleed,800)  //krvaci dost

tag(resist_sharp,600)
tag(resist_slash,800)   // sekery
tag(resist_pierce,1000)
tag(resist_blunt,900)

tag(resist_fire,1000)
tag(resist_elect,700)
tag(resist_cold,450)

Parrying=120.0
Wrestling=130.0
Resist=200.0
SpiritSpeak=60.0
//Poisoning=300.0
DetectingHidden={190.0 290.0}
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=i_dragon_scale_red
//ITEM=RANDOM_REAGENT,{100 150}

/////////////////////  LEDOVY /////////////////////////

[CHARDEF c_drak_led]
ID=c_drake_base
NAME=Drak
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_run|MT_FIRE_IMMUNE

ATTACK=140
ARMOR=125
MOVERATE=3

RESOURCES=50 i_ribs_raw,100 i_reag_dragon_blood
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun
//TEVENTS=e_npc_leaper
TEVENTS=e_summoneater                   //smaze summona, co zasahne
//TEVENTS=e_parakrik
TEVENTS=e_npc_detect
//TEVENTS=e_NPC_Bleed
TEVENTS=e_phoenix                       //Reborn
TEVENTS=e_npc_critic                    //sance na kritik melee
//TEVENTS=e_explode
TEVENTS=e_inexhaustible
TEVENTS=e_dragon_regeneration
TEVENTS=e_npc_summoning
TEVENTS=e_fire_dragon_aura		// dracia aura - hp mana stam
TEVENTS=e_fire_dragon                   // draci dech
TEVENTS=e_fire_dragon_bomb   		// ohnivy vybuch
TEVENTS=e_q040_dragon_death             // systemova vec, nemazat!!!

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Ledovy drak

ON=@Create
COLOR=0480
//COLOR=01D9
//COLOR=0999
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=5000
DEX=300
INT=550

MAXHITS={30000 30500}
MAXSTAM={800 900}
MAXMANA=0

tag.experience=<eval {1500.0 1555.0}>

tag(q040_dragons_qtag_wanted,12)        // systemova vec, nemazat!!!

tag(dragon_fire_aura_chance,1000)	// 100% - sanca v promile
tag(dragon_fire_aura_delay,10) 		// 10 sek - prodleva mezi pustenim aury
tag(dragon_fire_aura_speed,5) 		// 5 sek - rychlost skytani
tag(dragon_fire_aura_power,2) 		// 2x - pocet skitov
tag(dragon_fire_aura_dmg,45) 		// max dmg aury
tag(dragon_fire_aura_resist,1)          // funguje resist na auru

tag(dragon_fire_chance,800)  	        // 80% - sanca zasadenia
tag(dragon_fire_dmg,170)		// dmg po prechode
tag(dragon_fire_type,2)			// typ ohna - 1 az 5
tag(dragon_fire_delay,11)		// prodleva kedy zase moze pustit ohen

//tag.npc_bleed=500                     // 50.0%

tag.npc_critic_chance=350               //35% chance
tag.npc_critic_dmg=40,45                //dmg in between

tag.regeneration_hp=1500                // pocet hp ktore zregeneruje
tag.regeneration_speed=10               // rychlost regeneracie v sekundach

tag(dragon_fire_bomb_chance,800)        // sanca zasadenia v promile
tag(dragon_fire_bomb_dmg,40)		// dmg po prejdeni
tag(dragon_fire_bomb_type,2)		// typ ohna - 1 az 5
tag(dragon_fire_bomb_delay,9)		// prodleva kedy zase moze pustit ohen

tag(npc_summoning_chance,400)           //40%
tag(npc_summoning_time,200)             //nezakouzli znovu v sek
tag(npc_summoning_count,4)              //pocet
tag(npc_summoning_char[0],c_phantom_snow_dragon)
tag(npc_summoning_char[1],c_phantom_snow_dragon)
tag(npc_summoning_char[2],c_ooze_snow_dragon)
tag(npc_summoning_char[3],c_ooze_snow_dragon)

tag.npc_port_timer=10
tag(npc_port_distance,4)

tag.npc_stun_time=20              //2 seconds of stun
Tag.npc_stun_chance=300           //35%, defaultne 20%

//Tag.explode_dmg=200

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

tag(monstertype,dragon,50)             //50% vliv itemu

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,1000)
tag(resist_summon,1000)
tag(resist_para,1000)
tag(resist_bleed,1000)

tag(resist_sharp,1000)
tag(resist_slash,800)   // sekery
tag(resist_pierce,900)
tag(resist_blunt,650)

tag(resist_fire,490)
tag(resist_elect,700)
tag(resist_cold,1000)

Parrying=120.0
Wrestling=130.0
Resist=200.0
SpiritSpeak=60.0
//Poisoning=300.0
DetectingHidden={190.0 290.0}
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=i_dragon_scale_blue
//ITEM=RANDOM_REAGENT,{100 150}


/////////////////////  CERNY /////////////////////////

[CHARDEF c_drak_cerny]
ID=c_drake_base
NAME=Drak
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_run|MT_FIRE_IMMUNE

ATTACK=150
ARMOR=125
MOVERATE=3

RESOURCES=50 i_ribs_raw,100 i_reag_dragon_blood
BLOODCOLOR=color_o_obsidian

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_stun
//TEVENTS=e_npc_leaper
TEVENTS=e_summoneater                   //smaze summona, co zasahne
//TEVENTS=e_parakrik
TEVENTS=e_npc_detect
TEVENTS=e_NPC_Bleed
TEVENTS=e_phoenix_25                    //Reborn jen o 25
TEVENTS=e_npc_critic                    //sance na kritik melee
//TEVENTS=e_explode
TEVENTS=e_inexhaustible
TEVENTS=e_dragon_regeneration
TEVENTS=e_npc_summoning
TEVENTS=e_fire_dragon_aura		// dracia aura - hp mana stam
TEVENTS=e_fire_dragon                   // draci dech
//TEVENTS=e_fire_dragon_bomb   		// ohnivy vybuch
TEVENTS=e_fire_dragon_cage              // klec
TEVENTS=e_q040_dragon_death             // systemova vec, nemazat!!!

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Cerny drak

ON=@Create
COLOR=0455
//COLOR=01D9
//COLOR=0999
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=5000
DEX=300
INT=950

MAXHITS={30000 30500}
MAXSTAM={800 900}
MAXMANA=0

tag.experience=<eval {1500.0 1555.0}>

tag(q040_dragons_qtag_wanted,14)        // systemova vec, nemazat!!!

tag(dragon_fire_aura_chance,1000)	// 100% - sanca v promile
tag(dragon_fire_aura_delay,30) 		// 30 sek - prodleva mezi pustenim aury
tag(dragon_fire_aura_speed,5) 		// 5 sek - rychlost skytani
tag(dragon_fire_aura_power,10) 		// 10x - pocet skitov
tag(dragon_fire_aura_dmg,85) 		// max dmg aury
tag(dragon_fire_aura_resist,1)          // funguje resist na auru

tag(dragon_fire_chance,800)  	        // 80% - sanca zasadenia
tag(dragon_fire_dmg,210)		// dmg po prechode
tag(dragon_fire_type,4)			// typ ohna - 1 az 5
tag(dragon_fire_delay,20)		// prodleva kedy zase moze pustit ohen

tag.npc_bleed=950                       // 95.0%

tag.npc_critic_chance=350               //35% chance
tag.npc_critic_dmg=50,65                //dmg in between

tag.regeneration_hp=1650                // pocet hp ktore zregeneruje
tag.regeneration_speed=10               // rychlost regeneracie v sekundach

tag(dragon_fire_bomb_chance,800)        // sanca zasadenia v promile
tag(dragon_fire_bomb_dmg,40)		// dmg po prejdeni
tag(dragon_fire_bomb_type,4)		// typ ohna - 1 az 5
tag(dragon_fire_bomb_delay,20)		// prodleva kedy zase moze pustit ohen

tag(dragon_fire_cage_chance,1000)       // sanca v promile
tag(dragon_fire_cage_delay,25)          // prodleva v sekundach medzi klietkami
tag(dragon_fire_cage_type,4)            // typ ohna, rovnako ako utoky - 1 az 5
tag(dragon_fire_cage_duration,16)       // kolko sekund bude klietka existovat

tag(npc_summoning_chance,800)           //80%
tag(npc_summoning_time,180)             //nezakouzli znovu v sek
tag(npc_summoning_count,2)              //pocet
tag(npc_summoning_char[0],c_imp_dragon)
tag(npc_summoning_char[1],c_imp_dragon)

//tag(npc_summoning_char[2],c_imp_dragon)
//tag(npc_summoning_char[3],c_imp_dragon)

//tag.npc_port_timer=10
//tag(npc_port_distance,4)

//tag.npc_stun_time=20                 //2 seconds of stun
//Tag.npc_stun_chance=300              //35%, defaultne 20%

//Tag.explode_dmg=200

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

tag(monstertype,dragon,50)             //50% vliv itemu

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,-1000)
tag(resist_summon,1000)
tag(resist_para,1000)
tag(resist_bleed,600)

tag(resist_sharp,800)
tag(resist_slash,400)   // sekery
tag(resist_pierce,600)
tag(resist_blunt,800)

tag(resist_fire,1000)
tag(resist_elect,1000)
tag(resist_cold,1000)

Parrying=120.0
Wrestling=130.0
Resist=200.0
SpiritSpeak=60.0
//Poisoning=300.0
DetectingHidden={190.0 290.0}
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=i_dragon_scale_black
//ITEM=RANDOM_REAGENT,{100 150}


/////////////////////  BILY /////////////////////////

[CHARDEF c_drak_bily]
ID=c_drake_base
NAME=Drak
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK

ATTACK=200
ARMOR=300
MOVERATE=3

RESOURCES=50 i_ribs_raw,100 i_reag_dragon_blood
BLOODCOLOR=0481

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun
//TEVENTS=e_npc_leaper
TEVENTS=e_summoneater                   //smaze summona, co zasahne
//TEVENTS=e_parakrik
TEVENTS=e_npc_detect
//TEVENTS=e_NPC_Bleed
TEVENTS=e_phoenix_25                    //Reborn jen o 25
TEVENTS=e_npc_critic                    //sance na kritik melee
//TEVENTS=e_explode
TEVENTS=e_inexhaustible
TEVENTS=e_dragon_regeneration
TEVENTS=e_npc_summoning
TEVENTS=e_fire_dragon_aura		// dracia aura - hp mana stam
//TEVENTS=e_fire_dragon                 // draci dech
TEVENTS=e_fire_dragon_round
TEVENTS=e_fire_dragon_bomb   		// ohnivy vybuch
//TEVENTS=e_fire_dragon_cage            // klec
TEVENTS=e_q040_dragon_death             // systemova vec, nemazat!!!

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Bily drak

ON=@Create
COLOR=0481
//COLOR=01D9
//COLOR=0999
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=5000
DEX=300
INT=300

MAXHITS={30000 30500}
MAXSTAM={800 900}
MAXMANA=1000

tag.experience=<eval {1500.0 1555.0}>

tag(q040_dragons_qtag_wanted,16)        // systemova vec, nemazat!!!

tag(dragon_fire_aura_chance,1000)	// 100% - sanca v promile
tag(dragon_fire_aura_delay,20) 		// 20 sek - prodleva mezi pustenim aury
tag(dragon_fire_aura_speed,5) 		// 5 sek - rychlost skytani
tag(dragon_fire_aura_power,10) 		// 10x - pocet skitov
tag(dragon_fire_aura_dmg,110) 		// max dmg aury
tag(dragon_fire_aura_resist,1)          // funguje resist na auru

tag(fire_dragon_round_chance,1000)      // 100% - sanca v promile
tag(fire_dragon_round_delay,40)         // 40 sek - prodleva mezi pustenim roundu
tag(fire_dragon_round_turns,2) 		// 2 otocka - pocet otociek
tag(fire_dragon_round_type,3) 		// typ ohne 1 - poison
tag(fire_dragon_round_dmg,100) 		// max dmg

//tag(dragon_fire_chance,800)  	        // 80% - sanca zasadenia
//tag(dragon_fire_dmg,210)		// dmg po prechode
//tag(dragon_fire_type,4)               // typ ohna - 1 az 5
//tag(dragon_fire_delay,20)		// prodleva kedy zase moze pustit ohen

//tag.npc_bleed=950                       // 95.0%

tag.npc_critic_chance=800               //80% chance
tag.npc_critic_dmg=100,105              //dmg in between

tag.regeneration_hp=1700                // pocet hp ktore zregeneruje
tag.regeneration_speed=10               // rychlost regeneracie v sekundach

tag(dragon_fire_bomb_chance,800)        // sanca zasadenia v promile
tag(dragon_fire_bomb_dmg,40)		// dmg po prejdeni
tag(dragon_fire_bomb_type,1)		// typ ohna - 1 az 5
tag(dragon_fire_bomb_delay,150)		// prodleva kedy zase moze pustit ohen

//tag(dragon_fire_cage_chance,1000)       // sanca v promile
//tag(dragon_fire_cage_delay,25)          // prodleva v sekundach medzi klietkami
//tag(dragon_fire_cage_type,4)            // typ ohna, rovnako ako utoky - 1 az 5
//tag(dragon_fire_cage_duration,16)       // kolko sekund bude klietka existovat

tag(npc_summoning_chance,800)           //80%
tag(npc_summoning_time,280)             //nezakouzli znovu v sek
tag(npc_summoning_count,1)              //pocet
tag(npc_summoning_char[0],c_liche_dragon)
//tag(npc_summoning_char[0],c_ooze_mana_dragon)

//tag(npc_summoning_char[1],c_ooze_mana_dragon)
//tag(npc_summoning_char[2],c_imp_dragon)
//tag(npc_summoning_char[3],c_imp_dragon)

//tag.npc_port_timer=10
//tag(npc_port_distance,4)

tag.npc_stun_time=20                 //2 seconds of stun
Tag.npc_stun_chance=1000             //100%, defaultne 20%
tag.npc_stun_delay=30                //3 sekundy prodleva mezi 2 sancema=defaultne 20

//Tag.explode_dmg=200

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

tag(monstertype,dragon,50)             //50% vliv itemu

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,1000)
tag(resist_summon,1000)
tag(resist_para,1000)
tag(resist_bleed,1000)

tag(resist_sharp,1000)
tag(resist_slash,1000)   // sekery
tag(resist_pierce,1000)
tag(resist_blunt,1000)

tag(resist_fire,800)
tag(resist_elect,600)
tag(resist_cold,400)

Parrying=120.0
Wrestling=130.0
Resist=200.0
SpiritSpeak=60.0
//Poisoning=300.0
DetectingHidden={190.0 290.0}
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=i_dragon_scale_white
//ITEM=RANDOM_REAGENT,{100 150}

//////////////////////////////////////////////////////////////
///////////////////////// CRAP  //////////////////////////////
//////////////////////////////////////////////////////////////

[CHARDEF c_elem_fire_dragon]
ID=c_elem_fire_m
NAME=Magma Elemental
SOUND=snd_ELEMENTL_FIRELEM1
ICON=i_pet_elem_fire
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS

ATTACK=55
ARMOR=60
MOVERATE=3

BLOODCOLOR=colors_red

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_fire
TEVENTS=e_npc_critic              //sance na kritik melee

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Magma Elemental

ON=@Create
NPC=brain_monster
FAME={10 20}
KARMA={-100 -2500}

STR={600 700}
DEX={220 250}
INT={150 200}

MAXHITS={2900 2950}
MAXSTAM={220 250}
MAXMANA=0

tag.experience=<eval {50.0 60.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=40,45          //dmg in between

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000)
tag(resist_summon,300)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,500)
tag(resist_slash,500)
tag(resist_pierce,500)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,1000)
tag(resist_elect,500)
tag(resist_cold,-600)

//typ monstra
tag(monstertype,fire)

//weap flags
tag.weapflag=dam_fire|dam_magic

Wrestling={90.0 100.0}
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{40 50}

///////////////////////////////////////////////////////////

[CHARDEF c_phantom_snow_dragon]
ID=c_man
NAME=Odolny Phantom
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_zombie
ANIM=07bc7f
CAN=MT_WALK|MT_RUN|MT_SWIM|MT_GHOST|MT_USEHANDS

ATTACK=55
ARMOR=50
MOVERATE=3

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed
//TEVENTS=e_npc_leaper

CATEGORY=Questy
SUBSECTION=Drakobijci
DESCRIPTION=Phantom

ON=@Create
COLOR=07FFF     // pruhledna
NPC=brain_monster
FAME=30
KARMA={-2000 -3999}

STR=1000
DEX=500
INT=145

MAXHITS=1800
MAXSTAM=1000
MAXMANA=0

tag.experience=<eval {75.0 85.0}>

//mystik
//tag(hypnotizable,0) //nezhypnotizujes
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag.npc_bleed=500                     // 50.0%

tag.npc_port_timer=20
tag(npc_port_distance,6)

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,300)
tag(resist_bleed,-100)

//weap resists
tag(resist_sharp,500)
tag(resist_slash,500)
tag(resist_pierce,-500)
tag(resist_blunt,800)

//magic resists
tag(resist_fire,800)
tag(resist_elect,-200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
//weap flags
tag.weapflag=dam_piercing|dam_physical //ruzne

Parrying={85.0 100.0}
Tactics={85.0 100.0}
Wrestling={185.0 200.0}
SpiritSpeak=25.0
Provocation=100.0
Peacemaking=100.0
Resist=200.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_deathrobe
COLOR=07FFF     // pruhledna
ITEMNEWBIE=i_cape
NAME=Death cloak
COLOR=07FFF     // pruhledna
ITEMNEWBIE=i_lantern_lit

ON=@NPCRestock
//ITEM=i_gold,10

////////////////////////////////////////////////////////

[CHARDEF c_ooze_snow_dragon]
ID=c_slime
NAME=Mana Ooze
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_slime
ANIM=060c7f
CAN=MT_WALK

ATTACK=85
ARMOR=100
MOVERATE=4

RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_curse_mana            //mass sani many

CATEGORY=Monsters
SUBSECTION=Oozes
DESCRIPTION=Mana Ooze

ON=@Create
COLOR=07FFF     // pruhledna
NPC=brain_monster
FAME=100
KARMA={-4000 -5999}

STR=2000
DEX={350 380}
INT=100

MAXHITS=6000
MAXSTAM={450 500}
MAXMANA=0

tag.experience=<eval {140.0 150.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag.npc_curse_mana_chance=750       // 75% chance to trigger this event
tag.npc_curse_mana_delay=5,7        // delay between another possible strike
tag.npc_curse_mana_dmg=55,60        // mana reduce in between

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,300)
tag(resist_bleed,-500)

//weap resists
tag(resist_sharp,-100)
tag(resist_slash,-100)
tag(resist_pierce,-500)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,800)
tag(resist_elect,-200)
tag(resist_cold,400)

tag(monstertype,ooze)
//weap flags
tag.weapflag=dam_blunt|dam_physical

Parrying={90.0 100.0}
Tactics={100.0 110.0}
Wrestling={100.0 105.0}
Provocation=100.0
Peacemaking=100.0
Resist=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
//ITEM=i_gold

/////////////////////////////////////////////////////////////////

[CHARDEF c_imp_dragon]
ID=c_mongbat
NAME=Draci imp
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
CAN=MT_WALK

ATTACK=57
ARMOR=80
MOVERATE=5

RESOURCES=2 i_ribs_raw
BLOODCOLOR=0455

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Draci
DESCRIPTION=Draci imp

ON=@Create
COLOR=0455
NPC=brain_monster
FAME=100
KARMA={-4000 -5999}

STR=2000
DEX={350 380}
INT=200

MAXHITS=4000
MAXSTAM={200 250}
MAXMANA=0

tag.experience=<eval {50.0 60.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,1000)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,-100)
tag(resist_slash,300)
tag(resist_pierce,450)
tag(resist_blunt,-500)

//magic resists
tag(resist_fire,1000)
tag(resist_elect,1000)
tag(resist_cold,1000)

tag(monstertype,animal)
//weap flags
tag.weapflag=dam_blunt|dam_physical

Parrying={90.0 100.0}
Tactics={100.0 110.0}
Wrestling={100.0 105.0}
Provocation=100.0
Peacemaking=100.0
Resist=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
//ITEM=i_gold

////////////////////////////////////////////////////////

[CHARDEF c_ooze_mana_dragon]
ID=c_slime
NAME=Energie
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_slime
ANIM=060c7f
CAN=MT_WALK

ATTACK=45
ARMOR=10
MOVERATE=3

RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_explode                 //pri smrti vybuch
TEVENTS=e_npc_curse               //vsechny viditelne zrani o dmg
TEVENTS=e_npc_stun

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Energie

ON=@Create
COLOR=0481
NPC=brain_monster
FAME=100
KARMA={-4000 -5999}

STR=2000
DEX={350 380}
INT=1000

MAXHITS=4000
MAXSTAM={150 200}
MAXMANA=1000

tag.experience=<eval {100.0 110.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

Tag.explode_dmg=150

tag.npc_curse_chance=750          // 75% chance to trigger this event
tag.npc_curse_delay=10,12         // delay between another possible strike
tag.npc_curse_dmg=20,30           // dmg

tag.npc_stun_time=20              //2 seconds of stun
Tag.npc_stun_chance=800           //80%, defaultne 20%
tag.npc_stun_delay=30             //3 sekundy prodleva mezi 2 sancema=defaultne 20

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,1000)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,1000)
tag(resist_slash,1000)
tag(resist_pierce,1000)
tag(resist_blunt,1000)

//magic resists
tag(resist_fire,200)
tag(resist_elect,600)
tag(resist_cold,900)

tag(monstertype,ooze)
//weap flags
tag.weapflag=dam_blunt|dam_physical

Parrying={90.0 100.0}
Tactics={100.0 110.0}
Wrestling={100.0 105.0}
Provocation=100.0
Peacemaking=100.0
Resist=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
//ITEM=i_gold

///////////////////////////////////////////////////////

[CHARDEF c_liche_dragon]
ID=c_liche
NAME=Draci Liche
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ANIM=07bc7f
CAN=MT_WALK|MT_EQUIP|mt_usehands

ATTACK=40
ARMOR=20
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_infiniteMana
TEVENTS=e_npc_curse               //vsechny viditelne zrani o dmg
TEVENTS=e_npc_stun

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Draci Liche

ON=@Create
COLOR=0481
NPC=brain_monster
FAME=500
KARMA={-4000 -4999}

STR=1650
DEX=120
INT=450

MAXHITS=4000
MAXSTAM={150 200}
MAXMANA=1000

tag.experience=<eval {100.0 105.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag.npc_curse_chance=750          // 75% chance to trigger this event
tag.npc_curse_delay=10,12         // delay between another possible strike
tag.npc_curse_dmg=20,30           // dmg

tag.npc_stun_time=20              //2 seconds of stun
Tag.npc_stun_chance=800           //80%, defaultne 20%
tag.npc_stun_delay=30             //3 sekundy prodleva mezi 2 sancema=defaultne 20

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,1000)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,1000)
tag(resist_slash,1000)
tag(resist_pierce,1000)
tag(resist_blunt,1000)

//magic resists
tag(resist_fire,200)
tag(resist_elect,600)
tag(resist_cold,900)

//typ monstra
tag(monstertype,undead,40)
tag(monstertype2,humanoid,20)

//weap flags
tag.weapflag=dam_slashing|dam_physical

Parrying={85.0 100.0}
Resist=140.0
Tactics={85.0 100.0}
Wrestling={85.0 100.0}
Macefighting={85.0 100.0}
Magery=100.0
EI=70.0
SpiritSpeak=25.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_fireball
ADDSPELL=s_lightning
ADDSPELL=s_magic_reflection

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

////////////////////////////////////////////////////////




////////////////////////////////////////////////////////

[EOF]






















