
/////////////////////  BILY /////////////////////////

[CHARDEF c_dragon_new_white]
ID=c_drake_base
NAME=Drak
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_run|MT_FIRE_IMMUNE

ATTACK=180
ARMOR=150
MOVERATE=3

RESOURCES=50 i_ribs_raw,100 i_reag_dragon_blood
BLOODCOLOR=0481

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summonhater
TEVENTS=e_npc_detect
TEVENTS=e_NPC_Bleed
TEVENTS=e_inexhaustible
TEVENTS=e_dragon_regeneration
TEVENTS=e_fire_dragon_aura		// dracia aura - hp mana stam
TEVENTS=e_fire_dragon
TEVENTS=e_fire_dragon_bomb   		// ohnivy vybuch
TEVENTS=e_reset_hp
TEVENTS=e_dragondmg

CATEGORY=Monsters
SUBSECTION=Dragons new
DESCRIPTION=White dragon

ON=@Create
COLOR=0481
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=5000
DEX=250
INT=300

MAXHITS=30000
MAXSTAM=900
MAXMANA=1000

tag.experience=<eval {2100.0 2200.0}>

tag(q040_dragons_qtag_wanted,16)        // systemova vec, nemazat!!!

tag(dragon_fire_aura_chance,1000)	// 100% - sanca v promile
tag(dragon_fire_aura_delay,30) 		// 30 sek - prodleva mezi pustenim aury
tag(dragon_fire_aura_speed,5) 		// 5 sek - rychlost skytani
tag(dragon_fire_aura_power,10) 		// 10x - pocet skitov
tag(dragon_fire_aura_dmg,60) 		// max dmg aury
tag(dragon_fire_aura_resist,1)          // funguje resist na auru

tag(dragon_fire_chance,600)  	// 80% - sanca zasadenia
tag(dragon_fire_dmg,100)		// dmg po prechode
tag(dragon_fire_type,2)			// typ ohna - 1 az 5
tag(dragon_fire_delay,10)		// prodleva kedy zase moze pustit ohen

tag.regeneration_hp=1700                // pocet hp ktore zregeneruje
tag.regeneration_speed=10               // rychlost regeneracie v sekundach

tag(dragon_fire_bomb_chance,800)        // sanca zasadenia v promile
tag(dragon_fire_bomb_dmg,40)		// dmg po prejdeni
tag(dragon_fire_bomb_type,2)		// typ ohna - 1 az 5
tag(dragon_fire_bomb_delay,150)		// prodleva kedy zase moze pustit ohen

tag(npcDetect_timer,20)

tag(monstertype,dragon,70)             //50% vliv itemu

tag.weapflag=dam_physical|dam_slashing

//other resists
tag(resist_poison,1000)
tag(resist_summon,800)
tag(resist_para,1000)
tag(resist_bleed,700)

tag(resist_sharp,400)
tag(resist_slash,700)   // sekery
tag(resist_pierce,500)
tag(resist_blunt,600)

tag(resist_fire,700)
tag(resist_elect,500)
tag(resist_cold,900)

Parrying=120.0
Wrestling=130.0
Resist=240.0
SpiritSpeak=60.0
DetectingHidden={190.0 290.0}
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

//////////////////////////////////////////////////////
[CHARDEF c_dragon_new_red]
ID=c_drake_base
NAME=Drak
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_run|MT_FIRE_IMMUNE

ATTACK=140
ARMOR=140
MOVERATE=3

RESOURCES=50 i_ribs_raw,100 i_reag_dragon_blood
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater                   //smaze summona, co zasahne
TEVENTS=e_npc_detect
TEVENTS=e_npc_critic                    //sance na kritik melee
TEVENTS=e_inexhaustible
TEVENTS=e_dragon_regeneration
TEVENTS=e_fire_dragon_aura		// dracia aura - hp mana stam
TEVENTS=e_fire_dragon_round
TEVENTS=e_fire_dragon                   // draci dech
TEVENTS=e_fire_dragon_bomb   		// ohnivy vybuch
TEVENTS=e_reset_hp
TEVENTS=e_dragondmg

CATEGORY=Monsters
SUBSECTION=Dragons new
DESCRIPTION=Fire dragon

ON=@Create
COLOR=00
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=5000
DEX=300
INT=950

MAXHITS=30000
MAXSTAM=900
MAXMANA=500

tag.experience=<eval {2100.0 2200.0}>

tag(q040_dragons_qtag_wanted,10) // systemova vec, nemazat!!!

tag(dragon_fire_aura_chance,1000)	// 100% - sanca v promile
tag(dragon_fire_aura_delay,30) 		// 30 sek - prodleva mezi pustenim aury
tag(dragon_fire_aura_speed,5) 		// 5 sek - rychlost skytani
tag(dragon_fire_aura_power,10) 		// 10x - pocet skitov
tag(dragon_fire_aura_dmg,75) 		// max dmg aury
tag(dragon_fire_aura_resist,1)          // funguje resist na auru

tag(dragon_fire_chance,800)  	        // 80% - sanca zasadenia
tag(dragon_fire_dmg,140)		// dmg po prechode
tag(dragon_fire_type,1)			// typ ohna - 1 az 5
tag(dragon_fire_delay,25)		// prodleva kedy zase moze pustit ohen

tag(fire_dragon_round_chance,1000)      // 100% - sanca v promile
tag(fire_dragon_round_delay,40)         // 40 sek - prodleva mezi pustenim roundu
tag(fire_dragon_round_turns,2) 		// 2 otocka - pocet otociek
tag(fire_dragon_round_type,1) 		// typ ohne 1 - poison
tag(fire_dragon_round_dmg,100) 		// max dmg

tag(dragon_fire_bomb_chance,800)        // sanca zasadenia v promile
tag(dragon_fire_bomb_dmg,40)		// dmg po prejdeni
tag(dragon_fire_bomb_type,1)		// typ ohna - 1 az 5
tag(dragon_fire_bomb_delay,10)		// prodleva kedy zase moze pustit ohen

tag.npc_critic_chance=350              //35% chance
tag.npc_critic_dmg=40,45              //dmg in between

tag.regeneration_hp=1700                // pocet hp ktore zregeneruje
tag.regeneration_speed=10               // rychlost regeneracie v sekundach

tag(monstertype,dragon,70)             //50% vliv itemu

tag(npcDetect_timer,20)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,1000)
tag(resist_summon,800)
tag(resist_para,1000)
tag(resist_bleed,400)

tag(resist_sharp,600)
tag(resist_slash,400)   // sekery
tag(resist_pierce,700)
tag(resist_blunt,400)

tag(resist_fire,900)
tag(resist_elect,700)
tag(resist_cold,500)

Parrying=120.0
Wrestling=130.0
Resist=240.0
SpiritSpeak=60.0
DetectingHidden={190.0 290.0}
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold