[DEFNAMES Dragon_colors]
colors_wyrm		0453
colors_drag_green	0996
colors_drag_red		098c
colors_drag_blue	0997
colors_drag_copper	0988
colors_drag_silver	0984
colors_drag_gold	0995
colors_drag_ice		00985
colors_drag_black	1
colors_drag_swamp	00296
colors_drag_all		{colors_wyrm 1 colors_drag_green 1 colors_drag_red 1 colors_drag_blue 1 colors_drag_copper 1 colors_drag_silver 1 colors_drag_gold 1 colors_drag_ice 1 colors_drag_black 1}

/////////////////////////////////////////////
//     F I N I S H E D   D R A G O N S     //
//       N E W   G E N E R A T I O N       //
/////////////////////////////////////////////

/////////////////////////////////////
//     D R A G O N   S W A M P     //
//         (c)-Sir Glorg-          //
/////////////////////////////////////

[CHARDEF c_dragon_swamp]
ID=c_dragon_base
NAME=Dragon
SOUND=snd_monster_dragon1
ICON=i_pet_dragon
ANIM=03f9c7f
CAN=mt_walk|mt_run|mt_swim
ATTACK=150
ARMOR={180 190}

RESOURCES=99 i_ribs_raw,28 i_reag_dragon_blood
FOODTYPE=8000 i_gold
DESIRES=t_corpse

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_dragon_brain
TEVENTS=e_looter
TEVENTS=e_inexhaustible
TEVENTS=e_summoneater

CATEGORY=Monsters
SUBSECTION=Dragons
DESCRIPTION=Dragon Swamp

ON=@Create
NAME=Drak
COLOR=colors_drag_swamp
NPC=brain_monster
FAME=-6000
KARMA=-7000

STR={16000 20000}
DEX={275 325}
INT={800 1000}


MAXHITS={28000 29000}
MAXSTAM={600 750}
MAXMANA=0

tag(effectn,4)	//kolik ma efektu celkem
tag(effect_1,"50 f_npc_roundattack")
tag(effect_2,"20 f_dragon_stamp(2,20)")
tag(effect_3,"20 f_dragon_breath_poison(15)")
tag(effect_4,"10 f_dragon_acid_damage(89)")
tag(brain_timer,"4 8") // timer rozptyl 4-8s

tag(stamp_dmg,120)
tag(brainRegeHP,50)	//pocet regenerovanych HP za 1 brainTimer

tag(monstertype,dragon,60)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>
tag(noanimate,1)

tag.resist_poison=1000
tag.resist_bleed=950
tag.resist_para=1000
tag.resist_pierce=700
tag.resist_summon=800
tag.resist_fire=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
tag.resist_cold=<eval {500 750}>


tag.experience=<eval {2500.0 3000.0}>

Wrestling=110.0
Parrying=120.0
Tactics={90.0 100.0}
Fencing={90.0 100.0}
Swordsmanship={90.0 100.0}
Macefighting={140.0 150.0}
Resist=250.0
DetectingHidden={190.0 290.0}
Poisoning={300.0 450.0}
SpiritSpeak=180.0


ItemNewbie=i_light_source
ItemNewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold
ITEM=RANDOM_REAGENT,{50 70}


/////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////
//              D R A G O N S              //
//           O L D   S C H O O L           //
/////////////////////////////////////////////

[CHARDEF 03d]
DEFNAME=c_drake_base
NAME=Dragon
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=mt_walk|mt_fire_immune
DAM=2,12
ARMOR=46
MOVERATE=3
RESOURCES=10 i_ribs_raw,20 i_hide,8 i_reag_dragon_blood
FOODTYPE=25 t_meat_raw,t_gem
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=drake (red)

ON=@create
NAME=#NAMES_DRAGON
Title=Drak
NPC=brain_dragon

STR={401 430}
DEX={133 152}
INT={101 140}
MAXHITS={401 430}
MAXSTAM={133 152}
MAXMANA=0

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=950

Parrying={65.0 80.0}
Resist={65.1 80.0}
Tactics={65.4 88.5}
Wrestling={68.8 81.7}

Peacemaking=51.6

tag.experience=<eval {220.0 250.0}>
tag(monstertype,dragon,60)

FAME={2000 6000}
KARMA={-5000 -6999}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold

[CHARDEF 03b]
DEFNAME=c_dragon_base
NAME=Red Dragon
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=mt_walk|mt_fire_immune
DAM=5,15
ARMOR=60
MOVERATE=3
//resdispup=c_dragon_red_lbr	//haze warningy - IDcko
RESLEVEL=3
RESDISPHUE=
//resdispup=c_dragon_red_lbr  //haze warningy
RESLEVEL=3
RESOURCES=19 i_ribs_raw, 8 i_reag_dragon_blood, 20 i_hide
FOODTYPE=80 t_meat_raw,t_gem
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=dragon (red)

ON=@create
NAME=#NAMES_DRAGON
Title=Drak
NPC=brain_dragon
STR={792 825}
DEX={88 110}
INT={437 475}
MAXHITS={792 825}
MAXSTAM={88 110}
MAXMANA={4370 4750}

tag(Poisoning_dmg,30) // affects spell_poison
tag(Poisoning_MvM_dmg,60) // affects spell_poison

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=900
tag(monstertype,dragon,60)

Parrying={55.0 95.0}
Resist={99.2 100.0}
Tactics={97.6 100.0}
Wrestling={91.0 93.2}
Magery=40.9
SpiritSpeak=100.0


Peacemaking=76.4

XPERIENCE=<eval {220.0 250.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

FAME={3000 9000}
KARMA={-5000 -5999}

ITEMNEWBIE=i_spellbook
ADDSPELL=s_clumsy
ADDSPELL=s_feeblemind
ADDSPELL=s_magic_arrow
ADDSPELL=s_weaken
ADDSPELL=s_harm
ADDSPELL=s_fireball
ADDSPELL=s_poison
ADDSPELL=s_curse
ADDSPELL=s_fire_field
ADDSPELL=s_lightning
ADDSPELL=s_cure
ADDSPELL=s_heal
ADDSPELL=s_dispel_field
ADDSPELL=s_dispel
ADDSPELL=s_greater_heal

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold

[CHARDEF c_drake_green]
DEFNAME=c_drake_green
ID=c_drake_base
NAME=Green Drake
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
MOVERATE=5
ATTACK=80,100
ARMOR={50 60}
RESOURCES=50 i_ribs_raw, 8 i_reag_dragon_blood
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
FOODTYPE=25 t_meat_raw

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake Green


ON=@Create
NAME=#NAMES_DRAGON
COLOR=0996

STR={1100 1300}
DEX={180 240}
INT={450 550}
MAXHITS={1100 1300}
MAXSTAM={180 240}
MAXMANA=0

tag.experience=<eval {40.0 60.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>
tag(monstertype,dragon,60)

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=950

Parrying={55.0 95.0}
Resist=90.0
Tactics={90.0 100.0}
Wrestling={90.0 100.0}
SpiritSpeak=1650.0



NPC=brain_dragon

FAME={2000 6000}

KARMA=-3000
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold


[CHARDEF c_drake_red]
DEFNAME=c_drake_red
ID=c_drake_base
ICON=i_pet_dragon
NAME=Red Drake
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
MOVERATE=5
ATTACK=85,95
ARMOR={60 70}
RESOURCES=50 i_ribs_raw,8 i_reag_dragon_blood
FOODTYPE=25 t_meat_raw,t_gem

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake Red


ON=@Create
NAME=#NAMES_DRAGON
NPC=brain_dragon

STR={1300 1700}
DEX={180 240}
INT={120 170}
MAXHITS={1300 1700}
MAXSTAM={180 240}
MAXMANA=0


tag.experience=<eval {60.0 70.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>
tag(monstertype,dragon,60)

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=950

SpiritSpeak=80.0
Parrying={55.0 95.0}
Tactics={90.0 100.0}
Wrestling={90.0 100.0}
Resist=80.0

FAME={2000 6000}
KARMA={-3000 -8000}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold

[CHARDEF c_drake_blue]
DEFNAME=c_drake_blue
ID=c_drake_base
NAME=Blue Drake
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon

ATTACK=90,100
ARMOR={70 80}
MOVERATE=5
RESOURCES=50 i_ribs_raw,8 i_reag_dragon_blood

CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
FOODTYPE=25 t_meat_raw

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake Blue


ON=@Create
NAME=#NAMES_DRAGON
COLOR=0997

STR={1800 2200}
DEX={150 200}
INT={175 250}
MAXHITS={1800 2200}
MAXSTAM={150 200}
MAXMANA=0

tag.experience=<eval {80.0 90.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
tag(monstertype,dragon,60)

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=950

SpiritSpeak=90.0
Parrying={55.0 95.0}
Tactics={90.0 100.0}
Wrestling={90.0 100.0}
Resist=100.0

NPC=brain_dragon

FAME={2000 6000}

KARMA=-3000
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold


[CHARDEF c_drake_copper]
DEFNAME=c_drake_copper
ID=c_drake_base
NAME=Copper Drake
ICON=i_pet_dragon
ATTACK=80,90
MOVERATE=5
ARMOR={80 90}
RESOURCES=50 i_ribs_raw,8 i_reag_dragon_blood

CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
FOODTYPE=25 t_meat_raw

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake Copper


TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

ON=@Create
NAME=#NAMES_DRAGON
COLOR=0988

STR={1100 1300}
DEX={160 200}
INT={225 275}
MAXHITS={1100 1300}
MAXSTAM={160 200}
MAXMANA=0


tag.experience=<eval {85.0 105.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>
tag(monstertype,dragon,60)

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=950

SpiritSpeak=75.0

Parrying={55.0 95.0}
Tactics={90.0 100.0}
Wrestling={90.0 100.0}
Resist=100.0
NPC=brain_dragon

FAME={2000 6000}

KARMA=-3000
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold


[CHARDEF c_drake_silver]
DEFNAME=c_drake_silver
ID=c_drake_base
NAME=Silver Drake
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
MOVERATE=5
ATTACK=100,110
ARMOR={85 95}
RESOURCES=50 i_ribs_raw, 8 i_reag_dragon_blood
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
FOODTYPE=25 t_meat_raw

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake Silver

MAGIC=200

ON=@Create
NAME=#NAMES_DRAGON
COLOR=0984

STR={2200 2800}
DEX={160 200}
INT={250 350}
MAXHITS={2200 2800}
MAXSTAM={160 200}
MAXMANA=0

tag.experience=<eval {95.0 115.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>
tag(monstertype,dragon,60)

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=930
tag.resist_

SpiritSpeak=100.0
Parrying={55.0 95.0}
Resist=100.0
Tactics={90.0 100.0}
Wrestling={90.0 100.0}
NPC=brain_dragon

FAME={2000 6000}

KARMA=-3000
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold


[CHARDEF c_drake_gold]
DEFNAME=c_drake_gold
ID=c_drake_base
NAME=Gold Drake
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
MOVERATE=5
ATTACK=82,92
ARMOR={100 120}
RESOURCES=50 i_ribs_raw,8 i_reag_dragon_blood

CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
FOODTYPE=25 t_meat_raw

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake Gold


ON=@Create
NAME=#NAMES_DRAGON
COLOR=0995

STR={1600 2000}
DEX={160 200}
INT={300 400}
MAXHITS={1600 2000}
MAXSTAM={160 200}
MAXMANA=0


tag.experience=<eval {140.0 160.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>
tag(monstertype,dragon,60)

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=920


SpiritSpeak=165.0
Parrying={55.0 95.0}
Resist=110.0
Tactics={90.0 100.0}
Wrestling={90.0 100.0}
NPC=brain_dragon

FAME={2000 6000}

KARMA=-3000
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold


[CHARDEF c_drake_ice]
ID=c_drake_base
NAME=Ice Drake
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
MOVERATE=5
ATTACK=105,125
ARMOR={95 105}
RESOURCES=50 i_ribs_raw, 8 i_reag_dragon_blood

CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
FOODTYPE=25 t_meat_raw

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake Ice


ON=@Create
NAME=#NAMES_DRAGON
COLOR=00985

STR={1900 2300}
DEX={150 210}
INT={350 450}
MAXHITS={1900 2300}
MAXSTAM={150 210}
MAXMANA=0

tag.experience=<eval {150.0 160.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>
tag(monstertype,dragon,60)

tag.resist_sumon=800
tag.resist_poison=950

SpiritSpeak=95.0
Parrying={55.0 95.0}
Resist=110.0
Tactics={90.0 100.0}
Wrestling={90.0 100.0}
NPC=brain_dragon

FAME={2000 6000}

KARMA=-3000
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold



[CHARDEF c_drake_black]
DEFNAME=c_drake_black
ID=c_drake_base
NAME=Black Drake
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon

MOVERATE=5
ATTACK=90,100
ARMOR={100 110}
RESOURCES=50 i_ribs_raw, 8 i_reag_dragon_blood

CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
FOODTYPE=25 t_meat_raw

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake Black


TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

ON=@Create
NAME=#NAMES_DRAGON
COLOR=1

STR={2700 3300}
DEX={160 200}
INT={450 550}
MAXHITS={2700 3300}
MAXSTAM={160 200}
MAXMANA=0


tag.experience=<eval {170.0 180.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>
tag(monstertype,dragon,60)

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=920

SpiritSpeak=145.0
Parrying={55.0 95.0}
Resist=120.0
Tactics={90.0 100.0}
Wrestling={90.0 100.0}

NPC=brain_dragon

FAME={2000 6000}

KARMA=-3000
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold



[CHARDEF c_wyvern]
//DEFNAME=c_wyvern
NAME=Wyvern
ID=c_DRAGON_base
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
ICON=i_pet_dragon
MOVERATE=5
ATTACK=120,130
ARMOR={95 105}
RESOURCES=50 i_ribs_raw
FOODTYPE=25 t_meat_raw

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Wyvern


ON=@Create
NPC=brain_dragon

STR={5000 6000}
DEX={450 550}
INT={450 550}
MAXHITS={5000 6000}
MAXSTAM={450 550}
MAXMANA=0


tag.experience=<eval {180.0 190.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>
tag(monstertype,dragon,60)

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=900

SpiritSpeak=140.0
Parrying={55.0 95.0}
Resist=130.0
Tactics={90.0 100.0}
Wrestling={90.0 100.0}

FAME={2000 6000}

KARMA=-3000
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold

[CHARDEF c_dragon_green]
DEFNAME=c_dragon_green
ID=c_dragon_base
ICON=i_pet_dragon
NAME=Green Dragon
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
MOVERATE=5
ATTACK=130,140
ARMOR={100 110}
RESOURCES=50 i_ribs_raw,8 i_reag_dragon_blood
FOODTYPE=80 t_meat_raw,t_gem

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter


CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Dragon Green

ON=@Create
NAME=#NAMES_DRAGON
NPC=brain_dragon
FAME={2000 6000}

KARMA=-3000

COLOR=colors_drag_green

STR={8500 9500}
DEX={275 325}
INT={450 550}
MAXHITS={8500 9500}
MAXSTAM={275 325}
MAXMANA=0


STR=9000
DEX=300
INT=500
tag.experience=<eval {300.0 320.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>
tag(monstertype,dragon,60)

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=900

SpiritSpeak=175.0
Resist=140.0
Wrestling={90.0 100.0}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold


[CHARDEF c_dragon_red]
NAME=Red Dragon
ID=c_dragon_base
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
ICON=i_pet_dragon
MOVERATE=5
ATTACK=135,145
ARMOR={105 115}
RESOURCES=99 i_ribs_raw, 8 i_reag_dragon_blood
FOODTYPE=80 t_meat_raw,t_gem

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Dragon Red

ON=@Create
NAME=#NAMES_DRAGON
NPC=brain_dragon

COLOR=colors_drag_red

STR={9000 11000}
DEX={250 350}
INT={450 550}
MAXHITS={9000 11000}
MAXSTAM={250 350}
MAXMANA=0

tag.experience=<eval {220.0 235.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>
tag(monstertype,dragon,60)

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=850

SpiritSpeak=200.0
Parrying={55.0 95.0}
Resist=150.0
Tactics={90.0 100.0}
Wrestling={90.0 100.0}

FAME={2000 6000}

KARMA=-3000
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold

[CHARDEF c_dragon_blue]

NAME=Blue Dragon
ID=c_DRAGON_base
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
MOVERATE=5
ATTACK=140,150
ARMOR={110 120}
FOODTYPE=80 t_meat_raw

RESOURCES=99 i_ribs_raw,8 i_reag_dragon_blood

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Dragon Blue


ON=@Create
NAME=#NAMES_DRAGON
NPC=brain_dragon
COLOR=0997

STR={10000 11000}
DEX={275 325}
INT={450 550}
MAXHITS={10000 11000}
MAXSTAM={275 325}
MAXMANA=0

tag.experience=<eval {240.0 250.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>
tag(monstertype,dragon,60)

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=850

SpiritSpeak=190.0
Parrying={55.0 95.0}
Resist=150.0
Tactics={90.0 100.0}
Wrestling={90.0 100.0}

FAME={2000 6000}

KARMA=-3000
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold

[CHARDEF c_dragon_copper]
NAME=Copper Dragon
ID=c_DRAGON_base
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
MOVERATE=5
ATTACK=145,155
ARMOR={115 125}
FOODTYPE=80 t_meat_raw
RESOURCES=99 i_ribs_raw,8 i_reag_dragon_blood
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Dragon Copper

ON=@Create
NAME=#NAMES_DRAGON
NPC=brain_dragon
COLOR=0988

STR={10000 12000}
DEX={275 325}
INT={350 450}
MAXHITS={10000 12000}
MAXSTAM={275 325}
MAXMANA=0

STR=11000
DEX=300
INT=400
tag.experience=<eval {250.0 280.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>
tag(monstertype,dragon,60)

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=600

SpiritSpeak=200.0
Parrying={55.0 95.0}
Resist=160.0
Tactics={90.0 100.0}
Wrestling={90.0 100.0}

FAME={2000 6000}

KARMA=-3000
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold

[CHARDEF c_dragon_silver]
NAME=Silver Dragon
ID=c_DRAGON_base
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
MOVERATE=5
ATTACK=140,150
ARMOR={120 130}
FOODTYPE=80 t_meat_raw
RESOURCES=50 i_ribs_raw, 8 i_reag_dragon_blood
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Dragon Silver


ON=@Create
NAME=#NAMES_DRAGON
NPC=brain_dragon
COLOR=0984

STR={9500 10500}
DEX={280 320}
INT={450 550}
MAXHITS={9500 10500}
MAXSTAM={280 320}
MAXMANA=0


STR=10000
DEX=300
INT=500
tag.experience=<eval {300.0 340.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>
tag(monstertype,dragon,60)

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=600

SpiritSpeak=190.0
Parrying={55.0 95.0}
Resist=170.0
Tactics={90.0 100.0}
Wrestling={90.0 100.0}
FAME={2000 6000}

KARMA={-3000 -8000}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold

[CHARDEF c_dragon_gold]
NAME=the Gold Dragon
ID=c_DRAGON_base
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
MOVERATE=5
ATTACK=145,155
ARMOR={125 135}
FOODTYPE=80 t_meat_raw
RESOURCES=50 i_ribs_raw, 8 i_reag_dragon_blood
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Dragon Gold

ON=@Create
NAME=#NAMES_DRAGON
NPC=brain_dragon
COLOR=0995

STR={11000 13000}
DEX={275 325}
INT={450 550}
MAXHITS={11000 13000}
MAXSTAM={275 325}
MAXMANA=0

tag.experience=<eval {350.0 370.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>
tag(monstertype,dragon,60)

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=600

SpiritSpeak=170.0
Parrying={55.0 95.0}
Resist=170.0
Tactics={90.0 100.0}
Wrestling={90.0 100.0}


FAME={2000 6000}

KARMA={-3000 -8000}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold

[CHARDEF c_dragon_ice]
DEFNAME=c_dragon_ice
ID=c_DRAGON_base
NAME=the Ice Dragon
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
MOVERATE=5
ATTACK=160,170
ARMOR={130 140}
RESOURCES=99 i_ribs_raw,8 i_reag_dragon_blood

CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
FOODTYPE=80 t_meat_raw

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Dragon Ice

ON=@Create
NAME=#NAMES_DRAGON
NPC=brain_dragon
COLOR=00985

STR={4500 5000}
DEX={275 325}
INT={450 550}
MAXHITS={4500 5000}
MAXSTAM={275 325}
MAXMANA=0

tag.experience=<eval {390.0 410.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>
tag(monstertype,dragon,60)

tag.resist_sumon=800
tag.resist_poison=800

SpiritSpeak=190.0
Parrying={55.0 95.0}
Resist=170.0
Tactics={90.0 100.0}
Wrestling={90.0 100.0}

FAME={2000 6000}

KARMA={-3000 -8000}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold


[CHARDEF c_dragon_black]
ID=c_DRAGON_base
NAME=Black Dragon
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
MOVERATE=5
ATTACK=150,160
ARMOR={135 145}
RESOURCES=99 i_ribs_raw,8 i_reag_dragon_blood

CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
FOODTYPE=80 t_meat_raw

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Dragon Black



ON=@Create
NAME=#NAMES_DRAGON
NPC=brain_dragon
COLOR=1

STR={9500 10500}
DEX={275 325}
INT={450 550}
MAXHITS={9500 10500}
MAXSTAM={275 325}
MAXMANA=0

tag.experience=<eval {430.0 480.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>
tag(monstertype,dragon,60)

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=700

SpiritSpeak=185.0
Parrying={55.0 95.0}
Resist=170.0
Tactics={90.0 100.0}
Wrestling={90.0 100.0}

FAME={2000 6000}

KARMA={-3000 -8000}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold


[CHARDEF 0c]
DEFNAME=c_wyrm
NAME=Wyrm
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
ANIM=03f9c7f
RESDISPUP=c_dragon_lord
RESLEVEL=3
RESDISPHUE=0591
MOVERATE=5
ATTACK=170,180
ARMOR={140 150}
RESOURCES=99 i_ribs_raw,8 i_reag_dragon_blood

CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
FOODTYPE=80 t_meat_raw

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Wyrm

ON=@Create
COLOR=colors_wyrm

STR={14000 16000}
DEX={225 275}
INT={250 350}
MAXHITS={14000 16000}
MAXSTAM={225 275}
MAXMANA=0

tag.experience=<eval {520.0 600.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>
tag(monstertype,dragon,60)

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=500

SpiritSpeak=200.0
Parrying={55.0 95.0}
Resist=230.0
Tactics={90.0 100.0}
Wrestling={90.0 100.0}
NPC=brain_dragon

FAME={2000 6000}

KARMA=-3000
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold



[CHARDEF 031e]

DEFNAME=c_dragon_lord
NAME=dragon lord
SOUND=snd_MONSTER_DRAGON1
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
ICON=i_pet_dragon
ANIM=0ffc78c7f
MOVERATE=5
ATTACK=150,160
ARMOR={180 200}
FOODTYPE=80 t_meat_raw

RESOURCES=99 i_ribs_raw,8 i_reag_dragon_blood

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TSPEECH=spk_dragon_lord


CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Dragon Lord

ON=@Create
NAME=#NAMES_DRAGON
NPC=brain_dragon
COLOR=096c

STR={27000 33000}
DEX={150 200}
INT={800 1000}
MAXHITS={27000 33000}
MAXSTAM={150 200}
MAXMANA=

tag.experience=<eval {350.0 370.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>
tag(monstertype,dragon,60)

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=200

SpiritSpeak=210.0
Parrying=120.0
Resist=250.0
Tactics=200.0
Wrestling=150.0
FAME={2000 6000}
KARMA={-3000 -8000}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold


[SPEECH spk_dragon_lord]
ON=*kua*
say("Chicht")
ON=*lol*
say("LOL? Kdo se smeje nejlepe, ten se smeje naposled.")
ON=*ress*
say("Ano ano, navrat ho zpet do zivota, mam rad, kdyz se jidlo hybe.")
ON=*poklad*
say("Ne! Muj poklad!")
ON=*hi*
say("Hu.")
ON=*boost*
say("Tak se vzajemne osolte.")
ON=*zed*
say("Preje si nekdo ohen?")
ON=*zdi*
say("Preje si nekdo ohen?")
ON=*au*
say("Copak? Pan si udelal bebi?")



[CHARDEF c_dragon_beridor]

ID=c_dragon_lord
NAME=dragon lord
SOUND=snd_MONSTER_DRAGON1
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run
ICON=i_pet_dragon
MOVERATE=5
ATTACK=120
ARMOR=120
FOODTYPE=80 t_meat_raw

RESOURCES=99 i_ribs_raw,8 i_reag_dragon_blood

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_necroslave
TSPEECH=spk_dragon_lord

CATEGORY=Dungeony
SUBSECTION=Beridor
DESCRIPTION=drak

ON=@Create
NAME=#NAMES_DRAGON
NPC=brain_dragon
COLOR=028

STR=7400
DEX=180
INT=0

MAXHITS={6000 8000}
MAXSTAM=730
MAXMANA=0


tag.experience=<eval {500.0 600.0}>
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>
tag(monstertype,dragon,60)
tag.resstimer=10

tag.resist_fire=1000
tag.resist_sumon=800
tag.resist_poison=700

SpiritSpeak=80.0
Parrying=120.0
Resist=250.0
Tactics=200.0
Wrestling=150.0
FAME={2000 6000}
KARMA={-3000 -8000}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
ITEM=i_gold

[EOF]