///////////////////////////////////
//////MONSTRA ELEMENTU EARTH///////
///////////////////////////////////

[CHARDEF c_elem_earth]
ID=c_elem_earth_m
NAME=Elemental Zeme
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK

ATTACK=50
ARMOR=60
MOVERATE=3

BLOODCOLOR=072c

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_earth
TEVENTS=e_npc_stun

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Earth Elemental

ON=@Create
COLOR= {0709 0751}
NPC=brain_monster
FAME={10 20}
KARMA=-3500

STR={475 525}
DEX={65 90}
INT={5 10}

MAXHITS={475 525}
MAXSTAM={85 95}
MAXMANA=0

tag.experience=<eval {25.0 29.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {250 350}>
tag(resist_summon,100)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,400) //u elemu ruzne
tag(resist_slash,200) //u elemu ruzne
tag(resist_pierce,300) //u elemu ruzne
tag(resist_blunt,-300) //u elemu ruzne

//magic resists
tag(resist_fire,600) //u elemu ruzne
tag(resist_elect,-200) //u elemu ruzne
tag(resist_cold,-200) //u elemu ruzne

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

Wrestling={80.0 90.0}
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_earth_elder]
ID=c_elem_earth_m
NAME=Elemental Zeme
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK

ATTACK=70
ARMOR=60
MOVERATE=3

BLOODCOLOR=072c

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_reactivearmor
TEVENTS=e_earth
TEVENTS=e_npc_knockback
TEVENTS=e_npc_stun

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Earth Elemental Elder

ON=@Create
COLOR=1888
NPC=brain_monster
FAME={20 80}
KARMA=-3500

STR={475 525}
DEX={100 120}
INT={5 10}

MAXHITS={1000 1300}
MAXSTAM={120 200}
MAXMANA=0

tag.experience=<eval {35.0 39.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag.resist_para=<eval {250 350}>
tag(resist_summon,100)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,400) //u elemu ruzne
tag(resist_slash,200) //u elemu ruzne
tag(resist_pierce,300) //u elemu ruzne
tag(resist_blunt,-300) //u elemu ruzne

//magic resists
tag(resist_fire,600) //u elemu ruzne
tag(resist_elect,-200) //u elemu ruzne
tag(resist_cold,-200) //u elemu ruzne

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

Wrestling={95.0 100.0}
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_earth_terror]
ID=c_elem_earth_m
NAME=Elemental Zeme
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_elem_earth
CAN=MT_WALK

ATTACK=90
ARMOR=60
MOVERATE=3

BLOODCOLOR=072c

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_elem_terror
TEVENTS=e_npc_knockback
TEVENTS=e_npc_stun

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Earth Elemental Terror

ON=@Create
COLOR=0710
NPC=brain_monster
FAME={20 80}
KARMA=-3500

STR={475 525}
DEX={120 140}
INT={5 10}

MAXHITS={1300 1600}
MAXSTAM={160 200}
MAXMANA=0

tag.experience=<eval {45.0 49.0}>
tag.death_damage=<eval {25 35}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag.resist_para=<eval {850 950}>
tag(resist_summon,200)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,400) //u elemu ruzne
tag(resist_slash,200) //u elemu ruzne
tag(resist_pierce,300) //u elemu ruzne
tag(resist_blunt,-300) //u elemu ruzne

//magic resists
tag(resist_fire,600) //u elemu ruzne
tag(resist_elect,-200) //u elemu ruzne
tag(resist_cold,-200) //u elemu ruzne

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

Wrestling={100.0 110.0}
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
SpiritSpeak=40.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////
//////MONSTRA ELEMENTU WATER///////
///////////////////////////////////

[CHARDEF c_elem_water]
ID=c_elem_water_m
NAME=Elemental Vody
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_SWIM|MT_USEHANDS

ATTACK=40
ARMOR=40
MOVERATE=3

FOODTYPE=t_water_wash
BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_water

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Water Elemental

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-100 -1500}

STR={550 650}
DEX={150 160}
INT={10 20}

MAXHITS={2000 2200}
MAXSTAM={180 200}
MAXMANA=0

tag.experience=<eval {30.0 35.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000) //elema parnes - watera ne
tag(resist_summon,100)
tag(resist_bleed,-500)

//weap resists
tag(resist_sharp,100)
tag(resist_slash,-300)
tag(resist_pierce,-450)
tag(resist_blunt,700)

//magic resists
tag(resist_fire,900)
tag(resist_elect,-700)
tag(resist_cold,00)

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

Wrestling={90.0 100.0}
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_water_elder]
ID=c_elem_water_m
NAME=Elemental Vody
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_SWIM|MT_USEHANDS

ATTACK=60
ARMOR=40
MOVERATE=3

BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_reactivearmor
TEVENTS=e_water

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Water Elemental Elder

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-100 -1500}

STR={550 650}
DEX={140 160}
INT={10 20}

MAXHITS={1000 1300}
MAXSTAM={180 200}
MAXMANA=0

tag.experience=<eval {39.0 45.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000) //elema parnes - watera ne
tag(resist_summon,500) //summony nenici
tag(resist_bleed,-500) //water elem krvaci hodne - vodu

//weap resists
tag(resist_sharp,100)
tag(resist_slash,-300)
tag(resist_pierce,-450)
tag(resist_blunt,700)

//magic resists
tag(resist_fire,900)
tag(resist_elect,-700)
tag(resist_cold,00)

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

Wrestling={90.0 100.0}
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_water_terror]
ID=c_elem_water_m
NAME=Elemental Vody
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_SWIM|MT_USEHANDS

ATTACK=80
ARMOR=20
MOVERATE=3

BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_elem_terror
TEVENTS=e_water
TEVENTS=e_parakrik

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Water Elemental Terror

ON=@Create

NPC=brain_monster
FAME=10
KARMA={-100 -1500}

STR={550 650}
DEX={150 200}
INT={10 30}

MAXHITS={2000 2500}
MAXSTAM={180 210}
MAXMANA=0

tag.experience=<eval {40.0 50.0}>
tag.death_damage=<eval {15 25}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000) //elema parnes - watera ne
tag(resist_summon,500) //summony nenici
tag(resist_bleed,-500) //water elem krvaci hodne - vodu

//weap resists
tag(resist_sharp,100)
tag(resist_slash,-300)
tag(resist_pierce,-450)
tag(resist_blunt,700)

//magic resists
tag(resist_fire,900)
tag(resist_elect,-700)
tag(resist_cold,00)

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

Wrestling={90.0 100.0}
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
SpiritSpeak=40.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source
ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////
//////MONSTRA ELEMENTU FIRE ///////
///////////////////////////////////

[CHARDEF c_elem_fire]
ID=c_elem_fire_m
NAME=Elemental Ohne
SOUND=snd_ELEMENTL_FIRELEM1
ICON=i_pet_elem_fire
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS

ATTACK=20
ARMOR=30
MOVERATE=3

BLOODCOLOR=colors_red

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_fire
TEVENTS=e_explode
TEVENTS=e_phoenix_fire

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Fire Elemental

ON=@Create
NPC=brain_monster
FAME={10 20}
KARMA={-100 -2500}

STR={600 700}
DEX={180 200}
INT={150 200}

MAXHITS={1500 1550}
MAXSTAM={200 220}
MAXMANA={300 400}

tag.experience=<eval {50.0 60.0}>

Tag.explode_dmg=30

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000)
tag(resist_summon,300) //summony nenici
tag(resist_bleed,750) //elem krvaci jen trochu

//weap resists
tag(resist_sharp,500)
tag(resist_slash,500)
tag(resist_pierce,500)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,800)
tag(resist_elect,500)
tag(resist_cold,-700)

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_fire|dam_magic //ruzne

Wrestling={90.0 100.0}
Resist=200.0
Magery=95.0
EI=90.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm
ADDSPELL=s_fireball
ADDSPELL=s_lightning

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=i_reag_sulfur_ash,{20 40}

///////////////////////////////////////////////////////////

[CHARDEF c_elem_fire_elder]
ID=c_elem_fire_m
NAME=Elemental Ohne
SOUND=snd_ELEMENTL_FIRELEM1
ICON=i_pet_elem_fire
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS

ATTACK=40
ARMOR=30
MOVERATE=3

BLOODCOLOR=colors_red

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_reactivearmor
TEVENTS=e_fire
TEVENTS=e_explode
TEVENTS=e_phoenix_fire

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Fire Elemental Elder

ON=@Create

NPC=brain_monster
FAME={10 20}
KARMA={-100 -2500}

STR={600 700}
DEX={160 200}
INT={170 200}

MAXHITS={3000 3500}
MAXSTAM={260 300}
MAXMANA={400 500}

tag.experience=<eval {60.0 70.0}>

Tag.explode_dmg=40

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000)
tag(resist_summon,400) //summony nenici
tag(resist_bleed,750) //elem krvaci jen trochu

//weap resists
tag(resist_sharp,500)
tag(resist_slash,500)
tag(resist_pierce,500)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,1000)
tag(resist_elect,500)
tag(resist_cold,-700)

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_fire|dam_magic //ruzne

Wrestling={90.0 100.0}
Resist=200.0
Magery=95.0
EI=80.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm
ADDSPELL=s_fireball
ADDSPELL=s_lightning

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=i_reag_sulfur_ash,{10 20}

///////////////////////////////////////////////////////////

[CHARDEF c_elem_fire_terror]
ID=c_elem_fire_m
NAME=Elemental Ohne
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_elem_fire
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS

ATTACK=50
ARMOR=20
MOVERATE=3

RESOURCES=8 t_MAGIC
FOODTYPE=t_fire

BLOODCOLOR=colors_red

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_elem_terror
TEVENTS=e_fire
TEVENTS=e_phoenix_fire
TEVENTS=e_parakrik

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Fire Elemental Terror

ON=@Create
NPC=brain_monster
FAME={10 20}
KARMA={-100 -2500}

STR={600 700}
DEX={200 220}
INT={180 230}

MAXHITS={2300 3600}
MAXSTAM={220 250}
MAXMANA=700

tag.experience=<eval {75.0 80.0}>
tag.death_damage=<eval {45 55}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000)
tag(resist_summon,700) //summony nenici
tag(resist_bleed,750) //elem krvaci jen trochu

//weap resists
tag(resist_sharp,500)
tag(resist_slash,500)
tag(resist_pierce,500)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,1000)
tag(resist_elect,500)
tag(resist_cold,-700)

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_fire|dam_magic //ruzne

Wrestling={90.0 100.0}
Resist=200.0
Magery=100.0
EI=90.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source

ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm
ADDSPELL=s_fireball
ADDSPELL=s_lightning

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=i_reag_sulfur_ash,{10 20}

///////////////////////////////////
//////MONSTRA ELEMENTU AIR  ///////
///////////////////////////////////

[CHARDEF c_elem_air]
ID=c_elem_air_m
NAME=Elemental Vzduchu
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_air
CAN=MT_WALK|mt_run

ATTACK=55
ARMOR=60
MOVERATE=3

BLOODCOLOR={0984 0985}

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_air

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Air Elemental

ON=@Create
COLOR={0984 0985}
NPC=brain_monster
FAME=20
KARMA={-500 -1500}

STR={600 700}
DEX={220 250}
INT=50

MAXHITS={600 700}
MAXSTAM={220 250}
MAXMANA=0

tag.experience=<eval {35.0 40.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag.resist_para=<eval {650 750}>
tag(resist_summon,300) //summony nenici
tag(resist_bleed,800) //elem krvaci jen trochu

//weap resists
tag(resist_sharp,500)
tag(resist_slash,500)
tag(resist_pierce,500)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,-200)
tag(resist_elect,900)
tag(resist_cold,-300)

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne

Wrestling=90.0
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_air_elder]
ID=c_elem_air_m
NAME=Elemental Vzduchu
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_air
CAN=MT_WALK|mt_run

ATTACK=95
ARMOR=60
MOVERATE=3

BLOODCOLOR={0984 0985}

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_reactivearmor
TEVENTS=e_air

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Air Elemental

ON=@Create
COLOR={0984 0985}
NPC=brain_monster
FAME=20
KARMA={-500 -1500}

STR={600 700}
DEX={230 300}
INT=50

MAXHITS={1000 1300}
MAXSTAM={280 320}
MAXMANA=0

tag.experience=<eval {55.0 65.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag.resist_para=<eval {700 850}>
tag(resist_summon,400) //summony nenici
tag(resist_bleed,800) //elem krvaci jen trochu

//weap resists
tag(resist_sharp,500)
tag(resist_slash,500)
tag(resist_pierce,500)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,-200)
tag(resist_elect,900)
tag(resist_cold,-300)

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne

Wrestling=90.0
Parrying={85.0 100.0}
Tactics={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_air_terror]
ID=c_elem_air_m
NAME=Elemental Vzduchu
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_elem_air
CAN=MT_WALK|mt_run

ATTACK=105
ARMOR=20
MOVERATE=3

BLOODCOLOR={0984 0985}

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_elem_terror
TEVENTS=e_air
TEVENTS=e_parakrik
TEVENTS=e_lightnings

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Air Elemental

ON=@Create
COLOR={0984 0985}
NPC=brain_monster
FAME=20
KARMA={-500 -1500}

STR={600 700}
DEX={280 330}
INT=50

MAXHITS={2300 2600}
MAXSTAM={280 350}
MAXMANA=0

tag.experience=<eval {55.0 65.0}>
tag.death_damage=<eval {25 35}>

tag(e_lightnings_chance,300) // 30% chance
tag(e_lightnings_range,5)

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag.resist_para=<eval {700 850}>
tag(resist_summon,500) //summony nenici
tag(resist_bleed,800) //elem krvaci jen trochu

//weap resists
tag(resist_sharp,500)
tag(resist_slash,500)
tag(resist_pierce,500)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,-200)
tag(resist_elect,900)
tag(resist_cold,-300)

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne

Wrestling=100.0
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist=100.0
SpiritSpeak=45.0
Provocation=100.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////
//////MONSTRA ELEMENTU BLOOD///////
///////////////////////////////////

[CHARDEF c_elem_blood]
ID=c_elem_water_m
NAME=Elemental Krve
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_SWIM|MT_USEHANDS|mt_run

ATTACK=60
ARMOR=30
MOVERATE=3

FOODTYPE=t_blood
DESIRES=i_reag_blood_vial
BLOODCOLOR=colors_blood

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_lifeLeech
TEVENTS=e_blood

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Blood Elemental

ON=@Create
COLOR=098c
NPC=brain_monster
FAME=30
KARMA=-3500

STR={800 900}
DEX={150 155}
INT=20

MAXHITS={2500 2600}
MAXSTAM={150 155}
MAXMANA=0

tag.experience=<eval {65.0 70.0}>

tag.npc_lifeLeech=40,45      //tolik si prida kazdou ranou

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,-450)
tag(resist_para,1000)
tag(resist_summon,200)
tag(resist_bleed,-700) //blood krvaci hodne

//weap resists
tag(resist_sharp,-300)
tag(resist_slash,-350)
tag(resist_pierce,-400)
tag(resist_blunt,600)

//magic resists
tag(resist_fire,200)
tag(resist_elect,-400)
tag(resist_cold,-200)

//typ monstra
tag(monstertype,element,50) //u elemu ruzne

//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

Wrestling=100.0
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=i_reag_blood_vial, {10 15}

///////////////////////////////////////////////////////////

[CHARDEF c_elem_blood_elder]
ID=c_elem_water_m
NAME=Elemental Krve
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_SWIM|MT_USEHANDS|mt_run

ATTACK=80
ARMOR=30
MOVERATE=3

FOODTYPE=t_blood
DESIRES=i_reag_blood_vial
BLOODCOLOR=colors_blood

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_reactivearmor
TEVENTS=e_lifeLeech
TEVENTS=e_blood

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Blood Elemental Elder

ON=@Create
COLOR=colors_blood
NPC=brain_monster
FAME=30
KARMA=-3500

STR={800 900}
DEX={150 155}
INT=20

MAXHITS={1600 1700}
MAXSTAM={160 200}
MAXMANA=0

tag.experience=<eval {80.0 90.0}>
tag.death_damage=<eval {35 45}>

tag.npc_lifeLeech=50,55      //tolik si prida kazdou ranou

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,-450)
tag(resist_para,1000)
tag(resist_summon,200)
tag(resist_bleed,-500) //blood krvaci hodne

//weap resists
tag(resist_sharp,-300)
tag(resist_slash,-350)
tag(resist_pierce,-400)
tag(resist_blunt,600)

//magic resists
tag(resist_fire,200)
tag(resist_elect,-400)
tag(resist_cold,-200)

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical

Wrestling=100.0
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=i_reag_blood_vial,{5 15}

///////////////////////////////////////////////////////////

[CHARDEF c_elem_blood_terror]
ID=c_elem_water_m
NAME=Elemental Krve
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_SWIM|MT_USEHANDS|mt_run

ATTACK=100
ARMOR=30
MOVERATE=3

FOODTYPE=t_blood
DESIRES=i_reag_blood_vial
BLOODCOLOR=colors_blood

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_elem_terror
TEVENTS=e_lifeLeech
TEVENTS=e_blood
TEVENTS=e_parakrik

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Blood Elemental Teror

ON=@Create
COLOR=colors_blood
NPC=brain_monster
FAME=30
KARMA=-3500

STR={800 900}
DEX={180 195}
INT=20

MAXHITS={2300 2600}
MAXSTAM={180 205}
MAXMANA=0

tag.experience=<eval {85.0 90.0}>
tag.npc_lifeLeech=60,65      //tolik si prida kazdou ranou

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,-450)
tag(resist_para,1000)
tag(resist_summon,200)
tag(resist_bleed,-200) //blood krvaci hodne

//weap resists
tag(resist_sharp,-300)
tag(resist_slash,-350)
tag(resist_pierce,-400)
tag(resist_blunt,600)

//magic resists
tag(resist_fire,200)
tag(resist_elect,-400)
tag(resist_cold,-200)

//typ monstra
tag(monstertype,element,50) //u elemu ruzne

//weap flags
tag.weapflag=dam_blunt|dam_physical

Wrestling=100.0
Parrying={85.0 100.0}
Tactics=100.0
Resist=100.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=i_reag_blood_vial,{5 15}

///////////////////////////////////////////////////////////
////////////////////      SNOW    /////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_elem_snow]
ID=c_elem_earth_m
NAME=Elemental Snehu
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_earth
CAN=mt_walk|mt_run

ATTACK=40
ARMOR=50
MOVERATE=4

BLOODCOLOR=color_snow

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Snow Elemental

ON=@Create
COLOR=color_snow
NPC=brain_monster
FAME=10
KARMA={-4000 -4999}

STR={590 610}
DEX=100
INT=5

MAXHITS={600 700}
MAXSTAM={55 75}
MAXMANA=0

tag.experience=<eval {37.0 41.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {200 350}>
tag(resist_summon,450)
tag(resist_bleed,650)

//weap resists
tag(resist_sharp,-100)
tag(resist_slash,-200)
tag(resist_pierce,0)
tag(resist_blunt,400)

//magic resists
tag(resist_fire,-550)
tag(resist_elect,400)
tag(resist_cold,850)

//typ monstra
tag(monstertype,element,50)

//weap flags
tag.weapflag=dam_blunt|dam_physical

Wrestling={90.0 100.0}
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={50.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_snow_elder]
ID=c_elem_earth_m
NAME=Elemental Snehu
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_earth
CAN=mt_walk|mt_run

ATTACK=70
ARMOR=60
MOVERATE=3

BLOODCOLOR=color_snow

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_reactivearmor
TEVENTS=e_snowmonster
//TEVENTS=e_npc_stun
TEVENTS=e_npc_roundattack

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Snow Elemental Elder

ON=@Create
COLOR=color_snow
NPC=brain_monster
FAME=10
KARMA={-4000 -4999}

STR={590 610}
DEX={105 130}
INT=5

MAXHITS={1500 1800}
MAXSTAM={80 110}
MAXMANA=0

tag.experience=<eval {65.0 70.0}>

tag.roundattack_damage=20,25    //dmg od - do
tag.roundattack_time=10,12      //prodleva od - do
tag.roundattack_chance=400      //40%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {200 350}>
tag(resist_summon,450)
tag(resist_bleed,650)

//weap resists
tag(resist_sharp,300)
tag(resist_slash,-300)
tag(resist_pierce,50)
tag(resist_blunt,400)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,600)
tag(resist_cold,1000)

//typ monstra
tag(monstertype,element,50)

//weap flags
tag.weapflag=dam_blunt|dam_physical

tag.hit_damage=<eval {5 20}>

Wrestling={95.0 100.0}
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
SpiritSpeak=40.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_snow_terror]
ID=c_elem_earth_m
NAME=Elemental Snehu
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_elem_earth
CAN=mt_walk|mt_run

ATTACK=100
ARMOR=25
MOVERATE=3

BLOODCOLOR=color_snow

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_elem_terror
TEVENTS=e_snowmonster
//TEVENTS=e_npc_stun
//TEVENTS=e_npc_roundattack

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Snow Elemental Terror

ON=@Create
COLOR=color_snow
NPC=brain_monster
FAME=10
KARMA={-4000 -4999}

STR={590 610}
DEX={105 135}
INT=5

MAXHITS={2300 2600}
MAXSTAM={105 115}
MAXMANA=0

tag.experience=<eval {60.0 65.0}>

tag.death_damage=<eval {45 55}>

tag.roundattack_damage=40,60    //dmg od - do
tag.roundattack_time=10,15      //prodleva od - do
tag.roundattack_chance=300      //30%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {200 350}>
tag(resist_summon,450)
tag(resist_bleed,650)

//weap resists
tag(resist_sharp,300)
tag(resist_slash,-300)
tag(resist_pierce,50)
tag(resist_blunt,400)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,600)
tag(resist_cold,1000)

//typ monstra
tag(monstertype,element,50)

//weap flags
tag.weapflag=dam_blunt|dam_physical

Wrestling={95.0 100.0}
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////
///////////////////////   ICE  ///////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_elem_ice]
ID=c_elem_earth_m
NAME=Elemental Ledu
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run

ATTACK=75
ARMOR=20
MOVERATE=4

BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ice Elemental

ON=@Create
COLOR=color_ice
NPC=brain_monster
FAME=15
KARMA=-3500

STR={650 660}
DEX={100 105}
INT=5

MAXHITS={1000 1100}
MAXSTAM={60 75}
MAXMANA=0

tag.experience=<eval {42.0 47.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000)
tag(resist_para,600)
tag(resist_summon,300)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,350)
tag(resist_slash,300)
tag(resist_pierce,400)
tag(resist_blunt,-350)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,-200)
tag(resist_cold,1000)

//typ monstra
tag(monstertype,element,50)

//weap flags
tag.weapflag=dam_blunt|dam_physical

Wrestling={90.0 100.0}
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_ice_elder]
ID=c_elem_earth_m
NAME=Elemental Ledu
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run

ATTACK=100
ARMOR=40
MOVERATE=3

BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_reactivearmor
TEVENTS=e_snowmonster
TEVENTS=e_npc_roundattack
//TEVENTS=e_npc_stun

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ice Elemental Elder

ON=@Create
COLOR=color_ice
NPC=brain_monster
FAME=15
KARMA=-3500

STR={650 660}
DEX={120 145}
INT=5

MAXHITS={1500 1900}
MAXSTAM={60 80}
MAXMANA=0

tag.experience=<eval {70.0 80.0}>

tag.roundattack_damage=50,60    //dmg od - do
tag.roundattack_time=10,15      //prodleva od - do
tag.roundattack_chance=200      //20%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000)
tag(resist_para,600)
tag(resist_summon,350)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,150)
tag(resist_slash,50)
tag(resist_pierce,200)
tag(resist_blunt,-300)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,-200)
tag(resist_cold,1000)

//typ monstra
tag(monstertype,element,50)

//weap flags
tag.weapflag=dam_blunt|dam_physical

tag.hit_damage=<eval {10 25}>

Wrestling={95.0 100.0}
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_ice_terror]
ID=c_elem_earth_m
NAME=Elemental Ledu
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run

ATTACK=120
ARMOR=20
MOVERATE=3

BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_elem_terror
TEVENTS=e_snowmonster
//TEVENTS=e_npc_roundattack
//TEVENTS=e_npc_stun

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ice Elemental Terror

ON=@Create
COLOR=color_ice
NPC=brain_monster
FAME=15
KARMA=-3500

STR={650 660}
DEX={120 145}
INT=5

MAXHITS={2300 2600}
MAXSTAM={100 120}
MAXMANA=0

tag.experience=<eval {90.0 95.0}>

tag.death_damage=<eval {65 75}>

tag.roundattack_damage=60,65    //dmg od - do
tag.roundattack_time=10,15      //prodleva od - do
tag.roundattack_chance=300      //30%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000) //indivindi podle monstra
tag(resist_para,1000) //indivindi podle monstra
tag(resist_summon,350) //indivindi podle monstra
tag(resist_bleed,1000)

tag(resist_sharp,150)
tag(resist_slash,50)
tag(resist_pierce,200)
tag(resist_blunt,-300)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,-200)
tag(resist_cold,1000)
//typ monstra
tag(monstertype,element,50)

//weap flags
tag.weapflag=dam_blunt|dam_physical

Wrestling={100.0 110.0}
Parrying={105.0 110.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////
/////////////////////// ROCK //////////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_elem_rock]
ID=c_elem_earth_m
NAME=Elemental Kamene
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS

ATTACK=50
ARMOR=90
MOVERATE=3

DESIRES=t_rock
BLOODCOLOR=098b

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_earth

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Rock Elemental

ON=@Create
COLOR={0539 054a}
NPC=brain_monster
FAME=15
KARMA=-3500

STR={800 850}
DEX={50 75}
INT=1

MAXHITS={800 850}
MAXSTAM={50 75}
MAXMANA=0

tag.experience=<eval {35.0 40.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //indivindi podle monstra
tag(resist_para,1000) //indivindi podle monstra
tag(resist_summon,350) //indivindi podle monstra
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,900)
tag(resist_slash,700)
tag(resist_pierce,750)
tag(resist_blunt,-500)

//magic resists
tag(resist_fire,700)
tag(resist_elect,-600)
tag(resist_cold,-200)

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

Wrestling=90.0
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
SpiritSpeak=30.0

Archery={100.0 110.0}

ITEMnewbie=i_monster_create
ITEMnewbie=i_bow_rock

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=loot_ETTIN

///////////////////////////////////////////////////////////

[CHARDEF c_elem_rock_elder]
ID=c_elem_earth_m
NAME=Elemental Kamene
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS

ATTACK=70
ARMOR=90
MOVERATE=3

DESIRES=t_rock
BLOODCOLOR=098b

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_earth
TEVENTS=e_npc_reactivearmor

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Rock Elemental

ON=@Create
COLOR={0539 054a}
NPC=brain_monster
FAME=15
KARMA=-3500

STR={800 850}
DEX=150
INT=1

MAXHITS={1300 1350}
MAXSTAM={50 75}
MAXMANA=0

tag.experience=<eval {65.0 70.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //indivindi podle monstra
tag(resist_para,1000) //indivindi podle monstra
tag(resist_summon,350) //indivindi podle monstra
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,900)
tag(resist_slash,700)
tag(resist_pierce,750)
tag(resist_blunt,-500)

//magic resists
tag(resist_fire,700)
tag(resist_elect,-600)
tag(resist_cold,-200)

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

Wrestling=90.0
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
SpiritSpeak=30.0
PROVOCATION=100.0

Archery={100.0 110.0}

ITEMnewbie=i_monster_create
ITEMnewbie=i_bow_rock

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=loot_ETTIN

///////////////////////////////////////////////////////////

[CHARDEF c_efreet]
ID=c_elem_air_m
NAME=Efreet
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_air
CAN=MT_WALK

ATTACK=40
ARMOR=20
MOVERATE=3

BLOODCOLOR=098b

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_parakrik

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Efreet

ON=@Create
COLOR=098b
NPC=brain_monster
FAME=15
KARMA={-1000 -1200}

STR={600 650}
DEX={250 300}
INT={150 175}

MAXHITS={1600 1850}
MAXSTAM={300 350}
MAXMANA=750

tag.experience=<eval {45.0 50.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag.resist_para=<eval {700 850}>
tag(resist_summon,200)
tag(resist_bleed,400)

//weap resists
tag(resist_sharp,-300) //u elemu ruzne
tag(resist_slash,-300) //u elemu ruzne
tag(resist_pierce,-350) //u elemu ruzne
tag(resist_blunt,300) //u elemu ruzne

//magic resists
tag(resist_fire,500) //u elemu ruzne
tag(resist_elect,900) //u elemu ruzne
tag(resist_cold,500) //u elemu ruzne

//typ monstra
tag(monstertype,element,50) //u elemu ruzne

//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne

Wrestling=90.0
Magery=120.0
EI=50.0
Resist=150.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_lightning
ADDSPELL=s_magic_reflection
ADDSPELL=s_fireball

ON=@NPCRestock
ITEM=i_gold
ITEM=i_reag_ginseng,{5 15}

///////////////////////////////////////////////////////////
////////////////////  POISON  /////////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_elem_poison]
ID=c_elem_air_m
NAME=Elemental Jedu
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_air
CAN=MT_WALK|mt_run

ATTACK=45
ARMOR=55
MOVERATE=3

BLOODCOLOR=097f

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_air

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Poison Elemental

ON=@Create
COLOR={097f 1 099e 1}
NPC=brain_monster
FAME=20
KARMA=-3000

STR={700 750}
DEX={150 160}
INT=200

MAXHITS={1100 1250}
MAXSTAM={150 160}
MAXMANA=500

tag.experience=<eval {45.0 50.0}>

tag(Poisoning_dmg,15) // affects spell_poison
tag(Poisoning_MvM_dmg,30) // affects spell_poison

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {600 850}>
tag(resist_summon,300)
tag(resist_bleed,800)

//weap resists
tag(resist_sharp,-200)
tag(resist_slash,00)
tag(resist_pierce,-200)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,-200)
tag(resist_elect,-200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,element,50) //u elemu ruzne

//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne

Wrestling=80.0
Parrying={80.0 95.0}
Resist=200.0
Magery=120.0
Poisoning=150.0
EI=90.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_spellbook
ADDSPELL=s_paralyze
ADDSPELL=s_poison
ADDSPELL=s_fireball

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_reag_nightshade, {10 15}

///////////////////////////////////////////////////////////

[CHARDEF c_elem_poison_elder]
ID=c_elem_air_m
NAME=Elemental Jedu
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_air
CAN=MT_WALK|mt_run

ATTACK=75
ARMOR=45
MOVERATE=3

DESIRES=i_reag_nightshade
BLOODCOLOR=097f

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_reactivearmor
TEVENTS=e_air

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Poison Elemental Elder

ON=@Create
COLOR={097f 1 099e 1}//colors_poison
NPC=brain_monster
FAME=20
KARMA=-3000

STR={700 750}
DEX={150 160}
INT=200

MAXHITS={1000 1600}
MAXSTAM={160 200}
MAXMANA=750

tag.experience=<eval {65.0 75.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag.resist_para=<eval {600 850}>
tag(resist_summon,300) //summony nenici
tag(resist_bleed,800) //elem krvaci jen trochu

//weap resists
tag(resist_sharp,-200)
tag(resist_slash,00)
tag(resist_pierce,-200)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,-200)
tag(resist_elect,-200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne

tag.hit_damage=<eval {5 15}>

Wrestling={70.0 100.0}
Parrying={80.0 95.0}
Resist=200.0
Magery=120.0
Poisoning=200.0
EI={95.0 100.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_fireball

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_reag_nightshade, {15 25}

///////////////////////////////////////////////////////////

[CHARDEF c_elem_poison_terror]
ID=c_elem_air_m
NAME=Elemental Jedu
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_elem_air
CAN=MT_WALK|mt_run

ATTACK=100
ARMOR=15
MOVERATE=3

BLOODCOLOR=097f

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_elem_terror
TEVENTS=e_air
TEVENTS=e_ovinovac
TEVENTS=e_parakrik

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Poison Elemental Terror

ON=@Create
COLOR={097f 1 099e 1}//colors_poison
NPC=brain_monster
FAME=20
KARMA=-3000

STR={700 750}
DEX=200
INT=250

MAXHITS={2230 2600}
MAXSTAM={200 260}
MAXMANA=1200

tag.experience=<eval {75.0 85.0}>
tag.death_damage=<eval {35 45}>

tag(Poisoning_dmg,18) // affects spell_poison
tag(Poisoning_MvM_dmg,30) // affects spell_poison
//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag.resist_para=<eval {600 850}>
tag(resist_summon,300) //summony nenici
tag(resist_bleed,800) //elem krvaci jen trochu

//weap resists
tag(resist_sharp,-200)
tag(resist_slash,00)
tag(resist_pierce,-200)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,-200)
tag(resist_elect,-200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne
tag.death_damage=<eval {105 135}>

Wrestling={70.0 100.0}
Parrying={80.0 95.0}
Resist=200.0
Magery=120.0
Poisoning=300.0
EI=100.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook
ADDSPELL=s_poison
ADDSPELL=s_fireball

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_reag_nightshade,{20 25}

///////////////////////////////////////////////////////////
//////////////////////  ACID  /////////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_elem_acid]
ID=c_vortex_mage
NAME=Acid Elemental
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_air
CAN=MT_WALK|mt_run

ATTACK=45
ARMOR=55
MOVERATE=3

BLOODCOLOR=097f

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_water
TEVENTS=e_ovinovac

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Acid Elemental

ON=@Create
COLOR=0637
NPC=brain_monster
FAME=20
KARMA=-3000

STR={700 750}
DEX={150 160}
INT=200

MAXHITS={1000 1600}
MAXSTAM={150 160}
MAXMANA=750

tag.experience=<eval {45.0 57.0}>

tag(Poisoning_dmg,20) // affects spell_poison
tag(Poisoning_MvM_dmg,30) // affects spell_poison
//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000) //neparnes
tag(resist_summon,900) //summoni mu moc neberou
tag(resist_bleed,200) //acid dost krvaci

//weap resists
tag(resist_sharp,200) //u elemu ruzne
tag(resist_slash,200) //u elemu ruzne
tag(resist_pierce,200) //u elemu ruzne
tag(resist_blunt,200) //u elemu ruzne

//magic resists
tag(resist_fire,400) //u elemu ruzne
tag(resist_elect,-400) //u elemu ruzne
tag(resist_cold,400) //u elemu ruzne

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne

Wrestling={90.0 100.0}
Parrying={80.0 95.0}
Resist=200.0
Magery=120.0
Poisoning=300.0
EI={90.0 100.0}
SpiritSpeak=40.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_poison
ADDSPELL=s_fireball

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_reag_nightshade, {15 25}

///////////////////////////////////////////////////////////

[CHARDEF c_elem_acid_elder]
ID=c_vortex_mage
NAME=Acid Elemental
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_air
CAN=MT_WALK|mt_run

ATTACK=85
ARMOR=75
MOVERATE=3

DESIRES=i_reag_nightshade
BLOODCOLOR=097f

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_reactivearmor
TEVENTS=e_water
TEVENTS=e_ovinovac

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Acid Elemental Elder

ON=@Create
COLOR=0637
NPC=brain_monster
FAME=20
KARMA=-3000

STR={700 750}
DEX={150 160}
INT={190 215}

MAXHITS={1000 1600}
MAXSTAM={260 300}
MAXMANA={500 550}

tag.experience=<eval {65.0 75.0}>

tag(Poisoning_dmg,20) // affects spell_poison
tag(Poisoning_MvM_dmg,40) // affects spell_poison
//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000) //neparnes
tag(resist_summon,900) //summoni mu moc neberou
tag(resist_bleed,200) //acid dost krvaci

//weap resists
tag(resist_sharp,200) //u elemu ruzne
tag(resist_slash,200) //u elemu ruzne
tag(resist_pierce,200) //u elemu ruzne
tag(resist_blunt,200) //u elemu ruzne

//magic resists
tag(resist_fire,400) //u elemu ruzne
tag(resist_elect,-400) //u elemu ruzne
tag(resist_cold,400) //u elemu ruzne

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne

tag.hit_damage=<eval {5 15}>

Wrestling={90.0 100.0}
Parrying={80.0 95.0}
Resist=200.0
Magery=120.0
Poisoning=400.0
EI={90.0 100.0}
SpiritSpeak=45.0
Provocation=100.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_poison
ADDSPELL=s_fireball

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_reag_nightshade,{20 25}

///////////////////////////////////////////////////////////

[CHARDEF c_elem_acid_terror]
ID=c_vortex_mage
NAME=Acid Elemental
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_elem_air
CAN=MT_WALK|mt_run

ATTACK=100
ARMOR=15
MOVERATE=3

DESIRES=i_reag_nightshade
BLOODCOLOR=097f

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_elem_terror
TEVENTS=e_water
TEVENTS=e_ovinovac
TEVENTS=e_parakrik

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Acid Elemental Terror

ON=@Create
COLOR=0637
NPC=brain_monster
FAME=20
KARMA=-3000

STR={700 750}
DEX={150 160}
INT={190 215}

MAXHITS={2230 2600}
MAXSTAM={150 160}
MAXMANA={500 550}

tag.experience=<eval {75.0 85.0}>
tag.death_damage=<eval {55 60}>

tag(Poisoning_dmg,18) // affects spell_poison
tag(Poisoning_MvM_dmg,30) // affects spell_poison
//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000) //neparnes
tag(resist_summon,900) //summoni mu moc neberou
tag(resist_bleed,200) //acid dost krvaci

//weap resists
tag(resist_sharp,200) //u elemu ruzne
tag(resist_slash,200) //u elemu ruzne
tag(resist_pierce,200) //u elemu ruzne
tag(resist_blunt,200) //u elemu ruzne

//magic resists
tag(resist_fire,400) //u elemu ruzne
tag(resist_elect,-400) //u elemu ruzne
tag(resist_cold,400) //u elemu ruzne

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne
tag.death_damage=<eval {105 135}>

Wrestling={100.0 110.0}
Parrying={100.0 105.0}
Resist=200.0
Magery=120.0
Poisoning=450.0
EI={90.0 100.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook
ADDSPELL=s_paralyze
ADDSPELL=s_poison
ADDSPELL=s_fireball

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_reag_nightshade,{20 25}

///////////////////////////////////////////////////////////
/////////////////// FOREST  ///////////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_elem_forrest]
ID=c_CORPSER
NAME=Forrest Elemental
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
CAN=MT_WALK|mt_run

ATTACK=50
ARMOR=30
MOVERATE=3

BLOODCOLOR=072c

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_earth

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Forrest Elemental

ON=@Create
COLOR={0232 0236}
NPC=brain_monster
FAME={10 20}
KARMA=-3500

STR={475 525}
DEX={185 195}
INT=10

MAXHITS={875 925}
MAXSTAM={160 200}
MAXMANA=0

tag.experience=<eval {25.0 29.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,800)
tag.resist_para=<eval {300 450}>
tag(resist_summon,200)
tag(resist_bleed,500) //moc nekrvaci

//weap resists
tag(resist_sharp,-200)
tag(resist_slash,-500)
tag(resist_pierce,400)
tag(resist_blunt,700)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,800)
tag(resist_cold,400)

//typ monstra
tag(monstertype,element,50) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

Wrestling={110.0 120.0}
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_shadow]
ID=c_vortex_mage
NAME=Stinovy Elemental
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_SWIM|MT_USEHANDS

ATTACK=65
ARMOR=80
MOVERATE=3

BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac
TEVENTS=e_duplicator
TEVENTS=e_undead
TEVENTS=e_ovinovac

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Shadow Elemental

ON=@Create
COLOR=07fff
NPC=brain_monster
FAME=10
KARMA={-100 -1500}

STR={950 990}
DEX={200 210}
INT={190 210}

MAXHITS={750 850}
MAXSTAM={260 300}
MAXMANA=1000

tag.experience=<eval {30.0 34.0}>
//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag.resist_para=<eval {500 650}>
tag(resist_summon,800)
tag(resist_bleed,900) //moc nekrvaci

//weap resists
tag(resist_sharp,950) //u elemu ruzne
tag(resist_slash,950) //u elemu ruzne
tag(resist_pierce,950) //u elemu ruzne
tag(resist_blunt,950) //u elemu ruzne

//magic resists
tag(resist_fire,250) //u elemu ruzne
tag(resist_elect,-500) //u elemu ruzne
tag(resist_cold,200) //u elemu ruzne

//weap flags
tag.weapflag=dam_magic|dam_lightning //ruzne
tag.dupecount=1

tag(monstertype,element,50)

Wrestling={100.0 110.0}
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
Hiding={115.0 150.0}
//Stealth={150.1 170.0} //vypnuto kvuli mozne zmene chovani v boji
Magery=120.0
EI=80.0
SpiritSpeak=50.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_lightning

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF 065]
DEFNAME=c_crystal_elemental
NAME=Crystal elemental
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_elem_earth
CAN=mt_walk|mt_run
ANIM=078c7f

ATTACK=55
ARMOR=30
MOVERATE=5

BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Crystal Elemental

ON=@Create
NPC=brain_monster
FAME=100
KARMA=-3500

STR={650 660}
DEX={150 165}
INT=5

MAXHITS={1200 1400}
MAXSTAM={60 75}
MAXMANA=0

tag.experience=<eval {40.0 45.0}>

tag.npc_bleed=300 // 20.0%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000)
tag(resist_para,600)
tag(resist_summon,450)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,-150)
tag(resist_slash,00)
tag(resist_pierce,-100)
tag(resist_blunt,-50)

//magic resists
tag(resist_fire,250)
tag(resist_elect,250)
tag(resist_cold,500)

//typ monstra
tag(monstertype,element,50)

//weap flags
tag.weapflag=dam_slashing|dam_sharp

Wrestling={90.0 100.0}
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

[EOF]