[CHARDEF c_gurg_ath_archer]
NAME=Gurg Ath
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

ATTACK=35
ARMOR=20
MOVERATE=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Druzina 2
DESCRIPTION=Archer {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Gurg-ath
COLOR=color_npc_gurg_ath
NPC=brain_Human
KARMA=-6000
FAME=250

STR=150
DEX=90
INT=70

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {25.0 35.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,750)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Archery=80.0
Tactics=90.0
Wrestling=75.0
Resist={80.0 110.0}
SpiritSpeak=35.0

ITEMNEWBIE=random_male_hair
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_RINGMAIL_LEGGINGS
ITEMNEWBIE=i_RINGMAIL_TUNIC
ITEMNEWBIE=i_RINGMAIL_SLEEVES
ITEMNEWBIE=i_crossbow_heavy
COLOR=01c4
ITEMNEWBIE=i_cape
COLOR=06aa

ON=@NPCRestock
ITEM=i_gold
ITEM=i_arrow,{20 30}

///////////////////////////////////////////////////////////
[CHARDEF c_gurg_ath_thief]
NAME=Gurg Ath
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

ATTACK=33
ARMOR=25
MOVERATE=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TSPEECH=spk_human_prime

CATEGORY=Monsters
SUBSECTION=Zla Druzina 2
DESCRIPTION=Thief {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Gurg-ath
COLOR=color_npc_gurg_ath
NPC=brain_Human
KARMA=-6000
FAME=250

STR=150
DEX=120
INT=80

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {25.0 35.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,800)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Fencing=90.0
Parrying=110.0
Tactics=90.0
Wrestling=85.0
Resist={80.0 110.0}
SpiritSpeak=35.0

ITEMNEWBIE=random_male_hair
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_CHAINMAIL_LEGGINGS
ITEMNEWBIE=i_CHAINMAIL_TUNIC
ITEMNEWBIE=i_shield_buckler
COLOR=color_o_copper
ITEMNEWBIE=i_kryss
COLOR=color_o_copper
ITEMNEWBIE=i_cape
COLOR=06aa

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_gurg_ath_chief]
NAME=Gurg Ath
ID=C_WOMAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_feMALE

ATTACK=43
ARMOR=40
MOVERATE=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TSPEECH=spk_human_prime

CATEGORY=Monsters
SUBSECTION=Zla Druzina 2
DESCRIPTION=Thief chief {female}

ON=@Create
NAME=#NAMES_ELF_FEMALE
Title=The Gurg-ath
COLOR=color_npc_gurg_ath
NPC=brain_Human
KARMA=-6000
FAME=250

STR=350
DEX=100
INT=70

MAXHITS={1100 1200}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {35.0 45.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,750)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Fencing=110.0
Parrying=130.0
Wrestling=105.0
Tactics=90.0
Resist={80.0 110.0}
SpiritSpeak=35.0

ITEMNEWBIE=random_female_hair

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_armor_female_plate
ITEMNEWBIE=i_PLATEMAIL_LEGGINGS
ITEMNEWBIE=i_PLATEMAIL_gloves
ITEMNEWBIE=i_war_fork
COLOR=color_o_copper
ITEMNEWBIE=i_shield_round_metal
COLOR=color_o_copper
ITEMNEWBIE=i_cape
COLOR=06aa
ITEMnewbie=i_sash
COLOR=06aa
ITEM=i_npc_mount
tag.mount=i_mt_ostard_forest
tag.mountcolor=color_mount_chief

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_skurut_hai_war]
NAME=Skurut Hai
ID=C_WOMAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_FEMALE

ATTACK=33
ARMOR=25
MOVERATE=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TSPEECH=spk_human_prime

CATEGORY=Monsters
SUBSECTION=Zla Druzina 3
DESCRIPTION=Warrior {female}

ON=@Create
NAME=#NAMES_ELF_FEMALE
Title=The Skurut-Hai
COLOR=color_npc_skurut_hai
NPC=brain_Human
KARMA=-6000
FAME=250

STR=200
DEX=100
INT=50

MAXHITS={1600 1800}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {35.0 45.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag(monstertype,humanoid)

tag(resist_poison,600)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Fencing=100.0
Wrestling=95.0
Tactics=90.0
Parrying=90.0
Resist={80.0 110.0}
SpiritSpeak=25.0

ITEMNEWBIE=random_female_hair
COLOR=color_npc_skurut_hai
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_sword_viking
COLOR=color_o_copper
ITEMNEWBIE=i_armor_female_plate
COLOR=color_o_copper
ITEMNEWBIE=i_shield_heater
COLOR=color_o_copper
ITEMNEWBIE=i_PLATEMAIL_LEGGINGS
COLOR=color_o_copper
ITEMNEWBIE=i_PLATEMAIL_gloves
COLOR=color_o_copper
ITEMNEWBIE=i_cape
COLOR=color_npc_skurut_hai
ITEMNEWBIE=i_copper_ringmail_sleeves
ITEMnewbie=i_sash
COLOR=1
ITEMNEWBIE=i_kilt
COLOR=color_npc_skurut_hai

ON=@NPCRestock
ITEM=loot_human
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_skurut_hai_berserk]
NAME=Skurut Hai
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE
ATTACK=33
ARMOR=25
MOVERATE=4
RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TSPEECH=spk_human_prime

CATEGORY=Monsters
SUBSECTION=Zla Druzina 3
DESCRIPTION=Berserk {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Skurut-Hai
COLOR=color_npc_skurut_hai
NPC=brain_Human
KARMA=-6000
FAME=250

STR=200
DEX=90
INT=50

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {25.0 35.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,700)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Swordsmanship=80.0
Tactics=90.0
Resist={80.0 110.0}
Wrestling=95.0
SpiritSpeak=40.0

ITEMNEWBIE=random_male_hair
COLOR=color_npc_skurut_hai
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_spear_short
COLOR=color_o_copper
ITEMNEWBIE=i_ringmail_leggings
COLOR=color_o_copper
ITEMNEWBIE=i_CHAINMAIL_TUNIC
COLOR=color_o_copper
ITEMnewbie=i_sash
COLOR=1
ITEMNEWBIE=i_cape
COLOR=color_npc_skurut_hai

ON=@NPCRestock
ITEM=loot_human
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_skurut_hai_chief]
NAME=Skurut Hai
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE
ATTACK=33
ARMOR=40
MOVERATE=4
RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TSPEECH=spk_human_prime

CATEGORY=Monsters
SUBSECTION=Zla Druzina 3
DESCRIPTION=Berserk chief {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Skurut-Hai
COLOR=color_npc_skurut_hai
NPC=brain_Human
KARMA=-6000
FAME=250
STR=330
DEX=100
INT=50
MAXHITS={1000 1200}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {29.0 45.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,750)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Swordsmanship=120.0
Tactics=90.0
Resist={80.0 110.0}
Wrestling=115.0
SpiritSpeak=40.0

ITEMNEWBIE=random_male_hair
COLOR=color_npc_skurut_hai
ITEMnewbie=i_monster_create

ITEMNEWBIE={i_bardiche 1 i_axe_battle_large 1  i_halberd 1}
COLOR=color_o_iron
ITEMNEWBIE=i_PLATEMAIL_chest
COLOR=color_o_copper
ITEMNEWBIE=i_PLATEMAIL_LEGGINGS
COLOR=color_o_copper
ITEMNEWBIE=i_platemail_gorget
COLOR=color_o_copper
ITEMNEWBIE=i_PLATEMAIL_ARMS
COLOR=color_o_copper
ITEMNEWBIE=i_PLATEMAIL_gloves
COLOR=color_o_copper
ITEMnewbie=i_sash
COLOR=1
ITEMNEWBIE=i_cape
COLOR=color_npc_skurut_hai

ON=@NPCRestock
ITEM=loot_human
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_saur_hat_archer]
NAME= Saur Hat
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

ATTACK=25
ARMOR=25
MOVERATE=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Druzina 4
DESCRIPTION=Archer {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Saur-hat
COLOR=color_npc_saur_hat
NPC=brain_Human
KARMA=-6000
FAME=250

STR=140
DEX=100
INT=80

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {25.0 35.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,600)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Archery=90.0
Tactics=90.0
Resist={80.0 110.0}
Wrestling=95.0
SpiritSpeak=35.0

ITEMNEWBIE=i_hair_long
COLOR=color_o_copper
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_bow
COLOR=color_oak
ITEMNEWBIE=i_RINGMAIL_LEGGINGS
COLOR=color_o_iron
ITEMNEWBIE=i_CHAINMAIL_TUNIC
COLOR=color_o_iron
ITEMnewbie=i_sash
COLOR=022a
ITEMNEWBIE=i_cape
COLOR=022a

ON=@NPCRestock
ITEM=i_gold
ITEM=i_arrow,{40 70}

///////////////////////////////////////////////////////////
[CHARDEF c_saur_hat_thief]
NAME= Saur Hat
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

ATTACK=33
ARMOR=25
MOVERATE=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Druzina 4
DESCRIPTION=Thief {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Saur-hat
COLOR=color_npc_saur_hat
NPC=brain_Human
KARMA=-6000
FAME=250

STR=140
DEX=120
INT=80

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {25.0 35.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,600)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Fencing=110.0
Parrying=110.0
Tactics=90.0
Resist={80.0 110.0}
Wrestling=95.0
SpiritSpeak=45.0

ITEMNEWBIE=i_hair_long
COLOR=color_o_copper
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_scimitar
COLOR=color_o_verite
ITEMNEWBIE=i_CHAINMAIL_LEGGINGS
COLOR=color_o_iron
ITEMNEWBIE=i_CHAINMAIL_TUNIC
COLOR=color_o_iron
ITEMNEWBIE=i_SHIELD_round_metal
COLOR=color_o_iron
ITEMNEWBIE=i_cape
COLOR=022a
ITEMnewbie=i_sash
COLOR=022a

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_saur_hat_war]
NAME= Saur Hat
ID=C_WOMAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_FEMALE

ATTACK=33
ARMOR=25
MOVERATE=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Druzina 4
DESCRIPTION=Warrior {female}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Saur-hat
COLOR=color_npc_saur_hat
NPC=brain_Human
KARMA=-6000
FAME=250

STR=160
DEX=100
INT=80

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {25.0 35.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,600)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Macefighting=100.0
Wrestling=95.0
Tactics=90.0
Resist={80.0 110.0}
SpiritSpeak=35.0

ITEMNEWBIE=i_hair_long
COLOR=color_o_copper
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_sword_long
COLOR=color_o_verite
ITEMNEWBIE=i_ringmail_tunic
COLOR=color_o_iron
ITEMNEWBIE=i_PLATEMAIL_LEGGINGS
COLOR=color_o_iron
ITEMNEWBIE=i_PLATEMAIL_gloves
COLOR=color_o_iron
ITEMNEWBIE=i_platemail_gorget
COLOR=color_o_iron
ITEMNEWBIE=i_SHIELD_heater
COLOR=color_o_iron
ITEMNEWBIE=i_kilt
COLOR=022a
ITEMNEWBIE=i_cape
COLOR=022a
ITEMnewbie=i_sash
COLOR=022a

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_saur_hat_chief]
NAME= Saur Hat
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

ATTACK=35
ARMOR=40
MOVERATE=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Druzina 4
DESCRIPTION=Archer chief {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Saur-hat Chief
COLOR=color_npc_saur_hat
NPC=brain_Human
KARMA=-6000
FAME=250

STR=300
DEX=120
INT=150

MAXHITS={1100 1400}
MAXSTAM={160 190}
MAXMANA=1000

tag.experience=<eval {45.0 49.0}>

tag(Poisoning_dmg,15) // affects spell_poison
tag(Poisoning_MvM_dmg,45) // affects spell_poison

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,600)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Wrestling=75.0
Resist={80.0 110.0}
Tactics=90.0
Wrestling=105.0
Magery={90.0 100.0}
EI=55.0
SpiritSpeak=40.0

ITEMNEWBIE=i_hair_long
COLOR=color_o_copper
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_staff_gnarled
COLOR=color_oak
ITEMNEWBIE=i_robe
COLOR=022a
ITEMNEWBIE=i_cape
COLOR=022a
ITEMnewbie=i_sash
COLOR=022a
ITEM=i_npc_mount
tag.mount=i_mt_ostard_forest
tag.mountcolor=color_mount_chief

ITEMNEWBIE=i_spellbook
ADDSPELL=s_fireball
ADDSPELL=s_poison
ADDSPELL=s_lightning

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_nurn_man_war]
NAME=Nurn Man
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

ATTACK=33
ARMOR=25
MOVERATE=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TSPEECH=spk_human_prime

CATEGORY=Monsters
SUBSECTION=Zla Druzina 5
DESCRIPTION=Warrior {male}

ON=@Create
NAME=#NAMES_ELF_FEMALE
Title=The Nurn-man
COLOR=color_npc_nurn_man
NPC=brain_Human
KARMA=-6000
FAME=250

STR=190
DEX=100
INT=100

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {25.0 35.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,650)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Fencing=85.0
Tactics=90.0
Wrestling=105.0
Parrying=85.0
SpiritSpeak=35.0

ITEMNEWBIE=random_male_hair
COLOR=colors_gray
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_axe_battle
COLOR=color_o_obsidian
ITEMNEWBIE=i_PLATEMAIL_CHEST
COLOR=05e0
ITEMNEWBIE=i_PLATEMAIL_LEGGINGS
COLOR=05e0
ITEMNEWBIE=i_PLATEMAIL_gloves
COLOR=05e0
ITEMNEWBIE=i_platemail_gorget
COLOR=05e0
ITEMNEWBIE=i_SHIELD_round_metal
COLOR=05e0
ITEMNEWBIE=i_cape
COLOR=072a

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_nurn_man_archer]
NAME=Nurn Man
ID=C_WOMAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_feMALE

ATTACK=25
ARMOR=25
MOVERATE=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Druzina 5
DESCRIPTION=Archer {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Nurn-man
COLOR=color_npc_nurn_man
NPC=brain_Human
KARMA=-6000
FAME=250

STR=170
DEX=100
INT=100

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {25.0 35.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,6500)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Archery=100.0
Tactics=90.0
Resist={80.0 110.0}
SpiritSpeak=30.0
Wrestling=95.0

ITEMNEWBIE=random_female_hair
COLOR=colors_gray
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_bow
COLOR=color_o_obsidian
ITEMNEWBIE=i_CHAINMAIL_LEGGINGS
COLOR=05e0
ITEMNEWBIE=i_CHAINMAIL_TUNIC
COLOR=05e0
ITEMNEWBIE=i_cape
COLOR=072a

ON=@NPCRestock
ITEM=i_gold
ITEM=i_arrow,{20 40}

///////////////////////////////////////////////////////////

[CHARDEF c_nurn_man_mage]
NAME=Nurn Man
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

ATTACK=20
ARMOR=25
MOVERATE=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TSPEECH=spk_human_prime

CATEGORY=Monsters
SUBSECTION=Zla Druzina 5
DESCRIPTION=Mage {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Nurn-man
COLOR=color_npc_nurn_man
NPC=brain_Human
KARMA=-6000
FAME=250

STR=150
DEX=100
INT=150

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=1000

tag.experience=<eval {25.0 35.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,650)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Wrestling=75.0
Resist={80.0 110.0}
Tactics=90.0
Wrestling=105.0
Magery={80.0 100.0}
EI=70.0
SpiritSpeak=40.0

ITEMNEWBIE=random_female_hair
COLOR=colors_gray
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_staff_black
COLOR=color_o_obsidian
ITEMNEWBIE=i_robe
COLOR=072a

ITEMNEWBIE=i_spellbook
addspell s_harm
addspell s_lightning
addspell s_magic_reflection

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_nurn_man_chief]
NAME=Nurn Man
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

ATTACK=45
ARMOR=40
MOVERATE=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Druzina 5
DESCRIPTION=Warrior {male}

ON=@Create
NAME=#NAMES_ELF_feMALE
Title=The Nurn-man chief
COLOR=color_npc_nurn_man
NPC=brain_Human
KARMA=-6000
FAME=250

STR=300
DEX=120
INT=100

MAXHITS={1800 1900}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {40.0 45.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid)

tag(resist_poison,550)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Fencing=110.0
Tactics=110.0
Parrying=100.0
Resist={80.0 110.0}
Wrestling=105.0

ITEMNEWBIE=random_male_hair
COLOR=colors_gray
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_sword_viking
COLOR=color_o_valorite
ITEMNEWBIE=i_platemail_chest
COLOR=05aa
ITEMNEWBIE=i_platemail_helm
COLOR=05aa
ITEMNEWBIE=i_PLATEMAIL_LEGGINGS
COLOR=05aa
ITEMNEWBIE=i_PLATEMAIL_gloves
COLOR=05aa
ITEMNEWBIE=i_platemail_gorget
COLOR=05aa
ITEMNEWBIE=i_platemail_arms
COLOR=05aa
ITEMNEWBIE=i_shield_heater
COLOR=05aa
ITEMNEWBIE=i_cape
COLOR=072a
ITEMNEWBIE=i_tunic
COLOR=072a
ITEM=i_npc_mount
tag.mount=i_mt_ostard_forest
tag.mountcolor=color_mount_chief

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_berserk_lord]
NAME=Nurn Man
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

ATTACK=60
ARMOR=30
MOVERATE=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Druzina 6
DESCRIPTION=Berserk lord {male}

ON=@Create
NAME=#NAMES_DREAD_LORD
Title=The Berserk Lord
COLOR=color_npc_maiar_dur
NPC=brain_Human
KARMA=-6000
FAME=250

STR=1000
DEX=150
INT=0

MAXHITS={2200 2500}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {45.0 50.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid)

tag(resist_poison,500)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Swordsmanship=150.0
Tactics=90.0
Resist={80.0 110.0}
Wrestling=150.0
SpiritSpeak=50.0

ITEMNEWBIE=random_male_hair
COLOR=colors_gray
ITEMnewbie=i_monster_create

ITEMNEWBIE={i_bardiche_iron 1 i_axe_battle_large_Iron 1  i_halberd_Iron 1}
ITEMNEWBIE=i_copper_PLATEMAIL
COLOR=color_mount_lord
ITEMNEWBIE=i_copper_PLATE_helm
COLOR=color_mount_lord
ITEMNEWBIE=i_copper_platemail_leggings
COLOR=color_mount_lord
ITEMNEWBIE=i_copper_platemail_gorget
COLOR=color_mount_lord
ITEMNEWBIE=i_copper_PLATEMAIL_ARMS
COLOR=color_mount_lord
ITEMNEWBIE=i_copper_PLATEMAIL_gauntlets
COLOR=color_mount_lord
ITEMnewbie=i_sash
COLOR=1
ITEMnewbie=i_cape
ITEM=i_npc_mount

tag.mount=i_mt_ostard_forest
tag.mountcolor=color_mount_chief

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_archer_lord]
NAME=Nurn Man
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

ATTACK=40
ARMOR=30
MOVERATE=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Druzina 6
DESCRIPTION=Archer lord {male}

ON=@Create
NAME=#NAMES_DREAD_LORD
Title=The Archer Lord
COLOR=color_npc_maiar_dur
NPC=brain_Human
KARMA=-6000
FAME=250

STR=1000
DEX=130
INT=0

MAXHITS={2200 2500}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {55.0 60.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid)

tag(resist_poison,500)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Archery=120.0
Tactics=90.0
Resist={80.0 110.0}
Wrestling=105.0
SpiritSpeak=45.0

ITEMNEWBIE=random_male_hair
COLOR=colors_gray
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_chainmail_LEGGINGS
COLOR=color_mount_lord
ITEMNEWBIE=i_chainmail_tunic
COLOR=color_mount_lord
ITEMNEWBIE=i_chainmail_coif
COLOR=color_mount_lord
ITEMNEWBIE=i_ringmail_sleeves
COLOR=color_mount_lord
ITEMNEWBIE=i_ringmail_gloves
COLOR=color_mount_lord
ITEMNEWBIE=i_bow
ITEMnewbie=i_cape
COLOR=1
ITEM=i_npc_mount
tag.mount=i_mt_ostard_forest
tag.mountcolor=color_mount_chief

ON=@NPCRestock
ITEM=i_gold
ITEM=i_arrow,{20 40}

///////////////////////////////////////////////////////////

[CHARDEF c_necro_lord]
NAME=Nurn Man
ID=C_WOMAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_FEMALE

ATTACK=40
ARMOR=30
MOVERATE=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Druzina 6
DESCRIPTION=Necroman lady {female}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Necromant Lady
COLOR=color_npc_maiar_dur
NPC=brain_Human
KARMA=-6000
FAME=250

STR=500
DEX=150
INT=200

MAXHITS={1200 1500}
MAXSTAM={160 190}
MAXMANA=1000

tag.experience=<eval {40.0 45.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid)

tag(resist_poison,570)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Macefighting=90.0
Resist={80.0 110.0}
Tactics=90.0
Magery=120.0
Wrestling=105.0
EI=100.0
SpiritSpeak=50.0

ITEMNEWBIE=random_female_hair
COLOR=colors_gray
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_spellbook
addspell s_harm
addspell s_lightning
addspell s_paralyze
addspell s_magic_reflection

ITEMnewbie=i_robe
COLOR=color_mount_lord
ITEMNEWBIE=i_staff_gnarled
COLOR=color_oak
ITEMnewbie=i_cape
COLOR=1
ITEM=i_npc_mount
tag.mount=i_mt_ostard_forest
tag.mountcolor=color_mount_chief

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_warlock]
NAME=Carodejnice
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

ATTACK=30
ARMOR=20
MOVERATE=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Samostatna NPC
DESCRIPTION=Carodej {male}

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Zly carodej
COLOR=00358
NPC=brain_Human
KARMA=-6000
FAME=250

STR={200 250}
DEX={50 80}
INT={120 180}

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=1000

tag.experience=<eval {15.0 19.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid)

tag(resist_poison,650)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Resist={90.0 95.0}
Tactics={80.0 90.0}
Wrestling={70.0 85.0}
Macefighting={75.0 95.0}
Magery={75.0 95.0}
SpiritSpeak=45.0

ITEMNEWBIE=i_hair_long
COLOR=00835
ITEMNEWBIE=i_monster_create
ITEMNEWBIE=i_robe
COLOR=1
ITEMNEWBIE=i_hat_wizards
COLOR=1
ITEMNEWBIE=i_boots_calf
COLOR=0989

ITEMNEWBIE=i_spellbook
addspell s_harm
addspell s_lightning
addspell s_magic_reflection

ITEMNEWBIE=i_staff_gnarled
COLOR=097a

ON=@NPCRestock
ITEM=loot_human
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_potulny_vrah]
NAME=Tulak
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

ATTACK=40
ARMOR=20
MOVERATE=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Potulna NPC
DESCRIPTION=Potulny Vrah {male}

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Potulny vrah
COLOR=00358
NPC=brain_Human
KARMA=-6000
FAME=250

STR=500
DEX={80 90}
INT={20 40}

MAXHITS={1500 1650}
MAXSTAM={160 190}

tag.experience=<eval {25.0 30.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,600)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Macefighting={85.0 95.0}
Resist={80.0 110.0}
Wrestling={90.0 105.0}
Tactics={85.0 95.0}
Parrying={55.0 78.0}
SpiritSpeak=30.0

ITEMNEWBIE=random_male_hair
COLOR=00835
ITEMNEWBIE=random_facial_hair
COLOR=00835
ITEMNEWBIE=0f51  // Dagger
ITEMNEWBIE=01711 // Tight Boots
ITEMNEWBIE=013c6 // Leather Gloves
ITEMNEWBIE=013bf // Chainmail Tunic
ITEMNEWBIE=013be // Chainmail Leggins
ITEMNEWBIE=013bb // Chainmail Coif
ITEMNEWBIE=01541 // Body Sash

ITEMNEWBIE=i_monster_create

ON=@NPCRestock
ITEM=loot_human
ITEM=i_gold


///////////////////////////////////////////////////////////
////////////////////  PIRATS //////////////////////////////
///////////////////////////////////////////////////////////

//[CHARDEF 0303]

[CHARDEF c_pirat]
ID=c_man
NAME=Pirat
ICON=i_pet_MAN
ANIM=0ffc78c7f
CAN=MT_WALK|MT_run|MT_USEHANDS

ATTACK=50
ARMOR=40
MOVERATE=3

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_npc_bleed
TEVENTS=e_npc_critic              //sance na kritik melee

CATEGORY=Monsters
SUBSECTION=Pirati
DESCRIPTION=Pirat chlap

ON=@Create
NAME=#NAMES_HUMANMALE
COLOR=colors_skin
Title=The Pirat
NPC=brain_monster
FAME={2000 2999}
KARMA={-2999 -3999}

STR={500 700}
DEX={180 200}
INT={88 100}

MAXHITS={1200 1300}
MAXSTAM={250 300}
MAXMANA=0

tag.experience=<eval {50.0 55.0}>

tag.npc_bleed=700 //70.0%

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=15,20          //dmg in between

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)

tag(resist_poison,790)
tag.resist_para=<eval {500 650}>
tag(resist_summon,450)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,-200)
tag(resist_cold,100)

Parrying={100.0 110.0}
Resist=100.0
Tactics={90.0 110.0}
Wrestling={85.0 95.0}
Fencing={90.0 105.0}
Swordsmanship={90.0 105.0}
Macefighting={100.0 105.0}
Peacemaking=100.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
//ITEMNEWBIE=i_beard_long
//COLOR=match_hair
ITEMNEWBIE=i_scimitar
COLOR=098A
//itemnewbie=i_boots_thigh
//Color=00
ITEMNEWBIE=i_pants_short
COLOR=00
ITEMNEWBIE=i_bracelet_gold
COLOR=00
ITEMNEWBIE=i_necklace_gold
COLOR=00
//itemnewbie=i_bandana
ITEMNEWBIE=i_skull_cap
COLOR=098c
ITEMNEWBIE=i_shirt_plain
COLOR=098a

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent_necro,{10 20}

///////////////////////////////////////////////////////////

//[CHARDEF 0305]
[CHARDEF c_pirat_f]
ID=c_woman
NAME=Piratka
ICON=i_pet_WOMAN
ANIM=0ffc78c7f
CAN=MT_WALK|MT_run|MT_USEHANDS

ATTACK=35
ARMOR=35
MOVERATE=3

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_npc_sniper       //Prida dmg k utoku

CATEGORY=Monsters
SUBSECTION=Pirati
DESCRIPTION=Piratka

ON=@Create
NAME=#NAMES_HUMANFEMALE
COLOR=colors_skin
Title=The Pirat
NPC=brain_monster
FAME={100 300}
KARMA={-2000 -2999}

STR={500 700}
DEX={220 250}
INT={96 189}

MAXHITS={1000 1100}
MAXSTAM={200 250}
MAXMANA=0

tag.experience=<eval {60.0 65.0}>

tag.npc_sniper_dmg=20             //o 20 HP
tag.npc_sniper_chance=200         //20% Defaultne 20%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)

tag(resist_poison,750)
tag.resist_para=<eval {500 650}>
tag(resist_summon,450)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,-200)
tag(resist_cold,100)

Parrying={100.0 105.0}
Resist=100.0
Tactics={95.0 105.0}
Wrestling={90.0 100.0}
Archery={100.0 110.0}
Fencing={90.0 105.0}
Swordsmanship={90.0 105.0}
Macefighting={100.0 105.0}
Peacemaking=100.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_bow
COLOR=0774
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
//ITEMNEWBIE=i_beard_long
//COLOR=match_hair
//itemnewbie=i_scimitar
//Color=098A
ITEMNEWBIE=i_armor_female_bustier
COLOR=098A
ITEMNEWBIE=i_skirt_long
COLOR=098A
ITEMNEWBIE=i_bracelet_gold
COLOR=00
ITEMNEWBIE=i_necklace_gold
COLOR=00
ITEMNEWBIE=i_bandana
COLOR=098c
//itemnewbie=i_shirt_plain
//Color=098a

ON=@NPCRestock
ITEM=i_gold
ITEM=i_arrow,{30 40}
ITEM=random_reagent_necro,{10 20}

///////////////////////////////////////////////////////////

//[CHARDEF 0302]

[CHARDEF c_pirat_mage]
ID=c_woman
NAME=Piratka
ICON=i_pet_WOMAN
ANIM=0ffc78c7f
CAN=MT_WALK|MT_run|MT_USEHANDS

ATTACK=35
ARMOR=40
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Pirati
DESCRIPTION=Piratka (mage)

ON=@Create
NAME=#NAMES_HUMANFEMALE
COLOR=colors_skin
Title=The Pirat
NPC=brain_monster
FAME={100 300}
KARMA={-2000 -2999}

STR={500 700}
DEX=120
INT=50

MAXHITS={1000 1100}
MAXSTAM={100 125}
MAXMANA=300

tag.experience=<eval {65.0 75.0}>

tag(Poisoning_dmg,15) // affects spell_poison
tag(Poisoning_MvM_dmg,50) // affects spell_poison

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)

tag(resist_poison,700)
tag.resist_para=<eval {600 750}>
tag(resist_summon,450)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,500)
tag(resist_elect,-100)
tag(resist_cold,400)

Parrying={85.0 100.0}
Resist={125.0 160.0}
Tactics={80.0 90.0}
Wrestling={85.0 95.0}
Fencing={90.0 105.0}
Swordsmanship={90.0 105.0}
Macefighting={100.0 105.0}
EI=55.0
Magery=120.0
Peacemaking=100.0
SpiritSpeak=50.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_poison
ADDSPELL=s_fire_bolt
ADDSPELL=s_flamestrike

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_staff_gnarled
COLOR=0774
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
//ITEMNEWBIE=i_beard_long
//COLOR=match_hair
ITEMNEWBIE=i_armor_female_bustier
COLOR=098A
ITEMNEWBIE=i_armor_female_skirt
COLOR=098A
ITEMNEWBIE=i_bracelet_gold
COLOR=00
ITEMNEWBIE=i_necklace_gold
COLOR=00
ITEMNEWBIE=i_bandana
COLOR=098c
//itemnewbie=i_shirt_plain
//Color=098a

ITEMnewbie=i_monster_create
ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent_necro,{10 20}

///////////////////////////////////////////////////////////

//[CHARDEF 0304]
[CHARDEF c_pirat_mage_chief]
ID=c_man
NAME=Pirat chief
ICON=i_pet_MAN
ANIM=0ffc78c7f
CAN=MT_WALK|MT_run|MT_USEHANDS

ATTACK=90
ARMOR=90
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater_vamp
TEVENTS=e_npc_curse
TEVENTS=e_lifeLeech          //kazda rana saje HP
TEVENTS=e_npc_detect         //spousti detekci kazdych 55s

CATEGORY=Monsters
SUBSECTION=Pirati
DESCRIPTION=Pirat CHIEF (summon_vamp)

ON=@Create
NAME=#NAMES_HUMANMALE
COLOR=colors_skin
Title=The Pirat chief
NPC=brain_monster
FAME={3000 3999}
KARMA={-4999 -5999}

STR=5000
DEX=300
INT=100

MAXHITS={5000 6000}
MAXSTAM={280 300}
MAXMANA=500

tag.experience=<eval {220.0 240.0}>

tag.npc_lifeLeech=50,60      //tolik si prida kazdou ranou

tag.npc_curse_chance=250          // 25% chance to trigger this event
tag.npc_curse_delay=15,17         // delay between another possible strike
tag.npc_curse_dmg=30,35           // dmg

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,60)

tag(resist_poison,400)
tag.resist_para=<eval {700 850}>
tag(resist_summon,650)
tag(resist_bleed,400)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,600)
tag(resist_elect,-50)
tag(resist_cold,500)

Parrying={155.0 165.0}
Resist=190.0
Tactics={95.0 110.0}
Wrestling={120.0 130.0}
Fencing={90.0 105.0}
Swordsmanship={90.0 105.0}
Macefighting={100.0 105.0}
EI=45.0
Magery={105.0 110.0}
Peacemaking=100.0
Provocation=100.0
SpiritSpeak=60.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_meteor_swarm
ADDSPELL=s_greater_heal

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_staff_gnarled
COLOR=0774
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=i_beard_long
COLOR=match_hair
ITEMNEWBIE=i_shirt_plain
COLOR=098a
ITEMNEWBIE=i_robe
COLOR=098a
ITEMNEWBIE=i_pants_long
COLOR=098a
ITEMNEWBIE=i_bracelet_gold
COLOR=00
ITEMNEWBIE=i_necklace_gold
COLOR=00
ITEMNEWBIE=i_hat_tricorne
COLOR=098a

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[EOF]