//****************************************************************************
// Random Spawn, T2A critters included are just alterations to old art {colors, stats}. T2A is not needed.
// WEIGHT= need not add up to any special value. purely relative weight

[SPAWN s_golem_high_mith]
CATEGORY=Spawn Groups
SUBSECTION=Golems
DESCRIPTION=Golems Strong with mithril
ID=c_golem_valorite
ID=c_golem_obsidian
ID=c_golem_adamantinum
ID=c_golem_mithril

[SPAWN s_reaper_high_elven]
CATEGORY=Spawn Groups
SUBSECTION=Reapers
DESCRIPTION=Reapers Strong with mithril
ID=c_reaper_teak
ID=c_reaper_mahagon
ID=c_reaper_eben
ID=c_reaper_elven

[SPAWN s_undead_magic_weak]
DEFNAME=s_undead_magic_weak
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Magic Weak
ID=c_skeleton_mage
ID=c_shadow
ID=c_liche
ID=c_skull_head_mage

[SPAWN s_undead_magic]
DEFNAME=s_undead_magic
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Magic Strong
ID=c_liche_lord
ID=c_liche_king
ID=c_shadow_lord
ID=c_shadow_king
ID=c_skeleton_mage_lvl_2
ID=c_skeleton_mage_lvl_3

[SPAWN 08002]
DEFNAME=s_undead_ultimate
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Magic Ultimate
ID=c_liche_king_undead
ID=c_shadow_king_undead
ID=c_skeleton_mage_lvl_4


[SPAWN 08004]
DEFNAME=SPAWN_elems_snow
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Elementals snow
ID=c_elem_snow
ID=c_elem_ice
ID=c_efreet

[SPAWN 08008]
DEFNAME=s_orcs
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Orcs
ID=c_orc
ID=c_orc_club
ID=c_orc_club
ID=c_orc_mage
ID=c_orc_mage
ID=c_orc_lord

[SPAWN 08009]
DEFNAME=s_lizardmen
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Lizard Men
ID=c_lizardman
ID=c_lizardman_spear
ID=c_lizardman_mace
ID=c_lizardman_chief
ID=c_lizardman
ID=c_lizardman_spear
ID=c_lizardman_mace
ID=c_lizardman_chief
//ID=c_lizard_king

[SPAWN 0803f]
DEFNAME=s_ratmen
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=RatMen
ID=c_ratman
ID=c_ratman_mace
ID=c_ratman_sword
ID=c_ratman_chief

[SPAWN 0800a]
DEFNAME=s_titans

CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Titans
ID=c_titan
ID=c_titan_mage
ID=c_titan_lord

[SPAWN 0800d]
DEFNAME=SPAWN_Birds
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Birds
ID=c_EAGLE
ID=C_BIRD_CROW
ID=C_BIRD_MAGPIE
ID=C_BIRD_RAVEN
ID=C_BIRD_TROPICAL

[SPAWN 0800e]
DEFNAME=SPAWN_WaterCreatures
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Water Creatures
ID=c_dolphin
ID=c_dolphin

[SPAWN 08010]
DEFNAME=SPAWN_ForestAnimals
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Forest Animals
ID=c_eagle
ID=c_bird
//weight=5
ID=c_bear_black
ID=c_bear_brown
ID=c_a_cougar
ID=c_a_direwolf
ID=c_a_wolf_gray
ID=c_bear_grizzly
ID=c_stag
//weight=3
ID=c_doe
//weight=5
ID=c_a_jackrabbit
//weight=2
ID=c_panther
ID=c_rat
//weight=3
ID=c_SNAKE
//weight=2
ID=c_wolf
//weight=2
ID=c_rabbit
//weight=3

[SPAWN 08011]
DEFNAME=SPAWN_FarmAnimals
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Farm Animals
ID=c_CHICKEN
//weight=2
ID=c_bull_brown_lt
ID=c_bull_brown_dk
ID=c_cow_bw
//weight=2
ID=c_cow_brown
//weight=2
ID=c_horse_tan
ID=c_horse_brown_dk
ID=c_sheep_shorn
//weight=2
ID=c_PIG
//weight=2
ID=c_GOAT
//weight=2

[SPAWN 08049]
DEFNAME=SPAWN_CityAnimals
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=City Animals
ID=c_bird
//weight=5
ID=c_cat
//weight=3
ID=c_dog
//weight=3
ID=c_rat
//weight=2
ID=c_a_rat_sewer

[SPAWN s_golem_weak]
DEFNAME=s_golem_weak
CATEGORY=Spawn Groups
SUBSECTION=Golems
DESCRIPTION=Golems Weak
ID=c_golem_copper
ID=c_golem_iron
ID=c_golem_silver
ID=c_golem_golden
ID=c_golem_verite

[SPAWN s_golem_medium]
DEFNAME=s_golem_medium
CATEGORY=Spawn Groups
SUBSECTION=Golems
DESCRIPTION=Golems Medium
ID=c_golem_verite
ID=c_golem_valorite
ID=c_golem_obsidian

[SPAWN s_golem_strong]
DEFNAME=s_golem_strong
CATEGORY=Spawn Groups
SUBSECTION=Golems
DESCRIPTION=Golems Strong
ID=c_golem_valorite
ID=c_golem_obsidian
ID=c_golem_adamantinum
ID=c_golem_shadow

[SPAWN s_reaper_weak]
DEFNAME=s_reaper_weak
CATEGORY=Spawn Groups
SUBSECTION=Reapers
DESCRIPTION=Reapers Weak
ID=c_reaper_spruce
ID=c_reaper_chestnut

[SPAWN s_reaper_medium]
DEFNAME=s_reaper_medium
CATEGORY=Spawn Groups
SUBSECTION=Reapers
DESCRIPTION=Reapers Medium
ID=c_reaper_oak
ID=c_reaper_teak
ID=c_reaper_mahagon

[SPAWN s_reaper_strong]
DEFNAME=s_reaper_strong
CATEGORY=Spawn Groups
SUBSECTION=Reapers
DESCRIPTION=Reapers Strong
ID=c_reaper_mahagon
ID=c_reaper_eben

[SPAWN s_skeletons_lvl_1]
DEFNAME=s_skeletons_lvl_1
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Skeletons levelu 1
ID=c_skeleton
ID=c_skeleton_mage
ID=c_skeleton_archer
ID=c_skeleton_axe
ID=c_skeleton_sword

[SPAWN s_skeletons_lvl_2]
DEFNAME=s_skeletons_lvl_2
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Skeletons levelu 2
ID=c_skeleton_mage_lvl_2
ID=c_skeleton_archer_lvl_2
ID=c_skeleton_axe_lvl_2
ID=c_skeleton_sword_lvl_2


[SPAWN s_skeletons_lvl_3]
DEFNAME=s_skeletons_lvl_3
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Skeletons levelu 3
ID=c_skeleton_mage_lvl_3
ID=c_skeleton_archer_lvl_3
ID=c_skeleton_axe_lvl_3
ID=c_skeleton_knight_lvl_2

[SPAWN s_skeletons_lvl_4]
DEFNAME=s_skeletons_lvl_4
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Skeletons levelu 4
ID=c_skeleton_mage_lvl_4
ID=c_skeleton_archer_lvl_4
ID=c_skeleton_axe_lvl_4
ID=c_skeleton_knight_lvl_3

[SPAWN s_undead_nb]
DEFNAME=s_undead_nb
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Undeads NB
ID=c_mummy
ID=c_ghoul
ID=c_fext
ID=c_wraith
ID=c_spectre
ID=c_zombie

[SPAWN s_strazci_zivlu]
DEFNAME=s_strazci_zivlu
CATEGORY=Spawn Groups
SUBSECTION=Special
DESCRIPTION=Strazci zivlu
ID=c_strazce_ohne
ID=c_strazce_vody
ID=c_strazce_vzduchu
ID=c_strazce_zeme
ID=c_strazce_krve
ID=c_strazce_snehu
ID=c_strazce_ledu

[SPAWN s_spirit_strong]
DEFNAME=s_spirit_strong
CATEGORY=Spawn Groups
SUBSECTION=Special
DESCRIPTION=Spirity strong
ID=c_spirit_valorite
ID=c_spirit_obsidian
ID=c_spirit_adamantinum
ID=c_spirit_mithril

[SPAWN s_spirit_weak]
DEFNAME=s_spirit_weak
CATEGORY=Spawn Groups
SUBSECTION=Special
DESCRIPTION=Spirity weak
ID=c_spirit_copper
ID=c_spirit_iron
ID=c_spirit_silver
ID=c_spirit_gold
ID=c_spirit_verite

[SPAWN s_elem_ice]
DEFNAME=s_elem_ice
CATEGORY=Spawn Groups
SUBSECTION=Ledova jeskyne
DESCRIPTION=Ice Elementals
ID=c_elem_ice
ID=c_elem_ice
ID=c_elem_ice_elder
ID=c_elem_ice_terror
ID=c_elem_ice_mage
ID=c_elem_ice_archer

[SPAWN s_elem_snow]
DEFNAME=s_elem_snow
CATEGORY=Spawn Groups
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow Elementals
ID=c_elem_snow
ID=c_elem_snow
ID=c_elem_snow_elder
ID=c_elem_snow_terror
ID=c_elem_snow_mage
ID=c_elem_snow_archer

[SPAWN s_elem_ledovky]
DEFNAME=s_elem_ledovky
CATEGORY=Spawn Groups
SUBSECTION=Ledove plane
DESCRIPTION=Snow & Ice Elementals
ID=c_elem_snow
ID=c_elem_snow
ID=c_elem_snow
ID=c_elem_snow_elder
ID=c_elem_snow_archer
ID=c_elem_snow_archer
ID=c_elem_ice
ID=c_elem_ice
ID=c_elem_ice
ID=c_elem_ice_elder
ID=c_elem_ice_archer
ID=c_elem_ice_archer

[SPAWN s_strazci_zimy]
DEFNAME=s_strazci_zimy
CATEGORY=Spawn Groups
SUBSECTION=Ledova jeskyne
DESCRIPTION=Strazci zimy
ID=c_strazce_snehu
ID=c_strazce_ledu

[SPAWN s_snow_npc]
DEFNAME=s_snow_npc
CATEGORY=Spawn Groups
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow humanoid NPC
ID=c_snow_warrior_male
ID=c_snow_warrior_female
ID=c_snow_mage_male
ID=c_snow_mage_female
ID=c_snow_archer_male
ID=c_snow_archer_female

[SPAWN s_snow_npc_w]
DEFNAME=s_snow_npc_w
CATEGORY=Spawn Groups
SUBSECTION=Ledova jeskyne
DESCRIPTION=Snow humanoid NPC (s vodou)
ID=c_snow_warrior_male_w
ID=c_snow_warrior_female_w
ID=c_snow_mage_male_w
ID=c_snow_mage_female_w
ID=c_snow_archer_male_w
ID=c_snow_archer_female_w

[SPAWN s_sun_npc]
DEFNAME=s_sun_npc
CATEGORY=Spawn Groups
SUBSECTION=Sun Guards
DESCRIPTION=Sun humanoid NPC
ID=c_sun_warrior
ID=c_sun_mage
ID=c_sun_archer

[SPAWN s_nexmirias_vesnicane]
DEFNAME=s_nexmirias_vesnicane
CATEGORY=Spawn Groups
SUBSECTION=Nexmirias
DESCRIPTION=Nexmirias NPC vesnicane
ID=c_nexmir_warrior_male
ID=c_nexmir_warrior_female
ID=c_nexmir_mage_male
ID=c_nexmir_mage_female
ID=c_nexmir_archer_male
ID=c_nexmir_archer_female

[SPAWN s_jezditka_low_les1]
DEFNAME=s_jezditka_low_les1
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny
DESCRIPTION=Lama Kone lesni zver

ID=C_A_DIREWOLF
WEIGHT= 1
ID=C_BEAR_GRIZZLY
WEIGHT= 1
ID=C_REAPER
WEIGHT= 1

ID=c_llama
WEIGHT= 25
ID=c_horse_tan
WEIGHT= 5
ID=c_horse_brown_lt
WEIGHT= 5
ID=c_horse_brown_dk
WEIGHT= 5

//---------------------------------------------------------------------------

[SPAWN s_jezditka_low_les2]
DEFNAME=s_jezditka_low_les2
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny
DESCRIPTION=Kone Lama lesni zver

ID=C_A_DIREWOLF
WEIGHT= 1
ID=C_BEAR_GRIZZLY
WEIGHT= 1
ID=C_REAPER
WEIGHT= 1

ID=c_llama
WEIGHT= 7
ID=c_horse_tan
WEIGHT= 11
ID=c_horse_brown_lt
WEIGHT= 11
ID=c_horse_brown_dk
WEIGHT= 11

//---------------------------------------------------------------------------

[SPAWN s_jezditka_low_led1]
DEFNAME=s_jezditka_low_led1
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny
DESCRIPTION=Lama Belak polarni zver

ID=C_A_WOLF_WHITE
WEIGHT= 1
ID=C_A_SNOW_LEOPARD
WEIGHT= 2
ID=C_BEAR_POLAR
WEIGHT= 2

ID=c_llama
WEIGHT= 30
ID=c_horse_gray
WEIGHT= 10

//---------------------------------------------------------------------------

[SPAWN s_jezditka_low_led2]
DEFNAME=s_jezditka_low_led2
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny
DESCRIPTION=Belak Lama polarni zver

ID=C_A_WOLF_WHITE
WEIGHT= 1
ID=C_A_SNOW_LEOPARD
WEIGHT= 2
ID=C_BEAR_POLAR
WEIGHT= 2

ID=c_llama
WEIGHT= 10
ID=c_horse_gray
WEIGHT= 30

//---------------------------------------------------------------------------

[SPAWN s_jezditka_low_pisek1]
DEFNAME=s_jezditka_low_pisek1
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny
DESCRIPTION=Lama Oclock poustni zver

ID=C_PANTHER
WEIGHT= 1
ID=C_SERPENT_GIANT
WEIGHT= 1
ID=c_serpent_black
WEIGHT= 1
ID=C_SCORPION_GIANT
WEIGHT= 1
ID=c_scorpion_prince
WEIGHT= 1

ID=c_llama
WEIGHT= 30
ID=c_ostard_desert
WEIGHT= 10

//---------------------------------------------------------------------------

[SPAWN s_jezditka_low_pisek2]
DEFNAME=s_jezditka_low_pisek2
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny
DESCRIPTION=Oclock Lama poustni zver

ID=C_PANTHER
WEIGHT= 1
ID=C_SERPENT_GIANT
WEIGHT= 1
ID=c_serpent_black
WEIGHT= 1
ID=C_SCORPION_GIANT
WEIGHT= 1
ID=c_scorpion_prince
WEIGHT= 1

ID=c_llama
WEIGHT= 10
ID=c_ostard_desert
WEIGHT= 30
//---------------------------------------------------------------------------

[SPAWN s_jezditka_low_prales1]
DEFNAME=s_jezditka_low_prales1
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny
DESCRIPTION=Lama Orn pralesni zver

ID=C_BULLFROG
WEIGHT= 1
ID=C_A_COUGAR
WEIGHT= 2

ID=c_llama
WEIGHT= 30
ID=c_ostard_forest
WEIGHT= 10

//---------------------------------------------------------------------------

[SPAWN s_jezditka_low_prales2]
DEFNAME=s_jezditka_low_prales2
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny
DESCRIPTION=Orn Lama pralesni zver

ID=C_BULLFROG
WEIGHT= 1
ID=C_A_COUGAR
WEIGHT= 2

ID=c_llama
WEIGHT= 10
ID=c_ostard_forest
WEIGHT= 30

//---------------------------------------------------------------------------

[SPAWN s_jezditka_jesterky_orn]
DEFNAME=s_jezditka_jesterky_orn
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny
DESCRIPTION=Orn

ID=C_PANTHER
WEIGHT= 2
ID=C_A_DIREWOLF
WEIGHT= 2

ID=c_llama
WEIGHT=2
ID=c_horse_tan
WEIGHT=2
ID=c_horse_brown_lt
WEIGHT=2
ID=c_horse_brown_dk
WEIGHT=2

ID=c_ostard_forest
WEIGHT=20

//---------------------------------------------------------------------------

[SPAWN s_jezditka_jesterky_oclock]
DEFNAME=s_jezditka_jesterky_oclock
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny
DESCRIPTION=Oclock

ID=C_SERPENT_GIANT
WEIGHT= 2
ID=c_serpent_black
WEIGHT= 2

ID=c_llama
WEIGHT=2
ID=c_horse_tan
WEIGHT=2
ID=c_horse_brown_lt
WEIGHT=2
ID=c_horse_brown_dk
WEIGHT=2

ID=c_ostard_desert
WEIGHT=20

//---------------------------------------------------------------------------

[SPAWN s_jezditka_jesterky_zostrich]
DEFNAME=s_jezditka_jesterky_zostrich
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny
DESCRIPTION=zostrich Jesterky

ID=C_PANTHER
WEIGHT= 2
ID=C_A_DIREWOLF
WEIGHT= 5

ID=c_llama
WEIGHT=2
ID=c_horse_tan
WEIGHT=2
ID=c_horse_brown_lt
WEIGHT=2
ID=c_horse_brown_dk
WEIGHT=2

ID=c_ostard_forest
WEIGHT=8
ID=c_ostard_desert
WEIGHT=8

ID=c_ostard_zostrich
WEIGHT=30

//---------------------------------------------------------------------------

[SPAWN s_jezditka_jesterky_ridgeback]
DEFNAME=s_jezditka_jesterky_ridgeback
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny
DESCRIPTION=Ridgeback Jesterky

ID=C_PANTHER
WEIGHT= 5
ID=C_A_DIREWOLF
WEIGHT= 5

ID=c_llama
WEIGHT=2
ID=c_horse_tan
WEIGHT=2
ID=c_horse_brown_lt
WEIGHT=2
ID=c_horse_brown_dk
WEIGHT=2

ID=c_ostard_forest
WEIGHT=5
ID=c_ostard_desert
WEIGHT=5

ID=c_ostard_zostrich
WEIGHT=5
ID=c_m_ridgeback
WEIGHT=30
ID=c_m_ridgeback_savage
WEIGHT=20

//---------------------------------------------------------------------------

[SPAWN s_jezditka_mustang_low]
DEFNAME=s_jezditka_mustang_low
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny
DESCRIPTION=Low Mustangy

ID=C_A_DIREWOLF
WEIGHT= 5
ID=C_BEAR_GRIZZLY
WEIGHT= 5

ID=c_llama
WEIGHT=5
ID=c_horse_tan
WEIGHT=5
ID=c_horse_brown_lt
WEIGHT=5
ID=c_horse_brown_dk
WEIGHT=5

ID=C_A_MUSTANG_ROAN
WEIGHT=30
ID=C_A_MUSTANG_WIMMIMATE
WEIGHT=15
ID=C_A_MUSTANG_REDROAN
WEIGHT=5

//---------------------------------------------------------------------------

[SPAWN s_jezditka_mustang_middle]
DEFNAME=s_jezditka_mustang_middle
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny
DESCRIPTION=Middle Mustangy

ID=C_A_DIREWOLF
WEIGHT= 5
ID=C_BEAR_GRIZZLY
WEIGHT= 5

ID=c_llama
WEIGHT=2
ID=c_horse_tan
WEIGHT=2
ID=c_horse_brown_lt
WEIGHT=2
ID=c_horse_brown_dk
WEIGHT=2

ID=C_A_MUSTANG_ROAN
WEIGHT=2
ID=C_A_MUSTANG_WIMMIMATE
WEIGHT=4
ID=C_A_MUSTANG_REDROAN
WEIGHT=8
ID=C_A_MUSTANG_CHOCOLATE
WEIGHT=12
ID=C_A_MUSTANG_PAMAMINO
WEIGHT=16



//---------------------------------------------------------------------------

[SPAWN s_jezditka_mustang_high]
DEFNAME=s_jezditka_mustang_high
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny
DESCRIPTION=High Mustangy

ID=C_A_DIREWOLF
WEIGHT=8
ID=C_BEAR_GRIZZLY
WEIGHT=8

ID=c_llama
WEIGHT=1
ID=c_horse_tan
WEIGHT=1
ID=c_horse_brown_lt
WEIGHT=1
ID=c_horse_brown_dk
WEIGHT=1

ID=C_A_MUSTANG_REDROAN
WEIGHT=1
ID=C_A_MUSTANG_CHOCOLATE
WEIGHT=3
ID=C_A_MUSTANG_PAMAMINO
WEIGHT=5
ID=C_A_MUSTANG_SKY
WEIGHT=7
ID=C_A_MUSTANG_GREY
WEIGHT=10

//---------------------------------------------------------------------------

[SPAWN s_jezditka_mustang_highest]
DEFNAME=s_jezditka_mustang_highest
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny
DESCRIPTION=Highest Mustangy

ID=C_A_DIREWOLF
WEIGHT=8
ID=C_BEAR_GRIZZLY
WEIGHT=8

ID=c_horse_tan
WEIGHT=1
ID=c_horse_brown_lt
WEIGHT=1
ID=c_horse_brown_dk
WEIGHT=1

ID=C_A_MUSTANG_PAMAMINO
WEIGHT=2
ID=C_A_MUSTANG_SKY
WEIGHT=4
ID=C_A_MUSTANG_GREY
WEIGHT=6
ID=C_A_MUSTANG_SKYGRAY
WEIGHT=8
ID=C_A_MUSTANG_CRIMSON
WEIGHT=10
ID=C_A_MUSTANG_SILVERMOON
WEIGHT=10

//---------------------------------------------------------------------------
//---------------------------------------------------------------------------


[SPAWN s_jezditka_obcasny_les]
DEFNAME=s_jezditka_obcasny_les
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny obcasny
DESCRIPTION=Lesni Zver a obcasny jezditko

ID=C_A_WOLF_GRAY
WEIGHT= 10
ID=C_A_DIREWOLF
WEIGHT= 10
ID=C_BEAR_BLACK
WEIGHT= 10
ID=C_BEAR_GRIZZLY
WEIGHT= 10
ID=C_REAPER
WEIGHT= 10

ID=c_llama
WEIGHT= 5
ID=c_horse_tan
WEIGHT= 2
ID=c_horse_brown_lt
WEIGHT= 2
ID=c_horse_brown_dk
WEIGHT= 2


//---------------------------------------------------------------------------


[SPAWN s_jezditka_obcasny_led]
DEFNAME=s_jezditka_obcasny_led
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny obcasny
DESCRIPTION=Polarni Zver a obcasny jezditko

ID=C_A_MOUNTAIN_GOAT
WEIGHT= 10
ID=C_A_WOLF_WHITE
WEIGHT= 10
ID=C_A_SNOW_LEOPARD
WEIGHT= 10
ID=C_BEAR_POLAR
WEIGHT= 20

ID=c_llama
WEIGHT= 5
ID=c_horse_gray
WEIGHT= 3


//---------------------------------------------------------------------------


[SPAWN s_jezditka_obcasny_pisek]
DEFNAME=s_jezditka_obcasny_pisek
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny obcasny
DESCRIPTION=Poustni Zver a obcasny jezditko

ID=C_PANTHER
WEIGHT= 10
ID=C_A_DIREWOLF
WEIGHT= 10
ID=C_SERPENT_GIANT
WEIGHT= 10
ID=c_serpent_black
WEIGHT= 10
ID=C_SCORPION_GIANT
WEIGHT= 10
ID=c_scorpion_prince
WEIGHT= 10

ID=c_llama
WEIGHT= 5
ID=c_ostard_desert
WEIGHT= 5


//---------------------------------------------------------------------------
[SPAWN s_jezditka_obcasny_prales]
DEFNAME=s_jezditka_obcasny_prales
CATEGORY=Spawn Groups
SUBSECTION=Rotacni spawny obcasny
DESCRIPTION=Pralesni Zver a obcasny jezditko

ID=C_BULLFROG
WEIGHT= 10
ID=C_A_COUGAR
WEIGHT= 20
ID= C_GORILLA
WEIGHT= 10


ID=c_llama
WEIGHT= 5
ID=c_ostard_forest
WEIGHT= 5

//---------------------------------------------------------------------------

[SPAWN s_shadow_quest_low]
DEFNAME=s_shadow_quest_low
CATEGORY=Spawn Groups
SUBSECTION=Quest
DESCRIPTION=sourozenci slabsi
ID=c_q039_verlix
ID=c_q039_verlix
ID=c_q039_verlix
ID=c_q039_verlix
ID=c_q039_verlix
ID=c_q039_verlix
ID=c_q039_verlix
ID=c_q039_verlix
ID=c_q039_verlix
ID=c_q039_verlix
ID=c_q039_mercelis
ID=c_q039_mercelis
ID=c_q039_mercelis
ID=c_q039_mercelis
ID=c_q039_mercelis
ID=c_q039_gloata
ID=c_q039_gloata


//---------------------------------------------------------------------------

[SPAWN s_shadow_quest_middle]
DEFNAME=s_shadow_quest_middle
CATEGORY=Spawn Groups
SUBSECTION=Quest
DESCRIPTION=sourozenci vyrovnane
ID=c_q039_verlix
ID=c_q039_verlix
ID=c_q039_verlix
ID=c_q039_verlix
ID=c_q039_verlix
ID=c_q039_verlix
ID=c_q039_verlix
ID=c_q039_verlix
ID=c_q039_verlix
ID=c_q039_mercelis
ID=c_q039_mercelis
ID=c_q039_mercelis
ID=c_q039_mercelis
ID=c_q039_mercelis
ID=c_q039_mercelis
ID=c_q039_mercelis
ID=c_q039_mercelis
ID=c_q039_gloata
ID=c_q039_gloata
ID=c_q039_gloata
ID=c_q039_bakchor


//---------------------------------------------------------------------------

[SPAWN s_shadow_quest_top]
DEFNAME=s_shadow_quest_top
CATEGORY=Spawn Groups
SUBSECTION=Quest
DESCRIPTION=sourozenci silni
ID=c_q039_verlix
ID=c_q039_mercelis
ID=c_q039_gloata
ID=c_q039_bakchor



//---------------------------------------------------------------------------

[SPAWN s_hm_prisluhovac]
DEFNAME=s_hm_prisluhovac
CATEGORY=Spawn Groups
SUBSECTION=HM
DESCRIPTION=Prisluovaci
ID=c_hm_prisluhovac
WEIGHT=10
ID=c_hm_prisluhovac_ranger
WEIGHT=5
ID=c_hm_prisluhovac_mage
WEIGHT=5

//--------------------------------------------------------------------------- MESTO VYVRHELU

[SPAWN s_vyvrhelove_low]
DEFNAME=s_vyvrhelove_low
CATEGORY=Spawn Groups
SUBSECTION=Vyvrhelove
DESCRIPTION=Mix low vyvrhelu
ID=c_vrah
ID=c_vyvrhel_ranger
ID=c_vyvrhel_mag
ID=c_vyvrhel_war_dvojruk
ID=c_vyvrhel_war_jednoruk
ID=c_vyvrhel_war_kladivo

[SPAWN s_vyvrhelove_wars]
DEFNAME=s_vyvrhelove_wars
CATEGORY=Spawn Groups
SUBSECTION=Vyvrhelove
DESCRIPTION=Wari low
ID=c_vyvrhel_war_dvojruk
ID=c_vyvrhel_war_jednoruk
ID=c_vyvrhel_war_kladivo

[SPAWN s_vyvrhelove_range_low]
DEFNAME=s_vyvrhelove_range_low
CATEGORY=Spawn Groups
SUBSECTION=Vyvrhelove
DESCRIPTION=Vyvrhelove range
ID=c_vyvrhel_ranger
ID=c_vyvrhel_mag

[SPAWN s_vyvrhelove_mix_norange]
DEFNAME=s_vyvrhelove_mix_norange
CATEGORY=Spawn Groups
SUBSECTION=Vyvrhelove
DESCRIPTION=Vyvrhelove low norange
ID=c_vrah
ID=c_vyvrhel_mag
ID=c_vyvrhel_war_dvojruk
ID=c_vyvrhel_war_jednoruk
ID=c_vyvrhel_war_kladivo

[SPAWN s_vyvrhelove_mix_high]
DEFNAME=s_vyvrhelove_mix_high
CATEGORY=Spawn Groups
SUBSECTION=Vyvrhelove
DESCRIPTION=Vyvrhelove high
ID=c_vyvrhel_mag_high
ID=c_vyvrhel_straz
ID=c_vyvrhel_straz_ranger

[EOF]