//////////////////////////////////////////////////////////////
//////////////////////  OKRIDLENCI   /////////////////////////
//////////////////////////////////////////////////////////////

[CHARDEF 07b]
DEFNAME=c_harfan
NAME=Harfan
SOUND=snd_ANIMALS_EAGLE1
//SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_elem_earth
ANIM=0ffc78c7f
CAN=MT_WALK|mt_run|MT_USEHANDS|MT_EQUIP

ATTACK=80
ARMOR=65
MOVERATE=3

CATEGORY=Monsters
SUBSECTION=Harfani
DESCRIPTION=Harfan zakladni

RESOURCES=10 i_ribs_raw,30 i_feather
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_leaper
TEVENTS=e_NPC_Bleed
TEVENTS=e_npc_stun
TEVENTS=e_npc_critic                           //sance na kritik melee

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2800
DEX=200
INT=100

MAXHITS={1800 2000}
MAXSTAM={200 224}
MAXMANA=0

tag.experience=<eval {120.0 130.0}>

tag.npc_bleed=300 //30.0%

tag.npc_critic_chance=250                    // 25% chance to trigger this event
tag.npc_critic_dmg=20,30                     // dmg in between 20 and 30

tag.npc_port_timer=20
tag(npc_port_distance,5)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>        //STR
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,650)
tag.resist_para=<eval {600 720}>
tag(resist_summon,650)
tag(resist_bleed,300)

tag(resist_sharp,50)
tag(resist_slash,50)        //sekery
tag(resist_pierce,-100)
tag(resist_blunt,-50)

tag(resist_fire,100)
tag(resist_elect,200)
tag(resist_cold,100)

Parrying={90.0 100.0}
Wrestling={100.0 110.0}
Resist=100.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create
//ITEMNEWBIE=i_sword_long

ON=@NPCRestock
ITEM=i_gold
ITEM=random_FOOD,{0 1}
ITEM=RANDOM_REAGENT,{10 20}

/////////////////////////////////////////////////

[CHARDEF 04a]
DEFNAME=c_harfan_shadow
NAME=Harfan
SOUND=snd_ANIMALS_EAGLE1
//SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_elem_earth
ANIM=0ffc78c7f
CAN=MT_WALK|mt_run|MT_USEHANDS|MT_EQUIP

ATTACK=50
ARMOR=45
MOVERATE=3

CATEGORY=Monsters
SUBSECTION=Harfani
DESCRIPTION=Harfan thief

RESOURCES=10 i_ribs_raw,20 i_feather
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_massleap
TEVENTS=e_backstub

ON=@Create
NPC=brain_monster
COLOR=07FFF     // pruhledna
FAME={100 2000}
KARMA={-5000 -5999}

STR=2800
DEX=250
INT=100

MAXHITS={1100 1200}
MAXSTAM={300 334}
MAXMANA=0

tag.experience=<eval {60.0 65.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>        //STR
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,900)
tag.resist_para=<eval {900 1000}>
tag(resist_summon,650)
tag(resist_bleed,300)

tag(resist_sharp,150)
tag(resist_slash,150)        //sekery
tag(resist_pierce,-50)
tag(resist_blunt,-150)

tag(resist_fire,400)
tag(resist_elect,400)
tag(resist_cold,200)

Parrying={90.0 100.0}
Wrestling={100.0 110.0}
Resist=100.0
SpiritSpeak=60.0
Provocation=100.0

ITEMnewbie=i_monster_create
//ITEMNEWBIE=i_sword_long

ON=@NPCRestock
ITEM=random_FOOD,{0 1}
ITEM=i_gold

/////////////////////////////////////////////////

[CHARDEF c_harfan_leap]
NAME=Harfan
ID=c_harfan_shadow
SOUND=snd_ANIMALS_EAGLE1
//SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_elem_earth
ANIM=0ffc78c7f
CAN=MT_WALK|mt_run|MT_USEHANDS|MT_EQUIP

ATTACK=40
ARMOR=25
MOVERATE=3

CATEGORY=Monsters
SUBSECTION=Harfani
DESCRIPTION=Harfan leaper

RESOURCES=10 i_ribs_raw,20 i_feather
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_leaper
TEVENTS=e_npc_bleed

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2800
DEX=250
INT=100

MAXHITS={600 700}
MAXSTAM={300 334}
MAXMANA=0

tag.experience=<eval {40.0 50.0}>

tag.npc_bleed=800 //80.0%

tag(npc_port_distance,9)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>        //STR
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,900)
tag.resist_para=<eval {900 1000}>
tag(resist_summon,650)
tag(resist_bleed,300)

tag(resist_sharp,150)
tag(resist_slash,150)        //sekery
tag(resist_pierce,-50)
tag(resist_blunt,-150)

tag(resist_fire,400)
tag(resist_elect,400)
tag(resist_cold,200)

Parrying={90.0 100.0}
Wrestling={100.0 110.0}
Hiding={120.0 140.0}
Stealth={130.0 140.0}
Resist=100.0
SpiritSpeak=60.0
Provocation=100.0

ITEMnewbie=i_monster_create
//ITEMNEWBIE=i_sword_long

ON=@NPCRestock
ITEM=random_FOOD,{0 1}
ITEM=i_gold

/////////////////////////////////////////////////

[CHARDEF c_harfan_warrior]
NAME=Harfan bojovnik
ID=c_harfan
SOUND=snd_ANIMALS_EAGLE1
//SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_elem_earth
ANIM=0ffc78c7f
CAN=MT_WALK|mt_run|MT_USEHANDS|MT_EQUIP

ATTACK=100
ARMOR=70
MOVERATE=3

CATEGORY=Monsters
SUBSECTION=Harfani
DESCRIPTION=Harfan melee

RESOURCES=10 i_ribs_raw,30 i_feather
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_summoneater                        //smaze summona, co zasahne
TEVENTS=e_npc_leaper
TEVENTS=e_NPC_Bleed
//TEVENTS=e_npc_critic                           //sance na kritik melee
TEVENTS=e_npc_roundattack

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2800
DEX=300
INT=100

MAXHITS={3000 3050}
MAXSTAM={300 334}
MAXMANA=0

tag.experience=<eval {190.0 195.0}>

tag.npc_bleed=300 //60.0%

tag.npc_port_timer=7
tag(npc_port_distance,9)

tag.npc_critic_chance=250                    // 25% chance to trigger this event
tag.npc_critic_dmg=20,30                     // dmg in between 20 and 30

tag.roundattack_damage=40,45    //dmg od - do
tag.roundattack_time=10,15      //prodleva od - do v sek
tag.roundattack_chance=200      //20.0%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>        //DMG
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {850 950}>
tag(resist_summon,900)
tag(resist_bleed,500)

tag(resist_sharp,150)
tag(resist_slash,150)        //sekery
tag(resist_pierce,00)
tag(resist_blunt,50)

tag(resist_fire,300)
tag(resist_elect,300)
tag(resist_cold,150)

Parrying={90.0 100.0}
Wrestling={100.0 110.0}
Resist=200.0
SpiritSpeak=60.0
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create
//ITEMNEWBIE=i_axe_battle_large

ON=@NPCRestock
ITEM=i_gold
ITEM=random_FOOD,{0 1}
ITEM=RANDOM_REAGENT,{10 20}

/////////////////////////////////

[CHARDEF c_harfan_mage]
NAME=Harfan mag
ID=c_harfan
SOUND=snd_ANIMALS_EAGLE1
//SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_elem_earth
ANIM=0ffc78c7f
CAN=MT_WALK|mt_run|MT_USEHANDS|MT_EQUIP

ATTACK=65
ARMOR=40
MOVERATE=3

CATEGORY=Monsters
SUBSECTION=Harfani
DESCRIPTION=Harfan mage

RESOURCES=10 i_ribs_raw,30 i_feather
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater                          //smaze summona, co zasahne
TEVENTS=e_lightnings
TEVENTS=e_explosiondispell

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2800
DEX=150
INT=220

MAXHITS={1700 1850}
MAXSTAM={100 150}
MAXMANA=2000

tag.experience=<eval {150.0 155.0}>

tag(e_explosiondispell_chance,200)                    //20%
tag(e_explosiondispell_range,5)
tag(e_explosiondispell_time,30)

tag(e_lightnings_chance,200)   //20%
tag(e_lightnings_range,5)     // kolik blesku v linii

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>        //INT
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_lightning|dam_magic

//other resists
tag(resist_poison,600)
tag.resist_para=<eval {700 850}>
tag(resist_summon,850)
tag(resist_bleed,400)

tag(resist_sharp,-50)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-50)
tag(resist_blunt,00)

tag(resist_fire,500)
tag(resist_elect,500)
tag(resist_cold,250)

Parrying=100
Resist=200.0
Wrestling=100.0
Magery=100.0
EI=60.0
SpiritSpeak=60.0
Provocation=100.0

ITEMNEWBIE=i_spellbook
addspell s_lightning
addspell s_fireball
ADDSPELL=s_magic_reflection
//addspell=s_paralyze

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=random_FOOD,{0 1}
ITEM=RANDOM_REAGENT,{20 25}

/////////////////////////////////

[CHARDEF c_harfan_etheric]
NAME=Harfan
ID=c_harfan
SOUND=snd_ANIMALS_EAGLE1
//SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_elem_earth
ANIM=0ffc78c7f
CAN=MT_WALK|mt_run|MT_USEHANDS|MT_EQUIP

ATTACK=55
ARMOR=40
MOVERATE=3

CATEGORY=Monsters
SUBSECTION=Harfani
DESCRIPTION=Harfan mage

RESOURCES=10 i_ribs_raw,30 i_feather
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater                          //smaze summona, co zasahne
TEVENTS=e_lightnings

ON=@Create
COLOR=07FFF                       // pruhledna
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2800
DEX=250
INT=220

MAXHITS={2000 2250}
MAXSTAM={200 234}
MAXMANA=2000

tag.experience=<eval {100.0 105.0}>

tag(e_lightnings_chance,200)   //20%
tag(e_lightnings_range,5)     // kolik blesku v linii

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>        //INT
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_lightning|dam_magic

//other resists
tag(resist_poison,600)
tag.resist_para=<eval {700 850}>
tag(resist_summon,850)
tag(resist_bleed,500)

tag(resist_sharp,150)
tag(resist_slash,00)        //sekery
tag(resist_pierce,-100)
tag(resist_blunt,50)

tag(resist_fire,500)
tag(resist_elect,500)
tag(resist_cold,250)

Parrying=100
Resist=200.0
Wrestling=100.0
Magery=100.0
EI=60.0
SpiritSpeak=60.0
Provocation=100.0

ITEMNEWBIE=i_spellbook
addspell s_lightning
addspell s_fireball
ADDSPELL=s_magic_reflection
//addspell=s_paralyze

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{20 25}

/////////////////////////////////

[CHARDEF c_harfan_ranger]
NAME=Harfan strelec
ID=c_harfan
SOUND=snd_ANIMALS_EAGLE1
//SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_elem_earth
ANIM=0ffc78c7f
CAN=MT_WALK|mt_run|MT_USEHANDS|MT_EQUIP

ATTACK=50
ARMOR=50
MOVERATE=3

CATEGORY=Monsters
SUBSECTION=Harfani
DESCRIPTION=Harfan Archer

RESOURCES=10 i_ribs_raw,30 i_feather
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_summoneater                          //smaze summona, co zasahne
TEVENTS=e_npc_sniper                            //Prida dmg k utoku po rane def= 50
TEVENTS=e_NPC_multishot

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2800
DEX=150
INT=100

MAXHITS={2200 2250}
MAXSTAM={200 234}
MAXMANA=0

tag.experience=<eval {120.0 125.0}>

tag.npc_sniper_dmg=30                     //o 30 HP
tag.npc_sniper_chance=300                 //30% Defaultne 20%

tag.multishot_chance=50                        // 5% chance pri zasahu monstra
tag.multishot_delay=15,20                      // prodleva nez znovu
tag.multishot_dmg=20,30                        // dmg in between 30 and 40

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>        //DEX
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,600)
tag.resist_para=<eval {700 850}>
tag(resist_summon,950)
tag(resist_bleed,700)

tag(resist_sharp,50)
tag(resist_slash,200)        //sekery
tag(resist_pierce,50)
tag(resist_blunt,100)

tag(resist_fire,200)
tag(resist_elect,300)
tag(resist_cold,150)

Archery={120.0 130.0}
Parrying=90.0
Wrestling=110.0
Resist=150.0
SpiritSpeak=60.0
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_bow
ITEMNEWBIE=i_arrow,{50 75}

ON=@NPCRestock
ITEM=i_gold
ITEM=random_FOOD,{0 1}


/////////////////////////////////

[CHARDEF c_harfan_archmage]
NAME=Harfan Archmag
ID=c_harfan
SOUND=snd_ANIMALS_EAGLE1
//SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_elem_earth
ANIM=0ffc78c7f
CAN=MT_WALK|mt_run|MT_USEHANDS|MT_EQUIP

ATTACK=75
ARMOR=60
MOVERATE=3

CATEGORY=Monsters
SUBSECTION=Harfani
DESCRIPTION=Harfan Archmage

RESOURCES=15 i_ribs_raw,40 i_feather
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater                          //smaze summona, co zasahne
TEVENTS=e_explosiondispell
TEVENTS=e_parakrik
TEVENTS=e_npc_curse                     //vsechny viditelne zrani o dmg
TEVENTS=e_npc_summoning

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2800
DEX=450
INT=250

MAXHITS={3000 3250}
MAXSTAM={200 234}
MAXMANA=2000

tag.experience=<eval {190.0 195.0}>

tag(e_explosiondispell_chance,200)                    //20%
tag(e_explosiondispell_range,5)
tag(e_explosiondispell_time,30)

tag.npc_curse_chance=250                // 25% chance to trigger this event
tag.npc_curse_delay=10,12               // delay between another possible strike
tag.npc_curse_dmg=30,35                 // dmg

tag(npc_summoning_chance,50)                       //5%
tag(npc_summoning_time,120)                        //nezakouzli znovu 120 sek
tag(npc_summoning_count,1)                         //pocet
tag(npc_summoning_char[0],c_harfan_shadow)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>        //STR
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,40)

tag.weapflag=dam_lightning|dam_magic

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {800 950}>
tag(resist_summon,950)
tag(resist_bleed,900)

tag(resist_sharp,250)
tag(resist_slash,250)        //sekery
tag(resist_pierce,50)
tag(resist_blunt,-150)

tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,300)

Parrying=100
Resist=200.0
Wrestling=100.0
Magery=120.0
EI=75.0
SpiritSpeak=65.0
Provocation=100.0
Peacemaking=100.0

ITEMNEWBIE=i_spellbook
addspell s_lightning
addspell s_fireball
ADDSPELL=s_magic_reflection
//addspell=s_paralyze

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=random_FOOD,{0 1}
ITEM=RANDOM_REAGENT,{40 45}

/////////////////////////////////

[CHARDEF 175]
DEFNAME=c_harfan_boss
NAME=Harfan General
SOUND=snd_ANIMALS_EAGLE1
//SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_elem_earth
ANIM=0ffc78c7f
CAN=MT_WALK|mt_run|MT_USEHANDS|MT_EQUIP

ATTACK=70
ARMOR=70
MOVERATE=5

CATEGORY=Monsters
SUBSECTION=Harfani
DESCRIPTION=Harfan BOSS

RESOURCES=30 i_ribs_raw,60 i_feather
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater                          //smaze summona, co zasahne
TEVENTS=e_npc_sniper                           //Prida dmg k utoku po rane def= 50
TEVENTS=e_NPC_multishot
TEVENTS=e_npc_roundattack_pullall
TEVENTS=e_explosiondispell
TEVENTS=e_npc_summoning
TEVENTS=e_parakrik
TEVENTS=e_npc_detect
TEVENTS=e_npc_stun
TEVENTS=e_npc_curse_stam            //mass sani staminy

ON=@Create
//color=0989
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2800
DEX=450
INT=100

MAXHITS={21000 22000}
MAXSTAM={400 450}
MAXMANA=0

tag.experience=<eval {800.0 815.0}>

tag.roundattack_damage=55,65    //dmg od - do
tag.roundattack_time=10,12      //prodleva od - do
tag.roundattack_chance=950      //95%
tag.pullAll_distance=10         //o kolik posun

tag.npc_sniper_dmg=40                          //o 40 HP
tag.npc_sniper_chance=400                      //40% Defaultne 20%

tag(e_explosiondispell_chance,400)                    //40%
tag(e_explosiondispell_range,5)
tag(e_explosiondispell_time,25)

tag.npc_curse_stam_chance=250       // 25% chance to trigger this event
tag.npc_curse_stam_delay=15,25      // delay between another possible strike
tag.npc_curse_stam_dmg=30,35        // stam reduce in between 30 and 35

tag.multishot_chance=200                       // 20% chance pri zasahu monstra
tag.multishot_delay=10,15                      // prodleva nez znovu
tag.multishot_dmg=40,40                        // dmg in between 30 and 40

tag(npc_summoning_chance,200)                      //20%
tag(npc_summoning_time,60)                         //nezakouzli znovu 60 sek
tag(npc_summoning_count,3)                         //pocet
tag(npc_summoning_char[0],c_harfan_etheric)
tag(npc_summoning_char[1],c_harfan_shadow)
tag(npc_summoning_char[2],c_harfan_leap)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>        //DEX
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

tag(monstertype,humanoid,50)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {900 1000}>
tag(resist_summon,1000)
tag(resist_bleed,600)

tag(resist_sharp,350)
tag(resist_slash,450)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,450)

tag(resist_fire,-100)         //peri
tag(resist_elect,350)
tag(resist_cold,550)

Archery=120.0
Parrying=100.0
Wrestling=110.0
Resist=150.0
SpiritSpeak=60.0
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_bow
ITEMNEWBIE=i_arrow,{200 225}

ON=@NPCRestock
ITEM=i_gold
ITEM=i_bylina,{0 1}       //na Alchemy quest
ITEM=random_FOOD,{1 3}

///////////////////////////////////////////////////////////

[CHARDEF 0315]
DEFNAME=c_thing
NAME=Mazlicek
ICON=i_pet_elem_earth
ANIM=0ffc78c7f
SOUND=snd_MONSTER_CORPSR1
CAN=MT_WALK|mt_run

ATTACK=40
ARMOR=90
MOVERATE=3

BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_stun
TEVENTS=e_npc_leaper

CATEGORY=Monsters
SUBSECTION=Harfani
DESCRIPTION=Harfan mazlicek

ON=@Create
NPC=brain_monster
FAME=20
KARMA=-3000

STR=1000
DEX=300
INT=100

MAXHITS={1700 1850}
MAXSTAM={200 300}
MAXMANA=0

tag.experience=<eval {55.0 60.0}>

tag.npc_port_timer=3
tag(npc_port_distance,9)

//tag(hypnotizable,0)

//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag.weapflag=dam_physical

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,950)
tag(resist_bleed,700)

tag(resist_sharp,150)
tag(resist_slash,150)        //sekery
tag(resist_pierce,450)
tag(resist_blunt,-350)

tag(resist_fire,400)
tag(resist_elect,400)
tag(resist_cold,200)

Wrestling={90.0 100.0}
Parrying={80.0 95.0}
Tactics={85.0 100.0}
Hiding={120.0 140.0}
Stealth={130.0 140.0}
Resist=200.0
SpiritSpeak=55.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=RANDOM_REAGENT,{10 15}
ITEM=i_gold


///////////////////////////////////////////////////////////

[CHARDEF c_thing_ovinovac]
ID=c_thing
NAME=Mazlicek
ICON=i_pet_elem_earth
SOUND=snd_MONSTER_CORPSR1
ANIM=0ffc78c7f
CAN=MT_WALK|mt_run

ATTACK=40
ARMOR=90
MOVERATE=3

BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac

CATEGORY=Monsters
SUBSECTION=Harfani
DESCRIPTION=Harfan mazlicek

ON=@Create
NPC=brain_monster
FAME=20
KARMA=-3000

STR={700 750}
DEX={350 380}
INT=50

MAXHITS={1700 1850}
MAXSTAM={500 600}
MAXMANA=0

tag.experience=<eval {45.0 55.0}>

//tag(hypnotizable,0)

//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag.weapflag=dam_physical

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,950)
tag(resist_bleed,700)

tag(resist_sharp,150)
tag(resist_slash,150)        //sekery
tag(resist_pierce,450)
tag(resist_blunt,-350)

tag(resist_fire,700)
tag(resist_elect,700)
tag(resist_cold,500)

Wrestling={90.0 100.0}
Parrying={80.0 95.0}
Tactics={85.0 100.0}
Hiding={120.0 140.0}
Stealth={130.0 140.0}
Resist=200.0
SpiritSpeak=55.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

[EOF]