[CHARDEF 036]
DEFNAME=c_troll
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TROLL
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

ATTACK=25
ARMOR=15
MOVERATE=3

RESOURCES=10 i_ribs_raw
FOODTYPE=
//=r_forests,r_mountains //=r_civilization
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Troll

ON=@Create
NPC=brain_monster
FAME={100 500}
KARMA=-3000
STR=300
DEX=60
INT=10

MAXHITS={400 450}
MAXSTAM={60 80}
MAXMANA=0

tag.experience=<eval {20.0 22.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

tag(resist_poison,300)
tag.resist_para=<eval {200 300}>
tag(resist_summon,250)
tag(resist_bleed,50)

tag(resist_sharp,00)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-100)
tag(resist_blunt,100)

tag(resist_fire,100)
tag(resist_elect,200)
tag(resist_cold,00)

Wrestling={70.0 80.0}
SpiritSpeak=25.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold

////////////////////////////////////////////////////

[CHARDEF c_troll_ranger]
ID=c_troll
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TROLL
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

ATTACK=15
ARMOR=10
MOVERATE=3

RESOURCES=10 i_ribs_raw
FOODTYPE=
//=r_forests,r_mountains //=r_civilization
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_sniper

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Troll ranger

ON=@Create
NPC=brain_monster
FAME={100 500}
KARMA=-3000

STR=300
DEX=60
INT=10

MAXHITS={400 450}
MAXSTAM={60 80}
MAXMANA=0

tag.experience=<eval {21.0 23.0}>

tag.npc_sniper_dmg=12                          //o 10 HP
tag.npc_sniper_chance=300                      //30% Defaultne 20%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

tag(resist_poison,300)
tag.resist_para=<eval {200 300}>
tag(resist_summon,350)
tag(resist_bleed,50)

tag(resist_sharp,00)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-100)
tag(resist_blunt,100)

tag(resist_fire,100)
tag(resist_elect,200)
tag(resist_cold,00)

Wrestling={50.0 70.0}
Archery={70.0 75.0}
SpiritSpeak=25.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_bow
ITEMNEWBIE=i_arrow,{50 75}

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold

////////////////////////////////////////////////////

[CHARDEF 037]
DEFNAME=c_troll_mace
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

ATTACK=32
ARMOR=25
MOVERATE=3

RESOURCES=10 i_ribs_raw
FOODTYPE=
//=r_forests,r_mountains //=r_civilization
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Troll {Mace}

ON=@Create

NPC=brain_monster
FAME={100 500}
KARMA=-3000

STR=300
DEX=70
INT=20

MAXHITS={500 550}
MAXSTAM={70 90}
MAXMANA=0

tag.experience=<eval {22.0 24.0}>

tag.npc_stun_time=10                         // 1 seconds of stun
Tag.npc_stun_chance=100                      //10%, defaultne 20%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

tag(resist_poison,300)
tag.resist_para=<eval {200 350}>
tag(resist_summon,350)
tag(resist_bleed,50)

tag(resist_sharp,00)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-100)
tag(resist_blunt,100)

tag(resist_fire,100)
tag(resist_elect,200)
tag(resist_cold,00)

Macefighting={75.0 85.0}
Parrying={85.0 80.0}
Wrestling={75.0 80.0}
SpiritSpeak=25.0

ITEMNEWBIE=i_mace_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold

////////////////////////////////////////////////////

[CHARDEF 035]
DEFNAME=c_troll_axe
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TROLL
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

ATTACK=32
ARMOR=20
MOVERATE=3

RESOURCES=10 i_ribs_raw
FOODTYPE=
//=r_forests,r_mountains //=r_civilization
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_critic              //sance na kritik melee

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Troll {Sword}

ON=@Create
NPC=brain_monster
FAME={100 500}
KARMA=-3000

STR=300
DEX=75
INT=30

MAXHITS={500 550}
MAXSTAM={75 98}
MAXMANA=0

tag.experience=<eval {24.0 26.0}>

tag.npc_critic_chance=150                //15% chance
tag.npc_critic_dmg=10,15                 //dmg in between

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_slashing|dam_piercing

tag(resist_poison,300)
tag.resist_para=<eval {200 350}>
tag(resist_summon,350)
tag(resist_bleed,50)

tag(resist_sharp,00)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-100)
tag(resist_blunt,100)

tag(resist_fire,100)
tag(resist_elect,200)
tag(resist_cold,00)

Swordsmanship={70.0 75.0}
Parrying={65.0 80.0}
Wrestling={70.0 75.0}
SpiritSpeak=20.0

ITEMNEWBIE=i_sword_broad_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold
///////////////////////
[CHARDEF c_troll_lord]
ID=c_troll_axe
NAME=Troll lord
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

ATTACK=50
ARMOR=40
MOVERATE=3

RESOURCES=10 i_ribs_raw
FOODTYPE=
//=r_forests,r_mountains //=r_civilization
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Troll {Mace}

ON=@Create
COLOR=03B9
NPC=brain_monster
FAME={100 500}
KARMA=-3000

STR=300
DEX=150
INT=20

MAXHITS={900 1000}
MAXSTAM={70 90}
MAXMANA=0

tag.experience=<eval {44.0 48.0}>

tag.npc_stun_time=10                         // 1 seconds of stun
Tag.npc_stun_chance=150                      //10%, defaultne 20%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

tag(resist_poison,300)
tag.resist_para=<eval {200 350}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-100)
tag(resist_blunt,100)

tag(resist_fire,00)
tag(resist_elect,250)
tag(resist_cold,-100)

Macefighting={75.0 85.0}
Parrying={85.0 80.0}
Wrestling={75.0 80.0}
SpiritSpeak=25.0

ITEMNEWBIE=i_mace_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold

////////////////////////////////////////////////////
/////////////////  ETTINS  ////////////////////////
////////////////////////////////////////////////////

[CHARDEF 02]
DEFNAME=c_ettin
NAME=Ettin
SOUND=snd_MONSTER_ETTIN1
ICON=i_pet_ETTIN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

ATTACK=27
ARMOR=23
MOVERATE=3

RESOURCES=10 i_ribs_raw
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Ettin

ON=@Create
NPC=brain_monster
FAME={100 500}
KARMA={-2000 -2999}

STR=500
DEX=70
INT=40

MAXHITS={500 600}
MAXSTAM={70 90}
MAXMANA=0

tag.experience=<eval {26.0 28.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid,50)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,150)
tag.resist_para=<eval {300 450}>
tag(resist_summon,250)
tag(resist_bleed,150)

tag(resist_sharp,-100)
tag(resist_slash, 50)        //sekery
tag(resist_pierce,150)
tag(resist_blunt,-100)

tag(resist_fire,150)
tag(resist_elect,250)
tag(resist_cold,-50)

Parrying={70.0 90.0}
Wrestling={70.0 80.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
//ITEM=loot_ETTIN
//ITEM=tm_rocks,{0 2}
ITEM=i_gold

////////////////////////////////////////////////////

[CHARDEF 012]
DEFNAME=c_ettin_axe
NAME=Ettin
SOUND=snd_MONSTER_ETTIN1
ICON=i_pet_ETTIN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

ATTACK=34
ARMOR=25
MOVERATE=3

RESOURCES=20 i_ribs_raw
FOODTYPE=
//=r_forests,r_mountains //=r_civilization
//=c_ettin,c_ettin_axe
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_critic                           //sance na kritik melee

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Ettin {Axe}

ON=@Create
NPC=brain_monster
FAME={100 500}
KARMA={-2000 -2999}

STR=500
DEX=75
INT=50

MAXHITS={650 720}
MAXSTAM={75 98}
MAXMANA=0

tag.experience=<eval {30.0 33.0}>

tag.npc_critic_chance=250                //25% chance
tag.npc_critic_dmg=15,20                 //dmg in between

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid,50)
tag.weapflag=dam_physical|dam_slashing|dam_piercing

//other resists
tag(resist_poison,150)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,150)

tag(resist_sharp,-100)
tag(resist_slash, 50)        //sekery
tag(resist_pierce,150)
tag(resist_blunt,-100)

tag(resist_fire,150)
tag(resist_elect,250)
tag(resist_cold,-50)

Swordsmanship={85.0 95.0}
Parrying={80.0 90.0}
Wrestling={80.0 90.0}

ITEMNEWBIE=i_axe_double_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
//ITEM=tm_rocks,{0 2}
ITEM=loot_ETTIN

////////////////////////////////////////////////////

[CHARDEF c_ettin_lord]
ID=c_ettin_axe
NAME=Ettin Lord
SOUND=snd_MONSTER_ETTIN1
ICON=i_pet_ETTIN
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

ATTACK=55
ARMOR=40
MOVERATE=3

RESOURCES=20 i_ribs_raw
FOODTYPE=

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_roundattack

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Ettin Lord

ON=@Create
NPC=BRAIN_MONSTER
FAME={100 500}
KARMA={-5000 -7999}

STR=900
DEX=200
INT=50

MAXHITS={1050 1100}
MAXSTAM={155 200}
MAXMANA=1500

tag.experience=<eval {59.0 62.0}>

tag.roundattack_damage=20,25 //dmg od - do
tag.roundattack_time=20,25   //cas od - do
tag.roundattack_chance=150   //15.0%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid,25)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,200)
tag.resist_para=<eval {450 600}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash, 50)        //sekery
tag(resist_pierce,150)
tag(resist_blunt,-100)

tag(resist_fire,250)
tag(resist_elect,200)
tag(resist_cold,50)

Magery=100.0
Swordsmanship=100.0
Parrying=100.0
Wrestling=100.0
EI=30.0
SpiritSpeak=35.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_fireball
ADDSPELL=s_lightning
ADDSPELL=s_magic_reflection

ITEMNEWBIE=i_axe_double_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ETTIN
ITEM=i_gold
ITEM=i_gem_diamond,{0 1}

////////////////////////////////////////////////////
///////////////////   OGRES  ///////////////////////
////////////////////////////////////////////////////

[CHARDEF 01]
DEFNAME=c_ogre
NAME=Zlobr
SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

ATTACK=60
ARMOR=85
MOVERATE=3

RESOURCES=15 i_ribs_raw
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun
TEVENTS=e_npc_throwing_rock

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Ogre Lord

ON=@Create
NAME=#NAMES_OGRE
NPC=BRAIN_MONSTER
FAME={100 2000}
KARMA={-4000 -4999}

STR=1100
DEX=200
INT=40

MAXHITS={1800 2200}
MAXSTAM={120 174}
MAXMANA=0

tag.experience=<eval {60.0 65.0}>
tag.rock_chancetostun=10

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,600)
tag.resist_para=<eval {550 700}>
tag(resist_summon,350)
tag(resist_bleed,200)  //krvaci

tag(resist_sharp,-300)
tag(resist_slash,200)   // sekery
tag(resist_pierce,100)
tag(resist_blunt,200)

tag(resist_fire,100)
tag(resist_elect,350)
tag(resist_cold,200)

Parrying=100.0
Wrestling=120.0
Resist=70.0
Tactics=100.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_rock_plain_norm //potrebne k predelane abilite hazeni sutru
ITEM=i_rock_plain_norm
ITEM=i_rock_plain_norm
ITEM=i_gold
ITEM=i_gem_diamond,{0 1}
ITEM=RANDOM_REAGENT,{15 25}
//ITEM=tm_rocks,R2
//ITEM=tm_rocks,R2

////////////////////////////////////////////////////

[CHARDEF c_ogre_test]
ID=c_ogre
NAME=Zlobr
SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

ATTACK=40
ARMOR=50
MOVERATE=3

RESOURCES=15 i_ribs_raw
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Ogre TEST

ON=@Create
NAME=Zlobr TEST
NPC=brain_monster
FAME=4500
KARMA={-1000 -1999}

STR=700
DEX=300
INT=60

MAXHITS={5500 5650}
MAXSTAM={280 300}
MAXMANA=0

tag.experience=<eval {10.0 15.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,500) //
tag.resist_para=<eval {550 700}>
tag(resist_summon,300)
tag(resist_bleed,100)  //krvaci

tag(resist_sharp,150)
tag(resist_slash,150)   // sekery
tag(resist_pierce,150)
tag(resist_blunt,-150)

tag(resist_fire,200)   //
tag(resist_elect,200)
tag(resist_cold,150)

Parrying=80.0
Archery=100.0
Wrestling=100.0
SpiritSpeak=45.0
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
//ITEM=loot_OGRE
ITEM=i_gold
ITEM=i_rock_plain
ITEM=i_rock_plain
ITEM=i_rock_plain

////////////////////////////////////////////////////

[CHARDEF c_ogre_mage]
ID=c_ogre
NAME=Zlobr mag
SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

ATTACK=40
ARMOR=60
MOVERATE=3

RESOURCES=15 i_ribs_raw
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_npc_curse                       //vsechny viditelne zrani o dmg

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Ogre Mage

ON=@Create
NPC=brain_monster
FAME=4500
KARMA={-500 -1200}

STR=700
DEX=250
INT=150

MAXHITS={1200 1350}
MAXSTAM={150 170}
MAXMANA=1200

tag.experience=<eval {73.0 78.0}>

tag.npc_curse_chance=250                // 25% chance to trigger this event
tag.npc_curse_delay=15,17               // delay between another possible strike
tag.npc_curse_dmg=35,40                 // dmg

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,600)
tag.resist_para=<eval {550 700}>
tag(resist_summon,400)
tag(resist_bleed,200)  //krvaci

tag(resist_sharp,-350)
tag(resist_slash,150)   // sekery
tag(resist_pierce,50)
tag(resist_blunt,150)

tag(resist_fire,150)
tag(resist_elect,250)
tag(resist_cold,400)

Parrying=80.0
Resist=120.0
Wrestling=80.0
Magery=100.0
EI=75.0
SpiritSpeak=45.0

ITEMNEWBIE=i_spellbook
addspell s_lightning
ADDSPELL=s_magic_reflection
//addspell=s_paralyze

ITEMnewbie=i_monster_create

ON=@NPCRestock
//ITEM=loot_OGRE
ITEM=i_gold
ITEM=RANDOM_REAGENT,{20 30}

////////////////////////////////////////////////////

//[CHARDEF 01040]
[CHARDEF c_ogre_lord]
ID=c_OGRE
NAME=Zlobr Valecnik
SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

ATTACK=90
ARMOR=85
MOVERATE=3

RESOURCES=15 i_ribs_raw
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_roundattack_pullall
TEVENTS=e_npc_critic              //sance na kritik melee
//TEVENTS=e_berserk_potvora

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Ogre Lord

ON=@Create
//Name=#NAMES_OGRE
NPC=BRAIN_MONSTER
FAME={100 2000}
KARMA={-4000 -4999}

STR=1100
DEX=200
INT=40

MAXHITS={2800 2900}
MAXSTAM={120 190}
MAXMANA=0

tag.experience=<eval {100.0 105.0}>

tag.npc_critic_chance=250                //25% chance
tag.npc_critic_dmg=20,25                 //dmg in between

tag.roundattack_damage=40,50   //dmg od - do
tag.roundattack_time=15,20     //prodleva od - do v sek
tag.roundattack_chance=100     //10.0%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,40)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,500)
tag.resist_para=<eval {750 900}>
tag(resist_summon,350)
tag(resist_bleed,200)  //krvaci

tag(resist_sharp,-300)
tag(resist_slash,200)   // sekery
tag(resist_pierce,100)
tag(resist_blunt,200)

tag(resist_fire,100)
tag(resist_elect,200)
tag(resist_cold,350)

Parrying=100.0
Wrestling=120.0
Resist=120.0
Tactics=150.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
//ITEM=loot_OGRE
ITEM=i_gold
ITEM=i_gem_diamond,{0 2}

/////////////////////////////////////////////////

[CHARDEF c_ogre_rock]
ID=c_OGRE
NAME=Skalni obr
SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

ATTACK=85
ARMOR=80
MOVERATE=3

RESOURCES=10 i_ribs_raw
FOODTYPE=

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun
TEVENTS=e_npc_throwing_rock

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Ogre rock

ON=@Create
COLOR={0539 054a}
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2000
DEX=220
INT=100

MAXHITS={2200 2300}
MAXSTAM={200 300}
MAXMANA=0

tag.experience=<eval {165.0 175.0}>

tag.npc_critic_chance=200         //25% chance
tag.npc_critic_dmg=15,20

tag.npc_stun_delay=25 //2.5 seconds delay in between 2 possible stuns

tag.rock_timer=10
tag.rock_dmg=40
tag.rock_chancetostun=30

tag(monstertype,humanoid,60)
tag(monstertype2,element,50)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,650)
tag.resist_para=<eval {900 980}>
tag(resist_summon,820)
tag(resist_bleed,250)  //krvaci

tag(resist_sharp,100)
tag(resist_slash,200)   // sekery
tag(resist_pierce,-100)
tag(resist_blunt,-100)

tag(resist_fire,700)
tag(resist_elect,650)
tag(resist_cold,400)

Parrying={90.0 100.0}
Wrestling={90.0 100.0}
Resist=250.0
SpiritSpeak=60.0
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_rock_plain_norm,6 //potrebne k predelane abilite hazeni sutru
ITEM=loot_TITAN
ITEM=i_gold
ITEM=RANDOM_REAGENT,{30 45}

///////////////////////////////////////////////////
///////////////    OGRE BOSS   ////////////////////
///////////////////////////////////////////////////

[CHARDEF c_Ogre_boss]
ID=c_ogre
NAME=Zlobr Vudce
SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

ATTACK=110
ARMOR=100
MOVERATE=3

RESOURCES=15 i_ribs_raw
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_roundattack
TEVENTS=e_summoneater
TEVENTS=e_npc_multishot             //vsechny viditelne zrani o dmg
TEVENTS=e_npc_stun
TEVENTS=e_parakrik
TEVENTS=e_npc_summoning
TEVENTS=e_npc_leaper
TEVENTS=e_npc_stam_dmg              //mlacenim saje staminu

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Ogre boss

ON=@Create
COLOR=0988
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2800
DEX=450
INT=100

MAXHITS={20000 21000}
MAXSTAM={450 500}
MAXMANA=0

tag.experience=<eval {450.0 475.0}>

tag.roundattack_damage=55,60           //dmg od - do
tag.roundattack_time=10,15             //prodleva od - do
tag.roundattack_chance=150             //15%

tag.multishot_chance=200               // 20% chance pri zasahu monstra
tag.multishot_delay=10,12              // prodleva nez znovu
tag.multishot_dmg=35,45                // dmg in between 30 and 40

tag.npc_port_timer=10
tag(npc_port_distance,9)

tag.stam_dmg_chance=250             // 25% chance to trigger this event
tag.stam_dmg_power=20               // takes 20 of stam

Tag.npc_stun_chance=300           //30%, defaultne 20%

tag(npc_summoning_chance,100)                     //10%
tag(npc_summoning_time,60)                        //nezakouzli znovu 60 sek
tag(npc_summoning_count,2)                        //pocet
tag(npc_summoning_char[0],c_titan_leap)
tag(npc_summoning_char[1],c_titan_sluha)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,1000) //
tag(resist_summon,950)
tag(resist_para,990)   // nemelo by skoro jit
tag(resist_bleed,500)  //krvaci malo

tag(resist_sharp,500)
tag(resist_slash,500)   // sekery
tag(resist_pierce,100)
tag(resist_blunt,-50)

tag(resist_fire,900)      //kuze ohnivzdorna
tag(resist_elect,350)
tag(resist_cold,-50)       //nahac

Parrying=120.0
Wrestling=150.0
Resist=200.0
SpiritSpeak=60.0
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=random_FOOD,{1 3}
ITEM=RANDOM_REAGENT,{50 70}
ITEM=RANDOM_REAGENT,{25 35}
ITEM=i_gem_diamond,{0 2}

ON=@hit
if (RAND(10)==1)
  dorand 4
    sayu("Pridal ses k Harfanum?!")
    sayu("Mne neporazis!")
    sayu("Vymetu s tebou cely ostrov!")
    sayu("Heru Ruin Val")
  enddo
endif

////////////////////////////////////////////////////

[CHARDEF 04b]
DEFNAME=c_cyclops
NAME=Cyclop
SOUND=snd_MONSTER_CYCLOPS1
ICON=i_pet_CYCLOPS
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

ATTACK=60
ARMOR=60
MOVERATE=3

RESOURCES=10 i_ribs_raw
FOODTYPE=

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Cyclops

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={-4000 -4999}

STR=3000
DEX=95
INT=80

MAXHITS={2500 2750}
MAXSTAM={85 103}
MAXMANA=0

tag.experience=<eval {90.0 91.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,450)
tag.resist_para=<eval {550 700}>
tag(resist_summon,650)
tag(resist_bleed,200)  //krvaci

tag(resist_sharp,-100)
tag(resist_slash,-200)   // sekery
tag(resist_pierce,200)
tag(resist_blunt,00)

tag(resist_fire,250)
tag(resist_elect,250)
tag(resist_cold,-50)

Parrying={70.0 80.0}
Wrestling={90.0 100.0}
Resist=90.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_CYCLOPS
//ITEM=tm_rocks,{0 1}
ITEM=i_gold

////////////////////////////////////////////////////

[CHARDEF c_cyclops_mage]
ID=c_cyclops
NAME=Cyclop
SOUND=snd_MONSTER_CYCLOPS1
ICON=i_pet_CYCLOPS
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

ATTACK=60
ARMOR=50
MOVERATE=3

RESOURCES=10 i_ribs_raw
FOODTYPE=

BLOODCOLOR=020
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Cyclops mage

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={0 -1000}

STR=2200
DEX=150
INT=400

MAXHITS={2200 2650}
MAXSTAM={120 150}
MAXMANA=1500

tag.experience=<eval {100.0 110.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,550)
tag.resist_para=<eval {650 800}>
tag(resist_summon,650)
tag(resist_bleed,200)  //krvaci

tag(resist_sharp,-100)
tag(resist_slash,-200)   // sekery
tag(resist_pierce,200)
tag(resist_blunt,00)

tag(resist_fire,300)
tag(resist_elect,300)
tag(resist_cold,00)

Parrying={70.0 80.0}
Wrestling={80.0 90.0}
Resist=170.0
Magery=100.0
EI=100.0
SpiritSpeak=60.0

ITEMNEWBIE=i_spellbook
addspell s_lightning
addspell s_fireball
ADDSPELL=s_magic_reflection
//addspell=s_paralyze

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_CYCLOPS
ITEM=RANDOM_REAGENT,{10 25}
ITEM=i_gold

////////////////////////////////////////////////////

[CHARDEF 01127]
ID=c_cyclops
DEFNAME=c_cyclops_king
NAME=Cyclops King
SOUND=snd_MONSTER_CYCLOPS1
ICON=i_pet_CYCLOPS
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

ATTACK=75
ARMOR=80
MOVERATE=3

RESOURCES=10 i_ribs_raw
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_roundattack_pullall

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Cyclops King

ON=@Create
NPC=BRAIN_MONSTER
KARMA={-5000 -5999}
FAME={100 2000}

STR=1700
DEX=195
INT=80

MAXHITS={3200 3350}
MAXSTAM={155 195}
MAXMANA=0

tag.experience=<eval {170.0 190.0}>

tag.roundattack_damage=40,45 //dmg od - do
tag.roundattack_time=10,15   //cas od - do
tag.roundattack_chance=100   //10.0%
tag.pullAll_distance=7       //o kolik posun

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,550)
tag.resist_para=<eval {650 800}>
tag(resist_summon,650)
tag(resist_bleed,200)  //krvaci

tag(resist_sharp,-100)
tag(resist_slash,-200)   // sekery
tag(resist_pierce,200)
tag(resist_blunt,00)

tag(resist_fire,250)
tag(resist_elect,250)
tag(resist_cold,00)

Parrying={70.0 100.0}
Wrestling={90.0 100.0}
Resist=170.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=RANDOM_REAGENT,{20 35}
ITEM=loot_CYCLOPS
ITEM=i_gold

////////////////////////////////////////////////////
//////////////////    TITANS   /////////////////////
////////////////////////////////////////////////////

[CHARDEF 04c]
DEFNAME=c_titan
NAME=Titan
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN

ATTACK=80
ARMOR=80
MOVERATE=3

RESOURCES=10 i_ribs_raw
FOODTYPE=

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Titan

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=1500
DEX=350
INT=60

MAXHITS={1500 1700}
MAXSTAM={350 400}
MAXMANA=0

tag.experience=<eval {110.0 120.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,500)
tag.resist_para=<eval {700 800}>
tag(resist_summon,600)
tag(resist_bleed,200)  //krvaci

tag(resist_sharp,-50)
tag(resist_slash, 200)   // sekery
tag(resist_pierce,-100)
tag(resist_blunt,100)

tag(resist_fire,150)
tag(resist_elect,250)
tag(resist_cold,-150)

Parrying={40.0 50.0}
Wrestling={70.0 80.0}
//Wrestling={40.0 50.0}  drive
Resist=100.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TITAN
ITEM=i_gold

////////////////////////////////////////////////////

[CHARDEF c_titan_ranger]
ID=c_titan
NAME=Titanka
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN

ATTACK=40
ARMOR=80
MOVERATE=3

RESOURCES=10 i_ribs_raw
FOODTYPE=

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_sniper

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Titan ranger

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=1500
DEX=250
INT=60

MAXHITS={1500 1700}
MAXSTAM={150 200}
MAXMANA=0

tag.experience=<eval {110.0 120.0}>

tag.npc_sniper_dmg=20           //o 20 HP
tag.npc_sniper_chance=300       //30% Defaultne 20%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,500)
tag.resist_para=<eval {700 800}>
tag(resist_summon,550)
tag(resist_bleed,150)  //krvaci

tag(resist_sharp,-50)
tag(resist_slash, 200)   // sekery
tag(resist_pierce,-100)
tag(resist_blunt,100)

tag(resist_fire,100)
tag(resist_elect,250)
tag(resist_cold,-200)

Parrying={40.0 50.0}
Wrestling={70.0 80.0}
Archery={90.0 95.0}
Resist=100.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_bow
ITEMNEWBIE=i_arrow,{50 75}

ON=@NPCRestock
ITEM=i_gold
ITEM=random_FOOD,{0 1}
ITEM=RANDOM_REAGENT,{25 35}

////////////////////////////////////////////////////

[CHARDEF c_titan_mage]
ID=c_titan
NAME=Titan Mage
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN

ATTACK=65
ARMOR=55
MOVERATE=3

RESOURCES=10 i_ribs_raw
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater                 //smaze summona, co zasahne
TEVENTS=e_npc_curse                   //vsechny viditelne zrani o dmg

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Titan Mage

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA=-3000

STR=1500
DEX=250
INT=220

MAXHITS={2900 3200}
MAXSTAM={155 200}
MAXMANA=2250

tag.experience=<eval {140.0 150.0}>

tag.npc_curse_chance=250                // 25% chance to trigger this event
tag.npc_curse_delay=15,20               // delay between another possible strike
tag.npc_curse_dmg=30,35                 // dmg

tag(npc_summoning_chance,50)               //5%
tag(npc_summoning_time,60)                 //nezakouzli znovu 60 sek
tag(npc_summoning_count,1)                 //pocet
tag(npc_summoning_char[0],c_titan_leap)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_lightning|dam_magic

//other resists
tag(resist_poison,500)
tag.resist_para=<eval {800 880}>
tag(resist_summon,700)
tag(resist_bleed,250)

tag(resist_sharp,-100)
tag(resist_slash, 150)   // sekery
tag(resist_pierce,-150)
tag(resist_blunt,500)

tag(resist_fire,300)   //odolnejsi na magii
tag(resist_elect,450)
tag(resist_cold,100)

Parrying=100.0
Resist=200.0
Wrestling=90.0
Magery=100.0
EI=55.0
SpiritSpeak=65.0
Provocation=100.0

ITEMNEWBIE=i_spellbook
addspell s_lightning
addspell s_fireball
ADDSPELL=s_magic_reflection
//addspell=s_paralyze

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TITAN
ITEM=i_gold
ITEM=RANDOM_REAGENT,{25 40}

////////////////////////////////////////////////////

[CHARDEF 01054]
ID=c_titan
DEFNAME=c_titan_lord
NAME=Titan Lord
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN

ATTACK=85
ARMOR=90
MOVERATE=3

RESOURCES=10 i_ribs_raw
FOODTYPE=

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_leaper
//TEVENTS=e_NPC_Bleed
TEVENTS=e_npc_stun
TEVENTS=e_npc_critic

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Titan Lord

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2000
DEX=250
INT=100

MAXHITS={2800 3050}
MAXSTAM={200 300}
MAXMANA=0

tag.experience=<eval {180.0 195.0}>

//tag.npc_bleed=300 //30.0%

//tag.npc_port_timer=10
//tag(npc_port_distance,6)

tag.npc_critic_chance=200         //25% chance
tag.npc_critic_dmg=15,20

tag.npc_stun_delay=25 //2.5 seconds delay in between 2 possible stuns

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,500)
tag.resist_para=<eval {900 980}>
tag(resist_summon,720)
tag(resist_bleed,250)  //krvaci

tag(resist_sharp,-50)
tag(resist_slash, 200)   // sekery
tag(resist_pierce,-100)
tag(resist_blunt,100)

tag(resist_fire,100)
tag(resist_elect,250)
tag(resist_cold,-150)

Parrying={90.0 100.0}
Wrestling={90.0 100.0}
Resist=200.0
SpiritSpeak=60.0
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TITAN
ITEM=i_gold
ITEM=RANDOM_REAGENT,{30 45}

///////////////////////////////////////////////////
///////////////   TITAN BOSS   ////////////////////
///////////////////////////////////////////////////

[CHARDEF c_titan_overlord]
ID=c_titan
NAME=Titan Overlord
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN

ATTACK=130
ARMOR=105
MOVERATE=3

RESOURCES=10 i_ribs_raw
FOODTYPE=

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_roundattack_pullall
//TEVENTS=e_NPC_Bleed
TEVENTS=e_npc_stun
TEVENTS=e_parakrik
TEVENTS=e_summoneater        //smaze summona, co zasahne
TEVENTS=e_npc_summoning
TEVENTS=e_npc_leaper
TEVENTS=e_npc_stam_dmg              //mlacenim saje staminu

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Titan Overlord

ON=@Create
COLOR=0989
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2800
DEX=400
INT=100

MAXHITS={20000 21000}
MAXSTAM={500 550}
MAXMANA=0

tag.experience=<eval {730.0 775.0}>

tag.roundattack_damage=70,80    //dmg od - do
tag.roundattack_time=10,12      //prodleva od - do
tag.roundattack_chance=600      //60%

tag.npc_port_timer=10
tag(npc_port_distance,9)

tag.stam_dmg_chance=250             // 25% chance to trigger this event
tag.stam_dmg_power=20               // takes 30 of stam

Tag.npc_stun_chance=300           //30%, defaultne 20%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(npc_summoning_chance,100)                      //10%
tag(npc_summoning_time,40)                         //nezakouzli znovu 40 sek
tag(npc_summoning_count,2)                         //pocet
tag(npc_summoning_char[0],c_titan_leap)
tag(npc_summoning_char[1],c_titan_sluha)

tag(monstertype,humanoid,40)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,700)
tag(resist_para,950)            // nemelo by skoro jit
tag(resist_summon,950)
tag(resist_bleed,650)           //krvaci malo

tag(resist_sharp,100)
tag(resist_slash,550)           // sekery
tag(resist_pierce,300)
tag(resist_blunt,650)

tag(resist_fire,550)
tag(resist_elect,250)
tag(resist_cold,100)

Parrying=120.0
Wrestling=150.0
Resist=200.0
SpiritSpeak=60.0
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
//ITEM=loot_TITAN
ITEM=i_gold
ITEM=random_FOOD,{1 3}
ITEM=RANDOM_REAGENT,{30 50}
ITEM=RANDOM_REAGENT_NECRO,{30 40}
ITEM=i_bylina,{0 1}

ON=@hit
if (RAND(10)==1)
  dorand 4
    sayu("Tyto ostrovy jsou me!")
    sayu("Mne neporazis!")
    sayu("Titani vladnou svetu!")
    sayu("Heru Ruin Val")
  enddo
endif

////////////////////////////////////////////////////

[CHARDEF c_titan_sluha]
ID=c_ratman_mace
NAME=Krysak
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
ANIM=078c7f
CAN=MT_WALK|MT_run

ATTACK=30
ARMOR=45
MOVERATE=5

RESOURCES=10 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_massleap
TEVENTS=e_backstub

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Titan Overlord - sluha

ON=@Create
COLOR=07FFF     // pruhledna
NAME=#NAMES_RATMAN
NPC=brain_monster
FAME=1
KARMA=-1500

STR=1500
DEX=200
INT=300

MAXHITS={1000 1200}
MAXSTAM={100 150}
MAXMANA=0

tag.experience=<eval {80.0 90.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {600 700}>
tag(resist_summon,400)
tag(resist_bleed,100)

//weap resists
tag(resist_sharp,-200)
tag(resist_slash,-200)
tag(resist_pierce,-200)
tag(resist_blunt,150)

//magic resists
tag(resist_fire,100)
tag(resist_elect,100)
tag(resist_cold,150)

//typ monstra
tag(monstertype,humanoid,60)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Tactics=250.0
Wrestling=100.0
Poisoning={80.0 100.0}
SpiritSpeak=55.0
Hiding={120.0 140.0}
Stealth={130.0 140.0}
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

////////////////////////////////////////////////////////////////////////////

[CHARDEF c_titan_leap]
ID=c_ratman
ANIM=078c7f
NAME=Krysak
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
CAN=MT_WALK|MT_RUN

ATTACK=40
ARMOR=15
MOVERATE=4

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_leaper
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Titan Overlord - Leaper

ON=@Create
NAME=#NAMES_RATMAN
COLOR=08000|RAND{COLOR_DYE_HIGH} // shirt color
NPC=brain_monster
FAME=1500
KARMA={-5000 -6000}

STR=400
DEX=300
INT=100

MAXHITS={900 1000}
MAXSTAM={300 450}
MAXMANA=0

tag.experience=<eval {60.0 65.0}>

tag.npc_bleed=800     //80.0%
tag(npc_port_distance,9)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,950)
tag(resist_bleed,300)

tag(resist_sharp,100)
tag(resist_slash,100)
tag(resist_pierce,100)
tag(resist_blunt,200)

tag(resist_fire,100)
tag(resist_elect,100)
tag(resist_cold,0)

Parrying={95.0 100.0}
Tactics={85.0 120.0}
Wrestling={125.0 150.0}
SpiritSpeak=55.0
Provocation=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
////////////////////////////
[CHARDEF c_titan_strazce]
ID=c_titan
NAME=Titan strazce
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN

ATTACK=80
ARMOR=75
MOVERATE=4

RESOURCES=10 i_ribs_raw
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_curse
TEVENTS=e_parakrik
TEVENTS=e_npc_summoning

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Titan Strazce

ON=@Create
COLOR=color_o_adamantinum
NPC=brain_monster
FAME={1000 2000}
KARMA=-5000

STR=2000
DEX=250
INT=300

MAXHITS={9000 10000}
MAXSTAM={155 200}
MAXMANA=3250

tag.experience=<eval {350.0 400.0}>

tag.npc_curse_chance=250
tag.npc_curse_delay=15,20
tag.npc_curse_dmg=30,35

tag(npc_summoning_chance,100)
tag(npc_summoning_time,50)
tag(npc_summoning_count,2)
tag(npc_summoning_char[0],c_titan_leap)
tag(npc_summoning_char[1],c_titan_sluha)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,50)

tag.weapflag=dam_lightning|dam_magic

//other resists
tag(resist_poison,650)
tag.resist_para=<eval {800 880}>
tag(resist_summon,850)
tag(resist_bleed,450)

tag(resist_sharp,-100)
tag(resist_slash,00)   // sekery
tag(resist_pierce,-150)
tag(resist_blunt,350)

tag(resist_fire,500)   //odolnejsi na magii
tag(resist_elect,500)
tag(resist_cold,250)

Parrying=100.0
Resist=200.0
Wrestling=90.0
Magery=100.0
EI=55.0
SpiritSpeak=65.0
Provocation=100.0

ITEMNEWBIE=i_spellbook
addspell s_lightning
addspell s_fireball
addspell s_magic_reflection
//addspell=s_paralyze

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold,{6000 7000}
ITEM=random_FOOD,{1 3}
ITEM=RANDOM_REAGENT,{70 85}
ITEM=RANDOM_REAGENT,{70 85}
ITEM=RANDOM_REAGENT_NECRO,{30 40}

[EOF]