/////////////////////////////////////////////////////////////////
/////////////////// START DUNGEON - TUTORIAL ////////////////////
/////////////////////////////////////////////////////////////////
///////////// vERZE S RESISTAMA - 17 5 2008 /////////////////////
/////////////////////////////////////////////////////////////////

[CHARDEF c_skeleton_nb]
ID=c_skeleton
NAME=Kostlivec
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS

ATTACK=9
ARMOR=4
MOVERATE=3

RESOURCES=4 i_reag_bone
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Kostlivec

ON=@Create
COLOR=0989
NPC=brain_monster
FAME=20
KARMA={-999 -4999}

STR=800
DEX=80
INT=35

MAXHITS={130 140}
MAXSTAM=80
MAXMANA=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {4.0 5.0}>

//tag(hypnotizable,0)

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,200)
tag(resist_bleed,1000)

tag(resist_sharp,100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,-200)

tag(resist_fire,-150)
tag(resist_elect,00)
tag(resist_cold,00)

Parrying={85.0 100.0}
Tactics={85.0 100.0}
Wrestling={85.0 90.0}
Resist={65.0 80.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SKELETON
ITEM=i_gold
ITEM=RANDOM_REAGENT,{2 5}

///////////////////////////////////////////////////////////

[CHARDEF c_skeleton_nb_shaman]
ID=c_skeleton
NAME=Kostlivec
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS

ATTACK=9
ARMOR=4
MOVERATE=3

RESOURCES=4 i_reag_bone
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Kostlivec

ON=@Create
COLOR=0989
NPC=brain_monster
FAME=20
KARMA={-999 -4999}

STR=400
DEX=80
INT=0

MAXHITS={50 60}
MAXSTAM=80
MAXMANA=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {6.0 8.0}>
//tag(hypnotizable,0)

tag(resist_poison,1000)
tag(resist_bleed,1000)

Parrying={85.0 100.0}
Tactics={85.0 100.0}
Wrestling={85.0 90.0}
Resist=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SKELETON
ITEM=i_gold
ITEM=RANDOM_REAGENT,{2 7}

///////////////////////////////////////////////////////////

[CHARDEF c_skeleton_axe_nb]
ID=c_skeleton_axe
NAME=Kostlivec Sekernik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS

ATTACK=10
ARMOR=20
MOVERATE=3

RESOURCES=8 i_reag_bone
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Kostlivec Sekernik

ON=@Create
COLOR=0753
NPC=brain_monster
FAME={30 40}
KARMA={-999 -5999}

STR=800
DEX=200
INT=0

MAXHITS={180 200}
MAXSTAM=160
MAXMANA=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {14.0 16.0}>
//tag(hypnotizable,0)

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,250)
tag(resist_bleed,1000)

tag(resist_sharp,100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,-200)

tag(resist_fire,-150)
tag(resist_elect,00)
tag(resist_cold,00)

Swordsmanship={85.0 100.0}
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Wrestling={85.0 100.0}
Resist={65.0 80.0}

ITEMnewbie=i_axe_battle
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SKELETON
ITEM=i_gold
ITEM=RANDOM_REAGENT,{2 5}

///////////////////////////////////////////////////////////

[CHARDEF c_skeleton_archer_nb]
ID=c_skeleton_axe
NAME=Kostlivec Lucistnik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_EQUIP|MT_RUN

ATTACK=14
ARMOR=10
MOVERATE=3

RESOURCES=4 i_reag_bone
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Kostlivec Lucistni

ON=@Create
COLOR=0542
NPC=brain_monster
FAME=90
KARMA={-999 -5999}

STR=1100
DEX=100
INT=0

MAXHITS={140 150}
MAXSTAM=70
MAXMANA=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {10.0 12.0}>
//tag(hypnotizable,0)

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,150)
tag(resist_bleed,1000)

tag(resist_sharp,100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,-200)

tag(resist_fire,-150)
tag(resist_elect,00)
tag(resist_cold,00)

Archery={70.0 80.0}
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Wrestling={85.0 100.0}
Resist={65.0 80.0}

ITEMnewbie=i_bow
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SKELETON
ITEM=i_gold
ITEM=RANDOM_REAGENT,{2 5}

///////////////////////////////////////////////////////////

[CHARDEF c_skeleton_archer_shaman]
ID=c_skeleton_axe
NAME=Kostlivec Lucistnik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_EQUIP|MT_RUN

ATTACK=10
ARMOR=10
MOVERATE=3

RESOURCES=4 i_reag_bone
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Kostlivec Lucistni

ON=@Create
COLOR=0542
NPC=brain_monster
FAME=20
KARMA={-999 -4999}

STR=400
DEX=40
INT=0

MAXHITS={40 50}
MAXSTAM=40
MAXMANA=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {6.0 8.0}>
//tag(hypnotizable,0)

tag(resist_poison,1000)
tag(resist_bleed,1000)

Archery={50.0 60.0}
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Wrestling={85.0 100.0}
Resist={55.0 60.0}

ITEMnewbie=i_bow
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SKELETON
ITEM=i_gold
ITEM=RANDOM_REAGENT,{2 9}

///////////////////////////////////////////////////////////

[CHARDEF c_skeleton_mage_nb]
ID=c_skeleton_mage
NAME=Kostlivec Carodej
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_FIRE_IMMUNE

ATTACK=12
ARMOR=10
MOVERATE=3

RESOURCES=4 i_reag_bone
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Kostlivec Carodej

ON=@Create
COLOR=066E
NPC=brain_monster
FAME=90
KARMA={-999 -5999}

STR=1000
DEX=100
INT=80

MAXHITS=150
MAXSTAM=80
MAXMANA=200

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {12.0 16.0}>
//tag(hypnotizable,0)

tag(resist_poison,1000)
tag.resist_para=<eval {10 200}>
tag(resist_summon,550)
tag(resist_bleed,1000)

tag(resist_sharp,100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,-200)

tag(resist_fire,-150)
tag(resist_elect,00)
tag(resist_cold,00)

Parrying={85.0 100.0}
Resist={65.0 80.0}
Tactics={85.0 100.0}
Wrestling=75.0
Magery={90.0 100.0}
EI={30.0 50.0}

ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm
ADDSPELL=s_fireball
ADDSPELL=s_lightning
ADDSPELL=s_paralyze

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SKELETON
ITEM=i_gold
ITEM=RANDOM_REAGENT,{1 20}

///////////////////////////////////////////////////////////

[CHARDEF c_spectre_nb]
ID=c_spectre
NAME=Spectre
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL
CAN=MT_WALK|MT_EQUIP|mt_ghost

ATTACK=22
ARMOR=8
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Spectre

ON=@Create
NPC=brain_monster
FAME=20
KARMA={-2000 -3999}

STR=280
DEX=110
INT=40

MAXHITS={100 120}
MAXSTAM=110
MAXMANA=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {9.0 12.0}>
//tag(hypnotizable,0)

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,250)
tag(resist_bleed,1000)

tag(resist_sharp,00)
tag(resist_slash,-50)        //sekery
tag(resist_pierce,100)
tag(resist_blunt,-150)

tag(resist_fire,-150)
tag(resist_elect,00)
tag(resist_cold,00)

Parrying={85.0 100.0}
Tactics={85.0 90.0}
Wrestling={85.0 90.0}
Resist={65.0 80.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead_body
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_zombie_nb]
ID=c_zombie
NAME=Zombie
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK

ATTACK=15
ARMOR=15
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Zombie

ON=@Create
NPC=brain_monster
FAME=20
KARMA={-2000 -3999}

STR=280
DEX=60
INT=30

MAXHITS={50 55}
MAXSTAM=80
MAXMANA=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {4.0 6.0}>
//tag(hypnotizable,0)

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,150)
tag(resist_bleed,1000)

tag(resist_sharp,00)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,00)

tag(resist_fire,-150)
tag(resist_elect,-100)
tag(resist_cold,00)

Parrying={75.0 85.0}
Tactics={85.0 100.0}
Wrestling={85.0 100.0}
Resist={65.0 80.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead_body
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_zombie_nb_shaman]
ID=c_zombie
NAME=Zombie
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK

ATTACK=15
ARMOR=15
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Zombie

ON=@Create
NPC=brain_monster
FAME=20
KARMA={-2000 -3999}
STR=180
DEX=60
INT=0

MAXHITS=60
MAXSTAM=80
MAXMANA=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {4.0 6.0}>
//tag(hypnotizable,0)

Parrying={85.0 100.0}
Tactics={85.0 100.0}
Wrestling={85.0 90.0}
Resist=20.0

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,50)
tag(resist_bleed,1000)

tag(resist_sharp,00)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,00)
tag(resist_blunt,00)

tag(resist_fire,-150)
tag(resist_elect,00)
tag(resist_cold,00)

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead_body
ITEM=random_reagent_necro,{4 10}
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_mummy_nb]
ID=c_zombie
NAME=Mummy
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE

ATTACK=28
ARMOR=30
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Mummy

ON=@Create
COLOR=0481
NPC=brain_monster
FAME=20
KARMA={-2000 -3999}

STR=280
DEX=130
INT=40

MAXHITS={300 320}
MAXSTAM=120
MAXMANA=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {20.0 25.0}>
//tag(hypnotizable,0)

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,750)
tag(resist_bleed,1000)

tag(resist_sharp,-100)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-100)
tag(resist_blunt,100)

tag(resist_fire,-400)
tag(resist_elect,00)
tag(resist_cold,00)

Parrying={85.0 100.0}
Tactics={85.0 100.0}
Wrestling={75.0 90.0}
Resist={75.0 90.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead_body
ITEM=random_reagent_necro,{4 10}
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_ghoul_nb]
ID=c_zombie
NAME=Ghoul
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK

ATTACK=24
ARMOR=15
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Ghoul

ON=@Create
COLOR=0989
NPC=brain_monster
FAME=20
KARMA={-2000 -3999}

STR=280
DEX=60
INT=35

MAXHITS={190 250}
MAXSTAM=100
MAXMANA=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {10.0 13.0}>
//tag(hypnotizable,0)

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,250)
tag(resist_bleed,1000)

tag(resist_sharp,-100)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-300)
tag(resist_blunt,00)

tag(resist_fire,-150)
tag(resist_elect,-100)
tag(resist_cold,00)

Parrying={85.0 100.0}
Tactics={85.0 100.0}
Wrestling={85.0 100.0}
Resist={65.0 80.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead_body
ITEM=random_reagent_necro,{4 10}
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_ghoul_nb_shaman]
ID=c_zombie
NAME=Ghoul
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK

ATTACK=24
ARMOR=15
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Ghoul

ON=@Create
COLOR=0989
NPC=brain_monster
FAME=20
KARMA={-2000 -3999}

STR=180
DEX=60
INT=0

MAXHITS=85
MAXSTAM=100
MAXMANA=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {10.0 13.0}>
//tag(hypnotizable,0)

Parrying={85.0 100.0}
Tactics={85.0 100.0}
Wrestling={85.0 90.0}
Resist=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead_body
ITEM=random_reagent_necro,{4 10}
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_liche_nb]
ID=c_liche
NAME=Liche
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ANIM=07bc7f
CAN=MT_WALK|MT_RUN|MT_EQUIP|mt_usehands

ATTACK=24
ARMOR=20
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Liche

ON=@Create
NPC=brain_monster
FAME=200
KARMA={-4000 -4999}

STR=750
DEX=100
INT=150

MAXHITS={250 300}
MAXSTAM=130
MAXMANA=400

tag.experience=<eval {20.0 22.0}>
//tag(hypnotizable,0)

tag(Poisoning_dmg,10) // affects spell_poison
tag(Poisoning_MvM_dmg,15) // affects spell_poison

tag(resist_poison,930)
tag.resist_para=<eval {50 150}>
tag(resist_summon,750)
tag(resist_bleed,200)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,00)

tag(resist_fire,-150)
tag(resist_elect,00)
tag(resist_cold,-200)

Parrying={85.0 100.0}
Resist={90.0 100.0}
Tactics={85.0 100.0}
Wrestling={85.0 90.0}
Macefighting=90.0
Magery=95.0
EI=60.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm
ADDSPELL=s_fireball
ADDSPELL=s_poison
ADDSPELL=s_lightning

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead
ITEM=loot_undead_body
ITEM=i_gold
ITEM=random_reagent_necro,{10 30}


///////////////////////////////////////////////////////////

[CHARDEF c_liche_nb_shaman]
ID=c_liche
NAME=Liche
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ANIM=07bc7f
CAN=MT_WALK|MT_RUN|MT_EQUIP|mt_usehands

ATTACK=20
ARMOR=20
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Liche

ON=@Create
NPC=brain_monster
FAME=200
KARMA={-4000 -4999}

STR=250
DEX=100
INT=40

MAXHITS=150
MAXSTAM=80
MAXMANA=400

tag.experience=<eval {20.0 22.0}>

tag(Poisoning_dmg,10) // affects spell_poison
tag(Poisoning_MvM_dmg,15) // affects spell_poison

//tag(hypnotizable,0)

tag(resist_poison,960)

Parrying={85.0 100.0}
Resist=35.0
Tactics={35.0 40.0}
Wrestling={85.0 90.0}
Macefighting=80.0
Magery=85.0
EI=35.0     //drive 20

ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm
ADDSPELL=s_fireball
ADDSPELL=s_poison
ADDSPELL=s_lightning

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead
ITEM=loot_undead_body
ITEM=i_gold
ITEM=random_reagent_necro,{10 30}

///////////////////////////////////////////////////////////

[CHARDEF c_liche_lord_nb]
ID=c_liche
NAME=Liche Lord
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ANIM=07bc7f
CAN=MT_WALK|MT_RUN|MT_EQUIP|mt_usehands

ATTACK=30
ARMOR=25
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_curse

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Liche Lord

ON=@Create
NPC=brain_monster
FAME=200
KARMA={-4000 -4999}

STR=750
DEX=150
INT=200

MAXHITS={400 450}
MAXSTAM=130
MAXMANA=400

tag.experience=<eval {30.0 35.0}>

tag.npc_curse_chance=250          // 25% chance to trigger this event
tag.npc_curse_delay=30,40         // delay between another possible strike
tag.npc_curse_dmg=10,15           // dmg

//tag(hypnotizable,0)

tag(resist_poison,915)
tag.resist_para=<eval {150 250}>
tag(resist_summon,850)
tag(resist_bleed,200)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,00)

tag(resist_fire,-150)
tag(resist_elect,00)
tag(resist_cold,-200)

Parrying={90.0 100.0}
Resist={95.0 100.0}
Tactics={85.0 100.0}
Wrestling={90.0 95.0}
Macefighting=80.0
Magery=95.0
EI=70.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm
ADDSPELL=s_fireball
ADDSPELL=s_lightning

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead
ITEM=loot_undead_body
ITEM=i_gold
ITEM=random_reagent_necro,{15 35}

///////////////////////////////////////////////////////////

[CHARDEF c_imp_nb]
ID=c_mongbat
NAME=Imp
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
CAN=MT_WALK

ATTACK=6
ARMOR=1
MOVERATE=5

RESOURCES=3 i_ribs_raw, 3 i_hide, 2 i_reag_batwing

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Imp

ON=@Create
COLOR=color_red1
NPC=brain_monster
FAME=1000
KARMA={-2000 -2999}

STR=250
DEX=80
INT=100

MAXHITS={300 350}
MAXSTAM={40 60}
MAXMANA=500

tag.experience=6.0

//tag(hypnotizable,0)

tag.weapflag=dam_physical

tag(resist_poison,900)
tag.resist_para=<eval {150 250}>
tag(resist_summon,350)
tag(resist_bleed,00)

tag(resist_sharp,-250)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-250)
tag(resist_blunt,00)

tag(resist_fire,250)
tag(resist_elect,100)
tag(resist_cold,-250)

Parrying={50.0 60.0}
Magery=60.0
Resist=50.0
Tactics={55.0 70.0}
Wrestling={60.0 75.0}
EI=18.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_fireball

ON=@NPCRestock
ITEM=loot_IMP
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_imp_nb_shaman]
ID=c_mongbat
NAME=Imp
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
CAN=MT_WALK

ATTACK=20
ARMOR=10
MOVERATE=5

RESOURCES=3 i_ribs_raw, 3 i_hide, 2 i_reag_batwing

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Imp

ON=@Create
COLOR=color_red1
NPC=brain_monster
FAME=1000
KARMA={-2000 -2999}

STR=150
DEX={61 80}
INT=60

MAXHITS=50
MAXSTAM=60
MAXMANA=500

tag.experience=<eval {11.0 14.0}>
//tag(hypnotizable,0)

tag.weapflag=dam_physical

tag.resist_poison={950 980}
tag.resist_summon=<eval {390 500}>

Parrying={50.0 60.0}
Magery={50.0 60.0}
Resist=50.0
Tactics={55.0 70.0}
Wrestling={60.0 75.0}
EI=20.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_fireball

ON=@NPCRestock
ITEM=loot_IMP
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_mongbat_nb]
ID=c_mongbat
NAME=Subterranean Mongbat
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
ANIM=03f8c7f
CAN=MT_WALK

ATTACK=17
ARMOR=10
MOVERATE=5

RESOURCES=3 i_ribs_raw, 3 i_hide, 2 i_reag_batwing

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Subterranean Mongbat

ON=@Create
NPC=brain_monster
FAME=1000
KARMA={-2000 -2999}

STR={56 80}
DEX={61 80}
INT=60

MAXHITS={200 290}
MAXSTAM={60 80}
MAXMANA=0

tag.experience=<eval {8.0 9.0}>
//tag(hypnotizable,0)

tag.weapflag=dam_physical

tag(resist_poison,925)
tag.resist_para=<eval {150 250}>
tag(resist_summon,150)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,00)

tag(resist_fire,250)
tag(resist_elect,100)
tag(resist_cold,-250)

Parrying={50.0 60.0}
Tactics={35.0 50.0}
Wrestling={50.0 65.0}
Resist={65.0 80.0}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_IMP
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_headless_nb]
ID=c_headless
NAME=Headless
SOUND=snd_MONSTER_HEADLS1
ICON=i_pet_HEADLESS
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS

ATTACK=15
ARMOR=9
MOVERATE=5

RESOURCES=4 i_ribs_raw

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Headless

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=1000
KARMA={-1000 -1999}

STR=400
DEX={36 55}
INT=110

MAXHITS={250 300}
MAXSTAM={30 60}
MAXMANA=0

tag.experience=<eval {6.0 7.0}>
//tag(hypnotizable,0)

tag.weapflag=dam_physical

tag(resist_poison,950)
tag.resist_para=<eval {50 150}>
tag(resist_summon,250)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,00)

tag(resist_fire,50)
tag(resist_elect,00)
tag(resist_cold,00)

Parrying={35.0 45.0}
Tactics={25.0 30.0}
Wrestling={45.0 50.0}
Resist={65.0 80.0}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_IMP
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_headless_nb_shaman]
ID=c_headless
NAME=Headless
SOUND=snd_MONSTER_HEADLS1
ICON=i_pet_HEADLESS
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS

ATTACK=15
ARMOR=9
MOVERATE=5

RESOURCES=4 i_ribs_raw

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Headless

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=1000
KARMA={-1000 -1999}

STR=200
DEX={36 55}
INT=30

MAXHITS=70
MAXSTAM={30 60}
MAXMANA=0

tag.experience=<eval {9.0 12.0}>
//tag(hypnotizable,0)

tag.weapflag=dam_physical

tag(resist_poison,970)
tag.resist_para=<eval {50 150}>
tag(resist_summon,50)
tag(resist_bleed,00)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,00)
tag(resist_blunt,-100)

tag(resist_fire,50)
tag(resist_elect,00)
tag(resist_cold,00)

Parrying={35.0 45.0}
Tactics={25.0 30.0}
Wrestling={25.0 40.0}
Resist=25.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_hellcat_nb]
ID=c_panther
NAME=Hellcat
SOUND=snd_ANIMALS_PANTHER1
ICON=i_pet_panther_2
CAN=MT_WALK|MT_RUN

ATTACK=11
ARMOR=15
MOVERATE=4

RESOURCES=6 i_ribs_raw,2 i_fur_dark
BLOODCOLOR=colors_lava

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Hellcat

ON=@Create
COLOR=colors_red
NPC=brain_monster
FAME=1000
KARMA={-1000 -1999}

STR=150
DEX=120
INT=500

MAXHITS={250 290}
MAXSTAM={100 120}
MAXMANA=0

tag.experience=<eval {9.0 10.0}>
//tag(hypnotizable,0)

tag.weapflag=dam_physical

tag(resist_poison,920)
tag.resist_para=<eval {50 150}>
tag(resist_summon,450)
tag(resist_bleed,00)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,00)

tag(resist_fire,350)
tag(resist_elect,-100)
tag(resist_cold,-400)

Parrying={50.0 55.0}
Tactics={50.0 55.0}
Wrestling={50.0 55.0}
Resist={65.0 80.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_reag_sulfur_ash,{1 5}
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_hellcat_pred_nb]
ID=c_panther
NAME=Hellcat Matriarch
SOUND=snd_ANIMALS_PANTHER1
ICON=i_pet_panther_2
CAN=MT_WALK|MT_RUN

ATTACK=18
ARMOR=18
MOVERATE=4

RESOURCES=8 i_ribs_raw,2 i_fur_dark
BLOODCOLOR=colors_lava

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Hellcat Matriarch

ON=@Create
COLOR=colors_red
NPC=brain_monster
FAME=1000
KARMA={-1000 -1999}

STR=150
DEX={145 185}
INT=50

MAXHITS={300 400}
MAXSTAM={80 120}
MAXMANA=0

tag.experience=<eval {18.0 19.0}>
//tag(hypnotizable,0)

tag.weapflag=dam_physical

//typ monstra
tag(monstertype,animal)

tag(resist_poison,930)
tag.resist_para=<eval {150 250}>
tag(resist_summon,650)
tag(resist_bleed,00)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,00)

tag(resist_fire,350)
tag(resist_elect,-100)
tag(resist_cold,-400)

Parrying={23.0 45.0}
Tactics={9.0 18.0}
Wrestling={9.0 18.0}
Resist={80.0 95.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_reag_sulfur_ash,{5 8}
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_serpent_giant_nb]
ID=c_serpent_giant
NAME=Giant Serpent
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_SNAKE_GIANT
CAN=MT_WALK|MT_SWIM|MT_run

ATTACK=22
ARMOR=15
MOVERATE=3

RESOURCES=4 i_ribs_raw,8 i_reag_serpent_scale
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Serpents
DESCRIPTION=Giant Serpent

ON=@Create
COLOR=colors_snake
NPC=brain_monster
FAME={1 20}
KARMA=-3000

STR=250
DEX=70
INT=50

MAXHITS={150 175}
MAXSTAM={55 85}
MAXMANA=0

tag.experience=6.0
//tag(hypnotizable,0)

tag.weapflag=dam_physical

//typ monstra
tag(monstertype,animal)

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,250)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-500)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,-100)

tag(resist_fire,150)
tag(resist_elect,-200)
tag(resist_cold,00)

Tactics=100.0
Wrestling={80.0 90.0}
Poisoning={70.0 80.0}
Resist={65.0 80.0}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_serpent
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spider_giant_nb]
ID=c_spider_giant
NAME=Spider
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|mt_run

ATTACK=25
ARMOR=5
MOVERATE=5

RESOURCES=5 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Giant Spider

ON=@Create
NPC=brain_monster
FAME=1
KARMA={-999 -2999}

STR=250
DEX=100
INT=50

MAXHITS={250 275}
MAXSTAM={80 120}
MAXMANA=0

tag.experience=<eval {11.0 12.0}>
//tag(hypnotizable,0)

//typ monstra
tag(monstertype,animal)

tag.weapflag=dam_physical

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,350)
tag(resist_bleed,00)

tag(resist_sharp,-100)
tag(resist_slash,-400)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,-200)

tag(resist_fire,-150)
tag(resist_elect,50)
tag(resist_cold,00)

Tactics=100.0
Wrestling={70.0 90.0}
Poisoning={30.0 50.0}
Resist={65.0 80.0}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spider_giant_shaman]
ID=c_spider_giant
NAME=Spider
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|mt_run

ATTACK=25
ARMOR=5
MOVERATE=5

RESOURCES=5 i_reag_spider_silk, 10 i_ribs_raw
FOODTYPE=

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Giant Spider pro shamana

ON=@Create
NPC=brain_monster
FAME=1
KARMA={-999 -2999}

STR=250
DEX=100
INT=00

MAXHITS={45 55}
MAXSTAM={80 120}
MAXMANA=0

tag.experience=<eval {11.0 12.0}>
//tag(hypnotizable,0)

tag.weapflag=dam_physical

//typ monstra
tag(monstertype,animal)

tag.resist_poison=1000
tag(resist_fire,-150)

Tactics=100.0
Wrestling={70.0 90.0}
Poisoning={40.0 50.0}
Resist={50.0 60.0}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_scorpion_giant_nb]
ID=c_scorpion_giant
NAME=Giant Scorpion
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP
ANIM=078c7f
CAN=MT_WALK

ATTACK=22
ARMOR=20
MOVERATE=4

RESOURCES=4 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Scorpions
DESCRIPTION=Giant Scorpion

ON=@Create
NPC=brain_monster
FAME=100
KARMA={-2000 -2999}

STR=220
DEX=160
INT=60

MAXHITS={300 350}
MAXSTAM={150 170}
MAXMANA=0

tag.experience=<eval {12.0 13.0}>
//tag(hypnotizable,0)

tag.weapflag=dam_physical

//typ monstra
tag(monstertype,animal)

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,250)
tag(resist_bleed,00)

tag(resist_sharp,100)
tag(resist_slash,100)        //sekery
tag(resist_pierce,-100)
tag(resist_blunt,-250)

tag(resist_fire,250)
tag(resist_elect,-150)
tag(resist_cold,-200)

Parrying={85.0 100.0}
Tactics={85.0 100.0}
Wrestling={85.0 90.0}
Poisoning={20.0 30.0}
Resist={65.0 80.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_scorpion
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_troll_nb]
ID=c_troll
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TROLL
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS

ATTACK=20
ARMOR=18
MOVERATE=3

RESOURCES=10 i_ribs_raw
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Troll

ON=@Create
NPC=brain_monster
FAME={100 500}
KARMA=-3000

STR=300
DEX=60
INT=10

MAXHITS={400 450}
MAXSTAM={60 80}
MAXMANA=0

tag.experience=<eval {14.0 15.0}>
//tag(hypnotizable,0)

tag.weapflag=dam_physical|dam_blunt

tag(resist_poison,880)
tag.resist_para=<eval {250 350}>
tag(resist_summon,450)
tag(resist_bleed,00)

tag(resist_sharp,-400)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-400)
tag(resist_blunt,300)

tag(resist_fire,150)
tag(resist_elect,-350)
tag(resist_cold,100)

Wrestling={50.0 70.0}
Resist={65.0 80.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold

////////////////////////////////////////////////////

[CHARDEF c_troll_mace_nb]
ID=c_troll_mace
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

ATTACK=22
ARMOR=35
MOVERATE=3

RESOURCES=10 i_ribs_raw
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Troll {Mace}

ON=@Create
NPC=brain_monster
FAME={100 500}
KARMA=-3000

STR=300
DEX=70
INT=20

MAXHITS={400 450}
MAXSTAM={70 90}
MAXMANA=0

tag.experience=<eval {17.0 18.0}>
//tag(hypnotizable,0)

tag.weapflag=dam_physical|dam_blunt

tag(resist_poison,880)
tag.resist_para=<eval {250 350}>
tag(resist_summon,450)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-400)
tag(resist_blunt,300)

tag(resist_fire,150)
tag(resist_elect,-350)
tag(resist_cold,100)

Macefighting={50.0 70.0}
Parrying={45.0 60.0}
Wrestling={50.0 70.0}
Resist={85.0 95.0}

ITEMNEWBIE=i_mace_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold

////////////////////////////////////////////////////

[CHARDEF c_ettin_nb]
ID=c_ettin
NAME=Ettin
SOUND=snd_MONSTER_ETTIN1
ICON=i_pet_ETTIN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN

ATTACK=30
ARMOR=20
MOVERATE=3

RESOURCES=8 i_ribs_raw
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_critic
TEVENTS=e_npc_multishot

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Ettin

ON=@Create
NPC=brain_monster
FAME={100 500}
KARMA={-2000 -2999}

STR=500
DEX=70
INT=40

MAXHITS={500 650}
MAXSTAM={70 90}
MAXMANA=0

tag.experience=<eval {23.0 25.0}>

//tag.npc_critic_chance=150        //15% chance
//tag.npc_critic_dmg=5,10          //dmg in between

tag.multishot_chance=250          // 25% chance pri zasahu monstra
tag.multishot_delay=20,30         // prodleva nez znovu
tag.multishot_dmg=15,20           // dmg

//tag(hypnotizable,0)

tag.weapflag=dam_physical|dam_blunt

tag(resist_poison,820)
tag.resist_para=<eval {300 450}>
tag(resist_summon,550)
tag(resist_bleed,-100)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-400)
tag(resist_blunt,300)

tag(resist_fire,150)
tag(resist_elect,-250)
tag(resist_cold,100)

Parrying={50.0 60.0}
Wrestling={50.0 60.0}
Resist={85.0 95.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

////////////////////////////////////////////////////

[CHARDEF c_bear_black_nb]
ID=c_Bear_Brown
NAME=Medved
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_black
CAN=MT_WALK

ATTACK=10
ARMOR=8
MOVERATE=3

RESOURCES=15 i_ribs_raw
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw

DESCRIPTION=Black Bear NB
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
COLOR=colors_black
FAME=30
KARMA={-1 -99}

STR=150
DEX={36 74}
INT={11 14}

MAXHITS={150 200}
MAXSTAM={36 74}
MAXMANA=0

tag.experience=<eval {6.0 7.0}>

//typ monstra
tag(monstertype,animal)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

tag(resist_poison,960)
tag.resist_para=<eval {150 250}>
tag(resist_summon,250)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-300)
tag(resist_blunt,00)

tag(resist_fire,-50)
tag(resist_elect,-100)
tag(resist_cold,-50)

Parrying=50.0
Resist={30.0 50.0}
Tactics={50.0 65.0}
Wrestling={50.0 70.0}
Anatomy=0
SpiritSpeak=15.0
Taming=35.1
AnimalLore=35.1

ITEMnewbie=i_monster_create

////////////////////////////////////////////////////

[CHARDEF c_bear_brown_nb]
ID=c_Bear_Brown
NAME=Medved
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_black
CAN=MT_WALK

ATTACK=7
ARMOR=8
MOVERATE=3

RESOURCES=15 i_ribs_raw
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw

DESCRIPTION=Black Bear NB
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
COLOR=colors_brown
NPC=brain_animal
FAME=30
KARMA={-1 -99}

STR=150
DEX={56 74}
INT={11 14}

MAXHITS={150 160}
MAXSTAM={36 74}
MAXMANA=0

tag.experience=<eval {4.0 5.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

tag(resist_poison,960)
tag.resist_para=<eval {150 250}>
tag(resist_summon,250)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-300)
tag(resist_blunt,00)

tag(resist_fire,-50)
tag(resist_elect,-100)
tag(resist_cold,-50)

Parrying=50.0
Resist={50.0 70.0}
Tactics={40.0 60.0}
Wrestling={50.0 70.0}
SpiritSpeak=15.0
Taming=35.1
AnimalLore=35.1
Peacemaking=50.1

ITEMnewbie=i_monster_create

////////////////////////////////////////////////////

[CHARDEF c_doe_nb]    //srnec
ID=c_doe
NAME=Srnec
SOUND=snd_ANIMALS_DEER3
ICON=i_pet_DEER
ANIM=01fff
CAN=MT_WALK|MT_RUN

ATTACK=6
ARMOR=5
MOVERATE=3

RESOURCES=10 i_ribs_raw,5 i_hide
FOODTYPE=25 t_crops, 64 t_grass

DESCRIPTION=Hind
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
tag.experience=<eval {3.0 4.0}>
tag(resist_poison,600)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

STR={100 150}
DEX={80 100}
INT=5

MAXHITS={100 150}
MAXSTAM={80 100}
MAXMANA=0

Parrying=52.0
Resist=55.0
Tactics=39.0
Wrestling={47.8 69.7}
SpiritSpeak=10.0
AnimalLore={55.6 65.3}
Taming={45.6 49.3}

tag(resist_poison,960)
tag.resist_para=<eval {150 250}>
tag(resist_summon,150)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-300)
tag(resist_blunt,00)

tag(resist_fire,-50)
tag(resist_elect,-100)
tag(resist_cold,-50)

FAME=35
KARMA={-40 -199}

//ALIGNMENT=NEUTRAL
ITEMnewbie=i_monster_create

////////////////////////////////////////////////////

[CHARDEF c_eagle_nb]
ID=c_eagle
NAME=Orel
SOUND=snd_ANIMALS_EAGLE1
ICON=i_pet_EAGLE
ANIM=03a0c1f
CAN=MT_WALK

ATTACK=5
ARMOR=22
MOVERATE=3

RESOURCES=20 i_feather, 1 I_BIRD_RAW
FOODTYPE=5 t_fruit,t_meat_raw

DESCRIPTION=Eagle NB
SUBSECTION=Air {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
FAME=50
KARMA={-100 -199}

STR=100
DEX={136 160}
INT={10 18}

MAXHITS={100 110}
MAXSTAM={136 160}
MAXMANA=0

tag.experience=2.0

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

Parrying={25.0 40.0}
Resist={50.0 55.0}
Tactics={50.0 65.0}
Wrestling={60.0 75.0}
SpiritSpeak=15.0
Taming=17.1
AnimalLore=50.0

tag(resist_poison,920)
tag.resist_para=<eval {150 250}>
tag(resist_summon,50)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-400)
tag(resist_blunt,00)

tag(resist_fire,-450)
tag(resist_elect,-200)
tag(resist_cold,-200)

ITEMnewbie=i_monster_create

////////////////////////////////////////////////////

[CHARDEF c_cow_nb]
ID=c_cow_bw
NAME=Krava
SOUND=snd_ANIMALS_COW1
CAN=MT_WALK|MT_RUN
ICON=i_pet_COW
ANIM=017ff

ATTACK=5
ARMOR=10
MOVERATE=3

RESOURCES=20 i_ribs_raw,10 i_hide
FOODTYPE=64 t_grass,25 t_grain, 25 I_HAY

DESCRIPTION=Cow {Black and White} NB
SUBSECTION=Land {Domestic}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
FAME=10
KARMA={-1 -99}

STR=100
DEX=55
INT=10

MAXHITS=100
MAXSTAM=50
MAXMANA=0

tag.experience=<eval {1.0 2.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//typ monstra
tag(monstertype,animal)

Parrying=55.5
Resist=55.5
Tactics=55.5
Wrestling=50.0
SpiritSpeak=10.0
Taming=100.1

tag(resist_poison,920)
tag.resist_para=<eval {150 250}>
tag(resist_summon,50)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-300)
tag(resist_blunt,00)

tag(resist_fire,-350)
tag(resist_elect,-300)
tag(resist_cold,-150)

ITEMnewbie=i_monster_create

////////////////////////////////////////////////////

[CHARDEF c_bull_nb]
ID=c_bull_brown_lt
NAME=Byk
SOUND=snd_ANIMALS_BULL1
ICON=i_pet_BULL
ANIM=017ff
CAN=MT_WALK|MT_RUN

ATTACK=10
ARMOR=10
MOVERATE=3

RESOURCES=30 i_ribs_raw,15 i_hide
FOODTYPE=25 t_grain, 25 I_HAY, 64 t_grass

DESCRIPTION=Bull {Brown} NB
SUBSECTION=Land {Domestic}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
FAME=50
KARMA=0
COLOR={ colors_brown 1 color_none 1 }

STR=150
DEX={56 75}
INT={50 90}

MAXHITS={150 200}
MAXSTAM={56 75}
MAXMANA=0

tag.experience=<eval {5.0 6.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

Parrying={50.0 55.0}
Resist={50.0 60.0}
Tactics={70.0 90.0}
Wrestling={65.0 85.0}
AnimalLore=45.0
Taming=200.1
Peacemaking=100.0

tag(resist_poison,920)
tag.resist_para=<eval {150 250}>
tag(resist_summon,50)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-300)
tag(resist_blunt,00)

tag(resist_fire,-350)
tag(resist_elect,-300)
tag(resist_cold,-150)

ITEMnewbie=i_monster_create

///////////////////////////////////////////////////////////


[CHARDEF c_stag_nb]
//Hart or Stag
ID=c_stag
NAME=Jelen
SOUND=snd_ANIMALS_DEER3
ICON=i_pet_DEER
ANIM=01fff

ATTACK=4
ARMOR=12
MOVERATE=3

RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_crops, 64 t_grass

DESCRIPTION=Hart
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_stun

ON=@Create
NPC=brain_animal

tag.experience=<eval {4.0 5.0}>
tag(resist_poison,970)

//tag.npc_stun_time=10              //1 seconds of stun
//Tag.npc_stun_chance=100           //10%, defaultne 20%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

STR={50 100}
DEX={70 100}
INT={27 56}

MAXHITS={100 120}
MAXSTAM={50 100}
MAXMANA=0

Parrying={25.0 43.0}
Resist={28.4 42.8}
Tactics={32.3 46.6}
Wrestling={55.6 58.3}
SpiritSpeak=10.0
Taming={55.6 65.3}
AnimalLore={65.6 75.3}

FAME=40
KARMA={-99 -199}

//ALIGNMENT=NEUTRAL
ITEMnewbie=i_monster_create

//////////////////////////////////////////////////////////

[CHARDEF c_imp_dark_nb]
ID=c_mongbat
NAME=Imp Dark
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
CAN=MT_WALK

ATTACK=6
ARMOR=3
MOVERATE=5

RESOURCES=5 i_ribs_raw, 3 i_hide

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Imp Dark

ON=@Create
COLOR=color_red1
NPC=brain_monster
FAME=1000
KARMA={-2000 -2999}

STR=200
DEX=100
INT=150

MAXHITS={350 400}
MAXSTAM={80 100}
MAXMANA={860 1100}

tag.experience=<eval {15.0 16.0}>
//tag(hypnotizable,0)

//typ monstra
tag(monstertype,animal)

tag.weapflag=dam_physical

tag(resist_poison,870)
tag.resist_para=<eval {350 450}>
tag(resist_summon,500)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,00)

tag(resist_fire,250)
tag(resist_elect,-100)
tag(resist_cold,-100)

Parrying={50.0 60.0}
Magery=60.0
Resist=100.0
Tactics={55.0 70.0}
Wrestling={60.0 75.0}
EI=20.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_fireball
ADDSPELL=s_harm

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////

[CHARDEF c_bear_grizzly_nb]
ID=c_bear_grizzly
NAME=Grizzly
SOUND=snd_ANIMALS_GRIZZLY1
ICON=i_pet_Grizzly
ANIM=01fff
CAN=MT_WALK|MT_RUN

ATTACK=10
ARMOR=24
MOVERATE=3

RESOURCES=10 i_ribs_raw,4 i_fur_light, 5 i_hide
FOODTYPE=6 t_FISH,15 t_meat_raw

DESCRIPTION=Grizzly Bear
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-1000 -1500}

STR=120
DEX=150
INT=50

MAXHITS=250
MAXSTAM=200
MAXMANA=0

tag.experience=<eval {8.0 9.0}>

tag.npc_stun_time=10           //1 seconds of stun
Tag.npc_stun_chance=100        //10%, defaultne 20%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//typ monstra
tag(monstertype,animal)

Parrying={70.0 85.0}
Resist={55.5 70.0}
Tactics=70.0
Wrestling=75.0
SpiritSpeak=15.0
Peacemaking=100.0

tag(resist_poison,900)
tag(resist_para,500)
tag(resist_summon,450)
tag(resist_bleed,200)

tag(resist_sharp,-200)
tag(resist_slash,-250)
tag(resist_pierce,-350)
tag(resist_blunt,00)

tag(resist_fire,-200)
tag(resist_elect,-200)
tag(resist_cold,-100)

ITEMnewbie=i_monster_create


/////////////////////////////////////////////////////////////////
///////////////////    SHEEP GAME - MONSTRA  ////////////////////
/////////////////////////////////////////////////////////////////
///////////// vERZE S RESISTAMA - 28 12 2010 ////////////////////
/////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////

[CHARDEF c_sg_mummy] //weak fire
ID=c_zombie
NAME=Mummy
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE

ATTACK=55
ARMOR=60
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Mummy

ON=@Create
COLOR=0481
NPC=brain_monster
FAME=20
KARMA={-2000 -3999}

STR=280
DEX=130
INT=40

MAXHITS={930 980}
MAXSTAM=120
MAXMANA=0

tag.experience=<eval {16.0 19.0}>

//mystik
//tag(hypnotizable,0) //nemrtveho nezhypnotizujes
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,1000)
tag(resist_bleed,1000)

tag(resist_sharp,250)
tag(resist_slash,550)        //sekery
tag(resist_pierce,150)
tag(resist_blunt,50)

tag(resist_fire,-500)        //blafne...
tag(resist_elect,-100)
tag(resist_cold,-200)

//typ monstra
tag(monstertype,undead)

//weap flags
tag.weapflag=dam_physical|dam_blunt

Parrying={85.0 100.0}
Tactics={85.0 100.0}
Wrestling={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
//ITEM=i_gold

////////////////////////////////////////////////////

[CHARDEF c_sg_titan] //weak magie trochu
ID=c_titan
NAME=Titan
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

ATTACK=80
ARMOR=95
MOVERATE=3

RESOURCES=10 i_ribs_raw
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Titan

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=1500
DEX=350
INT=60

MAXHITS={1500 1700}
MAXSTAM={350 400}
MAXMANA=0

tag.experience=<eval {120.0 135.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,60)
tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,600)
tag.resist_para=<eval {650 800}>
tag(resist_summon,1000)
tag(resist_bleed,200)

tag(resist_sharp,250)
tag(resist_slash,250)        //sekery
tag(resist_pierce,50)
tag(resist_blunt,50)

tag(resist_fire,-200)
tag(resist_elect,-200)
tag(resist_cold,-250)

Parrying={40.0 50.0}
Wrestling={70.0 80.0}
Resist=100.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
//ITEM=i_gold


///////////////////////////////////////////////////////////

[CHARDEF c_sg_tara]
ID=c_spider_giant
NAME=Tarantule
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_run

ATTACK=55
ARMOR=120
MOVERATE=5

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Tarantule

ON=@Create
COLOR=006cf
NPC=brain_monster
FAME=1
KARMA=-1500

STR=2000
DEX=500
INT=300

MAXHITS={9500 9999}
MAXSTAM={500 650}
MAXMANA=0

tag.experience=<eval {190.0 220.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {750 900}>
tag(resist_summon,1000)
tag(resist_bleed,100)

tag(resist_sharp,500)
tag(resist_slash,250)        //sekery
tag(resist_pierce,250)
tag(resist_blunt,-150)

tag(resist_fire,-100)
tag(resist_elect,-100)
tag(resist_cold,-400)

//typ monstra
tag(monstertype,spider)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Tactics=250.0
Wrestling=100.0
SpiritSpeak=55.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
//item=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_sg_spirit_copper]
ID=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=22
ARMOR=20
MOVERATE=4

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_spirit
TEVENTS=e_npc_infiniteMana

CATEGORY=Monsters
SUBSECTION=Spiriti
DESCRIPTION=Copper Spirit

ON=@Create
COLOR=color_o_copper
NPC=brain_monster
FAME=125
KARMA=-1000

STR=500
DEX=200
INT=100

MAXHITS={750 1000}
MAXSTAM={175 250}
MAXMANA={1750 2500}

tag.experience=<eval {80.0 100.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {150 300}>
tag(resist_summon,1000)
tag(resist_bleed,700)

tag(resist_sharp,150)
tag(resist_slash,250)        //sekery
tag(resist_pierce,50)
tag(resist_blunt,-10)

tag(resist_fire,-200)
tag(resist_elect,-200)
tag(resist_cold,-250)

//typ monstra
tag(monstertype,spirit)

//weap flags
tag.weapflag=dam_lightning|dam_magic

Parrying={55.0 65.0}
EI=70.0
Magery=70.0
Resist=100.0
Wrestling=100.0
SpiritSpeak=15.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm
ADDSPELL=s_fireball

ON=@NPCRestock
//ITEM=i_gold

/////////////////////////////////////////////////////////////////////
///////////////////////// CRAFT MONSTERS/////////////////////////////
/////////////////////////////////////////////////////////////////////

[CHARDEF c_kraken_craft]
ID=c_kraken
NAME=Kraken
SOUND=snd_MONSTER_DRAGON1
CAN=MT_WALK|MT_SWIM|mt_run

ATTACK=20
ARMOR=30
MOVERATE=3

RESOURCES=9 i_ribs_raw,8 i_reag_dragon_blood
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Kraken (pro crafty)

ON=@Create
COLOR=0598
NPC=brain_monster
FAME=800
KARMA={-3000 -8000}

STR=6500
DEX=150
INT=30

MAXHITS={600 700}
MAXSTAM={130 135}
MAXMANA=0

tag.experience=<eval {40.0 50.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//typ monstra
tag(monstertype,animal)

tag.weapflag=dam_physical

tag(resist_poison,800)
tag.resist_para=<eval {650 750}>
tag(resist_summon,850)
tag(resist_bleed,400)

tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,150)
tag(resist_blunt,-150)

tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,600)

Parrying=120.0
Resist=170.0
Tactics=150.0
Wrestling=100.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////

[CHARDEF C_rat_craft]
ID=c_rat_giant
NAME=Kryska
SOUND=snd_MONSTER_GRAT1
ICON=i_pet_RAT_2
ANIM=01fff

ATTACK=8
ARMOR=5
MOVERATE=3

CAN=MT_WALK|MT_RUN

RESOURCES=3 i_ribs_raw
FOODTYPE=5 t_meat_raw

CATEGORY=Animals
SUBSECTION=Land {Wild}
DESCRIPTION=Krysa pro crafty

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-1000 -1500}

STR=300
DEX=40
INT=80

MAXHITS=220
MAXSTAM=50
MAXMANA=0

tag.experience=<eval {10.0 12.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//typ monstra
tag(monstertype,animal)

tag(resist_poison,920)
tag.resist_para=<eval {650 700}>
tag(resist_summon,850)
tag(resist_bleed,400)

tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,50)
tag(resist_blunt,-150)

tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,600)

Tactics=50.0
Wrestling=55.0
Parrying=55.0
Resist=85.0

ITEMnewbie=i_monster_create

///////////////////////////////////////

[CHARDEF C_WOLF_craft]
ID=c_wolf
NAME=Vlcek
SOUND=snd_ANIMALS_WOLF1
ANIM=0ffffff
ICON=i_pet_wolf_gray
CAN=MT_WALK|MT_RUN

ATTACK=8
ARMOR=10
MOVERATE=3

RESOURCES=3 i_ribs_raw, 1 i_fur_light
FOODTYPE=15 t_meat_raw

CATEGORY=Animals
SUBSECTION=Land {Wild}
DESCRIPTION=Vlk pro crafty

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-1000 -1500}
COLOR=colors_white

STR=300
DEX=40
INT=10

MAXHITS=350
MAXSTAM=70
MAXMANA=0

tag.experience=<eval {18.0 20.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//typ monstra
tag(monstertype,animal)

tag(resist_poison,900)
tag.resist_para=<eval {650 700}>
tag(resist_summon,850)
tag(resist_bleed,400)

tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,-150)
tag(resist_blunt,-150)

tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,600)

Tactics=55.0
Wrestling=75.0
Parrying=55.0
Resist=65.0

ITEMnewbie=i_monster_create

///////////////////////////////////////

[CHARDEF c_bear_grizzly_craft]
ID=c_bear_grizzly
NAME=Grizzlik
SOUND=snd_ANIMALS_GRIZZLY1
ICON=i_pet_Grizzly
ANIM=01fff
CAN=MT_WALK|MT_RUN

ATTACK=10
ARMOR=11
MOVERATE=3

RESOURCES=10 i_ribs_raw,4 i_fur_light, 5 i_hide
FOODTYPE=6 t_FISH,15 t_meat_raw

DESCRIPTION=Grizzly Bear - craft
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-1000 -1500}

STR=120
DEX=100
INT=50

MAXHITS=450
MAXSTAM=100
MAXMANA=0

tag.experience=<eval {18.0 20.0}>

//tag.npc_bleed=10

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//typ monstra
tag(monstertype,animal)

Parrying=80.0
Resist=80.0
Tactics=80.0
Wrestling=70.0

tag(resist_poison,900)
tag(resist_para,360)
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,150)
tag(resist_pierce,-150)
tag(resist_blunt,-150)

tag(resist_fire,300)
tag(resist_elect,300)
tag(resist_cold,500)

ITEMnewbie=i_monster_create

///////////////////////////////////////////////////////////

[CHARDEF c_troll_craft]
ID=c_troll_axe
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TROLL
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS

ATTACK=12
ARMOR=15
MOVERATE=3

RESOURCES=10 i_ribs_raw

//=r_forests,r_mountains //=r_civilization
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Troll (pro crafty)

ON=@Create
COLOR=00
NPC=brain_monster
FAME=800
KARMA=-3000

STR=300
DEX={50 65}
INT=30

MAXHITS= 300
MAXSTAM={75 90}
MAXMANA=0

tag.experience=<eval {20.0 30.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//typ monstra
tag(monstertype,humanoid)

tag.weapflag=dam_physical

tag(resist_poison,850)
tag(resist_para,700)
tag(resist_summon,850)
tag(resist_bleed,400)

tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,150)
tag(resist_blunt,-150)

tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,600)

Swordsmanship={50.0 70.0}
Parrying={45.0 60.0}
Wrestling={50.0 70.0}
SpiritSpeak=35.0

ITEMNEWBIE=i_sword_broad_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

////////////////////////////////////////////////////

[CHARDEF c_elem_rock_craft]
ID=c_elem_earth_m
NAME=Rock Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_equip|MT_USEHANDS

ATTACK=15
ARMOR=30
MOVERATE=3

BLOODCOLOR=098b

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Rock Elemental (pro crafty)

ON=@Create
COLOR={0539 054a}
NPC=brain_monster
FAME=800
KARMA=-3500

STR={800 850}
DEX={65 75}
INT=30

MAXHITS={320 350}
MAXSTAM={65 75}
MAXMANA=0

tag.experience=<eval {30.0 35.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag.weapflag=dam_physical

tag(resist_poison,1000)
tag(resist_para,400)
tag(resist_summon,650)
tag(resist_bleed,1000)

tag(resist_sharp,200)
tag(resist_slash,150)
tag(resist_pierce,350)
tag(resist_blunt,-450)

tag(resist_fire,300)
tag(resist_elect,300)
tag(resist_cold,500)

Wrestling=90.0
Parrying={45.0 50.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
SpiritSpeak=35.0

Archery=100.0

ITEMnewbie=i_monster_create
ITEMnewbie=i_bow_rock

ON=@NPCRestock
ITEM=i_gold
ITEM=tm_rocks
ITEM=tm_rocks

///////////////////////////////////////////////////////////

[CHARDEF c_elem_forrest_craft]
ID=c_CORPSER
NAME=Forrest Elemental
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
CAN=MT_WALK

ATTACK=20
ARMOR=30
MOVERATE=3

BLOODCOLOR=072c

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Forrest Elemental (proc crafty)

ON=@Create
COLOR={0232 0236}
NPC=brain_monster
FAME=800
KARMA=-3500

STR={475 525}
DEX=150
INT=50

MAXHITS={450 550}
MAXSTAM={130 135}
MAXMANA=0

tag.experience=<eval {25.0 29.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag.weapflag=dam_physical

tag(resist_poison,1000)
tag(resist_para,700)
tag(resist_summon,850)
tag(resist_bleed,400)

tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,600)

Wrestling=90.0
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
SpiritSpeak=20.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_frog_ropucha]
ID=c_toad_giant
NAME=Ropucha
SOUND=snd_MONSTER_GIANTTOAD1
ICON=i_pet_toad_giant
ANIM=078c7f
CAN=MT_SWIM|MT_WALK|MT_RUN

ATTACK=5
ARMOR=10
MOVERATE=3

RESOURCES=4 i_ribs_raw

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Ropucha (pro crafty)

ON=@Create
NPC=brain_monster
FAME=800
KARMA=-3500

STR={475 525}
DEX=150
INT=30

MAXHITS=150
MAXSTAM={170 175}
MAXMANA=0

tag.experience=<eval {10.0 12.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//typ monstra
tag(monstertype,animal)

tag.weapflag=dam_physical

tag(resist_poison,1000)
tag(resist_para,700)
tag(resist_summon,850)
tag(resist_bleed,400)

tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,-50)
tag(resist_blunt,-250)

tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,600)

Swordsmanship={50.0 70.0}
Parrying={45.0 60.0}
Wrestling={50.0 70.0}
Poisoning={20.0 30.0}
SpiritSpeak=25.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spirit_water_craft]
ID=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_USEHANDS

ATTACK=22
ARMOR=65
MOVERATE=3

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Water Spirit (pro crafty)

ON=@Create
COLOR=084C
NPC=brain_animal
FAME=800
KARMA=-5000

STR=1300
DEX=160
INT=40

MAXHITS=400
MAXSTAM={105 150}
MAXMANA={750 800}

tag.experience=<eval {60.0 70.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag.weapflag=dam_physical

tag(resist_poison,880)
tag(resist_para,700)
tag(resist_summon,900)
tag(resist_bleed,200)

tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,-150)
tag(resist_blunt,-350)

tag(resist_fire,650)
tag(resist_elect,200)
tag(resist_cold,-400)

EI=60.0
Magery=90.0
Resist=100.0
Wrestling=100.0
SpiritSpeak=35.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm
ADDSPELL=s_fireball

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spirit_copper_craft]
ID=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_USEHANDS

ATTACK=22
ARMOR=65
MOVERATE=3

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Copper Spirit (pro crafty)

ON=@Create
COLOR=0842
NPC=brain_animal
FAME=800
KARMA=-5000

STR=1300
DEX=160
INT=40

MAXHITS=400
MAXSTAM={105 150}
MAXMANA={750 800}

tag.experience=<eval {60.0 70.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag.weapflag=dam_physical

tag(resist_poison,940)
tag(resist_para,700)
tag(resist_summon,900)
tag(resist_bleed,200)

tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,-150)
tag(resist_blunt,-350)

tag(resist_fire,650)
tag(resist_elect,200)
tag(resist_cold,-400)

EI=60.0
Magery=90.0
Resist=100.0
Wrestling=100.0
SpiritSpeak=40.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm
ADDSPELL=s_fireball

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spirit_forrest_craft]
ID=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_USEHANDS

ATTACK=22
ARMOR=65
MOVERATE=3

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Water Spirit (pro crafty)

ON=@Create
COLOR=023F
NPC=brain_animal
FAME=80
KARMA=-5000

STR=1300
DEX=160
INT=40

MAXHITS=400
MAXSTAM={105 150}
MAXMANA={750 800}

tag.experience=<eval {60.0 70.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag.weapflag=dam_physical

tag(resist_poison,930)
tag(resist_para,700)
tag(resist_summon,900)
tag(resist_bleed,200)

tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,-150)
tag(resist_blunt,-350)

tag(resist_fire,650)
tag(resist_elect,200)
tag(resist_cold,-400)

EI=60.0
Magery=90.0
Resist=100.0
Wrestling=100.0
SpiritSpeak=50.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_fireball

ON=@NPCRestock
ITEM=i_gold

/////////////////////////////////////////////////
[CHARDEF c_elem_earth_craft] /// Zavedena slabsi verze - driv to kopalo normalni earthy
ID=c_elem_earth_m
NAME=Elemental Zeme
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK

ATTACK=25
ARMOR=25
MOVERATE=4

BLOODCOLOR=072c

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_earth

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Earth Elemental

ON=@Create
COLOR= {0709 0751}
NPC=brain_monster
FAME={10 20}
KARMA=-3500

STR={475 525}
DEX={65 90}
INT={5 10}

MAXHITS={350 400}
MAXSTAM={85 95}
MAXMANA=0

tag.experience=<eval {25.0 29.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {250 350}>
tag(resist_summon,100)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,400) //u elemu ruzne
tag(resist_slash,200) //u elemu ruzne
tag(resist_pierce,300) //u elemu ruzne
tag(resist_blunt,-300) //u elemu ruzne

//magic resists
tag(resist_fire,600) //u elemu ruzne
tag(resist_elect,-200) //u elemu ruzne
tag(resist_cold,-200) //u elemu ruzne

//typ monstra
tag(monstertype,earth) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

Wrestling={80.0 90.0}
Parrying={85.0 100.0}
Tactics={85.0 100.0}
Resist={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

[EOF]