
///////////////////////////////////////////////////////////
//////////////////    O  O  Z  E    ///////////////////////
///////////////////////////////////////////////////////////

[CHARDEF 033]

DEFNAME=c_slime
NAME=Slime
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_slime
ANIM=060c7f
CAN=MT_WALK|mt_run
ATTACK=20
ARMOR=80

MOVERATE=4

RESOURCES=2 i_ribs_raw
FOODTYPE=

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ooze

CATEGORY=Monsters
SUBSECTION=Oozes
DESCRIPTION=Slime

ON=@Create
COLOR=colors_slime
NPC=brain_monster
FAME=100
KARMA={-999 -1999}
STR={22 34}
DEX={16 21}
INT=30

MAXHITS={20 40}
MAXSTAM={15 25}
MAXMANA=0

tag.experience=<eval {10.0 15.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
//other resists
tag(resist_poison,1000)
tag(resist_sharp,950)
tag(resist_slash,950)
tag(resist_pierce,950)
tag(resist_blunt,500)

//weap flags
tag.weapflag=dam_blunt|dam_physical

Parrying={15.0 21.0}
Tactics={19.0 34.0}
Wrestling={19.0 34.0}
Poisoning={20.0 30.0}
SpiritSpeak=5.0

ITEMnewbie=i_monster_create

//typ monstra
tag(monstertype,animal)


ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_frost_ooze]
ID=c_slime
NAME=Frost Ooze
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_slime
ANIM=060c7f
CAN=MT_WALK|mt_run

ATTACK=25
ARMOR=150
MOVERATE=4

RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ooze

CATEGORY=Monsters
SUBSECTION=Oozes
DESCRIPTION=Frost Ooze

ON=@Create
COLOR=color_snow
NPC=brain_monster
FAME=100
KARMA={-4000 -5999}

STR=500
DEX={150 180}
INT={16 20}

MAXHITS={500 640}
MAXSTAM={150 200}
MAXMANA=0

tag.experience=<eval {40.0 50.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag(resist_sharp,950)
tag(resist_slash,950)
tag(resist_pierce,950)
tag(resist_blunt,500)
tag(resist_cold,950)

tag(monstertype,ooze)
//weap flags
tag.weapflag=dam_blunt|dam_physical

Parrying={50.0 70.0}
Tactics={50.0 70.0}
Wrestling={70.0 85.0}
SpiritSpeak=15.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_ancient_ooze]
ID=c_slime
NAME=Ancient Ooze
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_slime
ANIM=060c7f
CAN=MT_WALK|MT_run

ATTACK=40
ARMOR=150
MOVERATE=4

RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ooze

CATEGORY=Monsters
SUBSECTION=Oozes
DESCRIPTION=Ancient Ooze

ON=@Create
COLOR=0012
NPC=brain_monster
FAME=100
KARMA={-4000 -5999}

STR=1000
DEX=200
INT=120

MAXHITS={1500 1640}
MAXSTAM={150 250}
MAXMANA=0

tag.experience=<eval {50.0 60.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag(resist_sharp,950)
tag(resist_slash,950)
tag(resist_pierce,950)
tag(resist_blunt,500)

tag(monstertype,ooze)
//weap flags
tag.weapflag=dam_blunt|dam_physical

Parrying=100.0
Poisoning={100.0 130.0}
Tactics=100.0
Wrestling=100.0
SpiritSpeak=25.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_smaragd_ooze]
ID=c_slime
NAME=Smaragd Ooze
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_slime
ANIM=060c7f
CAN=MT_WALK|MT_run

ATTACK=35
ARMOR=150
MOVERATE=4

RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ooze

CATEGORY=Monsters
SUBSECTION=Oozes
DESCRIPTION=Smaragd Ooze

ON=@Create
COLOR=0046
NPC=brain_monster
FAME=100
KARMA={-4000 -5999}

STR=800
DEX=150
INT=80

MAXHITS={300 440}
MAXSTAM={150 250}
MAXMANA=0

tag.experience=<eval {40.0 50.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag(resist_sharp,950)
tag(resist_slash,950)
tag(resist_pierce,950)
tag(resist_blunt,500)

tag(monstertype,ooze)
//weap flags
tag.weapflag=dam_blunt|dam_physical

Parrying=100.0
Poisoning={100.0 130.0}
Tactics=100.0
Wrestling=100.0
SpiritSpeak=25.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_poison_ooze]
ID=c_slime
NAME=Poison Ooze
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_slime
ANIM=060c7f
CAN=MT_WALK|MT_run

ATTACK=25
ARMOR=150
MOVERATE=4

RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ooze

CATEGORY=Monsters
SUBSECTION=Oozes
DESCRIPTION=Poison Ooze

ON=@Create
COLOR=colors_green
NPC=brain_monster
FAME=100
KARMA={-4000 -5999}

STR=500
DEX=150
INT=85

MAXHITS={500 640}
MAXSTAM={150 250}
MAXMANA=0

tag.experience=<eval {35.0 40.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag(resist_sharp,950)
tag(resist_slash,950)
tag(resist_pierce,950)
tag(resist_blunt,500)

tag(monstertype,ooze)
//weap flags
tag.weapflag=dam_blunt|dam_physical

Parrying=100.0
Poisoning={150.0 180.0}
Tactics=100.0
Wrestling=80.0
SpiritSpeak=40.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_magic_ooze]
ID=c_plague_beast
NAME=Magic Ooze
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_slime
ANIM=060c7f
CAN=MT_WALK|MT_run

ATTACK=25
ARMOR=150
MOVERATE=4

RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ooze

CATEGORY=Monsters
SUBSECTION=Oozes
DESCRIPTION=Magic Ooze

ON=@Create
COLOR=colors_yellow
NPC=brain_monster
FAME=100
KARMA={-4000 -5999}

STR=500
DEX=150
INT=285

MAXHITS={1500 1640}
MAXSTAM={150 250}
MAXMANA=0

tag.experience=<eval {65.0 70.0}>

tag(Poisoning_dmg,25) // affects spell_poison
tag(Poisoning_MvM_dmg,80) // affects spell_poison

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag(resist_sharp,950)
tag(resist_slash,950)
tag(resist_pierce,950)
tag(resist_blunt,500)

tag(monstertype,ooze)
//weap flags
tag.weapflag=dam_blunt|dam_physical

Parrying=100.0
Poisoning={100.0 120.0}
Tactics=100.0
Wrestling=80.0
Magery={500.0 600.0}
EI={90.0 95.0}
SpiritSpeak=30.0

NPC=brain_monster
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_lightning
ADDSPELL=s_poison
ADDSPELL=s_magic_reflection
ADDSPELL=s_fireball

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

[EOF]