///////////////////////////////////////////////////////////
////////////////////// SCORPIONS  /////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF 030]
DEFNAME=c_scorpion_giant
NAME=Velky Skorpion
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP
ANIM=078c7f
CAN=MT_WALK

ATTACK=22
ARMOR=18
MOVERATE=4

RESOURCES=4 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_scorpion

CATEGORY=Monsters
SUBSECTION=Scorpions
DESCRIPTION=Giant Scorpion

ON=@Create
NPC=brain_monster
FAME=100
KARMA={-2000 -2999}

STR=320
DEX=160
INT=60

MAXHITS={500 530}
MAXSTAM={150 170}
MAXMANA=0

tag.experience=<eval {18.0 21.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {100 300}>
tag(resist_summon,500)
tag(resist_bleed,350)

tag(resist_sharp,-200)
tag(resist_slash,-50)
tag(resist_pierce,00)
tag(resist_blunt,-200)

tag(resist_fire,300)
tag(resist_elect,100)
tag(resist_cold,150)

//typ monstra
tag(monstertype,animal)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Parrying={85.0 100.0}
Tactics={75.0 80.0}
Wrestling={85.0 100.0}
Poisoning={30.0 40.0}
SpiritSpeak=15.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=RANDOM_REAGENT,{8 15}
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_scorpion_prince]
ID=c_scorpion_giant
NAME=Skorpion Princ
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP
ID=c_scorpion_giant
CAN=MT_WALK|MT_FIRE_IMMUNE

ATTACK=32
ARMOR=30
MOVERATE=4

RESOURCES=4 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_scorpion

CATEGORY=Monsters
SUBSECTION=Scorpions
DESCRIPTION=Scorpion Prince

ON=@Create
COLOR=04a3
NPC=brain_monster
FAME=100
KARMA=-3000

STR=680
DEX=250
INT=98

MAXHITS={900 1000}
MAXSTAM={100 150}
MAXMANA=0

tag.experience=<eval {33.0 36.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {300 400}>
tag(resist_summon,600)
tag(resist_bleed,350)

tag(resist_sharp,-250)
tag(resist_slash,-50)
tag(resist_pierce,00)
tag(resist_blunt,-200)

tag(resist_fire,300)
tag(resist_elect,00)
tag(resist_cold,50)

//typ monstra
tag(monstertype,animal)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Parrying=80.0
Resist=60.0
Tactics=100.0
Wrestling=90.0
Poisoning={40.0 50.0}
SpiritSpeak=30.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=RANDOM_REAGENT,{14 22}
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_scorpion_queen]
ID=c_scorpion_giant
NAME=Skorpion Kralovna
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP
ID=c_scorpion_giant
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run

ATTACK=42
ARMOR=25
MOVERATE=5

RESOURCES=4 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_scorpion
TEVENTS=e_npc_critic

CATEGORY=Monsters
SUBSECTION=Scorpions
DESCRIPTION=Scorpion Queen

ON=@Create
COLOR=04a5
NPC=brain_monster
FAME=100
KARMA={-400 -1200}

STR=1400
DEX=250
INT=200

MAXHITS={1100 1200}
MAXSTAM={100 130}
MAXMANA=0

tag.experience=<eval {55.0 59.0}>

tag.npc_critic_chance=150         //25% chance
tag.npc_critic_dmg=15,20          //dmg in between

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {400 550}>
tag(resist_summon,800)
tag(resist_bleed,350)

tag(resist_sharp,-250)
tag(resist_slash,00)
tag(resist_pierce,00)
tag(resist_blunt,-200)

tag(resist_fire,300)
tag(resist_elect,50)
tag(resist_cold,100)

//typ monstra
tag(monstertype,animal,80)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Parrying=95.0
Resist=100.0
Tactics=95.0
Wrestling=90.0
Poisoning={115.0 130.0}
DetectingHidden={99.0 100.0}
EI={90.0 95.0}
SpiritSpeak=30.0

NPC=brain_monster
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_scorpion
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_scorpion_king]
ID=c_scorpion_giant
NAME=Skorpion Kral
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP
ID=c_scorpion_giant
CAN=MT_WALK|mt_run

ATTACK=50
ARMOR=40
MOVERATE=4

RESOURCES=8 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_scorpion
TEVENTS=e_summoneater
TEVENTS=e_npc_critic

CATEGORY=Monsters
SUBSECTION=Scorpions
DESCRIPTION=Scorpion King

ON=@Create
COLOR=04aa
NPC=brain_monster
FAME=100
KARMA={-4000 -4999}

STR=1700
DEX=200
INT=300

MAXHITS={1800 2000}
MAXSTAM={150 200}
MAXMANA=0

tag.experience=<eval {85.0 90.0}>

tag.npc_critic_chance=200         //25% chance
tag.npc_critic_dmg=15,20         //dmg in between

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {600 700}>
tag(resist_summon,800)
tag(resist_bleed,350)

tag(resist_sharp,-250)
tag(resist_slash,-50)
tag(resist_pierce,00)
tag(resist_blunt,-200)

tag(resist_fire,300)
tag(resist_elect,50)
tag(resist_cold,100)

//typ monstra
tag(monstertype,animal,80)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Parrying=95.0
Resist=90.0
Tactics=90.0
Wrestling={100.0 110.0}
Poisoning={140.0 170.0}

NPC=brain_monster
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_scorpion
ITEM=i_gold

[EOF]