[CHARDEF 98]
DEFNAME=c_test_48
NAME=Gargoyle
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
CAN=MT_WALK|MT_USEHANDS

ATTACK=28
ARMOR=26
MOVERATE=3

RESOURCES=5 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=Caves
DESCRIPTION=Gargoyle

ON=@Create
NPC=brain_monster
FAME=1000
KARMA={-1000 -1500}

STR={155 190}
DEX={76 95}
INT={81 105}

MAXHITS={325 375}
MAXSTAM={255 285}
MAXMANA=0

tag.experience=<eval {25.0 28.0}>

tag.npc_bleed=200 //20.0%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag.weapflag=dam_physical

tag(resist_poison,880)
tag.resist_para=<eval {300 450}>
tag(resist_summon,150)
tag(resist_bleed,100)

tag(resist_sharp,00)
tag(resist_slash,00)        //sekery
tag(resist_pierce,50)
tag(resist_blunt,00)

tag(resist_fire,100)
tag(resist_elect,100)
tag(resist_cold,200)

Parrying={35.0 45.0}
Resist=50.0
Tactics={60.0 70.0}
Wrestling={80.0 90.0}
SpiritSpeak=20.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_GARGOYLE
ITEM=i_gold

[CHARDEF 97]
DEFNAME=c_test_47
NAME=Gargoyle
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
CAN=MT_WALK|MT_USEHANDS

ATTACK=28
ARMOR=26
MOVERATE=3

RESOURCES=5 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=Caves
DESCRIPTION=Gargoyle

ON=@Create
NPC=brain_monster
FAME=1000
KARMA={-1000 -1500}

STR={155 190}
DEX={76 95}
INT={81 105}

MAXHITS={325 375}
MAXSTAM={255 285}
MAXMANA=0

tag.experience=<eval {25.0 28.0}>

tag.npc_bleed=200 //20.0%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag.weapflag=dam_physical

tag(resist_poison,880)
tag.resist_para=<eval {300 450}>
tag(resist_summon,150)
tag(resist_bleed,100)

tag(resist_sharp,00)
tag(resist_slash,00)        //sekery
tag(resist_pierce,50)
tag(resist_blunt,00)

tag(resist_fire,100)
tag(resist_elect,100)
tag(resist_cold,200)

Parrying={35.0 45.0}
Resist=50.0
Tactics={60.0 70.0}
Wrestling={80.0 90.0}
SpiritSpeak=20.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_GARGOYLE
ITEM=i_gold

[CHARDEF 94]
DEFNAME=c_test_44
NAME=Gargoyle
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
CAN=MT_WALK|MT_USEHANDS

ATTACK=28
ARMOR=26
MOVERATE=3

RESOURCES=5 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=Caves
DESCRIPTION=Gargoyle

ON=@Create
NPC=brain_monster
FAME=1000
KARMA={-1000 -1500}

STR={155 190}
DEX={76 95}
INT={81 105}

MAXHITS={325 375}
MAXSTAM={255 285}
MAXMANA=0

tag.experience=<eval {25.0 28.0}>

tag.npc_bleed=200 //20.0%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag.weapflag=dam_physical

tag(resist_poison,880)
tag.resist_para=<eval {300 450}>
tag(resist_summon,150)
tag(resist_bleed,100)

tag(resist_sharp,00)
tag(resist_slash,00)        //sekery
tag(resist_pierce,50)
tag(resist_blunt,00)

tag(resist_fire,100)
tag(resist_elect,100)
tag(resist_cold,200)

Parrying={35.0 45.0}
Resist=50.0
Tactics={60.0 70.0}
Wrestling={80.0 90.0}
SpiritSpeak=20.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_GARGOYLE
ITEM=i_gold

[CHARDEF 91]
DEFNAME=c_test_41
NAME=Gargoyle
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
CAN=MT_WALK|MT_USEHANDS

ATTACK=28
ARMOR=26
MOVERATE=3

RESOURCES=5 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=Caves
DESCRIPTION=Gargoyle

ON=@Create
NPC=brain_monster
FAME=1000
KARMA={-1000 -1500}

STR={155 190}
DEX={76 95}
INT={81 105}

MAXHITS={325 375}
MAXSTAM={255 285}
MAXMANA=0

tag.experience=<eval {25.0 28.0}>

tag.npc_bleed=200 //20.0%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag.weapflag=dam_physical

tag(resist_poison,880)
tag.resist_para=<eval {300 450}>
tag(resist_summon,150)
tag(resist_bleed,100)

tag(resist_sharp,00)
tag(resist_slash,00)        //sekery
tag(resist_pierce,50)
tag(resist_blunt,00)

tag(resist_fire,100)
tag(resist_elect,100)
tag(resist_cold,200)

Parrying={35.0 45.0}
Resist=50.0
Tactics={60.0 70.0}
Wrestling={80.0 90.0}
SpiritSpeak=20.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_GARGOYLE
ITEM=i_gold

/////////////////////////////////////////////////////////// Ice Golem
[CHARDEF 93]
DEFNAME=c_golem_ice
NAME=Ice Golem
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run

ATTACK=120
ARMOR=120
MOVERATE=3

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun
TEVENTS=e_summonhater
TEVENTS=e_pushall
TEVENTS=e_magical_hit
TEVENTS=e_npc_throwing_rock

CATEGORY=Monsters
SUBSECTION=Golems
DESCRIPTION=Ice Golem

ON=@Create
NPC=brain_monster
FAME=1000
KARMA={-1000 -1500}

STR=5375
DEX=300
INT=0

MAXHITS={13000 14500}
MAXSTAM={340 390}
MAXMANA=0

TAG.rock_dmg=40
tag.rock_timer=10
TAG.rock_chancetostun=25

tag.experience=<eval {750.0 800.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//typ monstra
tag(monstertype,golem,50)

//weap flags
tag.weapflag=dam_blunt|dam_physical

tag(resist_poison,1000)
tag.resist_para=1000
tag(resist_summon,700)
tag(resist_bleed,700)

tag(resist_sharp,600)
tag(resist_slash,600)
tag(resist_pierce,450)
tag(resist_blunt,100)  // skalu rozbijes hlavne drtivou zbrani

tag(resist_fire,-200)
tag(resist_elect,100)
tag(resist_cold,800)

Tactics=100.0
Wrestling=120.0
Resist=200.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_GARGOYLE
ITEM=i_gold
ITEM=i_rock_plain_norm
ITEM=i_rock_plain_norm
ITEM=i_rock_plain_norm
ITEM=i_rock_plain_norm
ITEM=i_rock_plain_norm
ITEM=i_rock_plain_norm

/////////////////////////////////////////////////////////// Umber HULK
[CHARDEF 92]
DEFNAME=c_umber_hulk
NAME=Umber Hulk
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|MT_run|MT_USEHANDs

ATTACK=75
ARMOR=70
MOVERATE=4

RESOURCES=5 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed
TEVENTS=e_npc_jumper

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Umber Hulk

ON=@Create
NPC=brain_monster
FAME=1000
KARMA={-1000 -1500}

STR=3000
DEX=500
INT=100

MAXHITS={9500 10000}
MAXSTAM={500 550}
MAXMANA=200

tag.experience=<eval {400.0 450.0}>

tag.npc_bleed=200 //20.0%

taG(jump_timer,12)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_slash

//other resists
tag(resist_poison,300)
tag.resist_para=<eval {700 800}>
tag(resist_summon,750)
tag(resist_bleed,400)

tag(resist_sharp,00)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-300)
tag(resist_blunt,100)


//magic resists
tag(resist_fire,-200)
tag(resist_elect,200)
tag(resist_cold,100)

Resist=150.0
Wrestling=150.0
Parrying=150.0
Tactics=150.0
SpiritSpeak=75.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_GARGOYLE
ITEM=i_gold

/////////////////////////////////////////////////////////// GIANT OOZE
[CHARDEF 90]
DEFNAME=c_giant_ooze
NAME=Giant Ooze
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_slime
CAN=MT_WALK|MT_run

ATTACK=90
ARMOR=120
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_spit_acid
TEVENTS=e_damage_multip
TEVENTS=e_spawn_after_lowhits
TEVENTS=e_summoneater

CATEGORY=Monsters
SUBSECTION=Oozes
DESCRIPTION=Giant Ooze

ON=@Create
COLOR=008a0
NPC=brain_monster
FAME=1000
KARMA={-1000 -1500}

STR=1500
DEX=400
INT=100

MAXHITS={15000 16000}
MAXSTAM={1000 2000}
MAXMANA=100

tag.experience=<eval {500.0 600.0}>

tag.plusdmg=8

tag.hitspeed=5

tag(sal_summonscount,3)
tag(sal_summon_char[0],c_smaragd_ooze)
tag(sal_summon_char[1],c_smaragd_ooze)
tag(sal_summon_char[2],c_poison_ooze)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag.weapflag=dam_lightning|dam_magic

tag(resist_poison,1000)
tag.resist_para=<eval {800 900}>
tag(resist_summon,600)
tag(resist_bleed,1000)

tag(resist_sharp,700)
tag(resist_slash,800)        //sekery
tag(resist_pierce,950)
tag(resist_blunt,900)

tag(resist_fire,-100)
tag(resist_elect,-100)
tag(resist_cold,-400)

tag(monstertype,animal,60)

Parrying={90.0 100.0}
Wrestling={100.0 120.0}
Resist=100.0
SpiritSpeak=60.0
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{35 45}
ITEM=random_reagent,{35 45}

///////////////////////////////////////////////////////////

[CHARDEF 0b6]
DEFNAME=c_gladiator
NAME=Gladiator
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run

ATTACK=80
ARMOR=130
MOVERATE=4

RESOURCES=29 i_ribs_raw
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_humanoid
TEVENTS=e_npc_leaper
TEVENTS=e_npc_stam_dmg              //mlacenim saje staminu
TEVENTS=e_summonhater

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Gladiator

ON=@Create
NPC=brain_monster
FAME=250
KARMA=-6000

STR=2200
DEX=370
INT=120

MAXHITS={10000 11000}
MAXSTAM={305 355}
MAXMANA=0

tag.experience=<eval {200.0 240.0}>

tag.npc_port_timer=10
tag(npc_port_distance,9)

tag.stam_dmg_chance=350             // 35% chance to trigger this event
tag.stam_dmg_power=30               // takes 30 of stam

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

//other resists
tag(resist_poison,500) //na humanoidy silny
tag.resist_para=<eval {650 750}>
tag(resist_summon,600) //individualni
tag(resist_bleed,400) //individualni

//weap resists
tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,-150)
tag(resist_blunt,150)

//magic resists
tag(resist_fire,50)
tag(resist_elect,-250)
tag(resist_cold,100)

//typ monstra
tag(monstertype,humanoid,60)
//weap flags
tag.weapflag=dam_blunt|dam_physical

Peacemaking=100.0
Wrestling=160.0
Tactics=120.0
Parrying=150.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

/////////////////////////////////////////////////////

[CHARDEF 0bd]
DEFNAME=c_gladiator_lord
NAME=Gladiator Lord
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run

ATTACK=120
ARMOR=140
MOVERATE=4

RESOURCES=8 i_ribs_raw
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_humanoid
TEVENTS=e_npc_bleed
TEVENTS=e_parakrik
TEVENTS=e_npc_roundattack_pullall
TEVENTS=e_npc_stam_dmg              //mlacenim saje staminu
TEVENTS=e_summonhater

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Gladiator Lord

ON=@Create
NPC=brain_monster
FAME=250
KARMA=-10000

STR=9000
DEX=380
INT=130

MAXHITS={22000 24000}
MAXSTAM={360 370}
MAXMANA=0

tag.experience=<eval {700.0 750.0}>

tag.roundattack_damage=50,60  //dmg od - do
tag.roundattack_time=10,15    //cas od - do
tag.roundattack_chance=400    //20.0%

tag.stam_dmg_chance=250             // 25% chance to trigger this event
tag.stam_dmg_power=40               // takes 40 of stam

tag.npc_bleed=400 //40.0%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>

//other resists
tag(resist_poison,100) //na humanoidy silny
tag.resist_para=<eval {800 925}>
tag(resist_summon,700) //individualni
tag(resist_bleed,00) //individualni

//weap resists
tag(resist_sharp,200)
tag(resist_slash,400)
tag(resist_pierce,-150)
tag(resist_blunt,300)

//magic resists
tag(resist_fire,150)
tag(resist_elect,100)
tag(resist_cold,-150)

//typ monstra
tag(monstertype,humanoid,40)

//weap flags
tag.weapflag=dam_blunt|dam_physical

Wrestling=130.0
Tactics=120.0
Parrying=150.0
SpiritSpeak=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

//on=@npc_seewantitem
//act.remove //nevim zda ten item je act, ale predpokladam, ze ano. Zkus to

///////////////////////////////////////////////////////////

[CHARDEF 030c]
DEFNAME=c_excelent
NAME=Excelent
CAN=MT_WALK|mt_run

ATTACK=100
ARMOR=100
MOVERATE=4

//RESOURCES=1 i_ore_mithril
BLOODCOLOR=color_o_mithril

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik
TEVENTS=e_summoneater          //smaze summona, co zasahne
//TEVENTS=e_excelent
TEVENTS=e_npc_critic              //sance na kritik melee
TEVENTS=e_npc_curse_mana            //mass sani many

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Excelent

ON=@Create
COLOR=color_o_Mithril
NPC=brain_monster
FAME=250
KARMA=-5000

STR=20000
DEX=500
INT=300

MAXHITS={28000 29000}
MAXSTAM={600 700}
MAXMANA=0

tag.experience=<eval {750.0 800.0}>

tag.npc_critic_chance=250           //25% chance
tag.npc_critic_dmg=20,25            //dmg in between

tag.npc_curse_mana_chance=250       // 25% chance to trigger this event
tag.npc_curse_mana_delay=15,25      // delay between another possible strike
tag.npc_curse_mana_dmg=50,60        // mana reduce in between 50 and 60

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>

tag(monstertype,reaper)
//tag(monstertype,undead,50)

tag.weapflag=dam_blunt|dam_physical

tag(resist_poison,1000)
tag.resist_para=<eval {925 980}>
tag(resist_summon,1000)
tag(resist_bleed,700)

tag(resist_sharp,00)
tag(resist_slash,-150)
tag(resist_pierce,550)
tag(resist_blunt,200)

tag(resist_fire,200)
tag(resist_elect,300)
tag(resist_cold,400)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

Poisoning={400.0 500.0}
Wrestling=140.0
Tactics=100.0
Resist=150.0
SpiritSpeak=110.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF 04D]
DEFNAME=c_kraken
NAME=Kraken
SOUND=snd_MONSTER_DRAGON1
CAN=MT_SWIM

ATTACK=80
ARMOR=105
MOVERATE=3

RESOURCES=9 i_ribs_raw,8 i_reag_dragon_blood
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac
TEVENTS=e_npc_roundattack

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Kraken

ON=@Create
COLOR=0598
NPC=brain_monster
FAME=2000
KARMA={-3000 -8000}

STR=6500
DEX=180
INT=30

MAXHITS={5000 6000}
MAXSTAM={150 200}
MAXMANA=0

tag.experience=<eval {120.0 130.0}>

tag.roundattack_damage=40,45  //dmg od - do
tag.roundattack_time=10,15    //prodleva od - do v sek
tag.roundattack_chance=200    //20.0%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,animal)

tag.weapflag=dam_physical|dam_blunt

tag(resist_poison,1000)
tag.resist_para=<eval {800 950}>
tag(resist_summon,950)
tag(resist_bleed,800)

tag(resist_sharp,-150)
tag(resist_slash,-250)        //sekery
tag(resist_pierce,150)
tag(resist_blunt,150)

tag(resist_fire,400)
tag(resist_elect,400)
tag(resist_cold,200)

Parrying=120.0
Resist=170.0
Tactics=150.0
Wrestling=120.0
SpiritSpeak=35.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF 0311]
DEFNAME=c_minotaur
NAME=Minotaur
SOUND=snd_monster_daemon1
ICON=i_pet_elem_earth
ANIM=0ffc78c7f
CAN=MT_WALK|mt_run|mt_usehands

ATTACK=90
ARMOR=65
MOVERATE=3

RESOURCES=12 i_ribs_raw, 12 i_reag_daemon_bone
BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_getwpn
TEVENTS=e_npc_roundattack
TEVENTS=e_humanoid

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Minotaur

ON=@Create
NPC=brain_monster
FAME=2000
KARMA={-2000 -2500}

STR=6900
DEX=420
INT=100

MAXHITS={8500 9500}
MAXSTAM={350 380}
MAXMANA=0

tag.experience=<eval {220.0 230.0}>

tag.roundattack_damage=30,40  //dmg od - do
tag.roundattack_time=10,15    //prodleva od - do v sek
tag.roundattack_chance=400    //40.0%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_blunt|dam_physical

//other resists
tag(resist_poison,500)
tag.resist_para=<eval {800 900}>
tag(resist_summon,600) //individualni
tag(resist_bleed,400) //individualni

//weap resists
tag(resist_sharp,-350)
tag(resist_slash,-250)
tag(resist_pierce,-100)
tag(resist_blunt,650)

//magic resists
tag(resist_fire,250)
tag(resist_elect,250)
tag(resist_cold,100)

Resist=175.0
Wrestling=120.0
Parrying=150.0
Tactics=150.0
SpiritSpeak=80.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_minotaur_strazce]
ID=c_minotaur
NAME=Strazce
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run

ATTACK=100
ARMOR=70
MOVERATE=4

RESOURCES=12 i_ribs_raw, 12 i_reag_daemon_bone
BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater         //smaze summona, co zasahne
TEVENTS=e_daemon
TEVENTS=e_npc_bleed
TEVENTS=e_npc_roundattack_pullall

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Minotaur Strazce

ON=@Create
COLOR=098c
NPC=brain_monster
FAME=1
KARMA={-2000 -2500}

STR=6900
DEX=440
INT=50

MAXHITS={15000 16000}
MAXSTAM={380 400}
MAXMANA=0

tag.experience=<eval {450.0 470.0}>

tag.npc_bleed=400 //40.0%

tag.roundattack_damage=50,60 //dmg od - do
tag.roundattack_time=10,15   //cas od - do
tag.roundattack_chance=200    //20.0%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,400)
tag.resist_para=<eval {850 950}>
tag(resist_summon,600)
tag(resist_bleed,100)

//weap resists
tag(resist_sharp,-350)
tag(resist_slash,-250)
tag(resist_pierce,-50)
tag(resist_blunt,650)

//magic resists
tag(resist_fire,250)
tag(resist_elect,350)
tag(resist_cold,00)

Resist=175.0
Wrestling=150.0
Parrying=150.0
Tactics=150.0
SpiritSpeak=75.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
/////////////////////   STRAZCE    ////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_strazce_ohne]
ID=c_ghost
NAME=Strazce Ohne
SOUND=snd_ELEMENTL_FIRELEM1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=80
ARMOR=60
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_infiniteMana
TEVENTS=e_npc_manashield
TEVENTS=e_fire
TEVENTS=e_npc_curse_mana            //mass sani many
TEVENTS=e_npc_stam_dmg              //mlacenim saje staminu
TEVENTS=e_fire_dragon_bomb          //ohnivy vybuch

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Strazce Ohne

ON=@Create
COLOR=0981
NPC=brain_monster
FAME=250
KARMA=-5000

STR=2500
DEX=290
INT=350

MAXHITS={10000 11000}
MAXSTAM={200 260}
MAXMANA=200

tag.experience=<eval {350.0 380.0}>

tag.npc_curse_mana_chance=250       // 25% chance to trigger this event
tag.npc_curse_mana_delay=15,20      // delay between another possible strike
tag.npc_curse_mana_dmg=50,60        // mana reduce in between 50 and 60

tag.stam_dmg_chance=250             // 25% chance to trigger this event
tag.stam_dmg_power=40               // takes 40 of stam

tag(dragon_fire_bomb_chance,800)        // sanca zasadenia v promile
tag(dragon_fire_bomb_dmg,40)		// dmg po prejdeni
tag(dragon_fire_bomb_type,4)		// typ ohna - 4 - pouze dmg
tag(dragon_fire_bomb_delay,10)		// prodleva kedy zase moze pustit ohen

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {700 850}>
tag(resist_summon,500)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,-200)
tag(resist_slash,-100)
tag(resist_pierce,800)
tag(resist_blunt,350)

//magic resists
tag(resist_fire,1000)
tag(resist_elect,400)
tag(resist_cold,-500)

//typ monstra
tag(monstertype,fire)
tag(monstertype2,humanoid,40)

//weap flags
tag.weapflag=dam_magic|dam_fire

Resist=250.0
Wrestling={90.0 100.0}
Magery=200.0
EI={90.0 100.0}
Parrying=150.0
Provocation=100
SpiritSpeak=60.0

ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm
ADDSPELL=s_summon_elem_fire

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=i_reag_sulfur_ash,{30 40}
//ITEM=random_reagent,{25 35}

///////////////////////////////////////////////////////////

[CHARDEF c_strazce_vody]
ID=c_ghost
NAME=Strazce Vody
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=90
ARMOR=70
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_infiniteMana
TEVENTS=e_npc_manashield
TEVENTS=e_water
TEVENTS=e_npc_curse_mana            //mass sani many
TEVENTS=e_npc_stam_dmg              //mlacenim saje staminu
TEVENTS=e_npc_summoning             //zmizej az za 2 hodky

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Strazce Vody

ON=@Create
COLOR=0984
NPC=brain_monster
FAME=250
KARMA=-5000

STR=2500
DEX=290
INT=350

MAXHITS={15000 16000}
MAXSTAM={200 260}
MAXMANA=1000

tag.experience=<eval {300.0 320.0}>

tag.npc_curse_mana_chance=250       // 25% chance to trigger this event
tag.npc_curse_mana_delay=15,20      // delay between another possible strike
tag.npc_curse_mana_dmg=50,60        // mana reduce in between 50 and 60

tag.stam_dmg_chance=250             // 25% chance to trigger this event
tag.stam_dmg_power=40               // takes 40 of stam

tag(npc_summoning_chance,150)      //50%
tag(npc_summoning_time,180)        //nezakouzli znovu 60 sek
tag(npc_summoning_count,1)        //pocet
tag(npc_summoning_char[0],c_spirit_water)

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,550)
tag(resist_bleed,-500)

//weap resists
tag(resist_sharp,-350)
tag(resist_slash,350)
tag(resist_pierce,-300)
tag(resist_blunt,800)

//magic resists
tag(resist_fire,1000)
tag(resist_elect,-500)
tag(resist_cold,-100)

//typ monstra
tag(monstertype,water)
tag(monstertype2,humanoid,40)

//weap flags
tag.weapflag=dam_cold|dam_magic

Resist=250.0
Wrestling={100.0 120.0}
//Magery=120.0
EI={90.0 100.0}
Parrying=100.0
Provocation=100
SpiritSpeak=55.0

ITEMNEWBIE=i_light_source
//ITEMNEWBIE=i_spellbook
//addspell=s_harm
//addspell=s_summon_elem_water

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{25 35}

///////////////////////////////////////////////////////////

[CHARDEF c_strazce_vzduchu
ID=c_ghost
NAME=Strazce Vzduchu
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=50
ARMOR=50
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_infiniteMana
TEVENTS=e_npc_manashield
TEVENTS=e_air
TEVENTS=e_summoneater               //smaze summona, co zasahne
TEVENTS=e_npc_curse_mana            //mass sani many
//TEVENTS=e_npc_stam_dmg              //mlacenim saje staminu
TEVENTS=e_npc_summoning             //zmizej az za 2 hodky

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Strazce Vzduchu

ON=@Create
COLOR=0985
NPC=brain_monster
FAME=250
KARMA=-5000

STR=2500
DEX=290
INT=300

MAXHITS={10000 10500}
MAXSTAM={200 220}
MAXMANA=1000

tag.experience=<eval {350.0 380.0}>

tag.npc_curse_mana_chance=250       // 25% chance to trigger this event
tag.npc_curse_mana_delay=15,20      // delay between another possible strike
tag.npc_curse_mana_dmg=50,60        // mana reduce in between 50 and 60

tag.stam_dmg_chance=250             // 25% chance to trigger this event
tag.stam_dmg_power=40               // takes 40 of stam

tag(npc_summoning_chance,500)      //50%
tag(npc_summoning_time,50)        //nezakouzli znovu 50 sek
tag(npc_summoning_count,4)        //pocet
tag(npc_summoning_char[0],c_elem_air)
tag(npc_summoning_char[1],c_elem_air)
tag(npc_summoning_char[2],c_elem_air)
tag(npc_summoning_char[3],c_elem_air)

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,850)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,400)
tag(resist_slash,-100)
tag(resist_pierce,-250)
tag(resist_blunt,-350)

//magic resists
tag(resist_fire,200)
tag(resist_elect,1000)
tag(resist_cold,-500)

//typ monstra
tag(monstertype,air)
tag(monstertype2,humanoid,40)
//weap flags
tag.weapflag=dam_lightning|dam_magic

Resist=150.0
EI=120.0
Magery=120.0
Wrestling=120.0
SpiritSpeak=55.0
Parrying=110.0
Provocation=100

ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm
ADDSPELL=s_lightning

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{55 75}

///////////////////////////////////////////////////////////

[CHARDEF c_strazce_zeme]
ID=c_ghost
NAME=Strazce Zeme
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=80
ARMOR=110
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_infiniteMana
TEVENTS=e_earth
TEVENTS=e_npc_curse_mana            //mass sani many
TEVENTS=e_npc_stam_dmg              //mlacenim saje staminu
TEVENTS=e_npc_summoning             //zmizej az za 2 hodky
TEVENTS=e_npc_stun

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Strazce Zeme

ON=@Create
COLOR= {0709 0751}
NPC=brain_monster
FAME=250
KARMA=-5000

STR=2500
DEX=200
INT=350

MAXHITS={15000 16000}
MAXSTAM={100 120}
MAXMANA=00

tag.experience=<eval {320.0 330.0}>

tag.npc_curse_mana_chance=250       // 25% chance to trigger this event
tag.npc_curse_mana_delay=15,20      // delay between another possible strike
tag.npc_curse_mana_dmg=50,60        // mana reduce in between 50 and 60

tag.stam_dmg_chance=250             // 25% chance to trigger this event
tag.stam_dmg_power=40               // takes 40 of stam

tag(npc_summoning_chance,500)      //50%
tag(npc_summoning_time,60)        //nezakouzli znovu 30 sek
tag(npc_summoning_count,4)        //pocet
tag(npc_summoning_char[0],c_elem_earth)
tag(npc_summoning_char[1],c_elem_earth)
tag(npc_summoning_char[2],c_elem_earth)
tag(npc_summoning_char[3],c_elem_earth)

tag.npc_stun_time=10              //1 seconds of stun
Tag.npc_stun_chance=300           //30%, defaultne 20%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,600)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,800)
tag(resist_slash,800)
tag(resist_pierce,400)
tag(resist_blunt,-500)

//magic resists
tag(resist_fire,500)
tag(resist_elect,-500)
tag(resist_cold,200)

//typ monstra
tag(monstertype,earth)
tag(monstertype2,humanoid,40)

//weap flags
tag.weapflag=dam_blunt|dam_physical

Resist=150.0
Wrestling={110.0 120.0}
//Magery=110.0
EI={90.0 100.0}
Parrying=110.0
Provocation=100
SpiritSpeak=65.0

ITEMNEWBIE=i_light_source
//ITEMNEWBIE=i_spellbook
//addspell=s_harm
//addspell=s_summon_elem_earth
//addspell=s_magic_reflection

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{35 55}

///////////////////////////////////////////////////////////

[CHARDEF c_strazce_krve]
ID=c_ghost
NAME=Strazce Krve
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=80
ARMOR=70
MOVERATE=4

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_infiniteMana
//TEVENTS=e_npc_manashield
TEVENTS=e_blood
TEVENTS=e_npc_curse_mana            //mass sani many
TEVENTS=e_npc_stam_dmg              //mlacenim saje staminu
TEVENTS=e_npc_summoning             //zmizej az za 2 hodky
TEVENTS=e_lifeLeech                 //kazda rana saje HP
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Strazce Krve

ON=@Create
COLOR=098c
NPC=brain_monster
FAME=250
KARMA=-5000

STR=2500
DEX=290
INT=350

MAXHITS={15000 16000}
MAXSTAM={400 600}
MAXMANA=00

tag.experience=<eval {300.0 330.0}>

tag.npc_curse_mana_chance=250       // 25% chance to trigger this event
tag.npc_curse_mana_delay=15,20      // delay between another possible strike
tag.npc_curse_mana_dmg=50,60        // mana reduce in between 50 and 60

tag.stam_dmg_chance=250             // 25% chance to trigger this event
tag.stam_dmg_power=40               // takes 40 of stam

tag(npc_summoning_chance,500)      //50%
tag(npc_summoning_time,50)        //nezakouzli znovu 50 sek
tag(npc_summoning_count,2)        //pocet
tag(npc_summoning_char[0],c_vampire_blood)
tag(npc_summoning_char[1],c_vampire_blood)

tag.npc_lifeLeech=200,220      //tolik si prida kazdou ranou

tag.npc_bleed=700             //70%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,-250)
tag(resist_para,1000)
tag(resist_summon,450)
tag(resist_bleed,-500)

//weap resists
tag(resist_sharp,-100)
tag(resist_slash,100)
tag(resist_pierce,-100)
tag(resist_blunt,800)

//magic resists
tag(resist_fire,-200)
tag(resist_elect,-300)
tag(resist_cold,-300)

//typ monstra
tag(monstertype,blood)
tag(monstertype2,humanoid,40)
//weap flags
tag.weapflag=dam_sharp|dam_physical

Resist=250.0
Wrestling={110.0 120.0}
//Magery=300.0
EI={90.0 100.0}
Parrying=150.0
Provocation=100
SpiritSpeak=55.0

ITEMNEWBIE=i_light_source
//ITEMNEWBIE=i_spellbook
//addspell=s_harm
//addspell=s_summon_daemon
//addspell=s_greater_heal
//addspell=s_magic_reflection

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=i_reag_blood_vial, {30 55}
//ITEM=random_reagent,{25 35}

///////////////////////////////////////////////////////////

[CHARDEF c_strazce_snehu]
ID=c_ghost
NAME=Strazce Snehu
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run

ATTACK=80
ARMOR=100
MOVERATE=4

RESOURCES=10 i_ribs_raw
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_potiondrinker
TEVENTS=e_snowmonster
//TEVENTS=e_parakrik
TEVENTS=e_npc_curse_mana            //mass sani many
TEVENTS=e_npc_stam_dmg              //mlacenim saje staminu
TEVENTS=e_npc_multishot             //vsechny viditelne zrani o dmg
TEVENTS=e_npc_stun

CATEGORY=Dungeony
SUBSECTION=Ledova jeskyne
DESCRIPTION=Strazce Snehu

ON=@Create
COLOR=0481
NPC=brain_monster
FAME=1000
KARMA={-6000 -10000}

STR=5000
DEX=250
INT=0

MAXHITS={20000 22000}
MAXSTAM={230 310}
MAXMANA=0

tag.experience=<eval {300.0 330.0}>

tag.npc_curse_mana_chance=250       // 25% chance to trigger this event
tag.npc_curse_mana_delay=15,20      // delay between another possible strike
tag.npc_curse_mana_dmg=50,60        // mana reduce in between 50 and 60

tag.stam_dmg_chance=250             // 25% chance to trigger this event
tag.stam_dmg_power=40               // takes 40 of stam

tag.multishot_chance=250          // 25% chance pri zasahu monstra
tag.multishot_delay=10,15         // prodleva nez znovu
tag.multishot_dmg=30,40           // dmg in between 30 and 40

tag.npc_stun_time=10              //1 seconds of stun
Tag.npc_stun_chance=100           //10%, defaultne 20%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {800 950}>
tag(resist_summon,550)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,800)
tag(resist_slash,300)
tag(resist_pierce,350)
tag(resist_blunt,50)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,400)
tag(resist_cold,1000)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)

//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling=120.0
Resist=180.0
Tactics=100.0
Parrying=100.0
SpiritSpeak=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_strazce_ledu]
ID=c_ghost
NAME=Strazce Ledu
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run

ATTACK=90
ARMOR=100
MOVERATE=4

RESOURCES=10 i_ribs_raw
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_potiondrinker
TEVENTS=e_snowmonster
//TEVENTS=e_elem_terror
TEVENTS=e_npc_curse_mana            //mass sani many
TEVENTS=e_npc_stam_dmg              //mlacenim saje staminu
TEVENTS=e_npc_multishot             //vsechny viditelne zrani o dmg
TEVENTS=e_npc_stun

CATEGORY=Dungeony
SUBSECTION=Ledova jeskyne
DESCRIPTION=Strazce Ledu

ON=@Create
COLOR=0480
NPC=brain_monster
FAME=1100
KARMA={-7500 -10000}

STR=5000
DEX=250
INT=0

MAXHITS={10000 1100}
MAXSTAM={180 210}
MAXMANA=0

tag.experience=<eval {330.0 350.0}>

tag.npc_stun_time=10              //1 seconds of stun
Tag.npc_stun_chance=300           //30%, defaultne 20%

tag.npc_curse_mana_chance=250       // 25% chance to trigger this event
tag.npc_curse_mana_delay=15,20      // delay between another possible strike
tag.npc_curse_mana_dmg=50,60        // mana reduce in between 50 and 60

tag.stam_dmg_chance=250             // 25% chance to trigger this event
tag.stam_dmg_power=40               // takes 40 of stam

tag.multishot_chance=750          // 75% chance pri zasahu monstra
tag.multishot_delay=15,20         // prodleva nez znovu
tag.multishot_dmg=50,60           // dmg in between 50 and 60

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {800 950}>
tag(resist_summon,750)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,800)
tag(resist_slash,600)
tag(resist_pierce,800)
tag(resist_blunt,-500)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,200)
tag(resist_cold,800)

//typ monstra
tag(monstertype,snow)
tag(monstertype2,humanoid,60)

//weap flags
tag.weapflag=dam_blunt|dam_physical|dam_cold

Wrestling=150.0
Resist=200.0
Tactics=100.0
Parrying=100.0
SpiritSpeak=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold


///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_ophidian_mage_evil]
ID=c_ophidian_mage
NAME=Evil
SOUND=snd_MONSTER_OPHIDIAN_MAGE1
ICON=i_pet_ophid_mage
ANIM=07fc7f
CAN=MT_WALK|mt_run|MT_fire_immune

ATTACK=90
ARMOR=100
MOVERATE=3

RESOURCES=28 i_ribs_raw
BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_autoreflect
TEVENTS=e_summoneater
TEVENTS=e_npc_infiniteMana
TEVENTS=e_npc_curse_mana            //mass sani many

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Evil

ON=@Create
COLOR=0998
NPC=brain_monster
FAME=1500
KARMA={-5000 -6000}

STR=8000
DEX=300
INT=430

MAXHITS={21000 23000}
MAXSTAM={250 300}
MAXMANA=1000

tag.experience=<eval {600.0 700.0}>

tag.npc_curse_mana_chance=250       // 25% chance to trigger this event
tag.npc_curse_mana_delay=15,25      // delay between another possible strike
tag.npc_curse_mana_dmg=20,30        // mana reduce in between 50 and 60

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,-500)
tag(resist_para,1000)
tag(resist_summon,550)
tag(resist_bleed,-500)

//weap resists
tag(resist_sharp,-150)
tag(resist_slash,400)
tag(resist_pierce,300)
tag(resist_blunt,200)

//magic resists
tag(resist_fire,800)
tag(resist_elect,350)
tag(resist_cold,-500)

//typ monstra
tag(monstertype,daemon,40)
//weap flags
tag.weapflag=dam_slashing|dam_physical

Peacemaking=100.0
Provocation=100.0
Resist=250.0
Wrestling=100.0
Magery=120.1
EI=120.0
SpiritSpeak=45.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_lightning
ADDSPELL=s_fireball
ADDSPELL=s_flamestrike

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{45 55}

////////////////////////////////////////////////////////////////////////////////////////

[CHARDEF 031c]
DEFNAME=c_cajun_lord
NAME=Cajun Lord
SOUND=snd_MONSTER_OPHIDIAN_MAGE1
ICON=i_pet_elem_earth
ANIM=07fc7f
CAN=MT_WALK|mt_run

ATTACK=135
ARMOR=100
MOVERATE=3

RESOURCES=28 i_ribs_raw
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback
TEVENTS=e_cajun_lord
TEVENTS=e_summoneater               //smaze summona, co zasahne
TEVENTS=e_npc_curse_stam            //mass sani staminy

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Cajun Lord

ON=@Create
NPC=brain_monster
FAME=1500
KARMA={-5000 -6000}

STR=9000
DEX=600
INT=100

MAXHITS={20000 21000}
MAXSTAM={380 395}
MAXMANA=0

tag.experience=<eval {600.0 650.0}>

tag.npc_curse_stam_chance=250       // 25% chance to trigger this event
tag.npc_curse_stam_delay=20,25      // delay between another possible strike
tag.npc_curse_stam_dmg=30,40        // stam reduce in between 50 and 60

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag(monstertype,humanoid,40)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {850 950}>
tag(resist_summon,900)
tag(resist_bleed,600)

//weap resists
tag(resist_sharp,-150)
tag(resist_slash,150)
tag(resist_pierce,-150)
tag(resist_blunt,-100)

//magic resists
tag(resist_fire,600)
tag(resist_elect,-150)
tag(resist_cold,100)

Resist=250.0
Wrestling=100.0
SpiritSpeak=85.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT_NECRO,{20 30}

///////////////////////////////////////////////////////////

[CHARDEF 031b]
DEFNAME=c_cajun
NAME=Cajun
SOUND=snd_MONSTER_OPHIDIAN_MAGE1
ICON=i_pet_elem_earth
ANIM=07fc7f
CAN=MT_WALK|mt_run

ATTACK=60
ARMOR=60
MOVERATE=3

RESOURCES=18 i_ribs_raw
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik
TEVENTS=e_summoneater         //smaze summona, co zasahne

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Cajun

ON=@Create
NPC=brain_monster
FAME=1500
KARMA={-5000 -6000}

STR=3000
DEX=250
INT=360

MAXHITS={9300 9500}
MAXSTAM={230 250}
MAXMANA=700

tag.experience=<eval {230.0 330.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,daemon,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,1000)
tag(resist_para,900)
tag(resist_summon,900)
tag(resist_bleed,600)

//weap resists
tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,150)
tag(resist_blunt,-150)

//magic resists
tag(resist_fire,600)
tag(resist_elect,-150)
tag(resist_cold,100)

Peacemaking=100.0
Provocation=100.0
Resist=250.0
Wrestling=120.0
Magery=120.1
EI=100.0
SpiritSpeak=60.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_lightning

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT_NECRO,{10 30}

////////////////////////////////////////////////////////////////////////////////////////

[CHARDEF 0308]
DEFNAME=c_cajun_child1
NAME=Cajun
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=0ffc78c7f
CAN=MT_WALK|mt_run

ATTACK=40
ARMOR=95
MOVERATE=3

RESOURCES=1 i_ribs_raw
BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Cajun Child1

ON=@Create

NPC=brain_monster
FAME=20
KARMA=-3000

STR={700 750}
DEX={150 160}
INT={150 155}

MAXHITS={800 900}
MAXSTAM={150 160}
MAXMANA=700

tag.experience=<eval {30.0 35.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,daemon,60)

tag.weapflag=dam_physical

//other resists
tag(resist_poison,800)
tag(resist_para,700)
tag(resist_summon,700)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,350)
tag(resist_blunt,-150)

//magic resists
tag(resist_fire,600)
tag(resist_elect,-150)
tag(resist_cold,100)

Wrestling={70.0 100.0}
Parrying={80.0 95.0}
Tactics={85.0 100.0}
Resist=200.0
Magery=100.0
EI={90.0 100.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_greater_heal
ADDSPELL=s_magic_reflection

ON=@NPCRestock
ITEM=RANDOM_REAGENT,{5 10}

///////////////////////////////////////////////////////////

[CHARDEF c_cajun_child2]

ID=c_cajun_child1
NAME=Cajun
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=0ffc78c7f
CAN=MT_WALK|mt_run

ATTACK=40
ARMOR=95
MOVERATE=3

RESOURCES=1 i_ribs_raw
BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Cajun Child2

ON=@Create
NPC=brain_monster
FAME=20
KARMA=-3000

STR={700 750}
DEX={150 160}
INT={150 155}

MAXHITS={1400 1500}
MAXSTAM={150 160}
MAXMANA=0

tag.experience=<eval {40.0 45.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,daemon,60)

tag.weapflag=dam_physical

//other resists
tag(resist_poison,800)
tag(resist_para,700)
tag(resist_summon,700)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,350)
tag(resist_blunt,-150)

//magic resists
tag(resist_fire,600)
tag(resist_elect,-150)
tag(resist_cold,100)

Wrestling=110.0
Parrying={80.0 95.0}
Tactics={85.0 100.0}
Resist=200.0
Swordsmanship={60.0 80.0}
Archery={100.0 120.0}
SpiritSpeak=40.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=RANDOM_REAGENT,{5 10}

///////////////////////////////////////////////////////////

[CHARDEF c_cajun_child3]
ID=c_cajun_child1
NAME=Cajun
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=0ffc78c7f
CAN=MT_WALK|mt_run

ATTACK=40
ARMOR=95
MOVERATE=3

RESOURCES=1 i_ribs_raw
BLOODCOLOR=0985

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_warcry

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Cajun Child3

ON=@Create

NPC=brain_monster
FAME=20
KARMA=-3000

STR={700 750}
DEX={150 160}
INT={150 155}

MAXHITS={1800 1900}
MAXSTAM={150 160}
MAXMANA=0

tag.experience=<eval {45.0 50.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,daemon,60)

tag.weapflag=dam_physical

//other resists
tag(resist_poison,650)
tag(resist_para,700)
tag(resist_summon,700)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,350)
tag(resist_blunt,-150)

//magic resists
tag(resist_fire,600)
tag(resist_elect,-150)
tag(resist_cold,100)

Wrestling={70.0 100.0}
Parrying={80.0 95.0}
Tactics={85.0 100.0}
Resist=200.0
SpiritSpeak=40.0

ITEMNEWBIE=i_bow
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=RANDOM_REAGENT,{5 10}

///////////////////////////////////////////////////////////

[CHARDEF 0310]
DEFNAME=c_satan
NAME=Satan
SOUND=snd_MONSTER_DAEMON1
ANIM=0ffc78c7f
CAN=MT_WALK|MT_USEHANDS|mt_run|MT_FIRE_IMMUNE

ATTACK=50
ARMOR=70
MOVERATE=4

RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Satan

ON=@Create
NPC=brain_monster
NAME=#NAMES_DAEMON
FAME={4000 8000}
KARMA={-5000 -5999}

STR=1000
DEX=300
INT=200

MAXHITS={4000 4100}
MAXSTAM=300
MAXMANA=0

tag.experience=<eval {80.0 95.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,daemon)

tag.weapflag=dam_physical

//other resists
tag(resist_poison,600)
tag(resist_para,700)
tag(resist_summon,700)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,-150)
tag(resist_blunt,-150)

//magic resists
tag(resist_fire,900)
tag(resist_elect,350)
tag(resist_cold,-100)

Swordsmanship={60.0 80.0}
Parrying={65.0 75.0}
Resist={85.0 95.0}
Tactics={60.0 80.0}
Wrestling={70.0 80.0}
Peacemaking=100.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////

//// valo ocko


[CHARDEF c_valorite_eye_menavec]
ID=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

ATTACK=50
ARMOR=50
MOVERATE=4

BLOODCOLOR=color_o_valorite

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Valorite eye

ON=@Create
COLOR=color_o_valorite
NPC=brain_monster
FAME=150
KARMA=-2000

STR=250
DEX=1000
INT=500

MAXHITS={500 600}
MAXSTAM={450 500}
MAXMANA=0

tag.experience=<eval {60.0 70.0}>

tag(npc_port_distance,10)

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,850)
tag(resist_para,1000)
tag(resist_summon,450)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,100)
tag(resist_slash,200)
tag(resist_pierce,00)
tag(resist_blunt,-300)

//magic resists
tag(resist_fire,300)
tag(resist_elect,00)
tag(resist_cold,250)

//typ monstra
tag(monstertype,eye)
//weap flags
tag.weapflag=dam_slashing|dam_physical

Tactics=100.0
Resist=200.0
Wrestling=1000.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

//// obs ocko


[CHARDEF c_obsidian_eye_menavec]
ID=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

ATTACK=85
ARMOR=70
MOVERATE=4

RESOURCES=
FOODTYPE=

BLOODCOLOR=0989
TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Obsidian eye

ON=@Create
COLOR=color_o_obsidian
NPC=brain_monster
FAME=150
KARMA=-2000

STR=250
DEX=1000
INT=500

MAXHITS={700 800}
MAXSTAM={300 350}
MAXMANA=0

tag.experience=<eval {90.0 100.0}>

tag(npc_port_distance,10)
//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,850)
tag(resist_para,1000)
tag(resist_summon,550)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,100)
tag(resist_slash,200)
tag(resist_pierce,00)
tag(resist_blunt,-300)

//magic resists
tag(resist_fire,300)
tag(resist_elect,00)
tag(resist_cold,250)

//typ monstra
tag(monstertype,eye)
//weap flags
tag.weapflag=dam_slashing|dam_physical

Tactics=100.0
Resist=250.0
Wrestling=1000.0
SpiritSpeak=70.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////

[CHARDEF c_adamantinum_eye_menavec]
ID=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

ATTACK=90
ARMOR=70
MOVERATE=4

BLOODCOLOR=color_o_adamantinum

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Adamantinum eye

ON=@Create
COLOR=color_o_adamantinum
NPC=brain_monster
FAME=150
KARMA=-2000

STR=250
DEX=1000
INT=500

MAXHITS={1100 1200}
MAXSTAM={380 440}
MAXMANA=0

tag.experience=<eval {120.0 130.0}>
tag(npc_port_distance,10)

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,850)
tag(resist_para,1000)
tag(resist_summon,750)
tag(resist_bleed,1000)
//weap resists
tag(resist_sharp,100)
tag(resist_slash,200)
tag(resist_pierce,00)
tag(resist_blunt,-300)
//magic resists
tag(resist_fire,300)
tag(resist_elect,00)
tag(resist_cold,250)

//typ monstra
tag(monstertype,eye)
//weap flags
tag.weapflag=dam_slashing|dam_physical

Tactics=100.0
Resist=250.0
Wrestling=1000.0
SpiritSpeak=95.0
Provocation=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

////////


[CHARDEF c_daemon_gold_menavec]    //kouzli + weak na crush
ID=c_daemon_large
NAME=Demon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=mt_walk|mt_usehands|mt_run

ATTACK=80
ARMOR=100
MOVERATE=3

RESOURCES=9 i_ribs_raw, 18 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw
BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_daemon
TEVENTS=e_npc_infiniteMana
TEVENTS=e_npc_curse

CATEGORY=Monsters
SUBSECTION=Demoni
DESCRIPTION=Daemon Gold (kouzlici)

ON=@Create
COLOR=colors_drag_gold
NAME=#NAMES_DAEMON
NPC=brain_monster
FAME=1000
KARMA=-2000

STR=5000
DEX={276 295}
INT={250 255}

MAXHITS={5400 5600}
MAXSTAM={376 395}
MAXMANA=4000

tag.experience=<eval {250.0 270.0}>

tag.npc_curse_chance=250          // 25% chance to trigger this event
tag.npc_curse_delay=15,20         // delay between another possible strike
tag.npc_curse_dmg=30,35           // dmg

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,100)
tag.resist_para=<eval {800 980}>
tag(resist_summon,650)
tag(resist_bleed,500)

//weap resists
tag(resist_sharp,600)
tag(resist_slash,600)       //sekery
tag(resist_pierce,350)
tag(resist_blunt,-500)

//magic resists
tag(resist_fire,900)
tag(resist_elect,300)
tag(resist_cold,-400)   //mraz ano

//typ monstra
tag(monstertype,daemon)
//weap flags
tag.weapflag=dam_slashing|dam_physical

Parrying={55.0 95.0}
Resist=100.0
Tactics={90.0 100.0}
Wrestling={90.0 100.0}
Magery=130.0
EI=100.0
SpiritSpeak=55.0
Peacemaking=100.0
Provocation=100.0

ITEMNEWBIE=i_spellbook
addspell s_lightning
addspell s_flamestrike

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DAEMON
ITEM=i_gold

////////////////

[CHARDEF c_fireant_queen_menavec]
ID=c_fireant_queen
NAME=Fireant Queen
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK

ATTACK=100
ARMOR=100
MOVERATE=3

RESOURCES=20 i_ribs_raw

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik
TEVENTS=e_lightnings

CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Fireant Queen

ON=@Create
COLOR=044c
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}

STR={1000 1500}
DEX={100 150}
INT={21 45}

MAXHITS={6500 6100}
MAXSTAM={100 150}
MAXMANA=0

tag.experience=<eval {160.0 175.0}>

tag(e_lightnings_chance,67) // 6.7% chance
tag(e_lightnings_range,5)

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag.weapflag=dam_physical|dam_slashing|dam_fire

tag(resist_poison,1000)
tag(resist_para,760)
tag(resist_summon,650)
tag(resist_bleed,600)

tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,800)
tag(resist_elect,200)
tag(resist_cold,-100)

Peacemaking=100.0
Provocation=100.0
Parrying={30.0 40.0}
Tactics={100.0 130.0}
Wrestling={100.0 150.0}
Poisoning={200.0 250.0}
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

//////////

[CHARDEF c_reaper_eben_menavec]
ID=c_reaper
NAME=Reaper
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
ANIM=078c7f
CAN=MT_WALK|mt_run

ATTACK=80
ARMOR=80
MOVERATE=5

RESOURCES=

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_npc_infiniteMana
TEVENTS=e_reaper
TEVENTS=e_parakrik
TEVENTS=e_explosiondispell

CATEGORY=Monsters
SUBSECTION=Reapers
DESCRIPTION=Eben Reaper

ON=@Create
NPC=brain_monster
KARMA={-3000 -5999}
FAME=1200
COLOR=0774

STR={4500 5000}
DEX={150 175}
INT=400

MAXHITS={15000 16000}
MAXSTAM={150 200}
MAXMANA=1000

tag.experience=<eval {700.0 750.0}>

tag(e_explosiondispell_chance,100) //10% chance
tag(e_explosiondispell_range,6)
tag(e_explosiondispell_time,30)

tag(Poisoning_dmg,35) // affects spell_poison
tag(Poisoning_MvM_dmg,80) // affects spell_poison
//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

//other resists
tag(resist_poison,-500)          //reaperi nejsou imunni na jed
tag.resist_para=<eval {800 950}>
tag(resist_summon,700)          //indivindi podle monstra
tag(resist_bleed,400)           //docela krvaci

//weap resists
tag(resist_sharp,-200)
tag(resist_slash,-500)        //hlavne ostrymi zbranemi proti stromum
tag(resist_pierce,800)        //sipy na prd
tag(resist_blunt,500)         //na reapery hlavne ostrymi zbranemi

//magic resists
tag(resist_fire,-600)         //ohen je boli
tag(resist_elect,800)         //elektrina reaperovi neublizuje
tag(resist_cold,200)          //mraz jaks taks

//typ monstra
tag(monstertype,reaper)
tag(monstertype2,undead,70)
//weap flags
tag.weapflag=dam_blunt|dam_physical

Parrying={55.0 65.0}
Resist=160.0
Tactics={100.0 130.0}
Wrestling=100.0
Magery=140.0
EI=110.0
SpiritSpeak=100.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_poison
ADDSPELL=s_lightning
ADDSPELL=s_fireball
ADDSPELL=s_magic_reflection
ADDSPELL=s_summon_elem_air

ON=@NPCRestock
ITEM=I_LOG_adamantinum,1
ITEM=RANDOM_REAGENT_NECRO,{35 50}
ITEM=i_gold

//////////


[CHARDEF c_minotaur_menavec]
NAME=Minotaur
SOUND=snd_monster_daemon1
ICON=i_pet_elem_earth
ANIM=0ffc78c7f
CAN=MT_WALK|mt_run|mt_usehands

ATTACK=90
ARMOR=65
MOVERATE=3

RESOURCES=12 i_ribs_raw, 12 i_reag_daemon_bone
BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_humanoid

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Minotaur

ON=@Create
NPC=brain_monster
FAME=2000
KARMA={-2000 -2500}

STR=6900
DEX=420
INT=100

MAXHITS={8500 9500}
MAXSTAM={350 380}
MAXMANA=0

tag.experience=<eval {280.0 300.0}>

tag.roundattack_damage=30,40  //dmg od - do
tag.roundattack_time=10,15    //prodleva od - do v sek
tag.roundattack_chance=400    //40.0%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag(monstertype,humanoid,75)

tag.weapflag=dam_blunt|dam_physical

//other resists
tag(resist_poison,500)
tag.resist_para=<eval {800 900}>
tag(resist_summon,600) //individualni
tag(resist_bleed,400) //individualni

//weap resists
tag(resist_sharp,-350)
tag(resist_slash,-250)
tag(resist_pierce,-100)
tag(resist_blunt,650)

//magic resists
tag(resist_fire,250)
tag(resist_elect,250)
tag(resist_cold,100)

Resist=175.0
Wrestling=120.0
Parrying=150.0
Tactics=150.0
SpiritSpeak=80.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

//////////


[CHARDEF c_cajun_lord_menavec]
NAME=Cajun Lord
SOUND=snd_MONSTER_OPHIDIAN_MAGE1
ICON=i_pet_elem_earth
ANIM=07fc7f
CAN=MT_WALK|mt_run

ATTACK=135
ARMOR=100
MOVERATE=3

RESOURCES=28 i_ribs_raw
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback
TEVENTS=e_summoneater          //smaze summona, co zasahne

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Cajun Lord

ON=@Create
NPC=brain_monster
FAME=1500
KARMA={-5000 -6000}

STR=9000
DEX=600
INT=100

MAXHITS={20000 21000}
MAXSTAM={380 395}
MAXMANA=0

tag.experience=<eval {700.0 750.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag(monstertype,daemon,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {850 950}>
tag(resist_summon,900)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,-150)
tag(resist_blunt,-150)

//magic resists
tag(resist_fire,600)
tag(resist_elect,-150)
tag(resist_cold,100)

Resist=250.0
Wrestling=100.0
SpiritSpeak=85.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT_NECRO,{20 30}

//////////


[CHARDEF c_spider_elder_menavec]
NAME=Elder Spider
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run

ATTACK=100
ARMOR=80
MOVERATE=5

RESOURCES=30 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_critic
TEVENTS=e_summoneater

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Spider Elder

ON=@Create
NPC=brain_monster
FAME={100 5000}
KARMA=-3000

STR=2000
DEX=500
INT=200

MAXHITS={14000 15000}
MAXSTAM={500 550}
MAXMANA=0

tag.experience=<eval {380.0 400.0}>

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=20,25          //dmg in between

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,650)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,-50)
tag(resist_slash,-300)
tag(resist_pierce,-200)
tag(resist_blunt,-250)

//magic resists
tag(resist_fire,-200)
tag(resist_elect,500)
tag(resist_cold,320)

//typ monstra
tag(monstertype,spider)
//weap flags
tag.weapflag=dam_piercing|dam_physical

Wrestling=150.0
Tactics=250.0
Poisoning={300.0 400.0}
Peacemaking=100.0
Provocation=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

//////////

[CHARDEF c_gladiator_lord_menavec]
NAME=Gladiator Lord
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run

ATTACK=120
ARMOR=140
MOVERATE=4

RESOURCES=8 i_ribs_raw
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_humanoid
TEVENTS=e_npc_bleed
TEVENTS=e_parakrik

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Gladiator Lord

ON=@Create
NPC=brain_monster
FAME=250
KARMA=-10000

STR=9000
DEX=380
INT=130

MAXHITS={19000 21000}
MAXSTAM={360 370}
MAXMANA=0

tag.experience=<eval {900.0 1000.0}>

tag.npc_bleed=400 //40.0%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>

//other resists
tag(resist_poison,100) //na humanoidy silny
tag.resist_para=<eval {800 925}>
tag(resist_summon,700) //individualni
tag(resist_bleed,400) //individualni

//weap resists
tag(resist_sharp,250)
tag(resist_slash,150)
tag(resist_pierce,-150)
tag(resist_blunt,100)

//magic resists
tag(resist_fire,150)
tag(resist_elect,-150)
tag(resist_cold,100)

//typ monstra
tag(monstertype,humanoid,50)

//weap flags
tag.weapflag=dam_blunt|dam_physical

Wrestling=130.0
Tactics=120.0
Parrying=150.0
SpiritSpeak=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

//////////

[CHARDEF c_ophidian_mage_evil_menavec]
ID=c_ophidian_mage
NAME=Evil
SOUND=snd_MONSTER_OPHIDIAN_MAGE1
ICON=i_pet_ophid_mage
ANIM=07fc7f
CAN=MT_WALK|mt_run|MT_fire_immune

ATTACK=90
ARMOR=100
MOVERATE=3

RESOURCES=28 i_ribs_raw
BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_npc_infiniteMana

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Evil

ON=@Create
COLOR=0998
NPC=brain_monster
FAME=1500
KARMA={-5000 -6000}

STR=8000
DEX=300
INT=400

MAXHITS={20000 22000}
MAXSTAM={250 300}
MAXMANA=1000

tag.experience=<eval {600.0 650.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,500)
tag(resist_para,1000)
tag(resist_summon,550)
tag(resist_bleed,-200)

//weap resists
tag(resist_sharp,350)
tag(resist_slash,350)
tag(resist_pierce,-250)
tag(resist_blunt,150)

//magic resists
tag(resist_fire,800)
tag(resist_elect,350)
tag(resist_cold,-500)

//typ monstra
tag(monstertype,daemon)
//weap flags
tag.weapflag=dam_slashing|dam_physical

Peacemaking=100.0
Provocation=100.0
Resist=250.0
Wrestling=100.0
Magery=120.1
EI=120.0
SpiritSpeak=45.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_lightning
ADDSPELL=s_fireball
ADDSPELL=s_flamestrike

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{45 55}

//////////


[CHARDEF c_golem_mithril_menavec]
ID=c_golem_copper
NAME=Golem
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run

ATTACK=180
ARMOR=180
MOVERATE=3

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_golem
TEVENTS=e_summoneater                         //smaze summona, co zasahne
TEVENTS=e_parakrik
TEVENTS=e_npc_multishot                        //vsechny viditelne zrani o dmg

CATEGORY=Monsters
SUBSECTION=Golems
DESCRIPTION=Mithril Golem

ON=@Create
COLOR=color_o_mithril
NPC=brain_monster
FAME=1500
KARMA={-7500 -10000}

STR=7000
DEX=600
INT=0

MAXHITS={24500 25500}
MAXSTAM={630 660}
MAXMANA=0

tag.experience=<eval {1100.0 1200.0}>

tag.multishot_chance=100                       // 10% chance pri zasahu monstra
tag.multishot_delay=15,20                      // prodleva nez znovu
tag.multishot_dmg=40,50                        // dmg in between

tag(kudlyimmune,2000000000)

tag(e_pushall_time,10)
tag(e_pushall_chance,500) // 50.0%


//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

//other resists
tag(resist_poison,1000)    //golemove jsou z 99% imunni proti jedu
tag(resist_para,1000)      //indivindi podle monstra - vetsinou immune
tag(resist_summon,1000)    //indivindi podle monstra
tag(resist_bleed,1000)     //golem nekrvaci

//weap resists
tag(resist_sharp,500)
tag(resist_slash,500)
tag(resist_pierce,500)
tag(resist_blunt,-300)  // skalu rozbijes hlavne drtivou zbrani

//magic resists
tag(resist_fire,600)
tag(resist_elect,-400)  //nachylnost na elektrinu
tag(resist_cold,-200)   //nachylnost na chlad

//typ monstra
tag(monstertype,golem,40)

//weap flags
tag.weapflag=dam_blunt|dam_physical

Tactics=100.0
Wrestling=120.0
Resist=250.0
SpiritSpeak=200.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

//////////


[CHARDEF c_balrogh_menavec]
ID=c_balron
NAME=Balrogh
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=mt_walk|mt_usehands|mt_run

ATTACK=120
ARMOR=180
MOVERATE=3

RESOURCES=9 i_ribs_raw, 38 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw
BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_daemon
TEVENTS=e_parakrik
TEVENTS=e_explosiondispell
TEVENTS=e_npc_curse
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=Demoni
DESCRIPTION=Balrogh

ON=@Create
COLOR=0988
NPC=brain_monster
FAME=4500
KARMA=-3000

STR=5000
DEX={276 350}
INT=300

MAXHITS={25000 26000}
MAXSTAM={376 450}
MAXMANA=0

tag.experience=<eval {550.0 570.0}>

tag.npc_bleed=300             //30%

tag.npc_curse_chance=250       // 25% chance to trigger this event
tag.npc_curse_delay=15,20      // delay between another possible strike
tag.npc_curse_dmg=45,55        // dmg

tag(e_explosiondispell_chance,500) //50% chance
tag(e_explosiondispell_range,6)
tag(e_explosiondispell_time,15)

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {950 1000}>
tag(resist_summon,1000)
tag(resist_bleed,400)

//weap resists
tag(resist_sharp,300)
tag(resist_slash,300)       //sekery
tag(resist_pierce,00)
tag(resist_blunt,750)

//magic resists
tag(resist_fire,900)
tag(resist_elect,100)
tag(resist_cold,-300)   //mraz ano

//typ monstra
tag(monstertype,daemon)
//weap flags
tag.weapflag=dam_slashing|dam_physical|dam_fire

Parrying={190.0 200.0}
Resist=150.0
Tactics={100.0 120.0}
Wrestling={105.0 120.0}
Fencing={105.0 110.0}
SpiritSpeak=190.0
Peacemaking=100.0
Provocation=100.0

ITEMnewbie=i_monster_create
//itemnewbie=i_sword_viking_iron

ON=@NPCRestock
ITEM=loot_DAEMON
ITEM=i_gold

//////////


[CHARDEF c_mitheril_eye_menavec]
ID=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

ATTACK=120
ARMOR=100
MOVERATE=4

RESOURCES=
FOODTYPE=
BLOODCOLOR=098b

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater_vamp

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Mitheril eye

ON=@Create
COLOR=098b
NPC=brain_monster
FAME=150
KARMA=-2000

STR=250
DEX=1000
INT=500

MAXHITS={4000 4500}
MAXSTAM={410 440}
MAXMANA=0

tag.experience=<eval {200.0 210.0}>

tag(npc_port_distance,10)
//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,700)
tag(resist_para,1000)
tag(resist_summon,990)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,00)
tag(resist_slash,450)
tag(resist_pierce,500)
tag(resist_blunt,-150)

//magic resists
tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,600)

//typ monstra
tag(monstertype,eye)
//weap flags
tag.weapflag=dam_slashing|dam_physical

Tactics=100.0
Resist=250.0
Wrestling=1000.0
SpiritSpeak=195.0
Provocation=100.0
Peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

//////////

[CHARDEF c_minotaur_strazce_menavec]
ID=c_minotaur
NAME=Strazce
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run

ATTACK=100
ARMOR=70
MOVERATE=4

RESOURCES=12 i_ribs_raw, 12 i_reag_daemon_bone
BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater         //smaze summona, co zasahne
TEVENTS=e_daemon
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Minotaur Strazce

ON=@Create
COLOR=098c
NPC=brain_monster
FAME=1
KARMA={-2000 -2500}

STR=6900
DEX=440
INT=50

MAXHITS={8500 9500}
MAXSTAM={380 400}
MAXMANA=0

tag.experience=<eval {350.0 370.0}>

tag.npc_bleed=400 //40.0%

tag.roundattack_damage=50,60 //dmg od - do
tag.roundattack_time=10,15   //cas od - do
tag.roundattack_chance=200    //20.0%

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag(monstertype,humanoid,75)
//tag(monstertype,daemon,80)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,600)
tag.resist_para=<eval {850 950}>
tag(resist_summon,600)
tag(resist_bleed,400)

//weap resists
tag(resist_sharp,-350)
tag(resist_slash,-250)
tag(resist_pierce,-100)
tag(resist_blunt,650)

//magic resists
tag(resist_fire,250)
tag(resist_elect,250)
tag(resist_cold,100)

Resist=175.0
Wrestling=150.0
Parrying=150.0
Tactics=150.0
SpiritSpeak=75.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

////////////////////////////////////////////////////////////////////////////////////////


[CHARDEF 0b0]
NAME=Silvanie
DEFNAME=c_silvanie_angel
SOUND=snd_monster_pixie2
ICON=i_pet_WOMAN
CAN=mt_fly|mt_walk|mt_run|mt_equip|mt_usehands

ATTACK=85
ARMOR=55
MOVERATE=4

BLOODCOLOR=colors_red

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_healdrinker
TEVENTS=e_air
TEVENTS=e_npc_curse

CATEGORY=Dungeony
SUBSECTION=Shagar
DESCRIPTION=Silvanie Angel (The Monster Healer)

ON=@Create
NPC=brain_monster
FAME=500
KARMA=-3000

STR=1000
DEX={250 290}
INT={2000 2850}

MAXHITS={1700 1850}
MAXSTAM={150 190}
MAXMANA={4000 4500}

tag.experience=<eval {95.0 100.0}>

tag.npc_curse_chance=250      // 25% chance to trigger this event
tag.npc_curse_delay=15,20     // delay between another possible strike
tag.npc_curse_dmg=30,35       // dmg

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(resist_poison,730)
tag.resist_para=<eval {700 850}>
tag(resist_summon,850)
tag(resist_bleed,600)

tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,-150)
tag(resist_blunt,50)

tag(resist_fire,200)
tag(resist_elect,650)
tag(resist_cold,250)

//typ monstra
tag(monstertype,air)
//weap flags
tag.weapflag=dam_blunt|dam_physical

Wrestling={90.0 100.0}
Parrying={80.0 95.0}
Tactics={85.0 100.0}
Resist=500.0
Magery=2500.0
EI=2500.0
SpiritSpeak=55.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_greater_heal

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////

[CHARDEF c_silvanie_evil]
NAME=Silvanie
ID=c_silvanie_angel
SOUND=snd_monster_pixie2
ICON=i_pet_WOMAN
CAN=mt_fly|mt_walk|mt_run|mt_equip|mt_usehands

ATTACK=85
ARMOR=55
MOVERATE=4

RESOURCES=3 t_magic
BLOODCOLOR=colors_red

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik
TEVENTS=e_healdrinker

CATEGORY=Dungeony
SUBSECTION=Shagar
DESCRIPTION=Silvanie Evil (The Meteor Caster)

ON=@Create
COLOR=0999
NPC=brain_monster
FAME=500
KARMA=-3000

STR=1000
DEX={250 290}
INT=100

MAXHITS=2000
MAXSTAM={100 130}
MAXMANA={2500 3000}

tag.experience=<eval {125.0 130.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(resist_poison,700)
tag.resist_para=<eval {700 850}>
tag(resist_summon,850)
tag(resist_bleed,600)

tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,-150)
tag(resist_blunt,50)

tag(resist_fire,200)
tag(resist_elect,650)
tag(resist_cold,250)

//typ monstra
tag(monstertype,air)
//weap flags
tag.weapflag=dam_blunt|dam_physical

Wrestling={70.0 100.0}
Parrying={80.0 95.0}
Tactics={85.0 100.0}
Resist=500.0
Magery=100.0
EI=40.0
SpiritSpeak=65.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_meteor_swarm

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{5 20}


//////////////
//          //
//  Hejkal  //
//          //
//////////////

[CHARDEF c_hejkal_universal]

NAME=Hejkal
CATEGORY=Monsters
SUBSECTION=Zla potulna NPC
DESCRIPTION=Hejkal
ID=c_man
ICON=i_pet_man
CAN=mt_walk|mt_run|mt_equip|mt_usehands
ATTACK=0
ARMOR=20
MOVERATE=3
RESOURCES=400 i_reag_spider_silk, 180 i_ribs_raw
FOODTYPE=
BLOODCOLOR=0

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_humanoid
TEVENTS=e_npc_warcry
TEVENTS=e_parakrik

ON=@create
COLOR=0759
NPC=brain_monster
FAME=30
KARMA=-2000 // cervena, ale jeste neutoci

STR=100
DEX=500
INT=50

MAXHITS=500
MAXSTAM=1000
MAXMANA=80

ITEMNEWBIE=i_mask_bear
  color=0908
ITEMNEWBIE=i_tunic
  color=05a3
ITEMNEWBIE=i_pants_long
  color=0908

tag.experience=<eval {25.0 35.0}>
// mystik
//tag(hypnotizable,1)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>
// other resists
tag(resist_poison,700)
tag(resist_para,200)
tag(resist_summon,100)
tag(resist_bleed,150)
// weap resists
tag(resist_sharp,100)
tag(resist_slash,100)
tag(resist_pierce,100)
tag(resist_blunt,100)
// magic resists
tag(resist_fire,100)
tag(resist_elect,80)
tag(resist_cold,200)
// typ monstra
tag(monstertype,XXXXX)
// weap flags
tag.weapflag=dam_physical

Hiding=150.0
Stealth=800.0
Wrestling=0.0
Resist=60.0
Tactics=0.0
Peacemaking=100.0
Provocation=80.0
SpiritSpeak=60.0
ITEMNEWBIE=i_monster_create

ON=@npcrestock
ITEM=i_gold
//////////////////////
[CHARDEF c_faerie_queen]
ID=c_silvanie_angel
NAME=Faerie Queen
SOUND=snd_monster_pixie2
ICON=i_pet_WOMAN
CAN=MT_WALK|MT_RUN|MT_USEHANDS|mt_Fly

ATTACK=80
ARMOR=40
MOVERATE=4

RESOURCES=t_magic
BLOODCOLOR=colors_red

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_infiniteMana
TEVENTS=e_npc_curse

CATEGORY=Monsters
SUBSECTION=Faerie
DESCRIPTION=Faerie Queen

ON=@Create
NPC=brain_monster
FAME=125
KARMA=-1000

STR=500
DEX=250
INT=150

MAXHITS={2500 3000}
MAXSTAM={125 150}
MAXMANA=1000

tag.experience=<eval {130.0 145.0}>

tag.npc_curse_chance=50                // 5% chance to trigger this event
tag.npc_curse_delay=20,25              // delay between another possible strike
tag.npc_curse_dmg=20,25              // dmg

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {350 500}>
tag(resist_summon,800)
tag(resist_bleed,350)

//weap resists
tag(resist_sharp,00)
tag(resist_slash,250)
tag(resist_pierce,-50)
tag(resist_blunt,350)

//magic resists
tag(resist_fire,0)
tag(resist_elect,450)
tag(resist_cold,-100)

//typ monstra
tag(monstertype,air)

//weap flags
tag.weapflag=dam_lightning|dam_magic

Parrying={55.0 65.0}
EI=75.0
Magery=1800.0
Resist=100.0
Wrestling=70.0
SpiritSpeak=15.0
Tactics={85.0 100.0}

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_greater_heal
ADDSPELL=s_lightning

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{25 30}
//////////////
[CHARDEF 128]
DEFNAME=c_faerie
NAME=Faerie
SOUND=snd_monster_pixie1
ICON=i_pet_WOMAN
CAN=MT_WALK|MT_RUN|MT_USEHANDS|mt_Fly

ATTACK=40
ARMOR=15
MOVERATE=4

RESOURCES=t_magic
BLOODCOLOR=colors_red

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_infiniteMana
TEVENTS=e_npc_curse

CATEGORY=Monsters
SUBSECTION=Faerie
DESCRIPTION=Faerie

ON=@Create
NPC=brain_monster
FAME=125
KARMA=-1000

STR=500
DEX=200
INT=130

MAXHITS={1000 1100}
MAXSTAM={125 150}
MAXMANA=1000

tag.experience=<eval {85.0 90.0}>

tag.npc_curse_chance=50                // 5% chance to trigger this event
tag.npc_curse_delay=20,25              // delay between another possible strike
tag.npc_curse_dmg=15,20              // dmg

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {350 500}>
tag(resist_summon,700)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,100)
tag(resist_slash,400)
tag(resist_pierce,100)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,100)
tag(resist_elect,500)
tag(resist_cold,-150)

//typ monstra
tag(monstertype,air)

//weap flags
tag.weapflag=dam_lightning|dam_magic

Parrying={55.0 65.0}
EI=75.0
Magery=70.0
Resist=100.0
Wrestling=70.0
SpiritSpeak=15.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
ADDSPELL=s_fireball
ADDSPELL=s_lightning
ADDSPELL=s_magic_reflection

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{15 22}

/////////////////////////////////
[CHARDEF 206]
DEFNAME=c_feawur
NAME=Savannah
SOUND=snd_MONSTER_MIMIC
ICON=i_pet_eagle
CAN=MT_WALK|MT_RUN

ATTACK=75
ARMOR=70
MOVERATE=4

RESOURCES=1 I_BIRD_RAW, 30 i_feather
FOODTYPE=6 t_FISH, 15 t_meat_raw

CATEGORY=Monsters
SUBSECTION=Animal Monsters
DESCRIPTION=Feawur

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
FAME=1000
KARMA=-2500

STR=2000
DEX={200 250}
INT=100


MAXHITS={2500 2700}
MAXSTAM={250 300}
MAXMANA=0

tag.experience=<eval {110.0 120.0}>

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

//typ monstra
tag(monstertype,animal)

tag.weapflag=dam_sharp|dam_physical

tag(resist_poison,400)
tag.resist_para=<eval {550 650}>
tag(resist_summon,650)
tag(resist_bleed,00)

tag(resist_sharp,100)
tag(resist_slash,00)
tag(resist_pierce,-100)
tag(resist_blunt,200)

tag(resist_fire,-200)
tag(resist_elect,300)
tag(resist_cold,-100)

Resist=100.0
Tactics={90.0 100.0}
Wrestling={95.0 100.0}
Taming={150.0 160.0}
AnimalLore=100.0
ITEMNEWBIE=i_monster_create

ON=@NPCRestock
ITEM=i_gold

/////////////////////////////////////////////////////
//////////////  BONUSOVA MAPKA  /////////////////////
/////////////////////////////////////////////////////

[CHARDEF c_mapka_demon]
ID=c_daemon_mage1
NAME=Demon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_daemon
ANIM=03fbc7f
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run|mt_usehands

ATTACK=135
ARMOR=85
MOVERATE=3

RESOURCES=9 i_ribs_raw, 18 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed
TEVENTS=e_summoneater                //smaze summona, co zasahne
TEVENTS=e_phoenix
TEVENTS=e_explode
TEVENTS=e_explosiondispell
TEVENTS=e_dragon_regeneration
TEVENTS=e_fire_dragon               // draci dech

CATEGORY=Monsters
SUBSECTION=Marek
DESCRIPTION=specialni monstrum do mapky

ON=@Create
NPC=brain_monster
COLOR=0124
FAME=1500
KARMA={-5000 -6000}

STR=8000
DEX=300
INT=100

MAXHITS={15000 15500}
MAXSTAM={400 420}
MAXMANA=0

tag.experience=<eval {670.0 700.0}>

Tag.explode_dmg=45

tag(e_explosiondispell_chance,200)      //20%
tag(e_explosiondispell_range,5)
tag(e_explosiondispell_time,20)

tag(dragon_fire_chance,800)  	        // 80% - sanca zasadenia
tag(dragon_fire_dmg,60)  		// dmg po prechode
tag(dragon_fire_type,4)			// typ ohna - jedovaty
tag(dragon_fire_delay,60)		// prodleva kedy zase moze pustit ohen

tag.npc_bleed=500                       //50.0%

tag.regeneration_hp=100                 // pocet hp ktore zregeneruje
tag.regeneration_speed=10               // rychlost regeneracie v sekundach

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

tag(monstertype,daemon,40)

tag(resist_poison,1000)
tag.resist_para=<eval {900 990}>
tag(resist_summon,950)
tag(resist_bleed,800)

tag(resist_sharp,850)
tag(resist_slash,00)
tag(resist_pierce,650)
tag(resist_blunt,550)

tag(resist_fire,900)
tag(resist_elect,600)
tag(resist_cold,200)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

Parrying={105.0 110.0}
Tactics={85.0 120.0}
Wrestling={105.0 110.0}
SpiritSpeak=125.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_mapka_spirit]
ID=c_wisp
//NAME=Spirit
NAME=Bystrozraky
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=60
ARMOR=60
MOVERATE=4

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_infiniteMana
TEVENTS=e_summoneater              //smaze summona, co zasahne
TEVENTS=e_parakrik
TEVENTS=e_explosiondispell
TEVENTS=e_npc_curse               //vsechny viditelne zrani o dmg
TEVENTS=e_dragon_regeneration

CATEGORY=Monsters
SUBSECTION=Marek
DESCRIPTION=specialni monstrum do mapky

ON=@Create
COLOR=color_o_adamantinum
NPC=brain_monster
FAME=125
KARMA=-5000

STR=5000
DEX=250
INT=380

MAXHITS={16000 17000}
MAXSTAM={225 275}
MAXMANA=1000

tag.experience=<eval {550.0 600.0}>

tag(e_explosiondispell_chance,200) //20% chance
tag(e_explosiondispell_range,6)
tag(e_explosiondispell_time,20)

tag.npc_curse_chance=250          // 25% chance to trigger this event
tag.npc_curse_delay=15,17         // delay between another possible strike
tag.npc_curse_dmg=40,45           // dmg

tag.regeneration_hp=100          // pocet hp ktore zregeneruje
tag.regeneration_speed=10        // rychlost regeneracie v sekundach

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

//other resists
tag(resist_poison,1000)            //ducha neotravis
tag.resist_para=<eval {880 970}>
tag(resist_summon,950)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,400)
tag(resist_slash,400)
tag(resist_pierce,-100)
tag(resist_blunt,-200)

//magic resists
tag(resist_fire,400)
tag(resist_elect,-400)
tag(resist_cold,400)

//typ monstra
tag(monstertype,spirit,60)

//weap flags
tag.weapflag=dam_lightning|dam_magic

EI=108.0
Magery=120.0
Resist=155.0
Wrestling=120.0
SpiritSpeak=100.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_spellbook
ADDSPELL=s_harm
ADDSPELL=s_lightning
ADDSPELL=s_explosion
ADDSPELL=s_energy_bolt
ADDSPELL=s_magic_reflection

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}

/////////////////////////////////////////////////////

[CHARDEF c_mapka_golem]
ID=c_golem_copper
//NAME=Golem
NAME=Siroky
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run

ATTACK=145
ARMOR=150
MOVERATE=3

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_pushall
TEVENTS=e_npc_reactivearmor
TEVENTS=e_npc_roundattack
TEVENTS=e_parakrik
TEVENTS=e_npc_detect               //spousti detekci kazdych 55s

CATEGORY=Monsters
SUBSECTION=Marek
DESCRIPTION=specialni monstrum do mapky

ON=@Create
COLOR=color_o_adamantinum
NPC=brain_monster
FAME=1200
KARMA={-7500 -10000}

STR=6188
DEX=400
INT=0

MAXHITS={17000 17600}
MAXSTAM={370 420}
MAXMANA=0

tag.experience=<eval {800.0 850.0}>

tag(e_pushall_time,10)
tag(e_pushall_chance,500) // 50.0%

tag.hit_damage=85

tag.roundattack_damage=50,60          //dmg od - do
tag.roundattack_time=10,12            //prodleva od - do v sek
tag.roundattack_chance=300            //30.0%

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,1000)    //golemove jsou z 99% imunni proti jedu
tag(resist_para,1000)      //indivindi podle monstra - vetsinou immune
tag(resist_summon,950)     //indivindi podle monstra
tag(resist_bleed,1000)     //golem nekrvaci

//weap resists
tag(resist_sharp,500)
tag(resist_slash,500)
tag(resist_pierce,700)
tag(resist_blunt,-400)     // skalu rozbijes hlavne drtivou zbrani

//magic resists
tag(resist_fire,800)
tag(resist_elect,-500)      //nachylnost na elektrinu
tag(resist_cold,100)

//typ monstra
tag(monstertype,golem,60)
//tag(monstertype2,undead,60)

//weap flags
tag.weapflag=dam_blunt|dam_physical

Tactics=100.0
Wrestling=120.0
Resist=250.0
SpiritSpeak=125.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
//item=i_ore_adamantinum,1
ITEM=i_gold

//////////////////////////////////////////

[CHARDEF c_mapka_ranger]
ID=c_titan
NAME=Dlouhy
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN

ATTACK=55
ARMOR=80
MOVERATE=5

RESOURCES=10 i_ribs_raw
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater                   //smaze summona, co zasahne
TEVENTS=e_npc_sniper                    //Prida dmg k utoku po rane
TEVENTS=e_npc_detect
TEVENTS=e_npc_stun
TEVENTS=e_dragon_regeneration

CATEGORY=Monsters
SUBSECTION=Marek
DESCRIPTION=specialni monstrum do mapky

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2500
DEX=350
INT=60

MAXHITS={25500 25700}
MAXSTAM={400 450}
MAXMANA=0

tag.experience=<eval {610.0 620.0}>

tag.npc_sniper_dmg=30           //o 30 HP
tag.npc_sniper_chance=300       //30% Defaultne 20%

tag.regeneration_hp=100          // pocet hp ktore zregeneruje
tag.regeneration_speed=10        // rychlost regeneracie v sekundach

//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,00)
tag.resist_para=<eval {800 900}>
tag(resist_summon,900)
tag(resist_bleed,400)                  //krvaci

tag(resist_sharp,-150)
tag(resist_slash,450)   // sekery
tag(resist_pierce,00)
tag(resist_blunt,550)

tag(resist_fire,-400)
tag(resist_elect,600)
tag(resist_cold,400)

Parrying={100.0 110.0}
Wrestling={100.0 110.0}
Archery={110.0 115.0}
Resist=100.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_bow
ITEMNEWBIE=i_arrow,{50 75}

ON=@NPCRestock
ITEM=i_gold
ITEM=random_FOOD,{0 1}
ITEM=RANDOM_REAGENT,{10 20}

[EOF]