///////////////////////////////////////////////////////////
/////////////////////   SPIDERS  //////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF 01c]
DEFNAME=c_spider_giant
NAME=Spider
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|mt_run

ATTACK=25
ARMOR=5
MOVERATE=5

RESOURCES=5 i_reag_spider_silk
FOODTYPE=

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_spider

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Giant Spider

ON=@Create
NPC=brain_monster
FAME=1
KARMA={-999 -2999}

STR=250
DEX=100
INT=50

MAXHITS={225 450}
MAXSTAM={80 120}
MAXMANA=0

tag.experience=<eval {10.0 20.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,100)

tag(resist_fire,-200)
tag(resist_elect,200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,spider)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Tactics=100.0
Wrestling={70.0 90.0}
Poisoning={30.0 40.0}
SpiritSpeak=15.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spider_gray]
ID=c_spider_giant
NAME=Spider
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|mt_run

ATTACK=35
ARMOR=13
MOVERATE=5

RESOURCES=5 i_reag_spider_silk
FOODTYPE=

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_spider

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Gray Spider

ON=@Create
COLOR=03c6
NPC=brain_monster
FAME=1
KARMA={-999 -2999}

STR=350
DEX=100
INT=70

MAXHITS={200 300}
MAXSTAM={80 120}
MAXMANA=0

tag.experience=<eval {8.0 12.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,100)

tag(resist_fire,-200)
tag(resist_elect,200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,spider)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Tactics=100.0
Wrestling={70.0 100.0}
Poisoning={20.0 40.0}
SpiritSpeak=15.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spider_silver]
ID=c_spider_giant
NAME=Spider
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|mt_run

ATTACK=45
ARMOR=13
MOVERATE=5

RESOURCES=5 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_spider

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Silver Spider

ON=@Create
COLOR=color_o_silver
NPC=brain_monster
FAME=1
KARMA={-999 -2999}

STR=550
DEX=100
INT=80

MAXHITS={500 600}
MAXSTAM={80 120}
MAXMANA=0

tag.experience=<eval {24.0 27.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,100)

tag(resist_fire,-200)
tag(resist_elect,200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,spider)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Tactics=100.0
Wrestling={70.0 100.0}
Poisoning={30.0 50.0}
SpiritSpeak=25.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spider_fire]
ID=c_spider_giant
NAME=Spider
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE

ATTACK=65
ARMOR=20
MOVERATE=5

RESOURCES=5 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_spider

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Fire Spider

ON=@Create
COLOR=098e
NPC=brain_monster
FAME=1
KARMA={-999 -2999}

STR=700
DEX=100
INT=80

MAXHITS={900 1000}
MAXSTAM={100 120}
MAXMANA=0

tag.experience=<eval {35.0 40.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {400 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,100)

tag(resist_fire,800)
tag(resist_elect,200)
tag(resist_cold,-400)

//typ monstra
tag(monstertype,spider)

//weap flags
tag.weapflag=dam_piercing|dam_physical|dam_fire

Tactics=100.0
Wrestling={70.0 100.0}
SpiritSpeak=25.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spider_poison]
ID=c_spider_giant
NAME=Spider
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_RUN

ATTACK=60
ARMOR=17
MOVERATE=5

RESOURCES=5 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_spider

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Poison Spider

ON=@Create
COLOR={097f 1 099e 1}
NPC=brain_monster
FAME=1
KARMA={-999 -2999}

STR=1100
DEX=100
INT=90

MAXHITS={1200 1400}
MAXSTAM={180 220}
MAXMANA=0

tag.experience=<eval {42.0 47.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,100)

tag(resist_fire,-200)
tag(resist_elect,200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,spider)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Tactics=100.0
Wrestling={70.0 100.0}
Poisoning={150.0 200.0}
SpiritSpeak=25.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spider_black]
ID=c_spider_giant
NAME=Spider
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_RUN

ATTACK=55
ARMOR=20
MOVERATE=5

RESOURCES=10 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_spider

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Black Spider

ON=@Create
COLOR=0690
NPC=brain_monster
FAME=1
KARMA={-999 -2999}

STR=900
DEX=100
INT=85

MAXHITS={800 1000}
MAXSTAM={180 280}
MAXMANA=0

tag.experience=<eval {34.0 37.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,spider)

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,100)

tag(resist_fire,-200)
tag(resist_elect,200)
tag(resist_cold,200)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Tactics=90.0
Wrestling={70.0 90.0}
Poisoning={40.0 50.0}
SpiritSpeak=25.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spider_black_noprovo]
ID=c_spider_giant
NAME=Spider
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_RUN

ATTACK=55
ARMOR=21
MOVERATE=5

RESOURCES=5 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_spider

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Black Spider (no provo)

ON=@Create
COLOR=0690
NPC=brain_monster
FAME=1
KARMA={-999 -2999}

STR=900
DEX=100
INT=85

MAXHITS={1000 1100}
MAXSTAM={80 120}
MAXMANA=0

tag.experience=<eval {37.0 41.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,100)

tag(resist_fire,-200)
tag(resist_elect,200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,spider)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Tactics=100.0
Wrestling={80.0 90.0}
Poisoning={40.0 50.0}
Provocation=100.0
SpiritSpeak=25.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spider_eat]
ID=c_spider_giant
NAME=Spider
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|mt_run

ATTACK=60
ARMOR=13
MOVERATE=5

RESOURCES=5 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_spider

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Spider eat

ON=@Create
COLOR=00432
NPC=brain_monster
FAME=1
KARMA={-999 -2999}

STR=1000
DEX=100
INT=80

MAXHITS={1200 1400}
MAXSTAM={80 120}
MAXMANA=0

tag.experience=<eval {35.0 42.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,250)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,100)

tag(resist_fire,-200)
tag(resist_elect,200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,spider)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Tactics=100.0
Wrestling={80.0 90.0}
Poisoning={40.0 50.0}
SpiritSpeak=15.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spider_wamp]
ID=c_spider_giant
NAME=Spider
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE

ATTACK=50
ARMOR=17
MOVERATE=5

RESOURCES=5 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater_vamp
TEVENTS=e_spider

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Spider Vamp

ON=@Create
COLOR=098e
NPC=brain_monster
FAME=1
KARMA={-999 -2999}

STR=900
DEX=100
INT=80

MAXHITS={1600 1800}
MAXSTAM={120 150}
MAXMANA=0

tag.experience=<eval {43.0 45.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-50)
tag(resist_slash,-50)        //sekery
tag(resist_pierce,-150)
tag(resist_blunt,100)

tag(resist_fire,-200)
tag(resist_elect,200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,spider)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Tactics=100.0
Wrestling={90.0 100.0}
Poisoning={40.0 50.0}
SpiritSpeak=20.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spider_queen]
ID=c_spider_giant
NAME=Spider Queen
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN

ATTACK=55
ARMOR=30
MOVERATE=5

RESOURCES=10 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_spider
TEVENTS=e_npc_critic

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Spider Queen

ON=@Create
COLOR=04a5
NPC=brain_monster
FAME=1
KARMA={-999 -2999}

STR=1000
DEX=450
INT=100

MAXHITS={1500 1700}
MAXSTAM={180 220}
MAXMANA=0

tag.experience=<eval {70.0 80.0}>

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=15,20          //dmg in between

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,450)
tag(resist_bleed,400)

tag(resist_sharp,00)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,100)

tag(resist_fire,-200)
tag(resist_elect,200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,spider,80)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Tactics=140.0
Wrestling={100.0 110.0}
Poisoning={150.0 200.0}
SpiritSpeak=25.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spider_king]
ID=c_spider_giant
NAME=Spider King
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_RUN

ATTACK=70
ARMOR=30
MOVERATE=5

RESOURCES=10 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_spider
TEVENTS=e_npc_critic
TEVENTS=e_summoneater

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Spider King

ON=@Create
COLOR=04aa
NPC=brain_monster
FAME=1
KARMA={-999 -2999}

STR=1500
DEX=300
INT=90

MAXHITS={2350 2600}
MAXSTAM={380 440}
MAXMANA=0

tag.experience=<eval {90.0 99.0}>

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=20,25          //dmg in between

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,450)
tag(resist_bleed,400)

tag(resist_sharp,00)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,100)

tag(resist_fire,-200)
tag(resist_elect,200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,spider,70)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Tactics=100.0
Wrestling={110.0 120.0}
Poisoning={200.0 250.0}
SpiritSpeak=20.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_black_vdova]
ID=c_spider_giant
NAME=Cerna vdova
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_run

ATTACK=55
ARMOR=50
MOVERATE=5

RESOURCES=5 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_spider
TEVENTS=e_npc_critic

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Cerna vdova

ON=@Create
COLOR=color_o_obsidian
NPC=brain_monster
FAME=200
KARMA=-3000

STR=750
DEX=300
INT=150

MAXHITS={2000 2200}
MAXSTAM={250 300}
MAXMANA=0

tag.experience=<eval {80.0 90.0}>

tag.npc_critic_chance=150         //15% chance
tag.npc_critic_dmg=15,20          //dmg in between

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,550)
tag(resist_bleed,400)

tag(resist_sharp,-50)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,100)

tag(resist_fire,-200)
tag(resist_elect,200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,spider,70)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Tactics=200.0
Wrestling=200.0
Poisoning={120.0 170.0}
SpiritSpeak=35.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_reag_spider_silk,{25 30}
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_black_vdova_noprovo]
ID=c_spider_giant
NAME=Cerna vdova
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_run

ATTACK=55
ARMOR=50
MOVERATE=5

RESOURCES=5 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_critic

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Cerna vdova (no provo)

ON=@Create
COLOR=color_o_obsidian
NPC=brain_monster
FAME=200
KARMA=-3000

STR=750
DEX=300
INT=150

MAXHITS={2000 2200}
MAXSTAM={250 300}
MAXMANA=0

tag.experience=<eval {75.0 85.0}>

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=15,20          //dmg in between

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,550)
tag(resist_bleed,500)

tag(resist_sharp,-50)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,100)

tag(resist_fire,-200)
tag(resist_elect,200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,spider,70)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Tactics=200.0
Wrestling=200.0
Poisoning={120.0 170.0}
Provocation=100.0
SpiritSpeak=35.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_reag_spider_silk,{25 30}
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_tarantule]
ID=c_spider_giant
NAME=Tarantule
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_run

ATTACK=55
ARMOR=60
MOVERATE=5

RESOURCES=4 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_critic

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Tarantule

ON=@Create
COLOR=006cf
NPC=brain_monster
FAME=1
KARMA=-1500

STR=2000
DEX=500
INT=300

MAXHITS={6500 7500}
MAXSTAM={500 550}
MAXMANA=0

tag.experience=<eval {190.0 220.0}>

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=20,25          //dmg in between

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {700 800}>
tag(resist_summon,550)
tag(resist_bleed,450)

tag(resist_sharp,00)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,100)

tag(resist_fire,-200)
tag(resist_elect,200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,spider,70)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Tactics=250.0
Wrestling=120.0
//Poisoning=200.0
SpiritSpeak=55.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_reag_spider_silk,{30 40}
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_tarantule_noprovo]
ID=c_spider_giant
NAME=Tarantule
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_run

ATTACK=55
ARMOR=70
MOVERATE=5

RESOURCES=4 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_critic

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Tarantule (no provo)

ON=@Create
COLOR=006cf
NPC=brain_monster
FAME=1
KARMA=-1500

STR=2000
DEX=500
INT=300

MAXHITS={5800 6200}
MAXSTAM={500 550}
MAXMANA=0

tag.experience=<eval {180.0 200.0}>

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=20,25          //dmg in between

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {700 800}>
tag(resist_summon,550)
tag(resist_bleed,450)

tag(resist_sharp,00)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,100)

tag(resist_fire,-200)
tag(resist_elect,200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,spider,70)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Tactics=250.0
Wrestling=120.0
//Poisoning=200.0
Provocation=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_reag_spider_silk,{30 40}
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF 0ad]
DEFNAME=c_spider_elder
NAME=Elder Spider
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run

ATTACK=110
ARMOR=80
MOVERATE=5

RESOURCES=30 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac
TEVENTS=e_npc_critic
TEVENTS=e_summoneater

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Spider Elder

ON=@Create
NPC=brain_monster
FAME={100 5000}
KARMA=-3000

STR=2000
DEX=500
INT=200

MAXHITS={17000 18000}
MAXSTAM={500 550}
MAXMANA=0

tag.experience=<eval {380.0 400.0}>

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=20,25          //dmg in between

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {700 850}>
tag(resist_summon,650)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,-100)
tag(resist_slash,-250)
tag(resist_pierce,-250)
tag(resist_blunt,50)

//magic resists
tag(resist_fire,-200)
tag(resist_elect,500)
tag(resist_cold,320)

//typ monstra
tag(monstertype,spider,60)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Wrestling=150.0
Tactics=250.0
Poisoning={350.0 450.0}
Peacemaking=100.0
Provocation=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_reag_spider_silk,{30 40}
ITEM=i_gold

///////////////////////////////////////
[CHARDEF c_tarantule_fire]  //// do PS

ID=c_spider_giant
NAME=Ohniva Tarantule
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_run

ATTACK=55
ARMOR=70
MOVERATE=5

RESOURCES=5 i_reag_spider_silk, 10 i_ribs_raw
FOODTYPE=

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_massleap
TEVENTS=e_backstub
TEVENTS=e_undead
TEVENTS=e_spider

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Tarantule Ohniva

ON=@Create
COLOR=0981
NPC=brain_monster
FAME=1
KARMA=-1500

STR=2000
DEX=500
INT=300

MAXHITS={8000 9000}
MAXSTAM={250 300}
MAXMANA=0

tag.experience=<eval {290.0 350.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag(resist_para,650)
tag(resist_summon,200)
tag(resist_bleed,00)

//weap resists
tag(resist_sharp,400)
tag(resist_slash,-200)
tag(resist_pierce,-200)
tag(resist_blunt,100)

//magic resists
tag(resist_fire,900)          // ohniva mutace
tag(resist_elect,400)
tag(resist_cold,-350)          // ohniva mutace

//typ monstra
tag(monstertype,spider,50)
tag(monstertype2,undead,50)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Tactics=250.0
Wrestling=100.0

SpiritSpeak=55.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold


[CHARDEF c_tarantule_shadow]
ID=c_spider_giant
NAME=Nemrtva Tarantule
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_run

ATTACK=55
ARMOR=70
MOVERATE=5

RESOURCES=5 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_massleap
TEVENTS=e_backstub
TEVENTS=e_undead
TEVENTS=e_spider

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Tarantule Shadow

ON=@Create
COLOR=07FFF
NPC=brain_monster
FAME=1
KARMA=-1500

STR=2000
DEX=500
INT=300

MAXHITS={8000 9000}
MAXSTAM={400 450}
MAXMANA=0

tag.experience=<eval {240.0 250.0}>

//mystik
//tag(hypnotizable,0)
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
//tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
//tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
//tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {650 750}>
tag(resist_summon,200)
tag(resist_bleed,00)

//weap resists
tag(resist_sharp,400)
tag(resist_slash,-200)
tag(resist_pierce,-200)
tag(resist_blunt,200)

//magic resists
tag(resist_fire,-600)
tag(resist_elect,400)
tag(resist_cold,350)

//typ monstra
tag(monstertype,spider,60)
tag(monstertype2,undead,60)

//weap flags
tag.weapflag=dam_piercing|dam_physical

Tactics=250.0
Wrestling=100.0
SpiritSpeak=55.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

[EOF]