
[CHARDEF c_necro_zombie]
ID=c_zombie
NAME=Zombie
SOUND=snd_MONSTER_GHOST1
ANIM=078c7f
ICON=i_pet_ZOMBIE
CAN=MT_WALK

ATTACK=17
ARMOR=15

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Zombie

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//////////////////tevents=e_undeads_ability_life

ON=@Create
NPC=brain_monster
KARMA=00

STR=40
DEX=90
INT=30

MAXHITS=100
MAXSTAM=50

tag(resist_poison,1000)
tag.resist_para=<eval {200 350}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,100)
tag(resist_slash,100)        //sekery
tag(resist_pierce,0)
tag(resist_blunt,400)

tag(resist_fire,00)
tag(resist_elect,400)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Parrying={85.0 100.0}
Tactics={85.0 100.0}
Wrestling={85.0 100.0}
Poisoning={40.0 50.0}

ITEMnewbie=i_monster_create

/////////////////////////////////////

[CHARDEF c_necro_ghost]
ID=03ca
NAME=Duch
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS

DAM=14
ARMOR=9

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Ghost

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//////tevents=e_undeads_ability_life

ON=@Create
COLOR=07FFF
NPC=brain_monster
FAME=30
KARMA={-2000 -3999}

STR=70
DEX=210
INT=35

MAXHITS=125
MAXSTAM=120

tag.resist_poison=1000
tag.resist_para=<eval {300 450}>
tag.resist_summon=100
tag.resist_bleed=1000

tag.resist_sharp=150
tag.resist_slash=100        //sekery
tag.resist_pierce=150
tag.resist_blunt=50

tag.resist_fire=-100
tag.resist_elect=50
tag.resist_cold=-50

tag.weapflag=dam_physical|dam_sharp|dam_summon

Parrying={95.0 100.0}
Tactics={95.0 100.0}
Wrestling=100.0

ITEMnewbie=i_monster_create
/////////////////////////////////////

[CHARDEF c_necro_skeleton]
ID=032
NAME=Kostlivec
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS

ATTACK=12
ARMOR=12

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Kostlivec

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
////tevents=e_undeads_ability_life

ON=@Create
COLOR=098b
NPC=brain_monster
KARMA=00

STR=70
DEX=180
INT=35

MAXHITS=200
MAXSTAM=120

tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,500)
tag(resist_slash,300)        //sekery
tag(resist_pierce,500)
tag(resist_blunt,00)

tag(resist_fire,00)
tag(resist_elect,400)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Parrying={95.0 100.0}
Tactics={95.0 100.0}
Wrestling=100.0

ITEMnewbie=i_monster_create

/////////////////////////////////////

[CHARDEF c_necro_skeleton_axe]
ID=038
NAME=Kostlivy Sekernik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS

ATTACK=20
ARMOR=15

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=Kostlivec Sekernik

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//tevents=e_undeads_ability_life

ON=@Create
COLOR=098a
NPC=brain_monster
KARMA=00

STR=100
DEX=180
INT=40

MAXHITS=300
MAXSTAM=150

tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,500)
tag(resist_slash,300)        //sekery
tag(resist_pierce,500)
tag(resist_blunt,00)

tag(resist_fire,00)
tag(resist_elect,400)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Swordsmanship={95.0 100.0}
Parrying={95.0 100.0}
Tactics={85.0 100.0}
Wrestling=100.0

ITEMnewbie=i_axe_battle
ITEMnewbie=i_monster_create

///////////////////////////////////

[CHARDEF c_necro_skeleton_sword]
ID=039
NAME=Kostlivy Sermir
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP

ATTACK=25
ARMOR=15

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=Nekro Kostlivy Sermir

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//tevents=e_undeads_ability_life

ON=@Create
COLOR=0989
NPC=brain_monster
KARMA=00

STR=150
DEX=220
INT=40

MAXHITS=300
MAXSTAM=200

tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,500)
tag(resist_slash,300)        //sekery
tag(resist_pierce,500)
tag(resist_blunt,00)

tag(resist_fire,00)
tag(resist_elect,400)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Fencing=100.0
Parrying=100.0
Tactics=100.0
Wrestling=100.0

ITEMnewbie=i_iron_buckler_shield
ITEMnewbie=i_CUTLASS_iron
ITEMnewbie=i_monster_create

///////////////////////////////////

[CHARDEF c_necro_skeleton_archer]
ID=c_SKELETON_AXE
NAME=Kostlivy Lucistnik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP

ATTACK=20
ARMOR=10

CATEGORY=Monsters
SUBSECTION=Summons
TEVENTS=e_player_summon
DESCRIPTION=NEKRO Kostlivy lucistnik

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//tevents=e_undeads_ability_life

ON=@Create
COLOR=098f
NPC=brain_monster
KARMA=00

STR=150
DEX=90
INT=50

MAXHITS=150
MAXSTAM=90

tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,500)
tag(resist_slash,300)        //sekery
tag(resist_pierce,500)
tag(resist_blunt,00)

tag(resist_fire,00)
tag(resist_elect,400)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_piercing|dam_summon

Archery=100.0
Parrying={85.0 100.0}
Tactics={95.0 100.0}

ITEMnewbie=i_bow
ITEMnewbie=i_monster_create

///////////////////////////////////

[CHARDEF c_skeleton_archer_necro_2]
ID=c_SKELETON_AXE
NAME=Kostlivy Lucistnik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP

ATTACK=24
ARMOR=14

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Kostlivy lucistnik

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//tevents=e_undeads_ability_life

ON=@Create
COLOR=098f
NPC=brain_monster
KARMA=00

STR=150
DEX=100
INT=50

MAXHITS=200
MAXSTAM=100
MAXMANA=00

tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,500)
tag(resist_slash,300)        //sekery
tag(resist_pierce,500)
tag(resist_blunt,00)

tag(resist_fire,00)
tag(resist_elect,400)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_piercing|dam_summon

Archery=100.0
Parrying={85.0 100.0}
Tactics={95.0 100.0}

ITEMnewbie=i_bow
ITEMnewbie=i_monster_create

///////////////////////////////////

[CHARDEF c_skeleton_archer_necro_3]
ID=c_SKELETON_AXE
NAME=Kostlivy Lucistnik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP

ATTACK=28
ARMOR=18

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Kostlivy lucistnik

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//tevents=e_undeads_ability_life

ON=@Create
COLOR=098f
NPC=brain_monster
KARMA=00

STR=150
DEX=110
INT=50

MAXHITS=250
MAXSTAM=110
MAXMANA=00

tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,500)
tag(resist_slash,300)        //sekery
tag(resist_pierce,500)
tag(resist_blunt,00)

tag(resist_fire,00)
tag(resist_elect,400)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_piercing|dam_summon

Archery=100.0
Parrying={85.0 100.0}
Tactics={95.0 100.0}

ITEMnewbie=i_bow
ITEMnewbie=i_monster_create

///////////////////////////////////

[CHARDEF c_skeleton_archer_necro_4]
//DEFNAME=c_skeleton_archer_necro
ID=c_SKELETON_AXE
NAME=Mistrovsky Kostlivy Lucistnik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP

ATTACK=33
ARMOR=22

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Kostlivy lucistnik

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//tevents=e_undeads_ability_life

ON=@Create
COLOR=098f
NPC=brain_monster
KARMA=00

STR=150
DEX=120
INT=50

MAXHITS=300
MAXSTAM=120
MAXMANA=00

tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,500)
tag(resist_slash,300)        //sekery
tag(resist_pierce,500)
tag(resist_blunt,00)

tag(resist_fire,00)
tag(resist_elect,400)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_piercing|dam_summon

Archery=100.0
Parrying={85.0 100.0}
Tactics={95.0 100.0}

ITEMnewbie=i_bow
ITEMnewbie=i_monster_create

////////////////////////////////////

[CHARDEF c_necro_skeleton_mage]
ID=c_skeleton_mage
NAME=Kostlivy Mag
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_EQUIP

ATTACK=15
ARMOR=15

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Kostlivy mag

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//tevents=e_undeads_ability_life

ON=@Create
COLOR=098d
NPC=brain_monster
KARMA=00

STR=150
DEX=100
INT=80

MAXHITS=250
MAXSTAM=50
MAXMANA=700

tag(resist_poison,1000)
tag.resist_para=<eval {400 550}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,500)
tag(resist_slash,300)        //sekery
tag(resist_pierce,500)
tag(resist_blunt,00)

tag(resist_fire,200)
tag(resist_elect,500)
tag(resist_cold,500)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Parrying={95.0 100.0}
Resist={75.0 80.0}
Tactics={85.0 100.0}
Magery={70.0 80.0}
EI=35.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_fireball
ADDSPELL=s_lightning

ITEMnewbie=i_monster_create

///////////////////////////////

[CHARDEF c_necro_fext]
ID=c_SPECTRE
NAME=Prizrak
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_GHOST|MT_USEHANDS

ATTACK=20
ARMOR=45

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Prizrak

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
TEVENTS=e_iron_eye
//tevents=e_undeads_ability_life

ON=@Create
COLOR=1
NPC=brain_monster
KARMA=00

STR=150
DEX=100
INT=50

MAXHITS=400
MAXSTAM=100

tag(npc_port_distance,10)

tag(resist_poison,1000)
tag.resist_para=<eval {500 550}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,400)
tag(resist_slash,300)        //sekery
tag(resist_pierce,400)
tag(resist_blunt,300)

tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,200)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Parrying={185.0 200.0}
Tactics={85.0 90.0}
Wrestling={95.0 100.0}

ITEMnewbie=i_monster_create

//////////////////////////////////////

[CHARDEF c_necro_liche]
ID=c_liche
NAME=Lich
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ANIM=07bc7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP|mt_run

ATTACK=20
ARMOR=20

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Lich

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//tevents=e_undeads_ability_life

ON=@Create
NPC=brain_monster
KARMA=00

STR=180
DEX=80
INT=100

MAXHITS=150
MAXSTAM=50
MAXMANA=500

tag(resist_poison,1000)
tag.resist_para=<eval {400 550}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,400)

tag(resist_fire,00)
tag(resist_elect,400)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Parrying={85.0 100.0}
Resist={90.0 100.0}
Tactics={85.0 100.0}
Magery=80.0
EI=50.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_fireball
ADDSPELL=s_lightning

ITEMnewbie=i_monster_create

////////////////////////////////////

[CHARDEF c_necro_liche_lord]
ID=c_liche
NAME=Lord Lich
ICON=i_pet_LICH
SOUND=snd_MONSTER_LICHE1
ANIM=07bc7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP|mt_run

ATTACK=20
ARMOR=20

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Lord Lich

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//tevents=e_undeads_ability_life

ON=@Create
COLOR=098a
NPC=brain_monster
KARMA=00

STR=300
DEX=100
INT=140

MAXHITS=150
MAXSTAM=100
MAXMANA=700

tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,300)
tag(resist_bleed,1000)

tag(resist_sharp,300)
tag(resist_slash,300)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,500)

tag(resist_fire,200)
tag(resist_elect,500)
tag(resist_cold,500)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Parrying={85.0 100.0}
Resist=140.0
Tactics={85.0 100.0}
Magery=100.0
EI=120.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_fireball
ADDSPELL=s_lightning

ITEMnewbie=i_monster_create

//////////////////////////////////

[CHARDEF 149]
DEFNAME=c_necro_succuba
NAME=Succuba
ICON=I_PET_LICH
SOUND=snd_MONSTER_DAEMON1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP|MT_RUN

ATTACK=40
ARMOR=30

CATEGORY=MONSTERS
SUBSECTION=SUMMONS
DESCRIPTION=Succuba

TEVENTS=E_MONSTER
TEVENTS=E_CHARACTER
TEVENTS=e_player_summon

ON=@CREATE
NPC=BRAIN_MONSTER
KARMA=00

STR=300
DEX=100
INT=160

MAXHITS=300
MAXSTAM=100
MAXMANA=700

TAG(RESIST_POISON,600)
TAG.RESIST_PARA=<EVAL {500 650}>
TAG(RESIST_SUMMON,300)
TAG(RESIST_BLEED,300)

TAG(RESIST_SHARP,300)
TAG(RESIST_SLASH,200)        //SEKERY
TAG(RESIST_PIERCE,200)
TAG(RESIST_BLUNT,300)

TAG(RESIST_FIRE,400)
TAG(RESIST_ELECT,500)
TAG(RESIST_COLD,500)

TAG.WEAPFLAG=DAM_PHYSICAL|DAM_SHARP|DAM_SUMMON

Parrying={85.0 100.0}
Resist=140.0
Tactics={85.0 100.0}
Magery=110.0
EI=120.0

ITEMNEWBIE=I_SPELLBOOK
ADDSPELL=S_FIREBALL

ITEMNEWBIE=I_MONSTER_CREATE

//////////////////////////////////

[CHARDEF c_necro_vampire]
ID=c_GARGOYLE
NAME=Vampir
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
ANIM=03fbc7f
CAN=MT_WALK|mt_run

ATTACK=35
ARMOR=20

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Vampir

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//tevents=e_undeads_ability_life

ON=@Create
COLOR=0021
NPC=brain_monster
KARMA=00

STR=300
DEX=200
INT=100

MAXHITS=350
MAXSTAM=200

tag(resist_poison,1000)
tag.resist_para=<eval {400 550}>
tag(resist_summon,100)
tag(resist_bleed,00)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,400)

tag(resist_fire,200)
tag(resist_elect,400)
tag(resist_cold,200)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Parrying=90.0
Tactics=70.0
Wrestling=90.0

ITEMnewbie=i_monster_create

//////////////////////////////////

[CHARDEF c_necro_vampire_great]
ID=c_GARGOYLE
NAME=Temny Vampir
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
ANIM=03fbc7f
CAN=MT_WALK|mt_run

ATTACK=45
ARMOR=25

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Temny vampir

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_lifeLeech
//tevents=e_undeads_ability_life
TEVENTS=e_player_summon

ON=@Create
COLOR=0981
NPC=brain_monster
KARMA=00

STR=3000
DEX=300
INT=250

MAXHITS=800
MAXSTAM=250
MAXMANA=0

tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,300)
tag(resist_bleed,200)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,400)

tag(resist_fire,200)
tag(resist_elect,400)
tag(resist_cold,200)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Parrying=100.0
EI=100.0
Tactics=100.0
Wrestling=100.0

ITEMnewbie=i_monster_create

//////////////////////////////////

[CHARDEF c_vampire_great_necro_2]
ID=c_GARGOYLE
NAME=Temny Vampir
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
ANIM=03fbc7f
CAN=MT_WALK|mt_run

ATTACK=54
ARMOR=27

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Temny vampir

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
TEVENTS=e_lifeLeech
//tevents=e_undeads_ability_life

ON=@Create
COLOR=0981
NPC=brain_monster
KARMA=00

STR=3000
DEX=300
INT=250

MAXHITS={1050 1100}
MAXSTAM=250
MAXMANA=0

tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,300)
tag(resist_bleed,200)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,400)

tag(resist_fire,200)
tag(resist_elect,400)
tag(resist_cold,200)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Parrying=100.0
EI=100.0
Tactics=100.0
Wrestling=100.0

ITEMnewbie=i_monster_create

//////////////////////////////////

[CHARDEF c_vampire_great_necro_3]
ID=c_GARGOYLE
NAME=Temny Vampir
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
ANIM=03fbc7f
CAN=MT_WALK|mt_run

ATTACK=59
ARMOR=29

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Temny vampir

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
TEVENTS=e_lifeLeech
//tevents=e_undeads_ability_life

ON=@Create
COLOR=0981
NPC=brain_monster
KARMA=00

STR=3000
DEX=300
INT=250

MAXHITS={1150 1250}
MAXSTAM=250
MAXMANA=0

tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,300)
tag(resist_bleed,200)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,400)

tag(resist_fire,200)
tag(resist_elect,400)
tag(resist_cold,200)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Parrying=100.0
EI=100.0
Tactics=100.0
Wrestling=100.0

ITEMnewbie=i_monster_create

//////////////////////////////////

[CHARDEF c_vampire_great_necro_4]
ID=c_GARGOYLE
NAME=Mistrovsky Temny Vampir
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
ANIM=03fbc7f
CAN=MT_WALK|mt_run

ATTACK=63
ARMOR=33

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Temny vampir

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
TEVENTS=e_lifeLeech
//tevents=e_undeads_ability_life

ON=@Create
COLOR=0981
NPC=brain_monster
KARMA=00

STR=3000
DEX=300
INT=250

MAXHITS={1250 1400}
MAXSTAM=250
MAXMANA=0

tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,300)
tag(resist_bleed,200)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,400)

tag(resist_fire,200)
tag(resist_elect,400)
tag(resist_cold,200)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Parrying=100.0
EI=100.0
Tactics=100.0
Wrestling=100.0

ITEMnewbie=i_monster_create

///////////////////////////

[CHARDEF c_necro_mummy]
ID=c_mummy_stone
NAME=Mumie
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
CAN=MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE

ATTACK=25
ARMOR=75

ANIM=03fbc7f

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Mumie

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//tevents=e_undeads_ability_life

ON=@Create
COLOR=0481
NPC=brain_monster
KARMA=00

STR=500
DEX=50
INT=40

MAXHITS=600
MAXSTAM=20

tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,300)
tag(resist_slash,450)        //sekery
tag(resist_pierce,100)
tag(resist_blunt,600)

tag(resist_fire,-200)
tag(resist_elect,450)
tag(resist_cold,440) // !! proste nevydrzi tolik jak u elektriky pejco

tag.weapflag=dam_physical|dam_sharp|dam_summon

Parrying={85.0 100.0}
Tactics={85.0 100.0}
Wrestling={85.0 100.0}

ITEMnewbie=i_monster_create


/////////////////////////////

[CHARDEF c_necro_elem_death]
ID=010
NAME=Elemental Smrti
SOUND=snd_MONSTER_GHOST1
ANIM=079dff
CAN=MT_WALK|MT_EQUIP|mt_usehands|mt_run

ATTACK=80
ARMOR=25

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Elemental Smrti

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//tevents=e_undeads_ability_life

ON=@Create
COLOR=0989
NPC=brain_monster
KARMA=00

STR=240
DEX=70
INT=10

MAXHITS=750
MAXSTAM=120

tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,400)
tag(resist_bleed,1000)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,400)

tag(resist_fire,400)
tag(resist_elect,200)
tag(resist_cold,200)

tag.weapflag=dam_physical|dam_Slashing|dam_summon

Parrying={120.0 150.0}
Tactics={120.0 150.0}
Wrestling={120.0 150.0}

ITEMnewbie=i_monster_create

//////////////////////////////
[CHARDEF 106]
DEFNAME=c_necro_hell_guard
NAME=Hell Guard
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_MAN
ANIM=03fbc7f
CAN=MT_WALK|MT_USEHANDS|mt_run

ATTACK=140
ARMOR=80

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Satan

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon

ON=@Create
color=colors_daemon
NPC=brain_monster
KARMA=00

STR=3450
DEX=200
INT=200

MAXHITS=2700
MAXSTAM={300 400}
MAXMANA=0

tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,500)
tag(resist_bleed,700)

tag(resist_sharp,50)
tag(resist_slash,50)        //sekery
tag(resist_pierce,-50)
tag(resist_blunt,100)

tag(resist_fire,200)
tag(resist_elect,400)
tag(resist_cold,00)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Fencing={90.0 100.0}
Swordsmanship={95.0 100.0}
Parrying={65.0 75.0}
Tactics={90.0 100.0}
Wrestling={95.0 100.0}

ITEMnewbie=i_monster_create
///////////////////////////////////

[CHARDEF c_necro_satan]
ID=0310
NAME=Satan
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_MAN
ANIM=03fbc7f
CAN=MT_WALK|MT_USEHANDS|mt_run

ATTACK=67
ARMOR=55

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Satan

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//tevents=e_undeads_ability_life

ON=@Create
NPC=brain_monster
KARMA=00

STR=3450
DEX=250
INT=200

MAXHITS=1100
MAXSTAM={300 400}
MAXMANA=0

tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,500)
tag(resist_bleed,700)

tag(resist_sharp,50)
tag(resist_slash,50)        //sekery
tag(resist_pierce,-50)
tag(resist_blunt,100)

tag(resist_fire,200)
tag(resist_elect,400)
tag(resist_cold,00)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Fencing={90.0 100.0}
Swordsmanship={95.0 100.0}
Parrying={65.0 75.0}
Tactics={90.0 100.0}
Wrestling={95.0 100.0}

ITEMnewbie=i_monster_create

//////////////////////////////

[CHARDEF c_satan_necro_2]
ID=0310
NAME=Satan
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_MAN
ANIM=03fbc7f
CAN=MT_WALK|MT_USEHANDS|mt_run

ATTACK=82
ARMOR=55

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Satan

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//tevents=e_undeads_ability_life

ON=@Create
NPC=brain_monster
KARMA=00

STR=3450
DEX=250
INT=200

MAXHITS={1300 1350}
MAXSTAM={300 400}
MAXMANA=0

tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,500)
tag(resist_bleed,1000)

tag(resist_sharp,100)
tag(resist_slash,100)        //sekery
tag(resist_pierce,00)
tag(resist_blunt,200)

tag(resist_fire,800)
tag(resist_elect,400)
tag(resist_cold,00)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Fencing={90.0 100.0}
Swordsmanship={95.0 100.0}
Parrying={65.0 75.0}
Tactics={90.0 100.0}
Wrestling={95.0 100.0}

ITEMnewbie=i_monster_create

//////////////////////////////

[CHARDEF c_satan_necro_3]
ID=0310
NAME=Satan
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_MAN
ANIM=03fbc7f
CAN=MT_WALK|MT_USEHANDS|mt_run

ATTACK=87
ARMOR=58

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Satan

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//tevents=e_undeads_ability_life

ON=@Create
NPC=brain_monster
KARMA=00

STR=3450
DEX=250
INT=200

MAXHITS={1400 1450}
MAXSTAM={300 400}
MAXMANA=0

tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,500)
tag(resist_bleed,1000)

tag(resist_sharp,100)
tag(resist_slash,100)        //sekery
tag(resist_pierce,00)
tag(resist_blunt,200)

tag(resist_fire,800)
tag(resist_elect,400)
tag(resist_cold,00)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Fencing=100.0
Swordsmanship=100.0
Parrying={65.0 75.0}
Tactics={90.0 100.0}
Wrestling=100.0

ITEMnewbie=i_monster_create

//////////////////////////////

[CHARDEF c_satan_necro_4]
ID=0310
NAME=Mistrovsky Satan
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_MAN
ANIM=03fbc7f
CAN=MT_WALK|MT_USEHANDS|mt_run

ATTACK=93
ARMOR=62

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Satan

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//tevents=e_undeads_ability_life

ON=@Create
NPC=brain_monster
KARMA=00

STR=3450
DEX=250
INT=200

MAXHITS={1550 1600}
MAXSTAM={300 400}
MAXMANA=0

tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,500)
tag(resist_bleed,1000)

tag(resist_sharp,100)
tag(resist_slash,100)        //sekery
tag(resist_pierce,00)
tag(resist_blunt,200)

tag(resist_fire,800)
tag(resist_elect,400)
tag(resist_cold,00)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Fencing=100.0
Swordsmanship=100.0
Parrying={65.0 75.0}
Tactics={90.0 100.0}
Wrestling=100.0

ITEMnewbie=i_monster_create

//////////////////////////////

[CHARDEF c_necro_skeleton_king]
ID=94
NAME=Skeleton King
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_MAN
ANIM=03fbc7f
CAN=MT_WALK|MT_USEHANDS|mt_run

ATTACK=77
ARMOR=45

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Skeleton king

TEVENTS=e_monster
TEVENTS=e_character
//tevents=e_undeads_ability_life
TEVENTS=e_npc_critic
TEVENTS=e_player_summon

ON=@Create
NPC=brain_monster
KARMA=00

STR=3450
DEX=250
INT=200

MAXHITS=800
MAXSTAM={300 400}
MAXMANA=0

tag.npc_critic_chance=200         //20% chance
tag.npc_critic_dmg=30,38          //dmg in between

tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,500)
tag(resist_bleed,1000)

tag(resist_sharp,250)
tag(resist_slash,100)        //sekery
tag(resist_pierce,250)
tag(resist_blunt,100)

tag(resist_fire,500)
tag(resist_elect,00)
tag(resist_cold,200)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Fencing={90.0 100.0}
Swordsmanship={95.0 100.0}
Parrying={65.0 75.0}
Tactics={90.0 100.0}
Wrestling={95.0 100.0}

ITEMnewbie=i_monster_create

////////////////////////////

[CHARDEF c_necro_fiend]
ID=96
NAME=Fiend
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_ZOMBIE
CAN=MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE|MT_RUN

ATTACK=35
ARMOR=70

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Fiend

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//tevents=e_undeads_ability_life

ON=@Create
COLOR=0989
NPC=brain_monster
KARMA=00

STR=250
DEX=160
INT=40

MAXHITS=650
MAXSTAM=20
tag.hitspeed={6 7}

tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,500)
tag(resist_slash,300)        //sekery
tag(resist_pierce,400)
tag(resist_blunt,100)

tag(resist_fire,400)
tag(resist_elect,-100)
tag(resist_cold,200)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Fencing={90.0 100.0}
Swordsmanship={95.0 100.0}
Parrying={65.0 75.0}
Tactics={90.0 100.0}
Wrestling={95.0 100.0}

ITEMnewbie=i_monster_create
////////////////////////////
[CHARDEF c_necro_horse_undead]
MOUNTID=i_mt_horse_gray
ID=c_horse_brown_dk
NAME=Temny Kun
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_gray
CAN=MT_WALK|MT_RUN|mt_ghost
ANIM=01fff

ATTACK=5
ARMOR=10

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Temny kun

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
//tevents=e_undeads_ability_life

ON=@Create
EVENTS=+e_isSummon
COLOR=0774
NPC=brain_animal

STR=180
DEX=50
INT=10

MAXHITS=50
MAXSTAM=30

tag(resist_poison,1000)
tag.resist_para=<eval {200 350}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,00)
tag(resist_slash,00)        //sekery
tag(resist_pierce,00)
tag(resist_blunt,00)

tag(resist_fire,00)
tag(resist_elect,00)
tag(resist_cold,00)

Parrying={35.0 45.0}
Tactics={29.0 44.0}
Wrestling=50.0

KARMA=0

ITEMnewbie=i_monster_create

////////////////////////////

[CHARDEF c_mage_rat_giant]
ID=0d7
NAME=Obri Krysa
SOUND=snd_MONSTER_GRAT1
ICON=i_pet_RAT_2
ANIM=01fff
CAN=MT_WALK|MT_RUN

ATTACK=10
ARMOR=5

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Obri krysa

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon

ON=@Create
NPC=brain_monster
KARMA=0

STR=50
DEX=60
INT=20

MAXHITS=30
MAXSTAM=100

tag(resist_poison,700)
tag.resist_para=<eval {200 350}>
tag(resist_summon,100)
tag(resist_bleed,00)

tag(resist_sharp,00)
tag(resist_slash,00)        //sekery
tag(resist_pierce,00)
tag(resist_blunt,00)

tag(resist_fire,00)
tag(resist_elect,00)
tag(resist_cold,00)

Parrying={45.0 60.0}
Resist={65.0 80.0}
Tactics={85.0 95.0}
Wrestling={85.0 100.0}

tag.weapflag=dam_physical|dam_sharp|dam_summon
ITEMnewbie=i_monster_create

////////////////////////////////

[CHARDEF c_mage_brown_bear]
ID=c_Bear_Brown
NAME=Hnedy Medved
ANIM=01fff
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear
CAN=MT_WALK|MT_RUN

ATTACK=15
ARMOR=20

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Hnedy medved

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon

ON=@Create
NPC=brain_animal
COLOR=colors_brown
KARMA=0

STR=150
DEX=100
INT=35

MAXHITS=150
MAXSTAM=100

Parrying=70.0
Tactics=70.0
Wrestling=80.0

tag(resist_poison,700)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,00)

tag(resist_sharp,100)
tag(resist_slash,100)        //sekery
tag(resist_pierce,100)
tag(resist_blunt,100)

tag(resist_fire,00)
tag(resist_elect,00)
tag(resist_cold,00)

tag.weapflag=dam_physical|dam_sharp|dam_summon

ITEMnewbie=i_monster_create

//////////////////////////////////

[CHARDEF c_mage_black_bear]
ID=c_Bear_Brown
NAME=Cerny Medved
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_black
ANIM=01fff
CAN=MT_WALK|MT_RUN

ATTACK=20
ARMOR=20

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Cerny medved

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon

ON=@Create
COLOR=colors_black
NPC=brain_animal
KARMA=00

STR=150
DEX=100
INT=40

MAXHITS=175
MAXSTAM=100

tag(resist_poison,700)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,00)

tag(resist_sharp,100)
tag(resist_slash,100)        //sekery
tag(resist_pierce,100)
tag(resist_blunt,100)

tag(resist_fire,00)
tag(resist_elect,00)
tag(resist_cold,00)

Parrying=70.0
Tactics=70.0
Wrestling=80.0

tag.weapflag=dam_physical|dam_sharp|dam_summon

ITEMnewbie=i_monster_create

//////////////////////////////////////

[CHARDEF c_mage_grizzly_bear]
ID=0d4
NAME=Medved Grizzly
SOUND=snd_ANIMALS_GRIZZLY1
ICON=i_pet_Grizzly
ANIM=01fff

ATTACK=25
ARMOR=20

//RESOURCES=10 i_ribs_raw,4 i_fur_light, 5 i_hide
CAN=MT_WALK|MT_RUN

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Medved Grizzly

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon

ON=@Create
NPC=brain_animal
KARMA=00

STR=150
DEX=150
INT=35

MAXHITS=200
MAXSTAM=150

Parrying=90.0
Tactics=90.0
Wrestling=95.0

tag(resist_poison,800)
tag.resist_para=<eval {500 650}>
tag(resist_summon,100)
tag(resist_bleed,300)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,200)

tag(resist_fire,100)
tag(resist_elect,100)
tag(resist_cold,100)

tag.weapflag=dam_physical|dam_sharp|dam_summon

ITEMnewbie=i_monster_create

////////////////////////////////////////////////

[CHARDEF c_mage_polar_bear]
ID=0D5
NAME=Ledni Medved
ANIM=01fff
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_polar
CAN=MT_WALK|MT_RUN

ATTACK=30
ARMOR=30

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Ledni medved

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon

ON=@Create
NPC=brain_animal
COLOR=colors_white
KARMA=00

STR=150
DEX=150
INT=35

MAXHITS=310
MAXSTAM=150

Parrying={95.0 100.0}
Resist={75.0 80.0}
Tactics={85.0 100.0}
Wrestling=100.0

tag(resist_poison,800)
tag.resist_para=<eval {500 650}>
tag(resist_summon,100)
tag(resist_bleed,300)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,200)

tag(resist_fire,00)
tag(resist_elect,100)
tag(resist_cold,800)

tag.weapflag=dam_physical|dam_sharp|dam_summon

ITEMnewbie=i_monster_create

//////////////////////////////////////////

[CHARDEF c_mage_giant_scorpion]
ID=c_SCORPION_GIANT
NAME=Obri Skorpion
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP
ANIM=078c7f
CAN=MT_WALK

ATTACK=20
ARMOR=15

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Obri skorpion

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_player_summon

ON=@Create
NPC=brain_monster
KARMA=00

STR=320
DEX=150
INT=60

MAXHITS=200
MAXSTAM=90

Parrying={55.0 60.0}
Tactics={85.0 100.0}
Wrestling={85.0 100.0}
Poisoning={65.0 75.0}

tag(resist_poison,800)
tag.resist_para=<eval {500 650}>
tag(resist_summon,100)
tag(resist_bleed,300)

tag(resist_sharp,400)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,00)

tag(resist_fire,400)
tag(resist_elect,100)
tag(resist_cold,200)

tag.weapflag=dam_physical|dam_sharp|dam_summon
ITEMnewbie=i_monster_create

/////////////////////////////////////////

[CHARDEF 023d]
DEFNAME=c_vortex_mage
NAME=Vortex
SOUND=snd_ELEMENTL_AIRELEM5
ICON=i_FX_Blade_Spirit_1
ANIM=079dff
CAN=MT_WALK|MT_RUN|MT_USEHANDS

ATTACK=80
ARMOR=10
MOVERATE=3

BLOODCOLOR=0142

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Vortex

TEVENTS=e_berserk_range_fix
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon
TEVENTS=e_npc_roundattack

ON=@Create
NAME=Energy Vortex
COLOR=color_energy_vortex
NPC=brain_beserk
KARMA=-9000

STR=500
DEX=900
INT=100

MAXHITS=200
MAXSTAM=300

tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,250)
tag(resist_blunt,-250)

tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,400)

tag.roundattack_damage=30,40  //dmg od - do
tag.roundattack_time=15,17    //prodleva od - do v sek
tag.roundattack_chance=200    //20.0%

tag.weapflag=dam_physical|dam_sharp|dam_summon

Wrestling=133.3

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source
ATTR=attr_magic|attr_newbie

///////////////////////////////////////////

[CHARDEF 0d]
DEFNAME=c_elem_air_m
NAME=Elemental Vzduchu
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_air
ANIM=079dff
CAN=MT_WALK|mt_run

ATTACK=55
ARMOR=60

BLOODCOLOR={0984 0985}

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Elemental vzduchu

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon

ON=@Create
tag.weapflag=dam_physical|dam_sharp|dam_summon
NPC=brain_monster
KARMA=00
COLOR={0984 0985}

STR=900
DEX=130
INT=100

MAXHITS=900
MAXSTAM=230

tag(hitspeed,6)
tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,100)
tag(resist_bleed,300)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,100)
tag(resist_blunt,100)

tag(resist_fire,400)
tag(resist_elect,800)
tag(resist_cold,200)

Wrestling=90.0

ITEMnewbie=i_monster_create

/////////////////////////////////////////

[CHARDEF 0e]
DEFNAME=c_elem_earth_m
NAME=Elemental Zeme
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK

ATTACK=50
ARMOR=68

BLOODCOLOR=072c

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Elemental zeme

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon

ON=@Create
NPC=brain_monster
FAME=10
KARMA=00
COLOR= {0709 0751}

STR=500
DEX=45
INT=0

MAXHITS=850
MAXSTAM=45

tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,300)
tag(resist_slash,300)        //sekery
tag(resist_pierce,500)
tag(resist_blunt,00)

tag(resist_fire,400)
tag(resist_elect,00)
tag(resist_cold,200)

Wrestling=100.0

tag.weapflag=dam_physical|dam_sharp|dam_summon

ITEMnewbie=i_monster_create

///////////////////////////////////////

[CHARDEF 0f]
DEFNAME=c_elem_fire_m
NAME=Elemental Ohne
SOUND=snd_ELEMENTL_FIRELEM1
ICON=i_pet_elem_fire
ANIM=079dff
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN

ATTACK=20
ARMOR=20

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon

BLOODCOLOR=colors_red

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Elemental ohne

ON=@Create
NPC=brain_monster
KARMA=00

STR=900
DEX=40
INT=10

MAXHITS=200
MAXSTAM=60
MAXMANA=400

tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,100)
tag(resist_blunt,100)

tag(resist_fire,800)
tag(resist_elect,400)
tag(resist_cold,00)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Resist=200.0
Magery={90.0 95.0}
EI=40.0

ITEMNEWBIE=i_light_source

ITEMNEWBIE=i_spellbook
ADDSPELL=s_fire_bolt
ADDSPELL=s_explosion

ITEMnewbie=i_monster_create

///////////////////////////////////////////

[CHARDEF 010]
DEFNAME=c_elem_water_m
NAME=Elemental Vody
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water
ANIM=079dff
CAN=MT_WALK|MT_RUN|MT_SWIM|MT_USEHANDS

ATTACK=50
ARMOR=45

BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Elemental vody

ON=@Create
NPC=brain_monster
KARMA=00

STR=1050
DEX=100
INT=100

MAXHITS={1050 1100}
MAXSTAM=160

tag.weapflag=dam_physical|dam_slashing|dam_summon

tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,100)
tag(resist_bleed,300)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,00)
tag(resist_blunt,400)

tag(resist_fire,00)
tag(resist_elect,200)
tag(resist_cold,100)

Wrestling={90.0 100.0}
Fencing={80.0 100.0}
Swordsmanship={80.0 100.0}
Parrying={55.0 95.0}
Tactics={80.0 100.0}
Resist={150.0 170.0}

ITEMnewbie=i_monster_create

///////////////////////////////////////////////

[CHARDEF 0A]
NAME=Summon
DEFNAME=c_daemon_mage1
CAN=MT_WALK|MT_USEHANDS|mt_run
ANIM=03fbc7f
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON

ATTACK=75
ARMOR=70

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Daemon Sword

ON=@Create
NAME=#NAMES_DAEMON
NPC=brain_monster
KARMA=00

STR=1050
DEX=130
INT=100

MAXHITS={1050 1100}
MAXSTAM=160

tag(hitspeed,6)
tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,00)
tag(resist_slash,00)        //sekery
tag(resist_pierce,-100)
tag(resist_blunt,400)

tag(resist_fire,800)
tag(resist_elect,200)
tag(resist_cold,00)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Fencing={95.0 100.0}
Swordsmanship={95.0 100.0}
Parrying={55.0 95.0}
Tactics={80.0 100.0}
Wrestling={95.0 100.0}
Resist={150.0 170.0}

ITEMNEWBIE=i_cutlass
ITEMnewbie=i_monster_create

////////////////////////////////////////////////

[CHARDEF 09]
NAME=Summon
DEFNAME=c_daemon_sword1
CAN=MT_WALK|MT_USEHANDS|mt_run
ANIM=03fbc7f
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON

ATTACK=75
ARMOR=60

//RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone, 20 i_hide

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Daemon Sword

ON=@Create
NAME=#NAMES_DAEMON
NPC=brain_monster
KARMA=00

STR=1050
DEX=130
INT=100

MAXHITS=1050
MAXSTAM=160

tag(hitspeed,6)
tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,00)
tag(resist_slash,00)        //sekery
tag(resist_pierce,-100)
tag(resist_blunt,400)

tag(resist_fire,800)
tag(resist_elect,200)
tag(resist_cold,00)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Fencing={95.0 100.0}
Swordsmanship={95.0 100.0}
Parrying={55.0 95.0}
Tactics={80.0 100.0}
Wrestling={95.0 100.0}
Resist={150.0 170.0}

ITEMNEWBIE=i_cutlass
ITEMnewbie=i_monster_create

////////////////////////////////////////////////

[CHARDEF c_mage_horse_brown]
MOUNTID=i_mt_horse_brown_dk
ID=c_horse_brown_dk
NAME=Kun
ANIM=01fff
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk
CAN=MT_WALK|MT_RUN

ATTACK=5
ARMOR=10

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_player_summon

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Kun

ON=@Create
EVENTS=+e_isSummon
NPC=brain_animal
KARMA=00

STR=85
DEX=80
INT=20

MAXHITS=85
MAXSTAM=20

tag.weapflag=dam_physical|dam_sharp|dam_summon

Parrying={30.0 40.0}
Resist=100.0
Tactics={30.0 40.0}
Wrestling=50.0

ITEMNEWBIE=i_monster_create

///////////////////////////////////////////////////

[CHARDEF 023e]
DEFNAME=c_blade_spirit
NAME=Blade Spirits
SOUND=snd_WEAPONS_SWORD1
ICON=i_FX_Blade_Spirit_1
CAN=MT_WALK|MT_RUN

ATTACK=40
ARMOR=40

TEVENTS=e_berserk_range_fix
TEVENTS=e_monster
TEVENTS=e_character

DESCRIPTION=Blade Spirits
CATEGORY=Monsters
SUBSECTION=Summons

ON=@Create
NPC=brain_beserk
FAME=1
KARMA=-5100

STR=260
DEX=150
INT=1

tag(resist_poison,1000)
tag.resist_para=<eval {800 950}>
tag(resist_summon,1000)
tag(resist_bleed,1000)

tag(resist_sharp,00)
tag(resist_slash,00)        //sekery
tag(resist_pierce,100)
tag(resist_blunt,00)

tag(resist_fire,600)
tag(resist_elect,00)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Tactics=250.0
Wrestling=250.0

tag.experience=0

[EOF]