// prevoznik do lorienu namiesto mostu

[CHARDEF c_prevoznik_lorien]

NAME=Prevoznik
ID=c_man

ATTACK=60
ARMOR=80
MOVERATE=4
CAN=MT_WALK|mt_run
TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Prevoznici/Prenaseci
DESCRIPTION=Prevoznik do lorienu

ON=@Create
STR=600
DEX=200
INT=100
MAXHITS=1000
MAXSTAM=1000
MAXMANA=0

SPEECH=spk_go_lorien
NPC=brain_human
Wrestling=120.0
Fencing=100.0
Tactics=100.0


ON=@NPCRestock
ItemNewbie=i_robe
Color=777
ItemNewbie=i_cape
Color=777
ItemNewbie=i_shoes_plain
Color=777
ItemNEwbie=i_hair_short
Color=777
ItemNewbie=i_beard_short
Color=777

[CHARDEF c_prevoznik_imp]
NAME=Prevoznik
ID=c_man
CAN=MT_WALK|mt_run

ATTACK=60
ARMOR=80
MOVERATE=4

TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Prevoznici/Prenaseci
DESCRIPTION=Prevoznik na ostrov imp

ON=@Create
COLOR=colors_skin
NPC=brain_human

STR=600
DEX=200
INT=100

MAXHITS=3000
MAXSTAM=500
MAXMANA=0

SPEECH=spk_go_imp

tag.experience=0

tag(resist_poison,700)
tag.resist_para=<eval {500 650}>
tag(resist_summon,450)
tag(resist_bleed,200)

tag(resist_sharp,50)
tag(resist_slash,50)        //sekery
tag(resist_pierce,-150)
tag(resist_blunt,-150)

tag(resist_fire,200)
tag(resist_elect,-100)
tag(resist_cold,100)

Parrying={100.0 110.0}
Resist=100.0
Tactics={90.0 110.0}
Wrestling={85.0 95.0}
Fencing={90.0 105.0}
Swordsmanship={90.0 105.0}
Macefighting={100.0 105.0}
Peacemaking=100.0
Provocation=100.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_staff_gnarled
COLOR=0774
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=i_beard_long
COLOR=match_hair
ITEMNEWBIE=i_shirt_plain
COLOR=098a
ITEMNEWBIE=i_robe
COLOR=098a
ITEMNEWBIE=i_pants_long
COLOR=098a
ITEMNEWBIE=i_bracelet_gold
COLOR=00
ITEMNEWBIE=i_necklace_gold
COLOR=00
ITEMNEWBIE=i_hat_tricorne
COLOR=098a

ON=@NPCRestock

[CHARDEF c_h_strazce_lagru]
NAME=Strazce pracovniho tabora
ID=c_man

TSPEECH=spk_strazcelagru

CATEGORY=Systemove_npc
SUBSECTION=Ostatni
DESCRIPTION=Strazce lagru

ON=@CREATE
NPC=brain_vendor
COLOR=colors_skin

STR={400 500}
INT={80 90}
DEX={200 300}

KARMA=-1000

Magery={90.0 100.0}
Wrestling={70.0 80.0}
Tactics={40.0 60.0}

flag_invul(1)
tag(noanimate,1)

ON=@NPCRESTOCK
ITEMNEWBIE=i_armor_female_skirt
COLOR=0999
ITEMNEWBIE=i_sash
COLOR=0999
ITEMNEWBIE=i_beard_goatee
COLOR=01b5
ITEMNEWBIE=i_hair_mohawk
COLOR=01b5
ITEMNEWBIE=i_beard_goatee
COLOR=01b5
ITEMNEWBIE=i_sandals
COLOR=0455
ITEMNEWBIE=i_bracelet_gold
ITEMNEWBIE=i_necklace_gold
ITEMNEWBIE=i_earrings_gold
ITEMNEWBIE=i_club
COLOR=05e5

ON=@npcseenewplayer
say("U me muzes ziskat pilu, svetlo a vymenit drevo za propousteci zlataky.")

////////////////////////////////////////////

[CHARDEF c_pokladnik]
ID=c_man
NAME=definice pokladu
CAN=0
CATEGORY=Systemove_npc
SUBSECTION=Ostatni
DESCRIPTION=Pokladnik (dynamicky poklad)

ON=@create
STR=5000
MAXHITS=5000
INT=30
flag_immobile(1)
flag_invisible(1)
flag_invul(1)
flag_stone(1)
tag(respawn,2880)
tag(rozmezi,500)
tag(GPD,15000)
tag(minGoldu,10000)
tag(maxGoldu,600000)
tag(newSystem,1)
newitem(i_mem_poklad)
equip(act)
lastnew.timer=1
ITEMNEWBIE=i_backpack

on=@userdclick
if (<src.isgm>)
  if !(<tag(newSystem)>)
    src.redmessage("Stary poklad, predelavam ...")
	tag(vytvoreno,<finduid(<tag(mylastnew)>).tag(vytvoreno)>)
	tag(rozmezi,400)
    tag.remove(mytimer)
	tag.remove(anomalie)
	tag(newSystem,1)
	f_poklad_reverseTagPrachy
	var(pokladnikPrachy,0)
	findlayer(21).contents(f_poklad_getBaseMoney)
	tag(minGoldu,<var(pokladnikPrachy)>)
  endif
  if !(<tag(maxGoldu)>)
    tag(maxGoldu,<eval <tag(GPD)>*40>)
  endif
  dialog d_pokladnik_nastaveni
endif
return 1

ON=@userclick
INVIS=1
//removefromview

ON=@hit
return 1

ON=@gethit
return 1

ON=@death
HITS=<maxhits>
return 1
///////////////////////////////
[CHARDEF c_port_tutorial]
NAME=Strazce tutorialu
ID=c_man
CAN=MT_WALK|mt_run

CATEGORY=Systemove_npc
SUBSECTION=Prevoznici/Prenaseci
DESCRIPTION=Portovac do tutorialu

TSpeech=spk_nb_tutorial
TEVENTS=e_character

ON=@CREATE
STR={300 400}
INT={300 400}
DEX={200 300}
Magery={90.0 100.0}
Wrestling={80.0 90.0}
Tactics={50.0 70.0}
NPC=brain_human

flag_Invul(1)
tag(noanimate,1)

ON=@NPCRESTOCK
ITEMNEWBIE=i_random_male_hair
COLOR=colors_Hair
Itemnewbie=i_robe_cape
COLOR=098D
Itemnewbie=i_sandals
COLOR=0099b
Itemnewbie=i_spellbook
NAME=magicka kniha
Itemnewbie=I_candle

ON=@npcseenewplayer
if (<src.tag(level)><2)
say("Vidim ze se poohlizis a nevis coby. Nechces radeji prejit do bezpecneho Tutorialu ?")
endif

On=@UserDclick
if (<distance>>3)
src.sysMessage("Na takovou vzdalenost s tebou nebude komunikovat.")
else
f_nb_tutorial

[SPEECH spk_nb_tutorial]
ON=*Ahoj*
ON=*Hi*
On=*dobry*
On=*Ukol*
On=*Tutorial*
On=*Zdravim*

if (<distance>>3)
src.sysMessage("Na takovou vzdalenost s tebou nebude komunikovat.")
else
f_nb_tutorial


[FUNCTION f_nb_tutorial]
dialog(d_nb_tutorial)

[DIALOG d_nb_tutorial]

argo.page(0)
argo.resizepic(20,200,2620,640,350)
argo.gumppic(30,210,03182)
argo.gumppic(40,215,03049)

argo.settext(0,"Gatekeeper")
argo.text(220,210,52,0)

argo.button(160,330,0988,0988,0,2,0)
argo.settext(1,"Jaka cesta?")
argo.text(200,332,1152,1)

argo.page(1)
if (<src.tag(level)><=1)
	argo.settext(2,"Prejes si podstoupit cestu do tutorialu ? Neni cesty navratu ! ")
	argo.HTMLGUMP(170,230,440,100,2,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,1)
	argo.settext(3,"Ano.")
	argo.text(60,395,152,3)
	argo.button(25,415,0fa5,0fa7,1,0,0)
	argo.settext(4,"Ne.")
	argo.text(60,415,152,4)
else
	argo.settext(2,"Touto cestou se jiz nemuzes vydat. Uz jsi moc zkuseny.")
	argo.HTMLGUMP(170,230,440,100,2,0,36)
endif

argo.page(2)
if (<src.tag(level)><=1)
	argo.settext(5,"Pozorne poslouchej! Jelikoz nejsi dostatecne silny, mohu te prenest do bezpecnejsi oblasti, kde naberes zkusenosti a stanes se silnejsim.Dej si pozor vsak, ze maximalni level, ktereho muzes dosahnout je level 6 !  Ve svete zuri valka. Valka mezi Gondorem a Mordorem, a ty nejsi schopen se branit.Postupem casu, az se budes citit dostatecne silny, muzes se vratit do skutecneho sveta, ale pouze pod podminkou, ze splnis urcite podminky. Prejes si podstoupit tuto cestu?")
	argo.HTMLGUMP(170,230,440,100,5,0,36)
	argo.button(25,395,0fa5,0fa7,1,0,1)
	argo.settext(6,"Ano.")
	argo.text(60,395,152,6)
	argo.button(25,415,0fa5,0fa7,1,0,0)
	argo.settext(7,"Ne.")
	argo.text(60,415,152,7)
else
	argo.settext(5,"Ve svete zuri valka. Valka mezi Gondorem a Mordorem. Ty se musis rozhodnout, ke ktere strane se pridas. Po volbe strany budes portnut do mista, ktere ozkousi tve schopnosti a muze te povysit na rank Expert. Diky tomuto povyseni budes moci sve schopnosti nadale zvysovat. Postupem casu budes postupovat dalsi zkousky - mistrovskou a velmistrovskou, aby jsi dosahl dokonalosti ve tvych dovednostech.")
	argo.HTMLGUMP(170,230,440,100,5,0,36)
endif


[DIALOG d_nb_tutorial text]

[DIALOG d_nb_tutorial button]
ON=0

ON=1
if (<src.tag(level)><=1)
	src.go tutorial
        src.home=5412,2555,13,35
	src.giveitem(i_bottle_empty,50)
	src.tag(RP_rank,3)
	src.events +e_tutorial
endif

[EVENTS e_tutorial]

ON=@Created
ON=@SkillSuccess
if (<safe limitskill_<action>>)
  arg(MujSkill,<findres(skill,<action>).name>)
  if (<arg(mujSkill)>>450)
    <arg(mujSkill)>=450
  endif
endif

ON=@DrinkingPotion
ON=@afterswing
ON=@beforedoeffect
ON=@beforegetswing
ON=@aftergetswing

[EVENTS e_player_summon]
ON=@Created
ON=@DrinkingPotion
ON=@afterswing
if (act.isplayer)
  if (0<tag(OwnerIsplayer)>)
    var(ubrano,<eval ((<var(ubrano)>*200)+500)/1000>)
  endif
endif
ON=@beforedoeffect
ON=@beforegetswing
ON=@aftergetswing
on=@beforegetEffect

[CHARDEF mistr_Anatomy]
DEFNAME=c_m_Anatomy
NAME=Mistr Anatomy
ID=C_MAN

//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr

TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Anatomie

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Anatomy=100.0

tag(noanimate,1)


ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481

ON=@userclick
tag(ucimskill,Anatomy)

////////////////////////////////////////

[CHARDEF mistr_AnimalLore]
DEFNAME=c_m_AnimalLore
NAME=Mistr AnimalLore
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=AnimalLore

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
AnimalLore=100.0

tag(noanimate,1)


ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481

ON=@userclick
tag(ucimskill,AnimalLore)

////////////////////////////////////////

[CHARDEF mistr_Archery]
DEFNAME=c_m_Archery
NAME=Mistr Archery
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Archery

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Archery=100.0

tag(noanimate,1)


ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481
ITEMNEWBIE=i_bow
COLOR=0481
ITEMNEWBIE=i_arrow_copper,500



ON=@userclick
tag(ucimskill,Archery)

////////////////////////////////////////

[CHARDEF mistr_ArmsLore]
DEFNAME=c_m_ArmsLore
NAME=Mistr ArmsLore
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=ArmsLore

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
ArmsLore=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481

ON=@userclick
tag(ucimskill,ArmsLore)

////////////////////////////////////////

[CHARDEF mistr_Begging]
DEFNAME=c_m_Begging
NAME=Mistr Begging
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Begging

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Begging=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481

ON=@userclick
tag(ucimskill,Begging)

////////////////////////////////////////

[CHARDEF mistr_Camping]
DEFNAME=c_m_Camping
NAME=Mistr Camping
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Camping

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Camping=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481

ON=@userclick
tag(ucimskill,Camping)

////////////////////////////////////////

[CHARDEF mistr_Cartography]
DEFNAME=c_m_Cartography
NAME=Mistr Cartography
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Cartography

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Cartography=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,Cartography)

////////////////////////////////////////

[CHARDEF mistr_DetectingHidden]
DEFNAME=c_m_DetectingHidden
NAME=Mistr DetectingHidden
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=DetectingHidden

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
DetectingHidden=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,DetectingHidden)

////////////////////////////////////////

[CHARDEF mistr_Enticement]
DEFNAME=c_m_Enticement
NAME=Mistr Enticement
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Enticement

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Enticement=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,Enticement)

////////////////////////////////////////

[CHARDEF mistr_Forensics]
DEFNAME=c_m_Forensics
NAME=Mistr Forensics
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Forensics

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Forensics=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,Forensics)

////////////////////////////////////////

[CHARDEF mistr_Healing]
DEFNAME=c_m_Healing
NAME=Mistr Healing
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Healing

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Healing=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481


ON=@userclick
tag(ucimskill,Healing)

////////////////////////////////////////
[CHARDEF mistr_Herding]
DEFNAME=c_m_Herding
NAME=Mistr Herding
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Herding

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Herding=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481
ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481
ITEMNEWBIE=i_shepherds_crook_copper
COLOR=0481


ON=@userclick
tag(ucimskill,Herding)

////////////////////////////////////////

[CHARDEF mistr_Hiding]
DEFNAME=c_m_Hiding
NAME=Mistr Hiding
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Hiding

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Hiding=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,Hiding)

////////////////////////////////////////

[CHARDEF mistr_ItemID]
DEFNAME=c_m_ItemID
NAME=Mistr ItemID
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=ItemID

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
ItemID=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,ItemID)

////////////////////////////////////////

[CHARDEF mistr_Magery]
DEFNAME=c_m_Magery
NAME=Mistr Magery
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Magery

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Magery=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481
ITEMnewbie=i_staff_gnarled_copper
COLOR=0481


ON=@userclick
tag(ucimskill,Magery)

////////////////////////////////////////

[CHARDEF mistr_Meditation]
DEFNAME=c_m_Meditation
NAME=Mistr Meditation
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Meditation

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Meditation=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,Meditation)

////////////////////////////////////////

[CHARDEF mistr_Musicianship]
DEFNAME=c_m_Musicianship
NAME=Mistr Musicianship
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Musicianship

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Musicianship=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481
ITEMnewbie=i_lire
COLOR=0481



ON=@userclick
tag(ucimskill,Musicianship)

////////////////////////////////////////

[CHARDEF mistr_Parrying]
DEFNAME=c_m_Parrying
NAME=Mistr Parrying
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Parrying

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Parrying=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481
ITEMnewbie=i_copper_heater_shield
COLOR=0481



ON=@userclick
tag(ucimskill,Parrying)

////////////////////////////////////////

[CHARDEF mistr_Peacemaking]
DEFNAME=c_m_Peacemaking
NAME=Mistr Peacemaking
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Peacemaking

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Peacemaking=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,Peacemaking)

////////////////////////////////////////

[CHARDEF mistr_Poisoning]
DEFNAME=c_m_Poisoning
NAME=Mistr Poisoning
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Poisoning

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Poisoning=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,Poisoning)

////////////////////////////////////////

[CHARDEF mistr_Provocation]
DEFNAME=c_m_Provocation
NAME=Mistr Provocation
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Provocation

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Provocation=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,Provocation)

////////////////////////////////////////

[CHARDEF mistr_Snooping]
DEFNAME=c_m_Snooping
NAME=Mistr Snooping
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Snooping

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Snooping=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,Snooping)

////////////////////////////////////////

[CHARDEF mistr_SpiritSpeak]
DEFNAME=c_m_SpiritSpeak
NAME=Mistr SpiritSpeak
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=SpiritSpeak

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
SpiritSpeak=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,SpiritSpeak)

////////////////////////////////////////

[CHARDEF mistr_Stealing]
DEFNAME=c_m_Stealing
NAME=Mistr Stealing
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Stealing

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Stealing=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,Stealing)

////////////////////////////////////////

[CHARDEF mistr_Stealth]
DEFNAME=c_m_Stealth
NAME=Mistr Stealth
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Stealth

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Stealth=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,Stealth)

////////////////////////////////////////

[CHARDEF mistr_Tactics]
DEFNAME=c_m_Tactics
NAME=Mistr Tactics
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Tactics

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000

Provocation=100.0
Peacemaking=100.0
Tactics=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,Tactics)

////////////////////////////////////////

[CHARDEF mistr_TasteID]
DEFNAME=c_m_TasteID
NAME=Mistr TasteID
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=TasteID

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
TasteID=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,TasteID)

////////////////////////////////////////

[CHARDEF mistr_Tracking]
DEFNAME=c_m_Tracking
NAME=Mistr Tracking
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Tracking

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Tracking=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,Tracking)

////////////////////////////////////////

[CHARDEF mistr_Veterinary]
DEFNAME=c_m_Veterinary
NAME=Mistr Veterinary
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Veterinary

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Veterinary=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,Veterinary)

////////////////////////////////////////

[CHARDEF mistr_Wrestling]
DEFNAME=c_m_Wrestling
NAME=Mistr Wrestling
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Wrestling

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Wrestling=100.0


tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,Wrestling)

////////////////////////////////////////

[CHARDEF mistr_RemoveTrap]
DEFNAME=c_m_RemoveTrap
NAME=Mistr RemoveTrap
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=RemoveTrap

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
RemoveTrap=100.0


tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,RemoveTrap)

////////////////////////////////////////

[CHARDEF mistr_Swordsmanship]
DEFNAME=c_m_Swordsmanship
NAME=Mistr Two Hand Sharps
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Two Hand Sharps

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Swordsmanship=100.0


tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481
ITEMnewbie=i_axe_battle_large_copper
COLOR=0481



ON=@userclick
tag(ucimskill,Swordsmanship)

////////////////////////////////////////

[CHARDEF mistr_Resist]
DEFNAME=c_m_Resist
NAME=Mistr Magic Resistance
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Magic Resistance

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Resist=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



ON=@userclick
tag(ucimskill,Resist)

////////////////////////////////////////

[CHARDEF mistr_Macefighting]
DEFNAME=c_m_Macefighting
NAME=Mistr Crushing
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Crushing

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Macefighting=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481
ITEMnewbie=i_mace_war_copper
COLOR=0481



ON=@userclick
tag(ucimskill,Macefighting)

////////////////////////////////////////

[CHARDEF mistr_Fencing]
DEFNAME=c_m_Fencing
NAME=Mistr Sharps
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Sharps

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
Fencing=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481
ITEMnewbie=i_sword_viking_copper
COLOR=0481


ON=@userclick
tag(ucimskill,Fencing)

////////////////////////////////////////

[CHARDEF mistr_EI]
DEFNAME=c_m_EI
NAME=Mistr Evalution Inteligence
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr

TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Evalution Inteligence

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

Provocation=100.0
Peacemaking=100.0
EI=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481

ON=@userclick
tag(ucimskill,EI)

////////////////////////////////////////
[CHARDEF c_mistr_craft]
NAME=Mistr Remesel
ID=C_MAN
//TSPEECH=spk_mistr_craft
//TEVENTS=e_character
TEVENTS=e_mistr_craft

ON=@Create
SPEECH=spk_mistr_craft
EVENTS=e_character

NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

tag(noanimate,1)

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Mistr Remesel


Provocation=100.0
Peacemaking=100.0

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481
ITEMnewbie=i_hammer_sledge
COLOR=0481

////////////////////////////////////////
[CHARDEF c_mistr_craft_log_gondor]
NAME=Stavitel Lodi
ID=C_MAN
TEVENTS=e_mistr_craft

ON=@Create
SPEECH=spk_mistr_craft_log
EVENTS=e_character
TITLE=Kralovsky posel

NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

tag(noanimate,1)

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Mistr Remesel 2 gondor

Provocation=100.0
Peacemaking=100.0
ITEMNEWBIE=i_hair_long
COLOR=0743
ITEMNEWBIE=i_beard_long_med
COLOR=0743
ITEMnewbie=i_hat_tricorne
COLOR=034
ITEMnewbie=i_boots_thigh
ITEMnewbie=i_pants_short
COLOR=035c
ITEMNEWBIE=i_shirt_plain
COLOR=0be
ITEMNEWBIE=i_jester_suit
ITEMNEWBIE=i_bracelet_gold
ITEMNEWBIE=i_necklace_silver
ITEMNEWBIE=i_apron_half
ITEMnewbie=i_hammer_sledge

ON=@userdclick
if (src.isdead)
  return(0)
endif
if (<src.tag.realm>==1)||(src.isgm)
  dialog(d_craftmistrlog_gondor,<memoryfindtype(Memory_ISpawned).link>)
else
  say("Tahni!")
endif

[CHARDEF c_mistr_craft_log_mordor]
NAME=Stavitel Lodi
ID=C_MAN
TEVENTS=e_mistr_craft

ON=@Create
SPEECH=spk_mistr_craft_log
EVENTS=e_character
TITLE=Marghuluv posel

NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

tag(noanimate,1)

CATEGORY=Systemove_npc
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Mistr Remesel 2 mordor

Provocation=100.0
Peacemaking=100.0
ITEMNEWBIE=i_hair_long
COLOR=0760
ITEMNEWBIE=i_beard_long_med
COLOR=0760
ITEMnewbie=i_bandana
COLOR=0733
ITEMnewbie=i_boots_thigh
ITEMnewbie=i_pants_short
COLOR=0772
ITEMNEWBIE=i_shirt_plain
COLOR=0772
ITEMNEWBIE=i_bracelet_gold
ITEMNEWBIE=i_necklace_silver
ITEMNEWBIE=i_apron_full
ITEMnewbie=i_hammer_sledge

ON=@userdclick
if (src.isdead)
  return(0)
endif
if (<src.tag.realm>==2)||(src.isgm)
  dialog(d_craftmistrlog_mordor,<memoryfindtype(Memory_ISpawned).link>)
else
  say("Tahni!")
endif

[EOF]