// ****************************************************************************
// SPHERE by : Menasoft ©1997-2000
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
// ****************************************************************************
// FILE LAST UPDATED: Thursday, June 29, 2000
//VERSION=0.54

[CHARDEF 0190]
DEFNAME=c_man
NAME=Man
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
BLOODCOLOR=0
ATTACK=4
ARMOR=0

TEVENTS=e_character

DESCRIPTION=Man
SUBSECTION=Miscellaneous
CATEGORY=Vendori

ON=@Create
NPC=brain_human
COLOR=colors_skin
STR=100
DEX=100
INT=100
//Fencing={15.0 38.0}
//Parrying={15.0 38.0}
//Swordsmanship={15.0 38.0}
//Wrestling={15.0 38.0}
//Macefighting={15.0 38.0}
//Resist={15.0 38.0}
//Tactics={15.0 38.0}
ALLSKILLS=0

ITEMNEWBIE=i_monster_create

[CHARDEF 0191]
DEFNAME=c_woman
NAME=Woman
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
ICON=i_pet_woman
RESOURCES=i_flesh_head_2, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food,t_fruit
BLOODCOLOR=0
ATTACK=0
ARMOR=0


TEVENTS=e_character
//
DESCRIPTION=Woman
SUBSECTION=Miscellaneous
CATEGORY=Vendori

ON=@Create
NPC=brain_human
COLOR=colors_skin

//Fencing={15.0 38.0}
//Parrying={15.0 38.0}
//Swordsmanship={15.0 38.0}
//Wrestling={15.0 38.0}
//Macefighting={15.0 38.0}
//Resist={15.0 38.0}
//Tactics={15.0 38.0}
ALLSKILLS=0

ITEMnewbie=i_monster_create

[CHARDEF c_h_vendor_f]
NAME=Vendor
ID=c_woman
CAN=MT_NONMOVER|MT_EQUIP|MT_FEMALE
MAXFOOD=04fff
TEVENTS=e_vendor_custom
TSPEECH=spk_vendor_custom

CATEGORY=Questy
SUBSECTION=Tradesmen
DESCRIPTION=Vendor female

ON=@Create
NAME=#NAMES_HUMANfeMALE
tag(provize,10)
tag(noanimate,1)
TITLE=the Vendor
Provocation=1
COLOR=colors_skin
FLAGS=statf_pet|statf_invul|statf_freeze
STR=100
DEX=0
INT=100

ON=@npcseenewplayer
SRC.EVENTS -e_arena
SRC.TAG.ARENA=""


ITEMnewbie=i_monster_create


[CHARDEF c_h_vendor]
NAME=Vendor
ID=c_man
CAN=MT_NONMOVER|MT_EQUIP|MT_MALE
MAXFOOD=04fff

TEVENTS=e_vendor_custom
TSPEECH=spk_vendor_custom
CATEGORY=Questy
SUBSECTION=Tradesmen
DESCRIPTION=Vendor

ON=@Create
NAME=#NAMES_HUMANMALE
tag(provize,10)
tag(noanimate,1)
TITLE=the Vendor
Provocation=1
COLOR=colors_skin
FLAGS=statf_pet|statf_invul|statf_freeze
STR=100
DEX=0
INT=100

ON=@npcseenewplayer
SRC.EVENTS -e_arena
SRC.TAG.ARENA=""


ITEMnewbie=i_monster_create


[CHARDEF 0192]
//Ghost robe is not automatic !
DEFNAME=c_ghost_man
NAME=Ghost
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_GHOST
RESOURCES=
FOODTYPE=
//=r_house
//=t_TRAP,t_eerie_stuff
//=i_gold,e_notoriety
DESCRIPTION=Ghost
SUBSECTION=Miscellaneous
CATEGORY=Vendori

ON=@Create
NPC=brain_human

Fencing={15.0 38.0}
Parrying={15.0 38.0}
Swordsmanship={15.0 38.0}
Wrestling={15.0 38.0}
Macefighting={15.0 38.0}
Resist={15.0 38.0}
Tactics={15.0 38.0}

ITEMnewbie=i_monster_create


[CHARDEF 0193]
//Ghost robe is not automatic !
DEFNAME=c_ghost_woman
NAME=Ghost
ICON=i_pet_woman
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_GHOST|MT_FEMALE
RESOURCES=8 i_ribs_raw
FOODTYPE=
//=r_house
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff
DESCRIPTION=Ghost Woman
SUBSECTION=Miscellaneous
CATEGORY=Vendori

ON=@Create
NPC=brain_human

Fencing={15.0 38.0}
Parrying={15.0 38.0}
Swordsmanship={15.0 38.0}
Wrestling={15.0 38.0}
Macefighting={15.0 38.0}
Resist={15.0 38.0}
Tactics={15.0 38.0}

ITEMnewbie=i_monster_create


//[CHARDEF 01a4]
////Male Kid {Blond Hair} {not in t2a}
////NOTE: NOT in T2a !
//DEFNAME=c_child_mb
//
//NAME=Child
//RESOURCES=4 t_food
//CAN=MT_WALK|MT_RUN|MT_USEHANDS
//ICON=i_pet_MAN
//FOODTYPE=15 t_food,t_fruit
////=i_gold,e_notoriety
////=r_house
////=t_TRAP,t_eerie_stuff
//TSPEECH=spk_human_prime
//
//
//DESCRIPTION=Child {Blond}
//SUBSECTION=Miscellaneous
//CATEGORY=Vendori
//
//ON=@Create
//NPC=brain_human
//
//Fencing={8.0 19.0}
//Parrying={8.0 19.0}
//Swordsmanship={8.0 19.0}
//Wrestling={8.0 19.0}
//Macefighting={8.0 19.0}
//Resist={8.0 19.0}
//Tactics={8.0 19.0}
//
//[CHARDEF 01a5]
//Male Kid {Dark Hair}
//NOTE: NOT in T2a !
//DEFNAME=c_child_md

//NAME=Child
//CAN=MT_WALK|MT_RUN|MT_USEHANDS
//ICON=i_pet_MAN
//FOODTYPE=15 t_food,t_fruit
////=r_house
////=i_gold,e_notoriety
//RESOURCES=4 i_ribs_raw
////=t_TRAP,t_eerie_stuff
//TSPEECH=spk_human_prime
//
//
//DESCRIPTION=Child {Brunette}
//SUBSECTION=Miscellaneous
//CATEGORY=Vendori

//ON=@Create
//NPC=brain_human

//Fencing={8.0 19.0}
//Parrying={8.0 19.0}
//Swordsmanship={8.0 19.0}
//Wrestling={8.0 19.0}
//Macefighting={8.0 19.0}
//Resist={8.0 19.0}
//Tactics={8.0 19.0}

//[CHARDEF 01a6]
////Female Kid {Blond Hair} {toddler}
////NOTE: NOT in T2a !
//DEFNAME=c_child_fb

//NAME=Child
//CAN=MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
//ICON=i_pet_woman
//FOODTYPE=15 t_food,t_fruit
////=r_house
////=i_gold,e_notoriety
//RESOURCES=4 i_ribs_raw
////=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//
//
//DESCRIPTION=Child {Female Blonde}
//SUBSECTION=Miscellaneous
//CATEGORY=Vendori
//BLOODCOLOR=0
//
//ON=@Create
//NPC=brain_human

//Fencing={8.0 19.0}
//Parrying={8.0 19.0}
//Swordsmanship={8.0 19.0}
//Wrestling={8.0 19.0}
//Macefighting={8.0 19.0}
//Resist={8.0 19.0}
//Tactics={8.0 19.0}


//[CHARDEF 01a7]
////Female Kid {Dark Hair}
////NOTE: NOT in T2a !
//DEFNAME=c_child_fd
//
//NAME=Child
//CAN=MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
//ICON=i_pet_woman
//FOODTYPE=15 t_food,t_fruit
////=r_house
////=i_gold,e_notoriety
//RESOURCES=4 i_ribs_raw
////=t_TRAP,t_eerie_stuff
//TSPEECH=spk_human_prime
//
//
//DESCRIPTION=Child {Female Brunette}
//SUBSECTION=Miscellaneous
//CATEGORY=Vendori
//BLOODCOLOR=0
//
//ON=@Create
//NPC=brain_human
//Fencing={8.0 19.0}
//Parrying={8.0 19.0}
//Swordsmanship={8.0 19.0}
//Wrestling={8.0 19.0}
//Macefighting={8.0 19.0}
//Resist={8.0 19.0}
//Tactics={8.0 19.0}

[CHARDEF 01a8]
//Use this as our invis man id.
DEFNAME=c_man_invisible
NAME=Man
CAN=MT_WALK|MT_RUN|MT_USEHANDS
ICON=i_pet_MAN
RESOURCES=4 i_ribs_raw
FOODTYPE=15 t_food,t_fruit
//=i_gold,e_notoriety
//=r_house
//=t_TRAP,t_eerie_stuff
//TSPEECH=spk_human_prime
//
DESCRIPTION=Man {Invis}
SUBSECTION=Miscellaneous
CATEGORY=Vendori

ON=@Create
NPC=brain_human

Fencing={8.0 19.0}
Parrying={8.0 19.0}
Swordsmanship={8.0 19.0}
Wrestling={8.0 19.0}
Macefighting={8.0 19.0}
Resist={8.0 19.0}
Tactics={8.0 19.0}

[CHARDEF 03db]
DEFNAME=c_man_gm
NAME=GM
ICON=i_pet_MAN
FOODTYPE=15 t_food, t_fruit
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS|MT_SWIM|MT_GHOST

//CATEGORY=Moria
//SUBSECTION=(systemova NPC)
//DESCRIPTION=GM Body

ON=@Create
STR={130 150}
INT={170 190}
DEX={100 150}


///////////////////////////////////////prodejci ////////////////////////////////////////
//vendors:

[CHARDEF 0578]
DEFNAME=C_m_WEAPONSMITH
NAME=Kovar zbrani
ID=C_MAN
//=i_gold,e_notoriety,t_log,t_ingot
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobWeaponsmith
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
//TEVENTS=e_Human_Needs
//TEVENTS=e_Human_ConvInit
//TEVENTS=e_Human_Greet
TEVENTS=e_item_refuser

ON=@Create
NAME=#NAMES_HUMANMALE
NPC=brain_vendor
COLOR=color_trpaslik
STR=150
DEX=150
INT=100

ArmsLore={45.0 68.0}
Blacksmithing={65.0 88.0}
Fencing={45.0 68.0}
Parrying={55.0 78.0}
Swordsmanship={45.0 68.0}
Wrestling={45.0 68.0}
Macefighting={55.0 70.0}
Tactics={55.0 78.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ITEMnewbie=i_bardiche_iron
ITEMnewbie=i_iron_platemail
ITEMnewbie=i_iron_plate_helm
ITEMnewbie=i_iron_platemail_gorget
ITEMnewbie=i_iron_platemail_leggings
ITEMnewbie=i_iron_platemail_arms
ITEMnewbie=i_iron_platemail_gauntlets
ITEMnewbie=i_boots_thigh

ITEMnewbie=i_monster_create

SELL=VENDOR_S_WEAPONS_metal
//BUY=VENDOR_B_WEAPONS_metal

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Zbrane



[CHARDEF 0546]
DEFNAME=C_m_BOWYER
NAME=Lucistnik
ID=C_MAN
//=i_gold,e_notoriety,t_log,t_board,t_feather
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobBowyer
TSPEECH=spk_shopkeep
//
//

TEVENTS=e_character
TEVENTS=e_item_refuser

ON=@Create
NAME=#NAMES_HUMANMALE
NPC=brain_vendor
COLOR=color_elf
STR=150
DEX=150
INT=100

Archery={65.0 88.0}
Bowcraft={65.0 88.0}
Lumberjacking={55.0 75.0}
Swordsmanship={15.0 38.0}
Wrestling={25.0 48.0}
Tactics={35.0 55.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=random_shoes
ITEMnewbie=i_leather_gorget
COLOR=colors_brown

ITEMnewbie=i_monster_create

ON=@NPCRestock
SELL=VENDOR_S_BOWYER
//BUY=VENDOR_B_BOWYER

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Luky, sipy {male}

[CHARDEF 0547]
DEFNAME=C_f_BOWYER
NAME=Lucistnik
ID=C_WOMAN
//=i_gold,e_notoriety,t_log,t_board,t_feather
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobBowyer
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Lucistnik
NPC=brain_vendor
COLOR=color_elf
STR=150
DEX=150
INT=100

Archery={65.0 88.0}
Bowcraft={65.0 88.0}
Lumberjacking={55.0 75.0}
Swordsmanship={15.0 38.0}
Wrestling={25.0 48.0}
Tactics={35.0 55.0}

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all
ITEMnewbie=random_shoes
ITEMnewbie=i_leather_gorget
COLOR=colors_brown

ITEMnewbie=i_monster_create

ON=@NPCRestock

SELL=VENDOR_S_BOWYER
//BUY=VENDOR_B_BOWYER

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Luky, sipy {female}

[CHARDEF 0512]
DEFNAME=C_m_TINKER
NAME=Tinker
ID=C_MAN
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobTinker
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANMALE
Title=Tinker
NPC=brain_vendor
COLOR=color_hobit
STR=150
DEX=150
INT=100

LockPicking={45.0 68.0}
Tinkering={45.0 68.0}
Fencing={15.0 38.0}
Parrying={35.0 58.0}
Swordsmanship={15.0 38.0}
Wrestling={15.0 38.0}
Macefighting={15.0 38.0}
Tactics={35.0 58.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create

ITEMnewbie=i_tinker_tools

ON=@NPCRestock

SELL=VENDOR_S_TINKER
//BUY=VENDOR_B_TINKER

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Tinker {male}

[CHARDEF 0513]
DEFNAME=C_F_TINKER
NAME=Tinker
ID=C_WOMAN
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobTinker
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Tinker
NPC=brain_vendor
COLOR=color_hobit
STR=150
DEX=150
INT=100

LockPicking={45.0 68.0}
Tinkering={45.0 68.0}
Fencing={15.0 38.0}
Parrying={35.0 58.0}
Swordsmanship={15.0 38.0}
Wrestling={15.0 38.0}
Macefighting={15.0 38.0}
Tactics={35.0 58.0}

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral
ITEMnewbie=i_tinker_tools

ITEMnewbie=i_monster_create

ON=@NPCRestock

SELL=VENDOR_S_TINKER
//BUY=VENDOR_B_TINKER

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Tinker {female}

[CHARDEF 0426]
DEFNAME=C_m_CARPENTER
NAME=Truhlar
ID=C_MAN
//=i_gold,e_notoriety,t_log,t_board
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobCarpenter
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANMALE
Title=Truhlar
NPC=brain_vendor
COLOR=color_clovek
STR=150
DEX=150
INT=100

Carpentry={55.0 78.0}
Swordsmanship={15.0 38.0}
Macefighting={15.0 38.0}
Tactics={45.0 68.0}
Lumberjacking={50.0 70.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create

//vendor items

SELL=VENDOR_S_CARPENTER

//BUY=VENDOR_B_CARPENTER

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Truhlar {male}

ITEMnewbie=i_monster_create

[CHARDEF 0427]
//Female CARPENTER
DEFNAME=C_f_CARPENTER
NAME=Truhlarka
ID=C_WOMAN
//=i_gold,e_notoriety,t_log,t_board
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobCarpenter
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Truhlarka
NPC=brain_vendor
COLOR=color_clovek
STR=150
DEX=150
INT=100

Carpentry={55.0 78.0}
Swordsmanship={15.0 38.0}
Macefighting={15.0 38.0}
Tactics={45.0 68.0}
Lumberjacking={50.0 70.0}

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create

SELL=VENDOR_S_CARPENTER
//BUY=VENDOR_B_CARPENTER

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Truhlar {female}

[CHARDEF 0402]
DEFNAME=C_m_BARBER
NAME=Holic
ID=C_MAN
//=t_TRAP,t_eerie_stuff
//=i_gold,e_notoriety


//TSPEECH=spk_human_prime
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Holic

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Holic
NPC=brain_vendor
COLOR=colors_skin
NEED=i_gold

STR=150
DEX=150
INT=100

Fencing={15.0 38.0}
Parrying={45.0 68.0}
Swordsmanship={15.0 38.0}
Wrestling={15.0 38.0}
Macefighting={15.0 38.0}
Resist={45.0 68.0}
Tactics={45.0 68.0}

ITEMNEWBIE=i_lantern
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ITEMnewbie=i_monster_create

tag(noanimate,1)

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral


SELL=i_hair_SHORT,10
PRICE=400
SELL=i_hair_LONG,10
PRICE=400
SELL=i_hair_PONYTAIL,10
PRICE=400
SELL=i_hair_MOHAWK,10
PRICE=400
SELL=i_hair_PAGEBOY,10
PRICE=400
SELL=i_hair_BUNS,10
PRICE=400
SELL=i_hair_AFRO,10
PRICE=400
SELL=i_hair_RECEDING,10
PRICE=400
SELL=i_hair_2_PIGTAILS,10
PRICE=400
SELL=i_hair_KRISNA,10
PRICE=400
//SELL=i_hair_NONE,10
//price=400
SELL=i_beard_SHORT_MED,10
PRICE=400
SELL=i_beard_LONG_MED,10
PRICE=400
SELL=i_beard_VANDYKE,10
PRICE=400
SELL=i_beard_LONG,10
PRICE=400
SELL=i_beard_SHORT,10
PRICE=400
SELL=i_beard_GOATEE,10
PRICE=400
SELL=i_beard_MUSTACHE,10
PRICE=400
SELL=i_beard_NONE,10
PRICE=400
SELL=i_bottle_hair_dye,10
PRICE=200




[CHARDEF 0534]
DEFNAME=C_m_PROVIS
NAME=Provisioner
ID=C_MAN
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobprovisioner
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANMALE
Title=Provisioner
NPC=brain_vendor
COLOR=color_clovek
STR=150
DEX=150
INT=100

ArmsLore={15.0 38.0}
ItemID={35.0 55.0}
Fencing={15.0 38.0}
Swordsmanship={15.0 38.0}
Wrestling={15.0 38.0}
Macefighting={15.0 38.0}
Tactics={15.0 35.0}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

tag(noanimate,1)

ON=@NPCRestock
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create


SELL=VENDOR_S_PROVISIONER
//BUY=VENDOR_B_PROVISIONER

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Provisioner {male}

[CHARDEF 0535]
//Female PROVISIONER
DEFNAME=C_f_PROVIS
NAME=Provisioner
ID=C_WOMAN
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobprovisioner
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Provisioner
NPC=brain_vendor
COLOR=color_clovek
STR=150
DEX=150
INT=100

ArmsLore={15.0 38.0}
ItemID={35.0 55.0}
Fencing={15.0 38.0}
Swordsmanship={15.0 38.0}
Wrestling={15.0 38.0}
Macefighting={15.0 38.0}
Tactics={15.0 35.0}

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create


SELL=VENDOR_S_PROVISIONER
//BUY=VENDOR_B_PROVISIONER

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Provisioner {female}

[CHARDEF 0418]
DEFNAME=C_H_BANKER
NAME=Banker
ID=C_MAN
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
TSPEECH=spk_jobbanker
//TSPEECH=spk_shopkeep



TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANMALE
Title=Banker
COLOR=color_clovek
STR=150
DEX=150
INT=100

Swordsmanship={15.0 38.0}
ItemID={50.0 70.0}
Tactics={15.0 38.0}

tag(noanimate,1)

NPC=BRAIN_BANKER
NEED=i_gold

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_fancy
COLOR=colors_green
ITEMnewbie=i_pants_long
COLOR=colors_yellow
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create


CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Banker {male}

[CHARDEF 0419]
DEFNAME=C_H_BANKER_F
NAME=Bankerka
ID=C_WOMAN
//ATT=
//ARMOR=
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=spk_jobbanker
//TSPEECH=spk_shopkeep


TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Bankerka
COLOR=color_clovek
STR=150
DEX=150
INT=100

Swordsmanship={15.0 38.0}
ItemID={50.0 70.0}
Tactics={15.0 38.0}

tag(noanimate,1)

NPC=BRAIN_BANKER
NEED=i_gold

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_fancy
COLOR=colors_green
ITEMnewbie=random_skirt
COLOR=colors_yellow
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=RANDOM_LIGHT

ITEMnewbie=i_monster_create


CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Banker {female}

[CHARDEF 0492]
DEFNAME=C_m_MAGESHOP
NAME=Mag
ID=C_MAN
//=i_gold,t_wand,t_reagent,t_bone
//=3-7
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobmageshop
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANMALE
Title=Mag
NPC=brain_vendor
COLOR=color_npc_maiar_dur
STR=150
DEX=150
INT=100

Meditation={75.0 100.0}
Inscription={50.0 65.0}
Magery={86.0 100.0}
Wrestling={15.0 38.0}
Resist={55.0 78.0}
Tactics={15.0 38.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=loot_human
ITEMnewbie=i_gold
ITEMnewbie=i_hat_wizards
COLOR=colors_all
ITEMnewbie=i_staff_black
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=colors_all
ITEMnewbie=random_upper_scroll
ITEMnewbie=random_upper_scroll

SELL=VENDOR_S_MAGE_SHOP
//BUY=VENDOR_B_MAGE_SHOP

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Mage {male}

ITEMnewbie=i_monster_create

[CHARDEF 0493]
DEFNAME=C_f_MAGESHOP
NAME=Mag
ID=C_WOMAN
//=i_gold,t_wand,t_reagent,t_bone
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobmageshop
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Mag
NPC=brain_vendor
COLOR=color_npc_maiar_dur
STR=150
DEX=150
INT=100

Meditation={75.0 100.0}
Inscription={50.0 65.0}
Magery={86.0 100.0}
Wrestling={15.0 38.0}
Resist={55.0 78.0}
Tactics={15.0 38.0}

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=loot_human
ITEMnewbie=i_gold
ITEMnewbie=i_hat_wizards
COLOR=colors_all
ITEMnewbie=i_staff_black
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=colors_all
ITEMnewbie=random_upper_scroll
ITEMnewbie=random_upper_scroll

ITEMnewbie=i_monster_create

SELL=VENDOR_S_MAGE_SHOP
//BUY=VENDOR_B_MAGE_SHOP

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Mage {female}

[CHARDEF 0516]
// shopkeep
DEFNAME=C_m_HEALER
NAME=Healer
ID=C_MAN
//=i_gold,e_notoriety,i_reag_GARLIC,i_reag_GINSENG,i_cloth
//=t_TRAP

//TSPEECH=spk_human_prime
//Tspeech=jobhealer
Tspeech=spk_healer
TEVENTS=e_healer
TSPEECH=spk_shopkeep
TEVENTS=e_item_refuser
//

TEVENTS=e_character

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Healer
NPC=brain_vendor
COLOR=color_priest
STR=150
DEX=150
INT=100

Anatomy={55.0 78.0}
Forensics={35.0 58.0}
Healing={55.0 78.0}
SpiritSpeak={55.0 78.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_robe
COLOR=colors_yellow
ITEMnewbie=i_sandals

ITEMnewbie=i_monster_create


SELL=VENDOR_S_HEALER
//BUY=VENDOR_B_HEALER_SHOP

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Healer {male}

[CHARDEF 0517]
DEFNAME=C_f_HEALER
NAME=Healer
ID=C_WOMAN
//=T_TRAP
//=i_gold,e_notoriety,i_reag_GARLIC,i_reag_GINSENG,i_cloth

//TSPEECH=spk_human_prime
//Tspeech=jobhealer
Tspeech=spk_healer
TEVENTS=e_healer
TSPEECH=spk_shopkeep
TEVENTS=e_item_refuser
//

TEVENTS=e_character

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Healer
COLOR=color_priest
STR=150
DEX=150
INT=100

Anatomy={55.0 78.0}
Forensics={35.0 58.0}
Healing={55.0 78.0}
SpiritSpeak={55.0 78.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}

tag(noanimate,1)

NPC=brain_vendor

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_robe
COLOR=color_trpaslik
ITEMnewbie=i_sandals

ITEMnewbie=i_monster_create


SELL=VENDOR_S_HEALER
//BUY=VENDOR_B_HEALER_SHOP

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Healer {female}

[CHARDEF 0554]
//Male ARMORER
DEFNAME=C_m_ARMORER
NAME=Kovar zbroji
ID=C_MAN
//=i_gold,e_notoriety,t_ingot
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobarmourer
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANMALE
Title=Kovar zbroji
NPC=brain_vendor
COLOR=colors_skin
STR=150
DEX=150
INT=100

Mining={35.0 55.0}
ArmsLore={65.0 88.0}
Blacksmithing={55.0 78.0}
Fencing={35.0 55.0}
Parrying={35.0 50.0}
Swordsmanship={35.0 50.0}
Wrestling={45.0 68.0}
Macefighting={35.0 50.0}
Tactics={35.0 55.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=i_obsidian_platemail
ITEMnewbie=i_obsidian_nose_helm
ITEMnewbie=i_obsidian_platemail_gorget
ITEMnewbie=i_obsidian_platemail_leggings
ITEMnewbie=i_obsidian_platemail_arms
ITEMnewbie=i_obsidian_platemail_gauntlets
ITEMnewbie=i_boots_thigh
ITEMnewbie=i_cloak
ITEMnewbie=i_obsidian_heater_shield

ITEMnewbie=i_monster_create

SELL=VENDOR_S_ARMORER
//BUY=VENDOR_B_ARMORER

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Zbroje {male}


///////////////////////////// nove

[CHARDEF 0431]
DEFNAME=C_H_FARMER_F
NAME=Farmarka
ID=C_WOMAN
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobfarmer
TSPEECH=spk_shopkeep


TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Farmarka
NPC=brain_vendor
COLOR=color_hobit
STR=150
DEX=150
INT=100

Fencing={10.0 15.0}
Swordsmanship={10.0 15.0}
Wrestling={10.0 15.0}
Macefighting={10.0 15.0}
Tactics={10.0 15.0}
AnimalLore={25.0 45.0}
Veterinary={25.0 45.0}

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=i_dress_plain
COLOR=colors_all
ITEMnewbie=i_hat_wide_brim
COLOR=colors_neutral
ITEMnewbie=random_boots

ITEMnewbie=i_monster_create

SELL=VENDOR_S_FARMER
////BUY=VENDOR_B_FARMER

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Farmarka {female}




[CHARDEF 0490]
DEFNAME=C_H_ALCHEMIST
NAME=Alchymista
ID=C_MAN

//=i_gold,e_notoriety,t_magic
//=t_TRAP,t_eerie_stuff


TSPEECH=spk_shopkeep


TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANMALE
Title=Alchymista
NPC=brain_vendor
COLOR=color_npc_maiar_dur
STR=150
DEX=150
INT=100

Alchemy={55.0 78.0}
TasteID={55.0 78.0}
Wrestling={15.0 38.0}
//Resist={25.0 48.0}
Tactics={15.0 38.0}
Poisoning={35.0 55.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=i_robe
COLOR=colors_red
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create

SELL=VENDOR_S_ALCHEMIST
////BUY=VENDOR_B_ALCHEMIST

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Alchymista



[CHARDEF 0500]
DEFNAME=C_H_COOK
NAME=Hospodsky
ID=C_MAN
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobCook
TSPEECH=spk_shopkeep


TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANMALE
Title=Hospodsky
NPC=brain_vendor
COLOR=colors_skin
STR=150
DEX=150
INT=100

Cooking={55.0 78.0}
TasteID={50.0 70.0}
Wrestling={15.0 38.0}
Tactics={15.0 38.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=i_apron_half
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create

SELL=VENDOR_S_FARMER
////BUY=VENDOR_B_FARMER


CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Hospodsky




[CHARDEF 0507]
DEFNAME=C_H_TAILOR_F
NAME=Krejci
ID=C_WOMAN
//=i_gold,e_notoriety,i_cloth

//TSPEECH=spk_human_prime
//TSPEECH=jobTailor
TSPEECH=spk_shopkeep
//

TEVENTS=e_character
TEVENTS=e_item_refuser

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Krejci
NPC=brain_vendor
COLOR=colors_skin
STR=150
DEX=150
INT=100

Tailoring={50.0 70.0}
Wrestling={15.0 35.0}
Tactics={15.0 35.0}

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create

SELL=VENDOR_S_TAILOR
//BUY=VENDOR_B_TAILOR

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Krejci




[CHARDEF 0526]
DEFNAME=C_H_SHIPWRIGHT
NAME=Lodnik - Rybar
ID=C_MAN
//=i_gold,e_notoriety,t_log,t_board
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobShipwright
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Lodnik - Rybar
NPC=brain_vendor
COLOR=colors_skin
STR=150
DEX=150
INT=100

Parrying={15.0 35.0}
Swordsmanship={15.0 38.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create

SELL=VENDOR_S_SHIP
//BUY=VENDOR_B_SHIP

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Lodnik, Rybar



[CHARDEF 0548]
DEFNAME=C_H_ANIMALTRAINER
NAME=Ranger
ID=C_MAN
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobAnimal
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANMALE
Title=Ranger
COLOR=color_elf
STR=150
DEX=150
INT=100

AnimalLore={45.0 68.0}
//Taming={55.0 78.0}
Veterinary={35.0 58.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}

tag(noanimate,1)

NPC=BRAIN_ANIMAL_TRAINER

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=random_boots
ITEMnewbie=i_staff_quarter

ITEMnewbie=i_monster_create

SELL=VENDOR_S_TRAINER
////BUY=VENDOR_B_TRAINER

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Ranger

[CHARDEF 0549]
DEFNAME=C_H_ANIMALTRAINER_F
NAME=Ranger
ID=C_WOMAN
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobAnimal
TSPEECH=spk_shopkeep

//

//
TEVENTS=e_item_refuser

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Ranger
COLOR=color_elf
STR=150
DEX=150
INT=100

AnimalLore={45.0 68.0}
//Taming={55.0 78.0}
Veterinary={35.0 58.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}

NPC=BRAIN_ANIMAL_TRAINER

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all
ITEMnewbie=random_boots
ITEMnewbie=i_staff_quarter

ITEMnewbie=i_monster_create

SELL=VENDOR_S_TRAINER
//BUY=VENDOR_B_TRAINER

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Rangerka



///////////////////////////////// vesnicane

[CHARDEF 0469]
DEFNAME=C_H_PEASANT_F
NAME=Pocestna
ID=C_WOMAN
HIREDAYWAGE=10
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff,e_carnivores3

//TSPEECH=spk_human_prime


TEVENTS=e_character
TEVENTS=e_item_refuser

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Pocestna
COLOR=colors_skin
STR=150
DEX=150
INT=100

Wrestling={15.0 38.0}
Tactics={15.0 38.0}

NPC=brain_human
NEED=i_gold

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all

ITEMnewbie=i_monster_create

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Pocestny

[CHARDEF 0468]
DEFNAME=C_H_PEASANT
NAME=Pocestny
ID=C_MAN
HIREDAYWAGE=10
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff,e_carnivores3

//TSPEECH=spk_human_prime



TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANMALE
Title=Pocestny
COLOR=colors_skin
STR=150
DEX=150
INT=100

Wrestling={15.0 38.0}
Tactics={15.0 38.0}

tag(noanimate,1)

NPC=brain_human
NEED=i_gold

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all


CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Pocestny {woman}

///////////////////////////////////////prodejci PK ////////////////////////////////////////


[CHARDEF 0578a]
DEFNAME=C_m_WEAPONSMITHa
NAME=Kovar zbrani
ID=C_MAN
//=i_gold,e_notoriety,t_log,t_ingot
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobWeaponsmith
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
//TEVENTS=e_Human_Needs
//TEVENTS=e_Human_ConvInit
//TEVENTS=e_Human_Greet
TEVENTS=e_item_refuser

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Kovar zbrani
NPC=brain_vendor
COLOR=color_npc_skurut_hai
STR=150
DEX=150
INT=100
KARMA=-1000

ArmsLore={45.0 68.0}
Blacksmithing={65.0 88.0}
Fencing={45.0 68.0}
Parrying={55.0 78.0}
Swordsmanship={45.0 68.0}
Wrestling={45.0 68.0}
Macefighting={55.0 70.0}
Tactics={55.0 78.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=i_obsidian_platemail
ITEMnewbie=i_obsidian_plate_helm
ITEMnewbie=i_obsidian_platemail_gorget
ITEMnewbie=i_obsidian_platemail_leggings
ITEMnewbie=i_obsidian_platemail_arms
ITEMnewbie=i_obsidian_platemail_gauntlets
ITEMnewbie=i_boots_thigh
ITEMnewbie=i_cloak
ITEMnewbie=i_axe_double_obsidian


ITEMnewbie=i_bardiche_iron

ITEMnewbie=i_monster_create


SELL=VENDOR_S_WEAPONS_metal
//BUY=VENDOR_B_WEAPONS_metal

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Zbrane {male}



[CHARDEF 0546a]
DEFNAME=C_m_BOWYERa
NAME=Lucistnik
ID=C_MAN
//=i_gold,e_notoriety,t_log,t_board,t_feather
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobBowyer
TSPEECH=spk_shopkeep
//
//

TEVENTS=e_character
TEVENTS=e_item_refuser

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Lucistnik
NPC=brain_vendor
COLOR=color_elf
STR=150
DEX=150
INT=100
KARMA=-1000

Archery={65.0 88.0}
Bowcraft={65.0 88.0}
Lumberjacking={55.0 75.0}
Swordsmanship={15.0 38.0}
Wrestling={25.0 48.0}
Tactics={35.0 55.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=random_shoes
ITEMnewbie=i_leather_gorget
COLOR=colors_brown

ITEMnewbie=i_monster_create


SELL=VENDOR_S_BOWYER
//BUY=VENDOR_B_BOWYER

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Luky, sipy {male}

[CHARDEF 0547a]
DEFNAME=C_f_BOWYERa
NAME=Lucistnice
ID=C_WOMAN
//=i_gold,e_notoriety,t_log,t_board,t_feather
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobBowyer
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Lucistnice
NPC=brain_vendor
COLOR=color_npc_saur_hat
STR=150
DEX=150
INT=100
KARMA=-1000

Archery={65.0 88.0}
Bowcraft={65.0 88.0}
Lumberjacking={55.0 75.0}
Swordsmanship={15.0 38.0}
Wrestling={25.0 48.0}
Tactics={35.0 55.0}

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all
ITEMnewbie=random_shoes
ITEMnewbie=i_arrow,{40 70}
ITEMnewbie=i_boots_thigh
COLOR=color_npc_saur_hat
ITEMnewbie=i_cape
COLOR=color_npc_saur_hat
ITEMnewbie=i_sash
COLOR=1

ITEMnewbie=i_monster_create

SELL=VENDOR_S_BOWYER
//BUY=VENDOR_B_BOWYER

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Luky, sipy {female}

[CHARDEF 0512a]
DEFNAME=C_m_TINKERa
NAME=Tinker
ID=C_MAN
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobTinker
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANMALE
Title=Tinker
NPC=brain_vendor
COLOR=color_npc_gurg_ath
STR=150
DEX=150
INT=100
KARMA=-1000

LockPicking={45.0 68.0}
Tinkering={45.0 68.0}
Fencing={15.0 38.0}
Parrying={35.0 58.0}
Swordsmanship={15.0 38.0}
Wrestling={15.0 38.0}
Macefighting={15.0 38.0}
Tactics={35.0 58.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=loot_human
ITEMnewbie=i_gold
ITEMnewbie=i_studded_LEGGINGS
COLOR=color_npc_gurg_ath
ITEMnewbie=i_studded_TUNIC
COLOR=color_npc_gurg_ath
ITEMnewbie=i_studded_gorget
COLOR=color_npc_gurg_ath
ITEMnewbie=i_studded_sleeves
COLOR=color_npc_gurg_ath
ITEMnewbie=i_boots_thigh
COLOR=color_npc_gurg_ath
ITEMnewbie=i_cape
COLOR=color_npc_gurg_ath
ITEMnewbie=i_sash
COLOR=1

ITEMnewbie=i_monster_create

ITEMnewbie=i_tinker_tools

SELL=VENDOR_S_TINKER
//BUY=VENDOR_B_TINKER

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Tinker {male}

[CHARDEF 0513a]
DEFNAME=C_F_TINKERa
NAME=Tinker
ID=C_WOMAN
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobTinker
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Tinker
NPC=brain_vendor
COLOR=color_npc_gurg_ath
STR=150
DEX=150
INT=100
KARMA=-1000

LockPicking={45.0 68.0}
Tinkering={45.0 68.0}
Fencing={15.0 38.0}
Parrying={35.0 58.0}
Swordsmanship={15.0 38.0}
Wrestling={15.0 38.0}
Macefighting={15.0 38.0}
Tactics={35.0 58.0}

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=loot_human
ITEMnewbie=i_gold
ITEMnewbie=i_studded_LEGGINGS
COLOR=color_npc_gurg_ath
ITEMnewbie=i_studded_TUNIC
COLOR=color_npc_gurg_ath
ITEMnewbie=i_studded_gorget
COLOR=color_npc_gurg_ath
ITEMnewbie=i_studded_sleeves
COLOR=color_npc_gurg_ath
ITEMnewbie=i_boots_thigh
COLOR=color_npc_gurg_ath
ITEMnewbie=i_cape
COLOR=color_npc_gurg_ath
ITEMnewbie=i_sash
COLOR=1

ITEMnewbie=i_tinker_tools

ITEMnewbie=i_monster_create

SELL=VENDOR_S_TINKER
//BUY=VENDOR_B_TINKER

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Tinker {female}

[CHARDEF 0426a]
DEFNAME=C_m_CARPENTERa
NAME=Truhlar
ID=C_MAN
//=i_gold,e_notoriety,t_log,t_board
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobCarpenter
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANMALE
Title=Truhlar
NPC=brain_vendor
COLOR=color_npc_nurn_man
STR=150
DEX=150
INT=100
KARMA=-1000

Carpentry={55.0 78.0}
Swordsmanship={15.0 38.0}
Macefighting={15.0 38.0}
Tactics={45.0 68.0}
Lumberjacking={50.0 70.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create

SELL=VENDOR_S_CARPENTER

//BUY=VENDOR_B_CARPENTER

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Truhlar {male}

[CHARDEF 0427a]
//Female CARPENTER
DEFNAME=C_f_CARPENTERa
NAME=Truhlarka
ID=C_WOMAN
//=i_gold,e_notoriety,t_log,t_board
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobCarpenter
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Truhlarka
NPC=brain_vendor
COLOR=color_clovek
STR=150
DEX=150
INT=100
KARMA=-1000

Carpentry={55.0 78.0}
Swordsmanship={15.0 38.0}
Macefighting={15.0 38.0}
Tactics={45.0 68.0}
Lumberjacking={50.0 70.0}

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create

SELL=VENDOR_S_CARPENTER


CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Truhlar {female}

[CHARDEF C_m_BARBER_mordor]
NAME=Holic
ID=C_MAN
//=t_TRAP,t_eerie_stuff
//=i_gold,e_notoriety


//TSPEECH=spk_human_prime
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Holic

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Holic
NPC=brain_vendor
COLOR=colors_skin
NEED=i_gold

STR=150
DEX=150
INT=100
KARMA=-1000

Fencing={15.0 38.0}
Parrying={45.0 68.0}
Swordsmanship={15.0 38.0}
Wrestling={15.0 38.0}
Macefighting={15.0 38.0}
Resist={45.0 68.0}
Tactics={45.0 68.0}

tag(noanimate,1)

ITEMNEWBIE=i_lantern
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create


SELL=i_hair_SHORT,10
PRICE=400
SELL=i_hair_LONG,10
PRICE=400
SELL=i_hair_PONYTAIL,10
PRICE=400
SELL=i_hair_MOHAWK,10
PRICE=400
SELL=i_hair_PAGEBOY,10
PRICE=400
SELL=i_hair_BUNS,10
PRICE=400
SELL=i_hair_AFRO,10
PRICE=400
SELL=i_hair_RECEDING,10
PRICE=400
SELL=i_hair_2_PIGTAILS,10
PRICE=400
SELL=i_hair_KRISNA,10
PRICE=400
//SELL=i_hair_NONE,10
//price=400
SELL=i_beard_SHORT_MED,10
PRICE=400
SELL=i_beard_LONG_MED,10
PRICE=400
SELL=i_beard_VANDYKE,10
PRICE=400
SELL=i_beard_LONG,10
PRICE=400
SELL=i_beard_SHORT,10
PRICE=400
SELL=i_beard_GOATEE,10
PRICE=400
SELL=i_beard_MUSTACHE,10
PRICE=400
SELL=i_beard_NONE,10
PRICE=400
SELL=i_bottle_hair_dye,10
PRICE=200




[CHARDEF 0534a]
DEFNAME=C_m_PROVISa
NAME=Provisioner
ID=C_MAN
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobprovisioner
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANMALE
Title=Provisioner
NPC=brain_vendor
COLOR=color_npc_nurn_man
STR=150
DEX=150
INT=100
KARMA=-1000

ArmsLore={15.0 38.0}
ItemID={35.0 55.0}
Fencing={15.0 38.0}
Swordsmanship={15.0 38.0}
Wrestling={15.0 38.0}
Macefighting={15.0 38.0}
Tactics={15.0 35.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral


ITEMnewbie=i_monster_create

SELL=VENDOR_S_PROVISIONER
//BUY=VENDOR_B_PROVISIONER

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Provisioner {male}

[CHARDEF 0535a]
//Female PROVISIONER
DEFNAME=C_f_PROVISa
NAME=Provisioner
ID=C_WOMAN
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobprovisioner
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Provisioner
NPC=brain_vendor
COLOR=color_npc_nurn_man
STR=150
DEX=150
INT=100
KARMA=-1000

ArmsLore={15.0 38.0}
ItemID={35.0 55.0}
Fencing={15.0 38.0}
Swordsmanship={15.0 38.0}
Wrestling={15.0 38.0}
Macefighting={15.0 38.0}
Tactics={15.0 35.0}

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create


SELL=VENDOR_S_PROVISIONER
//BUY=VENDOR_B_PROVISIONER

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Provisioner {female}

[CHARDEF 0424]
//reznik
DEFNAME=c_m_butcher
NAME=Reznik
ID=C_man
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobprovisioner
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Reznik
NPC=brain_vendor
COLOR=color_npc_nurn_man
STR=150
DEX=150
INT=100


ArmsLore={15.0 38.0}
ItemID={35.0 55.0}
Fencing={15.0 38.0}
Swordsmanship={15.0 38.0}
Wrestling={15.0 38.0}
Macefighting={15.0 38.0}
Tactics={15.0 35.0}

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create

SELL=VENDOR_S_BUTCHER_TEMPLATE
//BUY=VENDOR_B_PROVISIONER

CATEGORY=Vendori
SUBSECTION=Modry VENDORI
DESCRIPTION=Reznik


[CHARDEF c_m_butcher_mordor]
//reznik
NAME=Reznice
ID=C_man
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobprovisioner
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Reznice
NPC=brain_vendor
COLOR=color_npc_nurn_man
STR=150
DEX=150
INT=100
KARMA=1000

ArmsLore={15.0 38.0}
ItemID={35.0 55.0}
Fencing={15.0 38.0}
Swordsmanship={15.0 38.0}
Wrestling={15.0 38.0}
Macefighting={15.0 38.0}
Tactics={15.0 35.0}

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create


SELL=VENDOR_S_BUTCHER_TEMPLATE
//BUY=VENDOR_B_PROVISIONER

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Reznik




[CHARDEF 0492a]
DEFNAME=C_m_MAGESHOPa
NAME=Mag
ID=C_MAN
//=i_gold,t_wand,t_reagent,t_bone
//=3-7
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobmageshop
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANMALE
Title=Mag
NPC=brain_vendor
COLOR=color_npc_maiar_dur
STR=150
DEX=150
INT=100
KARMA=-1000

Meditation={75.0 100.0}
Inscription={50.0 65.0}
Magery={86.0 100.0}
Wrestling={15.0 38.0}
Resist={55.0 78.0}
Tactics={15.0 38.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=loot_human
ITEMnewbie=i_gold
ITEMnewbie=i_hat_wizards
COLOR=color_npc_maiar_dur
ITEMnewbie=i_staff_black
ITEMnewbie=i_sandals
COLOR=color_npc_maiar_dur
ITEMnewbie=i_robe
COLOR=color_npc_maiar_dur
ITEMnewbie=random_upper_scroll
ITEMnewbie=random_upper_scroll

ITEMnewbie=i_monster_create

SELL=VENDOR_S_MAGE_SHOP
//BUY=VENDOR_B_MAGE_SHOP

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Mage {male}

[CHARDEF 0493a]
DEFNAME=C_f_MAGESHOPa
NAME=Mag
ID=C_WOMAN
//=i_gold,t_wand,t_reagent,t_bone
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobmageshop
TSPEECH=spk_shopkeep

//

TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Mag
NPC=brain_vendor
COLOR=color_npc_maiar_dur
STR=150
DEX=150
INT=100
KARMA=-1000

Meditation={75.0 100.0}
Inscription={50.0 65.0}
Magery={86.0 100.0}
Wrestling={15.0 38.0}
Resist={55.0 78.0}
Tactics={15.0 38.0}

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=loot_human
ITEMnewbie=i_hat_wizards
COLOR=color_npc_maiar_dur
ITEMnewbie=i_staff_black
ITEMnewbie=i_sandals
COLOR=color_npc_maiar_dur
ITEMnewbie=i_robe
COLOR=color_npc_maiar_dur
ITEMnewbie=random_upper_scroll
ITEMnewbie=random_upper_scroll

ITEMnewbie=i_monster_create

SELL=VENDOR_S_MAGE_SHOP
//BUY=VENDOR_B_MAGE_SHOP

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Mage {female}

[CHARDEF 0516a]
// shopkeep
DEFNAME=C_m_HEALERa
NAME=Healer
ID=C_MAN
//=i_gold,e_notoriety,i_reag_GARLIC,i_reag_GINSENG,i_cloth
//=t_TRAP

//TSPEECH=spk_human_prime
Tspeech=spk_healer
TEVENTS=e_healer
TSPEECH=spk_shopkeep
TEVENTS=e_item_refuser
//

TEVENTS=e_character

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Healer
NPC=brain_vendor
COLOR=color_npc_nurn_man
STR=150
DEX=150
INT=100
KARMA=-1000

Anatomy={55.0 78.0}
Forensics={35.0 58.0}
Healing={55.0 78.0}
SpiritSpeak={55.0 78.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_robe
COLOR=color_npc_nurn_man
ITEMnewbie=i_sandals
COLOR=color_npc_nurn_man

ITEMnewbie=i_monster_create


SELL=VENDOR_S_HEALER
//BUY=VENDOR_B_HEALER_SHOP

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Healer {male}

[CHARDEF 0517a]
DEFNAME=C_f_HEALERa
NAME=Healer
ID=C_WOMAN
//=T_TRAP
//=i_gold,e_notoriety,i_reag_GARLIC,i_reag_GINSENG,i_cloth

//TSPEECH=spk_human_prime
Tspeech=spk_healer
TEVENTS=e_healer
TSPEECH=spk_shopkeep
TEVENTS=e_item_refuser
//

TEVENTS=e_character

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Healer
COLOR=color_npc_nurn_man
STR=150
DEX=150
INT=100
KARMA=-1000

Anatomy={55.0 78.0}
Forensics={35.0 58.0}
Healing={55.0 78.0}
SpiritSpeak={55.0 78.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}

tag(noanimate,1)

NPC=brain_vendor

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=RANDOM_LIGHT
ITEMnewbie=i_robe
COLOR=color_npc_nurn_man
ITEMnewbie=i_sandals
COLOR=color_npc_nurn_man

ITEMnewbie=i_monster_create


SELL=VENDOR_S_HEALER
//BUY=VENDOR_B_HEALER_SHOP

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Healer {female}



[CHARDEF 0554a]
//Male ARMORER
DEFNAME=C_m_ARMORERa
NAME=Kovar zbroji
ID=C_MAN
//=i_gold,e_notoriety,t_ingot
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobarmourer
TSPEECH=spk_shopkeep

//
TEVENTS=e_item_refuser
TEVENTS=e_character

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Kovar zbroji
NPC=brain_vendor
COLOR=color_npc_skurut_hai
STR=150
DEX=150
INT=100
KARMA=-1000

Mining={35.0 55.0}
ArmsLore={65.0 88.0}
Blacksmithing={55.0 78.0}
Fencing={35.0 55.0}
Parrying={35.0 50.0}
Swordsmanship={35.0 50.0}
Wrestling={45.0 68.0}
Macefighting={35.0 50.0}
Tactics={35.0 55.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=i_obsidian_platemail
ITEMnewbie=i_obsidian_nose_helm
ITEMnewbie=i_obsidian_platemail_gorget
ITEMnewbie=i_obsidian_platemail_leggings
ITEMnewbie=i_obsidian_platemail_arms
ITEMnewbie=i_obsidian_platemail_gauntlets
ITEMnewbie=i_boots_thigh
ITEMnewbie=i_cloak
ITEMnewbie=i_obsidian_heater_shield

ITEMnewbie=i_monster_create

SELL=VENDOR_S_ARMORER
//BUY=VENDOR_B_ARMORER

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Zbroje {male}


///////////////////////////// nove

[CHARDEF 0431A]
DEFNAME=C_H_FARMERa_F
NAME=Farmarka
ID=C_WOMAN
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobfarmer
TSPEECH=spk_shopkeep

TEVENTS=e_item_refuser
TEVENTS=e_character

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Farmarka
NPC=brain_vendor
COLOR=color_hobit
STR=150
DEX=150
INT=100
KARMA=-1000

Fencing={10.0 15.0}
Swordsmanship={10.0 15.0}
Wrestling={10.0 15.0}
Macefighting={10.0 15.0}
Tactics={10.0 15.0}
AnimalLore={25.0 45.0}
Veterinary={25.0 45.0}

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=i_dress_plain
COLOR=colors_all
ITEMnewbie=i_hat_wide_brim
COLOR=colors_neutral
ITEMnewbie=random_boots

ITEMnewbie=i_monster_create

SELL=VENDOR_S_FARMER
////BUY=VENDOR_B_FARMER

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Farmarka {female}




[CHARDEF 0490a]
DEFNAME=C_H_ALCHEMISTa
NAME=Alchymista
ID=C_MAN

//=i_gold,e_notoriety,t_magic
//=t_TRAP,t_eerie_stuff


TSPEECH=spk_shopkeep

TEVENTS=e_item_refuser
TEVENTS=e_character

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Alchymista
NPC=brain_vendor
COLOR=color_npc_maiar_dur
STR=150
DEX=150
INT=100
KARMA=-1000

Alchemy={55.0 78.0}
TasteID={55.0 78.0}
Wrestling={15.0 38.0}
Tactics={15.0 38.0}
Poisoning={35.0 55.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=loot_human
ITEMnewbie=i_hat_straw
COLOR=color_npc_maiar_dur
ITEMnewbie=i_sandals
COLOR=color_npc_maiar_dur
ITEMnewbie=i_robe
COLOR=color_npc_maiar_dur
ITEMnewbie=random_upper_scroll
ITEMnewbie=random_upper_scroll

ITEMnewbie=i_monster_create

SELL=VENDOR_S_ALCHEMIST
////BUY=VENDOR_B_ALCHEMIST

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Alchymista



[CHARDEF 0500a]
DEFNAME=C_H_COOKa
NAME=Hospodsky
ID=C_MAN
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobCook
TSPEECH=spk_shopkeep

TEVENTS=e_item_refuser
TEVENTS=e_character

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Hospodsky
NPC=brain_vendor
COLOR=colors_skin
STR=150
DEX=150
INT=100
KARMA=-1000

Cooking={55.0 78.0}
TasteID={50.0 70.0}
Wrestling={15.0 38.0}
Tactics={15.0 38.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=i_apron_half
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create

SELL=VENDOR_S_FARMER
////BUY=VENDOR_B_FARMER

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Hospodsky




[CHARDEF 0507a]
DEFNAME=C_H_TAILOR_Fa
NAME=Krejci
ID=C_WOMAN
//=i_gold,e_notoriety,i_cloth

//TSPEECH=spk_human_prime
//TSPEECH=jobTailor
TSPEECH=spk_shopkeep
//
TEVENTS=e_item_refuser
TEVENTS=e_character


ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Krejci
NPC=brain_vendor
COLOR=colors_skin
STR=150
DEX=150
INT=100
KARMA=-1000

Tailoring={50.0 70.0}
Wrestling={15.0 35.0}
Tactics={15.0 35.0}

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create

SELL=VENDOR_S_TAILOR
/////BUY=VENDOR_B_TAILOR

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Krejci




[CHARDEF 0526a]
DEFNAME=C_H_SHIPWRIGHTa
NAME=Lodnik - Rybar
ID=C_MAN
//=i_gold,e_notoriety,t_log,t_board
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobShipwright
TSPEECH=spk_shopkeep

//
TEVENTS=e_item_refuser
TEVENTS=e_character


ON=@Create
NAME=#NAMES_HUMANMALE
Title=Lodnik - Rybar
NPC=brain_vendor
COLOR=colors_skin
STR=150
DEX=150
INT=100
KARMA=-1000

Parrying={15.0 35.0}
Swordsmanship={15.0 38.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create

SELL=VENDOR_S_SHIP
//BUY=VENDOR_B_SHIP

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Lodnik, Rybar



[CHARDEF 0548a]
DEFNAME=C_H_ANIMALTRAINER_mordor
NAME=Ranger
ID=C_MAN
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobAnimal
TSPEECH=spk_shopkeep

//
TEVENTS=e_item_refuser
TEVENTS=e_character

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Ranger
COLOR=color_elf
STR=150
DEX=150
INT=100
KARMA=-1000

AnimalLore={45.0 68.0}
//Taming={55.0 78.0}
Veterinary={35.0 58.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}

tag(noanimate,1)

NPC=BRAIN_ANIMAL_TRAINER

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=random_boots
ITEMnewbie=i_staff_quarter

ITEMnewbie=i_monster_create

SELL=VENDOR_S_TRAINER
////BUY=VENDOR_B_TRAINER

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Ranger

[CHARDEF 0549a]
DEFNAME=C_H_ANIMALTRAINER_Fa
NAME=Ranger
ID=C_WOMAN
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobAnimal
TSPEECH=spk_shopkeep

//
TEVENTS=e_item_refuser



ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Ranger
COLOR=color_elf
STR=150
DEX=150
INT=100
KARMA=-1000

AnimalLore={45.0 68.0}
//Taming={55.0 78.0}
Veterinary={35.0 58.0}
Wrestling={15.0 38.0}
Tactics={15.0 35.0}

tag(noanimate,1)

NPC=BRAIN_ANIMAL_TRAINER

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all
ITEMnewbie=random_boots
ITEMnewbie=i_staff_quarter

ITEMnewbie=i_monster_create

SELL=VENDOR_S_TRAINER
////BUY=VENDOR_B_TRAINER

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Rangerka

///////////////////////////////// PK vesnicane

[CHARDEF 0469a]
DEFNAME=C_H_PEASANT_Fa
NAME=Pocestna
ID=C_WOMAN
HIREDAYWAGE=10
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff,e_carnivores3

//TSPEECH=spk_human_prime

TEVENTS=e_item_refuser
TEVENTS=e_character


ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Pocestna
COLOR=colors_skin
STR=150
DEX=150
INT=100
KARMA=-1000

Wrestling={15.0 38.0}
Tactics={15.0 38.0}

tag(noanimate,1)

NPC=brain_human
NEED=i_gold

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all

ITEMnewbie=i_monster_create


CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Pocestny

[CHARDEF 0468a]
DEFNAME=C_H_PEASANTa
NAME=Pocestny
ID=C_MAN
HIREDAYWAGE=10
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff,e_carnivores3

//TSPEECH=spk_human_prime


TEVENTS=e_item_refuser
TEVENTS=e_character

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Pocestny
COLOR=colors_skin
STR=150
DEX=150
INT=100
KARMA=-1000

Wrestling={15.0 38.0}
Tactics={15.0 38.0}

tag(noanimate,1)

NPC=brain_human
NEED=i_gold

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all

ITEMnewbie=i_monster_create



CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Pocestny {woman}

/////////////////////////////////////////////////////////////////Newbie nuzky quest/////////


/////Vendor pro modre////////

[CHARDEF c_tomcon_nuzky_g]
NAME=Mistr Tailor
ID=C_WOMAN
//=i_gold,e_notoriety,i_cloth
CAN=MT_WALK|MT_RUN|MT_USEHANDS
TEVENTS=e_item_refuser
TSPEECH=spk_shopkeep
TEVENTS=e_character

CATEGORY=Questy
SUBSECTION=Vendor nuzky
DESCRIPTION=Tailor blue

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Mistr Krejci
NPC=brain_vendor
COLOR=colors_skin
NEED=i_gold

STR=1500
DEX=500
INT=100
KARMA=-1000

Tailoring={50.0 70.0}
Wrestling={70.0 80.0}
Tactics={80.0 100.0}

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create

SELL=i_newbie_scissors,{1 3}
PRICE=2000



/////Vendor pro cervene/////

[CHARDEF c_tomcon_nuzky_m]
NAME=Mistr Tailor
ID=C_WOMAN
//=i_gold,e_notoriety,i_cloth
CAN=MT_WALK|MT_RUN|MT_USEHANDS
TEVENTS=e_item_refuser
TSPEECH=spk_shopkeep
TEVENTS=e_character

CATEGORY=Questy
SUBSECTION=Vendor nuzky
DESCRIPTION=Tailor red

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Mistr Krejci
NPC=brain_vendor
COLOR=colors_skin
NEED=i_gold

STR=1500
DEX=500
INT=100
KARMA=-1000

Tailoring={50.0 70.0}
Wrestling={70.0 80.0}
Tactics={80.0 100.0}

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_skirt
COLOR=colors_all
ITEMnewbie=random_shoes
COLOR=colors_neutral

ITEMnewbie=i_monster_create

SELL=i_newbie_scissors,{1 3}
PRICE=2000

[ITEMDEF i_newbie_scissors]//newbie nuzky//
DEFNAME=i_newbie_scissors
ID=0f9e
RESOURCES=4 i_ingot_iron
TYPE=T_SCISSORS
WEIGHT=1
SKILLMAKE=Tinkering 140.0,t_tinker_tools

CATEGORY=Tomcon
SUBSECTION=Tailor
DESCRIPTION=Scissors


ON=@Create
ATTR=attr_newbie
COLOR=008fe

[CHARDEF c_vetesnik]

NAME=Vetesnik
ID=C_MAN

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
ATTACK=30
ARMOR=40

MOVERATE=4

RESOURCES=8 t_magic
FOODTYPE=15 t_meat_raw
//=r_mountains,r_caves,r_dungeon
//=r_caves
BLOODCOLOR=020

TSPEECH=magic_item_exchanger_gondor
TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Item NPC
DESCRIPTION=Vetesnik (vymena magic itemu)

ON=@Create
NAME=Vetesnik
COLOR=colors_skin
NPC=brain_vendor
FAME=100
KARMA=5000
STR=100
DEX=250
INT=200

MAXHITS={1000 1200}
MAXSTAM={200 310}
MAXMANA=50

tag(noanimate,1)
tag.realm=0
//tag(hypnotizable,0)
tag(price,5000)

ITEMNEWBIE=random_male_hair
ITEMNEWBIE=random_facial_hair

ITEMNEWBIE=i_candle_lit
ITEMNEWBIE=i_spellbook_8
NAME="Seznam obchodu"
COLOR=098A
ITEMNEWBIE=i_ring_gold
ITEMNEWBIE=i_bracelet_gold
ITEMNEWBIE=i_necklace_gold
ITEMNEWBIE=i_pants_short
COLOR=098A
ITEMNEWBIE=i_shirt_plain
COLOR=098A
ITEMNEWBIE=i_sandals
COLOR=098A
ITEMNEWBIE=i_hat_feather
COLOR=098A

ITEMnewbie=i_monster_create

Provocation=100
Peacemaking=100
Fencing={150.0 200.0}
Parrying={90.0 100.0}
Swordsmanship={150.0 200.0}
Wrestling={150.0 200.0}
Resist={120.0 150.0}
Tactics={150.0 200.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock

ON=@UserDClick
if (src.targ.distance>3)
	src.sysMessage("Na takovou vzdalenost s tebou jednat nebude.")
else
	dialog(d_magic_item_exchanger,0)
endif


////////////////////////////////////////////////////////////////////////////////////////

[CHARDEF c_vyberci]

NAME=Vyberci
ID=C_WOMAN


CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
ATTACK=30
ARMOR=40

MOVERATE=4


RESOURCES=8 t_magic
FOODTYPE=15 t_meat_raw
//=r_mountains,r_caves,r_dungeon
//=r_caves
BLOODCOLOR=020

TSPEECH=magic_item_exchanger_mordor
TEVENTS=e_character


CATEGORY=Systemove_npc
SUBSECTION=Item NPC
DESCRIPTION=Vyberci (vymena magic itemu)

ON=@Create
NAME=Vyberci
COLOR=colors_skin
NPC=brain_vendor
FAME=100
KARMA=-100
STR=100
DEX=250
INT=200

MAXHITS={1000 1200}
MAXSTAM={200 310}
MAXMANA=50

tag(noanimate,1)
tag.realm=1
//tag(hypnotizable,0)
tag(price,5000)

ITEMNEWBIE=random_female_hair

ITEMNEWBIE=i_cape
COLOR=0845
ITEMNEWBIE=i_necklace_gold
COLOR=0845
ITEMNEWBIE=i_skull_cap
COLOR=0845
ITEMNEWBIE=i_bracelet_gold
ITEMNEWBIE=i_sandals
ITEMNEWBIE=i_armor_female_skirt
COLOR=098A
ITEMNEWBIE=i_axe
COLOR=0845
ITEMNEWBIE=i_IRON_FEMALE_PLATEMAIL
COLOR=098A

ITEMnewbie=i_monster_create

Provocation=100
Peacemaking=100
Fencing={150.0 200.0}
Parrying={90.0 100.0}
Swordsmanship={150.0 200.0}
Wrestling={150.0 200.0}
Resist={120.0 150.0}
Tactics={150.0 200.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock

ON=@UserDClick
if (src.targ.distance>3)
	src.sysMessage("Na takovou vzdalenost s tebou jednat nebude.")
else
	dialog(d_magic_item_exchanger,1)
endif


////////////////////////////////////////////////////////////////////////////////////////

[CHARDEF c_diy_vendor_man]
DEFNAME=c_diy_vendor
NAME=Vendor
ID=C_MAN
ATTACK=30
ARMOR=40

MOVERATE=4

TSPEECH=spk_diy_vendor
TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Item NPC
DESCRIPTION=Custom vendor - man

ON=@Create
NAME=Bohous
COLOR=colors_skin
NPC=brain_vendor
FAME=100
KARMA=-100
STR=100
DEX=250
INT=200

MAXHITS={1000 1200}
MAXSTAM={200 310}
MAXMANA=50

tag(noanimate,1)
//tag(hypnotizable,0)


Provocation=100
Peacemaking=100
Fencing={800.0 100.0}
Parrying={90.0 100.0}
Swordsmanship={80.0 100.0}
Wrestling={80.0 100.0}
Resist={50.0 70.0}
Tactics={80.0 100.0}

ON=@UserDclick
if (<distance><3)
	if (src.isdead)
		src.redmessage("Jako duch tohle nemuzes.")
		return 1
	endif
  DIALOG(d_dyi_vendor)
endif
if (src.isgm)
  DIALOG(d_dyi_vendor_gmmenu)
endif

ON=@NPCRestock
ITEMnewbie=i_sandals
COLOR=colors_all
ITEMnewbie=i_pants_long
COLOR=colors_all
ITEMnewbie=i_doublet
COLOR=colors_all
ITEMnewbie=i_studded_sleeves
COLOR=colors_all
ITEMnewbie=i_bracelet_gold
ITEMnewbie=i_monster_create
ITEMNEWBIE=random_male_hair
COLOR=colors_hair

ITEMnewbie=i_monster_create


[CHARDEF c_diy_vendor_woman]
DEFNAME=c_diy_vendor_w
NAME=Vendor
ID=C_WOMAN
ATTACK=30
ARMOR=40

MOVERATE=4

TSPEECH=spk_diy_vendor
TEVENTS=e_character

CATEGORY=Systemove_npc
SUBSECTION=Item NPC
DESCRIPTION=Custom vendor - woman

ON=@Create
NAME=Betka
COLOR=colors_skin
NPC=brain_vendor
FAME=100
KARMA=-100
STR=100
DEX=250
INT=200

MAXHITS={1000 1200}
MAXSTAM={200 310}
MAXMANA=50

tag(noanimate,1)
//tag(hypnotizable,0)

Provocation=100
Peacemaking=100
Fencing={800.0 100.0}
Parrying={90.0 100.0}
Swordsmanship={80.0 100.0}
Wrestling={80.0 100.0}
Resist={50.0 70.0}
Tactics={80.0 100.0}

ON=@UserDclick
if (<distance><3)
	if (src.isdead)
		src.redmessage("Jako duch tohle nemuzes.")
		return 1
	endif
  DIALOG(d_dyi_vendor)
endif
if (src.isgm)
  DIALOG(d_dyi_vendor_gmmenu)
endif

ON=@NPCRestock
ITEMnewbie=i_sandals
COLOR=colors_all
ITEMnewbie=i_pants_long
COLOR=colors_all
ITEMnewbie=i_doublet
COLOR=colors_all
ITEMnewbie=i_studded_sleeves
COLOR=colors_all
ITEMnewbie=i_bracelet_gold
ITEMnewbie=i_monster_create
ITEMNEWBIE=random_male_hair
COLOR=colors_hair

ITEMnewbie=i_monster_create

[CHARDEF c_zbroj_Drahy]
//Male ARMORER
DEFNAME=C_m_ARMORER_DRAHY
NAME=Kovar drahych zbroji
ID=C_MAN
//=i_gold,e_notoriety,t_ingot
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobarmourer
TSPEECH=spk_shopkeep

//
TEVENTS=e_item_refuser
TEVENTS=e_character

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Kovar zbroji
NPC=brain_vendor
COLOR=color_npc_skurut_hai
STR=150
DEX=150
INT=100
KARMA=-1000

Mining={35.0 55.0}
ArmsLore={65.0 88.0}
Blacksmithing={55.0 78.0}
Fencing={90.0 100.0}
Parrying={90.0 100.0}
Swordsmanship={90.0 100.0}
Wrestling={90.0 100.0}
Macefighting={90.0 100.0}
Tactics={90.0 100.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=i_obsidian_platemail
ITEMnewbie=i_obsidian_nose_helm
ITEMnewbie=i_obsidian_platemail_gorget
ITEMnewbie=i_obsidian_platemail_leggings
ITEMnewbie=i_obsidian_platemail_arms
ITEMnewbie=i_obsidian_platemail_gauntlets
ITEMnewbie=i_boots_thigh
ITEMnewbie=i_obsidian_heater_shield

ITEMnewbie=i_monster_create

SELL=VENDOR_S_ARMORER
//BUY=VENDOR_B_ARMORER

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Zbroje {male}

[CHARDEF Vykupci]
NAME=Vykupci
ID=C_MAN

//=i_gold,e_notoriety,t_magic
//=t_TRAP,t_eerie_stuff


TSPEECH=spk_vykupci

TEVENTS=e_item_refuser
TEVENTS=e_character

ON=@Create
NPC=brain_vendor
COLOR=color_npc_maiar_dur
STR=150
DEX=150
INT=100
KARMA=-1000

Alchemy={55.0 78.0}
TasteID={55.0 78.0}
Wrestling={15.0 38.0}
Tactics={15.0 38.0}
Poisoning={35.0 55.0}

tag(noanimate,1)
flag(invul,1)

ITEMnewbie=i_monster_create


ON=@NPCRestock
ITEMnewbie=loot_human
ITEMnewbie=i_robe_elven

BUY=vendor_Vykupci

CATEGORY=Vendori
SUBSECTION=PK VENDORI
DESCRIPTION=Vykupci

//VENDOR_S_TAILOR
//VENDOR_S_TRAINER
//VENDOR_S_ALCHEMIST
//VENDOR_S_FARMER
//VENDOR_S_MAGE_SHOP
//VENDOR_s_ARMORER
//VENDOR_S_HEALER_SHOP
//VENDOR_S_PROVISIONER
//VENDOR_S_TINKER
//VENDOR_s_CARPENTER
//VENDOR_S_BOWYER
//VENDOR_S_SHIP
//VENDOR_S_WEAPONS_metal

[EOF]